config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "calendario"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_MES_PLANEJAMENTO,
    COD_MES_PLANEJAMENTO,
    NUM_SEMANA_INICIAL,
    NUM_SEMANA_FINAL,
    NOM_MES_PLANEJAMENTO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.calendario_mes_planejamento`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }