config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "calendario"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_ANO_PLANEJAMENTO,
    ANO_PLANEJAMENTO,
    NUM_SEMANA_PLANEJAMENTO,
    DAT_INICIO_SEMANA_PLAN,
    DAT_FIM_SEMANA_PLAN,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.calendario_semana_planejamento`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }