config {
    type: "operations",
    hasOutput: true,
	tags: ["sqlserver"]   
}

INSERT INTO
  `RAW.comercial_tipo_marca_sortimento_cev` ( 
	 COD_TIPO_MARCA_SORTIMENTO
	,NOM_TIPO_MARCA_SORTIMENTO
    ,PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	 COD_TIPO_MARCA_SORTIMENTO
	,NOM_TIPO_MARCA_SORTIMENTO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.comercial_tipo_marca_sortimento_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.comercial_tipo_marca_sortimento_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
