config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_MATERIAL,	
    COD_MATERIAL,
	DESCRICAO,
	GRUPO_MERCADORIA,
	SUBCATEGORIA_MUNDO,
	SEGMENTO_CATEGORIA,
	SUBSEGMENTO_NEGOCIO,
	SUB_SUBSEGMENTO_NIVEL4,
	GRUPO_DE_PRODUTO,
	ORIGEM,
	COD_FORNECEDOR,
	NOM_FORNECEDOR,
	SEGM_LB_CLASSE,
	IND_LB,
	MOD_LB,
	SENSIBILIDADE_LB,
	COMPARABILIDADE,
	UF,
	NCM,
	UMP,
	QTD_PED,
	RS_UNID,
	QTD_CAIXA_INTERNA,
	ARREDONDAMENTO_CAIXA_MAE,
	BLOQ_LB,
	MATERIAL_FORNECEDOR,
	DESCRICAO_DE_VENDA,
	NV_SORT,
	EXCLUSIVO,
	VOLTAGEM,
	MARCA,
	COD_EAN,
	DAT_ATUALIZACAO,
	CONSIGNADO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_produto_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }