config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_HORARIO_PADRAO,	
    COD_HORARIO_PADRAO,
    NOM_HORARIO_PADRAO,
    IND_HORARIO_FERIADO,
    IND_HORARIO_EVENTO,
    HRA_ABERTURA_FERIADO,
    HRA_FECHAMENTO_FERIADO,
    IND_FUNCIONAMENTO_FERIADO,
    HRA_ABERTURA_EVENTO,
    HRA_FECHAMENTO_EVENTO,
    IND_FUNCIONAMENTO_EVENTO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_horario_padrao_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }