config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FILIAL,
    COD_FILIAL,
	COD_EMPRESA,
	NOM_FILIAL,
	DAT_ABERTURA,
	DAT_FECHAMENTO,
	COD_PORTE_FILIAL,
	COD_TIPO_FILIAL,
	COD_SOCIOECON,
	COD_REGIAO_GEOGRAF,
	COD_CENTRO_CUSTO_IQ,
	DAT_ULTALT,
	NUM_FILIAL,
	COD_FILIAL_SUBSTITUIDA,
	IND_ELEVADOR_CARGA,
	IND_DOCA_CARGA,
	DAT_PREV_INAUGURACAO,
	DAT_INICIO_OPERACAO,
	COD_TIPO_ATENDIMENTO,
	COD_TIPO_LOCALIZACAO_FILIAL,
	NOM_APELIDO_FILIAL,
	IND_LOJA_PROPRIA,
	IND_PLATAFORMA_DOCA,
	IND_RECEBE_SEM_ROLLTAINER,
	IND_RECEBE_CARRETA,
	NUM_CAPAC_SALA_TREINAMENTO,
	IND_SALA_TREINAMENTO,
	IND_TIPO_CATEGORIA_FILIAL,
	DAT_SUBSTITUICAO,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	COD_HORARIO_PADRAO,
	COD_OPERACAO_SINCRONISMO_LOJA,
	QTD_PLANOGRAMA,
	DAT_INICIO_DISTRIBUICAO,
	IND_VENDE_RECICLADO,
	IND_ESTOQUE_NA_AREA_VENDA,
	COD_CENTR_CUSTO_INADIMPLENCIA,
	COD_CANAL_VENDA,
	COD_GRUPO_COMPARATIVO_META,
	DAT_FECHAMENTO_FISCAL,
	IND_ABASTECIMENTO_EXTERNO,
	IND_DISTRIBUI_ESTOQUE,
	IND_PROCESSA_ESTOQUE_RECOMPRA,
	IND_PROCESSA_ESTOQUE_ENTREGA,
	IND_EMITE_NOTA_ATEC,
	IND_RATEIO_PLANEJAMENTO_VENDA,
	IND_ESTOQUE_ATEC,
	IND_COBRANCA_ATEC,
	IND_BAIXA_PRODUTO,
	IND_RECICLA_PRODUTO,
	COD_LOCAL_IQ,
	IND_FILIAL_L200,
	DAT_FIM_DISTRIBUICAO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_filial_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }