config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_GRUPMODUL,	
    COD_GRUPMODUL,
    NOM_GRUPMODUL,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    IND_CORTE_ONDA,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_grupo_modulacao_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }