config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FUNCAO,	
    COD_FUNCAO,
    COD_TIPO_FUNCAO,
	COD_FUNCAO_PAI,	
	NOM_COMPLEMENTO_FUNCAO,
	COD_USUARIO,
	TIP_VINCULO_HIERARQUIAS,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_funcao_usuario_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }