config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_HIERARQUIA_PRODUTO,
    COD_HIERARQUIA_PRODUTO,
    UN_INGLES,
    UN_PORTUGUES,
    UN_DESCRICAO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_hierarquia_unidade_de_negocio_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }