config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_TIPO_FUNCAO,	
    COD_TIPO_FUNCAO,
	NOM_TIPO_FUNCAO,
	NUM_COR_FUNDO,
	COD_SIGLA_TIPO,
	NUM_COR_FONTE,
	IND_BLOQUEIO_MESMA_HIERARQUIA,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_tipo_funcao_usuario_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }