config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_canal_venda_cev` ( 
	COD_CANAL_VENDA
	,NOM_CANAL_VENDA
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_CANAL_VENDA
	,NOM_CANAL_VENDA
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_canal_venda_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_canal_venda_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)