config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_grupo_modulacao_cev` ( 
	COD_GRUPMODUL,
	NOM_GRUPMODUL,
	COD_USU_INC,
	COD_USU_ALT,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	IND_CORTE_ONDA,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_GRUPMODUL,
	NOM_GRUPMODUL,
	COD_USU_INC,
	COD_USU_ALT,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	IND_CORTE_ONDA,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_grupo_modulacao_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_grupo_modulacao_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
