config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_ITPROD,	
    COD_ITPROD,
	COD_FORN,
	IND_FORNECEDOR_PREFERENCIAL,
	COD_ITEM_FORNECEDOR,
	NOM_ITEM_FORNECEDOR,
	COD_USUARIO_INCLUSAO_REGISTRO,
	COD_USU_ULTIMA_ALT_REGISTRO,
	DAT_HORA_INCLUSAO_REGISTRO,
	DAT_HORA_ULTIMA_ALT_REGISTRO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_fornecedor_revenda_sku_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }