config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_tipo_classe_produto_cev` ( 
	COD_CLASSE,
	NOM_CLASSE,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_CLASSE,
	NOM_CLASSE,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_tipo_classe_produto_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_tipo_classe_produto_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
