config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_HIERARQUIA_OPERACIONAL,	
    COD_HIERARQUIA_OPERACIONAL,
	COD_HIERARQUIA_PAI,
	NOM_HIERARQUIA,
	COD_ANTIGO,
	NUM_POSICIONAL,
	NUM_NIVEL,
	IND_FOLHA,
	IND_ATIVO,
	COD_MUNDO_PLAN_ESTRATEGICO,
	COD_USUARIO_INCLUSAO,
	COD_USUARIO_ALTERACAO,
	DAT_HORA_INCLUSAO_REGISTRO,
	DAT_HORA_ULT_ALT_REGISTRO,
	IND_PRECISA_INFO_ADICIONAL,
	IND_NECESSITA_CINTAMENTO,
	IND_NECESSITA_CLIMATIZACAO,
	IND_PERMITE_GE,
	IND_PERMITE_EMBAL_PRESENTE,
	IND_HIERARQUIA_VALIDA,
	NOM_HIERARQUIA_RESUMIDO,
	DAT_HORA_ULT_ALT_CATEGORIA,
	IND_HIERARQUIA_KIT,
	IND_HIERARQUIA_SAZONAL,
	IND_VERIFICAR_VALIDADE,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_hierarquia_operacional_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }