config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_HIERARQUIA_PRODUTO,	
    COD_HIERARQUIA_PRODUTO,
	COD_HIERARQUIA_PRODUTO_PAI,
	NOM_HIERARQUIA_PRODUTO,
	PCT_DESCONTO_RECICLADO,
	COD_ANTIGO,
	NUM_NIVEL,
	NUM_POSICIONAL,
	IND_FOLHA,
	IND_ATIVO,
	COD_USU_INC,
	COD_USU_ALT,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	IND_OBRIGATORIEDADE_LAUDO,
	COD_OPERACAO_SINCRONISMO_LOJA,
	IND_PRECISA_INFO_ADICIONAL,
	IND_NECESSITA_CINTAMENTO,
	COD_MUNDO_PLAN_ESTRATEGICO,
	IND_NECESSITA_CLIMATIZACAO,
	IND_PERMITE_GE,
	IND_PERMITE_EMBAL_PRESENTE,
	IND_HIERARQUIA_KIT,
	IND_HIERARQUIA_SAZONAL,
	IND_VERIFICAR_VALIDADE,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_hierarquia_produto_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }