config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_ITPROD,	
    COD_ITPROD,
	COD_PROD,
	COD_GRPMODUL,
	COD_CATEG_ABC,
	COD_ANTIGO,
	NOM_DESCRIT,
	NOM_DESCRESIT,
	COD_ITPRODBOM,
	COD_CLASSE_ATUAL,
	NOM_INTERNET,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	DAT_PRECO_INICIAL,
	IND_OPER_EXPORTACAO,
	NUM_PRECO_INICIAL,
	IND_PODE_COMPRAR,
	IND_PODE_VENDER,
	IND_PODE_DISTRIBUIR,
	COD_USU_INC,
	COD_USU_ALT,
	IND_EXPERIENCIA,
	IND_PODE_COMPRAR_ALT_USU,
	IND_PODE_VENDER_ALT_USU,
	IND_PODE_DISTRIBUIR_ALT_USU,
	DAT_REVISAO_COMPRAR,
	DAT_REVISAO_VENDER,
	DAT_REVISAO_DISTRIBUIR,
	IND_NOME_ALTERADO,
	COD_PECA_NUMERO,
	IND_ESTOQUE_CONTROLADO,
	COD_TIPO_VENDA,
	PCT_DESCONTO_RECICLADO,
	DAT_ALTERACAO_ODS,
	VAL_CUSTO_AQUISICAO,
	COD_OPERACAO_SINCRONISMO_LOJA,
	IND_ENTREGA_BRASIL,
	IND_SEPARA_FISCAL,
	COD_GRUPO_SKU_SIMILAR,
	DAT_INI_VIGENCIA_SIMILARIDADE,
	DAT_FIM_VIGENCIA_SIMILARIDADE,
	PCT_DECRESCIMO_VENDA_NEGOCIO,
	PCT_ACRESCIMO_VENDA_NEGOCIO,
	COD_ITPROD_SUBSTITUIDO,
	COD_MOTIVO_NAO_DISTRIBUIR,
	COD_MOTIVO_NAO_VENDER,
	COD_MOTIVO_NAO_COMPRAR,
	IND_SKU_ABERTO,
	COD_ITPRODUTO_ORIGINAL,
	NOM_COMPLEMENTO_SKU_INTERNET,
	COD_ITPROD_SAP,
	NOM_COMPLEMENTO_ETIQUETA,
	IND_INOVACAO,
	IND_CONSIGNADO,
	TXT_TITLE_TAG,
	TXT_META_TAG,
	TXT_BASE_PRODUTO,
	QTD_MESES_PRAZO_GARANTIA_FABRICANTE,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_itproduto_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }