config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FORN,
    COD_FORN,	
    NOM_FANTASIA,
    COD_ANTIGO,
    IND_ATIVO,
    TXT_EMAIL,
    IND_MICROEMPRESA,
    NUM_INSCRMUN,
    IND_FABRICA,
    TXT_URL_INTERNET,
    COD_FORN_MASTER,
    IND_MASTER,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_TELEFONE,
    NUM_FAX,
    DAT_INC,
    COD_LOCAL,
    COD_PORTE_EMPRESA_FEDERAL,
    COD_PORTE_EMPRESA_ESTADUAL,
    COD_PROCESSO,
    COD_FORN_PRINCIPAL_GRUPO,
    IND_FORNECEDOR_ESTRATEGICO,
    IND_PERTENCE_AREA_SUFRAMA,
    DAT_HORA_INICIO_SUFRAMA,
    DAT_HORA_FIM_SUFRAMA,
    IND_IMPORTADOR,
    NOM_RAMO_ATIVIDADE,
    NUM_EMPREGADO,
    NUM_REGISTRO_JUNTA_COMERCIAL,
    DAT_REGISTRO_EMPRESA,
    DAT_ATUALIZA_REGISTRO_EMPRESA,
    VAL_CAPITAL_INICIAL,
    VAL_CAPITAL_ATUAL,
    VAL_CAPITAL_INTEGRALIZADO,
    VAL_CAPITAL_INTEGRALIZAR,
    COD_TIPO_CLASSIFICACAO,
    COD_PASSO_CADASTRO,
    IND_ATIVO_FISCAL,
    IND_DIGITACAO_NF,
    TXT_OBSERVACAO_NF,
    COD_SAP,
    IND_CONSIGNADO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_fornecedor_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }