config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_horario_padrao_cev` ( 
	COD_HORARIO_PADRAO
	,NOM_HORARIO_PADRAO
	,IND_HORARIO_FERIADO
	,IND_HORARIO_EVENTO
	,HRA_ABERTURA_FERIADO
	,HRA_FECHAMENTO_FERIADO
	,IND_FUNCIONAMENTO_FERIADO
	,HRA_ABERTURA_EVENTO
	,HRA_FECHAMENTO_EVENTO
	,IND_FUNCIONAMENTO_EVENTO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_HORARIO_PADRAO
	,NOM_HORARIO_PADRAO
	,IND_HORARIO_FERIADO
	,IND_HORARIO_EVENTO
	,HRA_ABERTURA_FERIADO
	,HRA_FECHAMENTO_FERIADO
	,IND_FUNCIONAMENTO_FERIADO
	,HRA_ABERTURA_EVENTO
	,HRA_FECHAMENTO_EVENTO
	,IND_FUNCIONAMENTO_EVENTO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_horario_padrao_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_horario_padrao_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)