config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_filial_lb` ( 
	COD_FILIAL
	,NOM_FILIAL
	,TIPO
	,DATA_INAUGURACAO
	,SITUACAO
	,GRV
	,REGIONAL
	,UF
	,CLUSTER
	,TAMANHO
	,PRACA
	,ENDERECO
	,CEP
	,BAIRRO
	,MUNICIPIO
	,GERENTE
	,CONTATO
	,EMAIL
	,HORA_ABERTURA_SEG_SEX
	,HORA_FECHAMENTO_SEG_SEX
	,HORA_ABERTURA_SAB
	,HORA_FECHAMENTO_SAB
	,HORA_ABERTURA_DOM
	,HORA_FECHAMENTO_DOM
	,CNPJ
	,M2
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_FILIAL
	,NOM_FILIAL
	,TIPO
	,DATA_INAUGURACAO
	,SITUACAO
	,GRV
	,REGIONAL
	,UF
	,CLUSTER
	,TAMANHO
	,PRACA
	,ENDERECO
	,CEP
	,BAIRRO
	,MUNICIPIO
	,GERENTE
	,CONTATO
	,EMAIL
	,HORA_ABERTURA_SEG_SEX
	,HORA_FECHAMENTO_SEG_SEX
	,HORA_ABERTURA_SAB
	,HORA_FECHAMENTO_SAB
	,HORA_ABERTURA_DOM
	,HORA_FECHAMENTO_DOM
	,CNPJ
	,M2
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_filial_lb` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_filial_lb` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)