config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_PROD,
    COD_PROD,
    COD_TIPOPROD,
    COD_ANTIGO,
    QTD_FACING,
    QTD_DISTRIB,
    NOM_DESCRPROD,
    NOM_DESCRESPROD,
    COD_MARCA,
    IND_ETIQUETA_SEG,
    COD_SIT_ASSTEC,
    COD_HIERARQUIA,
    COD_TIPO_ATENDIMENTO_PRODUTO,
    COD_TIPO_ENTREGA_CANAL,
    NOM_INTERNET,
    DAT_ULT_ALT_BRIEFING,
    COD_TIPO_ARMAZENAGEM,
    COD_USU_ALT,
    COD_USU_INC,
    DAT_ALT,
    DAT_INC,
    IND_PEGPAG,
    NUM_ALTURA_DOIS_ITENS,
    IND_POSSUI_AMOSTRA_LOJA,
    COD_PROCESSO,
    IND_OBRIGATORIEDADE_LAUDO,
    IND_PRODUTO_PRECO_NACIONAL,
    IND_INTERFACE_DEPOSITO,
    COD_PECA_NUMERO,
    IND_PRODUTO_ANUNCIAVEL,
    IND_POSSUI_VALIDADE,
    IND_ESTOQUE_LOJA_PECA_NUMERO,
    IND_PERTENCE_PECA_NUMERO,
    COD_OPERACAO_SINCRONISMO_LOJA,
    IND_POSSUI_ETIQUETA_RESUMO,
    COD_SITUACAO_VENDA,
    COD_HIERARQUIA_ANTERIOR,
    IND_VENDA_IMPULSO,
    QTD_DIA_VALIDADE,
    COD_GRUPO_PRODUTO_SIMILAR,
    DAT_INI_VIGENCIA_SIMILARIDADE,
    DAT_FIM_VIGENCIA_SIMILARIDADE,
    IND_NECESSITA_CINTAMENTO,
    COD_TIPO_SENSIBILIDADE_PRECO,
    COD_TIPO_EXPOSICAO_PRODUTO,
    FTR_MULTIPLICADOR_FACING,
    COD_MOTIVACAO_SORTIMENTO,
    COD_CLASSIF_PRECO_CLIENTE,
    COD_MOT_SORTIMENTO_ESTILO,
    IND_NECESSITA_CLIMATIZACAO,
    IND_VENDA_PEDIDO,
    QTD_POR_LOTE_DISTRIB_CALC,
    IND_POSSUI_SKU,
    IND_PERMITE_EXPOSICAO_AEREA,
    COD_HIERARQUIA_OPERACIONAL,
    IND_FINANCIADO_FORNECEDOR,
    COD_TIPO_CALCULO_UNID,
    DAT_LANCAMENTO,
    COD_PADRAO_MEDIDA,
    COD_TIPO_USUARIO_ULT_ALTERACAO,
    COD_PROD_SAP,
    IND_MATERIAL_GENERICO,
    NOM_DESCRPROD_ETIQUETA,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_produto_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }