config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_GRUPO_SKU_SIMILAR,	
    COD_GRUPO_SKU_SIMILAR,
    NOM_GRUPO_SKU_SIMILAR,
    COD_GRUPO_PRODUTO_SIMILAR,
    IND_ATIVO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_grupo_sku_similar_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }