config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "corp"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_EMPRESA,
    COD_EMPRESA,
	COD_MATRIZ_GERENCIAL,
	NOM_RAZAO_SOCIAL,
	NOM_FANTASIA,
	DAT_CONSTITUICAO,
	DAT_ENCERRAMENTO,
	COD_MATRIZ_CONTABIL,
	DAT_INC,
	COD_USUINC,
	COD_USUALT,
	DAT_ALT,
	COD_EMPRESA_SUBSTITUIDA,
	DAT_FIM_OPERACAO_VAREJO,
	IND_EMPRESA_PRINCIPAL,
	NOM_RESUMIDO,
	COD_EMPRESA_IQ,
	COD_EMPRESA_SAP,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.corp_empresa_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }