config {
    type: "incremental",
    schema: "RAW",
    tags: ["postgre"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    ID, 
    NAME,
    EMAIL,
    PHONE,
    BIRTH_DATE,
    CLUSTER,
    DOC_NUMBER, 
    DOC_TYPE, 
    STATE_INSCRIPTION,
    IS_EMPLOYEE, 
    MUNICIPAL_INSCRIPTION, 
    IS_BLOCKED, 
    CREATED_DATE,
    UPDATED_DATE, 
    MODIFIED_BY, 
    CREATED_BY, 
    IS_NEW,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.crm_client_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }