config {
    type: "incremental",
    schema: "RAW",
    tags: ["postgresql", "crm"]
}
SELECT 
    SYS_CHANGE_VERSION,
    SYS_CHANGE_OPERATION,
    SYS_CHANGE_CREATION_VERSION,
    COMMIT_TIME,
    CT_id,
	id,
	name,
	email,
	phone,
	birth_date,
	cluster,
	doc_number,
	doc_type,
	state_inscription,
	is_employee,
	municipal_inscription,
	is_blocked,
	created_date,
	updated_date,
	modified_by,
	created_by,
	is_new,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.crm_client_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }