config {
    type: "incremental",
    schema: "RAW",
    tags: ["postgresql", "crm"]
}
SELECT 
    SYS_CHANGE_VERSION,
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_id,
	id,
	first_name,
	last_name,
	phone,
	birth_date,
	cluster,
	email,
	doc_number,
	doc_type,
	state_inscription,
	municipal_inscription,
	is_employee,
	has_opted_in_of_sms_bln_c,
	has_opted_in_of_email_bln_c,
	registered_cml_bln_c,
	store_id,
	pos_id,
	employee_id,
	correlation_id,
	profile_complete,
	has_credit,
	is_blocked,
	device_id,
	creation_date,
	updated_date,
	removed_date,
	modified_by,
	created_by,
	has_opted_in_of_whatsapp_bln_c,
	has_opted_in_of_push_bln_c,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.crm_client_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }