config {
    type: "incremental",
    schema: "RAW",
    tags: ["postgre"]
}
SELECT 
    SYS_CHANGE_VERSION
    ,SYS_CHANGE_OPERATION	
    ,SYS_CHANGE_CREATION_VERSION	
    ,COMMIT_TIME
    ,CT_ID
	,ID
	,FIRST_NAME
	,LAST_NAME
	,PHONE
	,BIRTH_DATE
	,CLUSTER
	,EMAIL
	,DOC_NUMBER
	,DOC_TYPE
	,STATE_INSCRIPTION
	,MUNICIPAL_INSCRIPTION
	,IS_EMPLOYEE
	,HAS_OPTED_IN_OF_SMS_BLN_C
	,HAS_OPTED_IN_OF_EMAIL_BLN_C
	,REGISTERED_CML_BLN_C
	,STORE_ID
	,POS_ID
	,EMPLOYEE_ID
	,CORRELATION_ID
	,PROFILE_COMPLETE
	,HAS_CREDIT
	,IS_BLOCKED
	,DEVICE_ID
	,CREATION_DATE
	,UPDATED_DATE
	,REMOVED_DATE
	,MODIFIED_BY
	,CREATED_BY
	,HAS_OPTED_IN_OF_WHATSAPP_BLN_C
	,HAS_OPTED_IN_OF_PUSH_BLN_C
    ,_PARTITIONTIME AS PARTITIONTIME
FROM `LAND.crm_client_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }