config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "distribuicao"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FILIAL,
    COD_FILIAL,
    NOM_FILIAL,
    DAT_ABERTURA,
    UF,
    CIDADE,
    MODELO_DE_NEGOCIO,
    PROJETO,
    APTIDAO_NEGOCIO,
    BLOQUEIO_LOJA,
    VOLTAGEM,
    VOLTAGEM_PRINCIPAL,
    DAT_ATUALIZACAOL,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.distribuicao_filial_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }