config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.empresa_filial_lb` ( 
	COD_FILIAL
	,NOME_FILIAL
	,ENDERECO
	,CEP
	,CIDADE
	,ORG_COMPRA
	,UF
	,CTG_CENTRO
	,REGIAO_DE_VENDAS
	,DAT_ABERTURA
	,DAT_FECHAMENTO
	,DAT_ATUALIZACAO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_FILIAL
	,NOME_FILIAL
	,ENDERECO
	,CEP
	,CIDADE
	,ORG_COMPRA
	,UF
	,CTG_CENTRO
	,REGIAO_DE_VENDAS
	,DAT_ABERTURA
	,DAT_FECHAMENTO
	,DAT_ATUALIZACAO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.empresa_filial_lb` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.empresa_filial_lb` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
