config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "empresa"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FILIAL,	
    COD_FILIAL,
	NOME_FILIAL,
	ENDERECO,
	CEP,
	CIDADE,
	ORG_COMPRA,
	UF,
	CTG_CENTRO,
	REGIAO_DE_VENDAS,
	DAT_ABERTURA,
	DAT_FECHAMENTO,
	DAT_ATUALIZACAO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.empresa_filial_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }