config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "estoque"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_NUM_SEQ_ESTOQUE,
    NUM_SEQ_ESTOQUE,
    COD_ANTIGO_SKU,
    COD_FILIAL,
    COD_DEPOSITO_SAP,	
	DAT_ESTOQUE,
	QTD_DISPONIVEL,
	QTD_TRANSITO,
	VAL_PMM,
	VAL_PMM_AJUSTADO,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.estoque_estoque_sap_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }