config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "estoque"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_DAT_ESTOQUE,
    DAT_ESTOQUE,
    COD_ITPROD_SAP,
    COD_FILIAL,
	COD_DEPOSITO_SAP,
	QTD_DISPONIVEL,
	QTD_TRANSITO,
	VAL_PMM,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.estoque_historico_estoque_sap_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }