config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "gestao_logistica"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_ID,	
    ID,
	FILIAL,
	NOM_FILIAL,
	REGIAO_FILIAL,
	TIPO,
	GQO,
	COR,
	CAPITAO,
	CLUSTER,
	COD_MUNICIPIO,
	MUNICIPIO,
	BALCAO,
	CLUSTER_CONSUMO,
	NOME_COMPLETO,
	ENDERECO,
	AREA_VENDAS,
	MEDIA_M2,
	ABERTURA,
	HEADCOUNT,
	CLUSTER_ESCOLHA_CERTA,
	ESTADO,
	FLAG_MERCADO,
	TAMANHO,
	SITUACAO,
	FECHAMENTO,
	CEP,
	LATITUDE,
	LONGITUDE,
	CNPJ,
	HR_ABRE_SEM,
	HR_FECHA_SEM,
	HR_ABRE_SAB,
	HR_FECHA_SAB,
	HR_ABRE_DOM,
	HR_FECHA_DOM,
	ABRE_DOM,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.gestao_logistica_regiao_filial_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }