config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.gestao_logistica_tamanho_aptidao_negocio_lb` ( 
	COD_FILIAL
	,COD_NEGOCIO
	,TAMANHO
	,CLUSTER
	,DAT_ATUALIZACAO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_FILIAL
	,COD_NEGOCIO
	,TAMANHO
	,CLUSTER
	,DAT_ATUALIZACAO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.gestao_logistica_tamanho_aptidao_negocio_lb` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.gestao_logistica_tamanho_aptidao_negocio_lb` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)