config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "lojas"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FILIAL,
    NOM_TIPO,
    DAT_DATAMOVTO,
    COD_FILIAL,
    NUM_PDV,
    NUM_CUPOM,
    NUM_SEQ,
    COD_MATERIAL,
    NOM_NEGOCIO,
    NOM_PRODUTO,
    COD_DESC,
    NOM_MOTIVO,
    QTD_ITEM,
    VAL_PRECO_UNITARIO,
    VAL_DESC,
    COD_AUTORIZADOR,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.lojas_descontos_motivo_pdv_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }