config {
    type: "operations",
    hasOutput: true ,
    tags: ["raw"]
}

INSERT INTO
  `RAW.cev_servico_chamado` ( NR_CHAMADO,
    DS_PRODUTO,
    ID_CLIENTE_CORPORATIVO,
    ID_CLIENTE,
    DATA_INICIO_CONTRATO,
    DT_INICIO_CONTRATO,
    DATA_FIM_CONTRATO,
    DT_FIM_CONTRATO,
    NR_CONTRATO,
    NR_DDD_CELULAR,
    NR_CELULAR,
    NR_CPF,
    NM_CLIENTE,
    CD_PRODUTO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
 NR_CHAMADO,
    DS_PRODUTO,
    ID_CLIENTE_CORPORATIVO,
    ID_CLIENTE,
    DATA_INICIO_CONTRATO,
    DT_INICIO_CONTRATO,
    DATA_FIM_CONTRATO,
    DT_FIM_CONTRATO,
    NR_CONTRATO,
    NR_DDD_CELULAR,
    NR_CELULAR,
    NR_CPF,
    NM_CLIENTE,
    CD_PRODUTO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_servico_chamado` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_servico_chamado` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
