config {
    type: "incremental",
    schema: "RAW",
    tags: ["postgresql"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,	
    CT_id,
    id,
	creation_date,
	order_id ,
	nfe_protocol,
	nfe_type ,
	nfe_number ,
	nfe_serie ,
	nfe_message  ,
	nfe_link ,
	nfe_xml ,
	nfe_doc ,
	nfe_key,
	nfe_sync ,
	nfe_date_sync ,
	nfe_canceled,
	nfe_canceled_date ,
	nfe_canceled_reason ,
	sequence,
	_PARTITIONTIME AS PARTITIONTIME
FROM `LAND.oms_order_invoice_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }