config {
	type: "incremental", 
	schema: "RAW",
	tags: ["postgresql"] 
}
SELECT 
	SYS_CHANGE_VERSION,	
	SYS_CHANGE_OPERATION, 
	SYS_CHANGE_CREATION_VERSION, 
	COMMIT_TIME, 
	CT_id, 
	id,
	order_id,
	sequence,
	sku_cev,
	original_quantity,
	confered_quantity,
	inventory,
	contest_description,
	stock_adjustment,
	adjustment_date,
	inventory_found,
	_PARTITIONTIME AS PARTITIONTIME
FROM `LAND.oms_contested_items_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }