config {
	type: "incremental", 
	schema: "RAW",
	tags: ["postgresql"] 
}
SELECT 
	SYS_CHANGE_VERSION,	
	SYS_CHANGE_OPERATION, 
	SYS_CHANGE_CREATION_VERSION, 
	COMMIT_TIME, 
	CT_id, 
	id,
	creation_date,
	freighttables_id,
	order_id,
	delivery_id,
	nfe_protocol,
	nfe_type,
	nfe_number,
	nfe_serie,
	nfe_message,
	nfe_link,
	nfe_xml,
	nfe_doc,
	nfe_key,
	nfe_sync,
	nfe_date_sync,
	track_code,
	track_url,
	track_sync,
	track_date_sync,
	date_shipped,
	date_return,
	delivered_date,
	pickup_sync,
	pickup_date,
	package_quantity,
	label_url,
	nfe_xml_transf,
	relocation_code,
	nfe_transf_date_sync,
	nfe_transf_number,
	nfe_transf_serie,
	nfe_transf_key,
	nfe_canceled,
	nfe_canceled_date,
	nfe_canceled_reason,
	_PARTITIONTIME AS PARTITIONTIME
FROM `LAND.oms_shipping_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }