config {
    type: "operations",
    hasOutput: true   
}

INSERT INTO
  `RAW.cev_msaf_categoria` ( 
	  COD_CATEGORIA,
	  DSC_CATEGORIA,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	  COD_CATEGORIA,
	  DSC_CATEGORIA,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_msaf_categoria` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_msaf_categoria` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
