config {
    type: "operations",
    hasOutput: true   
}

INSERT INTO
  `RAW.cev_wms_lblfmt` ( 
	DEF_PRINTER,
	RFID_FLG,
	MODDTE,
	MOD_USR_ID,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	LBLFMT,
	DEF_PRINTER,
	RFID_FLG,
	MODDTE,
	MOD_USR_ID,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_wms_lblfmt` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_wms_lblfmt` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
