config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
   	COD_ITPROD INT64  ,
	COD_ITPROD_SAP STRING STRING,
	COD_SKU  STRING,
	NOM_SKU STRING ,
	UN_PORTUGUES   STRING ,
	COD_CLASSE_ATUAL   STRING,
	COD_DEPARTAMENTO STRING,
	NOM_DEPARTAMENTO STRING,
	NOM_DEPARTAMENTO_COMPLETO STRING,
	COD_CATEGORIA STRING,
	NOM_CATEGORIA STRING,
	NOM_CATEGORIA_COMPLETO STRING,
	COD_NEGOCIO STRING,
	NOM_NEGOCIO STRING,
	NOM_NEGOCIO_COMPLETO STRING,
	COD_NIVEL4 STRING,
	NOM_NIVEL4 STRING,
	NOM_NIVEL4_COMPLETO STRING,
	COD_GM STRING,
	NOM_GM STRING,
	COD_GC STRING,
	NOM_GC STRING,
	COD_FORN INT64 ,
	NOM_FORNECEDOR STRING ,
	NOM_FORNECEDOR_COMPLETO STRING ,
	COD_GRUPO INT64,
	NOM_GRUPO STRING,
	NOM_GRUPO_COMPLETO STRING,
	COD_FORN_SAP STRING,
	COD_EAN STRING,
	BLOQ_LB INT64 ,
	QTD_CAIXA_INTERNA INT64,
	ARREDONDAMENTO_CAIXA_MAE INT64,
	RS_UNID INT64,
	NCM INT64,
	UMP INT64,
	QTD_PED INT64,
	SEGM_LB_CLASSE INT64 ,
	ORIGEM STRING,
	CONSIGNADO STRING,
	MARCA STRING,
	FLAG_MARCA_PROPRIA STRING,
	ORIGEM_MARCA_PROPRIA STRING,
	FLAG_IMPORTADO_E_MARCA_PROPRIA INT64
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.plancom_hierarquia_sku_completa_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }