config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "plancom"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_COD_FILIAL,
    NOM_FILIAL,
    COD_FILIAL,
    TIPO,
    DATA_INAUGURACAO,
    SITUACAO,
    GRV,
    REGIONAL,
    UF,
    CLUSTER,
    TAMANHO,
    PRACA,
    ENDERECO,
    CEP,
    BAIRRO,
    MUNICIPIO,
    GERENTE,
    CONTATO,
    EMAIL,
    HORA_ABERTURA_SEG_SEX,
    HORA_FECHAMENTO_SEG_SEX,
    HORA_ABERTURA_SAB,
    HORA_FECHAMENTO_SAB,
    HORA_ABERTURA_DOM,
    HORA_FECHAMENTO_DOM,
    CNPJ,
    M2,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.plancom_filial_lb`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }