config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver", "plancom"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
	CT_COD_ITPROD,
   	COD_ITPROD ,
	COD_ITPROD_SAP,
	COD_SKU,
	NOM_SKU ,
	UN_PORTUGUES ,
	COD_CLASSE_ATUAL,
	COD_DEPARTAMENTO,
	NOM_DEPARTAMENTO,
	NOM_DEPARTAMENTO_COMPLETO,
	COD_CATEGORIA,
	NOM_CATEGORIA,
	NOM_CATEGORIA_COMPLETO,
	COD_NEGOCIO,
	NOM_NEGOCIO,
	NOM_NEGOCIO_COMPLETO,
	COD_NIVEL4,
	NOM_NIVEL4,
	NOM_NIVEL4_COMPLETO,
	COD_GM,
	NOM_GM,
	COD_GC,
	NOM_GC,
	COD_FORN ,
	NOM_FORNECEDOR ,
	NOM_FORNECEDOR_COMPLETO ,
	COD_GRUPO,
	NOM_GRUPO,
	NOM_GRUPO_COMPLETO,
	COD_FORN_SAP,
	COD_EAN,
	BLOQ_LB ,
	QTD_CAIXA_INTERNA,
	ARREDONDAMENTO_CAIXA_MAE,
	RS_UNID,
	NCM,
	UMP,
	QTD_PED,
	SEGM_LB_CLASSE ,
	ORIGEM,
	CONSIGNADO,
	MARCA,
	FLAG_MARCA_PROPRIA,
	ORIGEM_MARCA_PROPRIA,
	FLAG_IMPORTADO_E_MARCA_PROPRIA,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.plancom_hierarquia_sku_completa_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }