config {
    type: "operations",
    hasOutput: true,
    tags: ["postgre"]  
}

INSERT INTO
  `RAW.lb_crm_client` ( 
    CT_ID,
    ID, 
    NAME,
    EMAIL,
    PHONE,
    BIRTH_DATE,
    CLUSTER,
    DOC_NUMBER, 
    DOC_TYPE, 
    STATE_INSCRIPTION,
    IS_EMPLOYEE, 
    MUNICIPAL_INSCRIPTION, 
    IS_BLOCKED, 
    CREATED_DATE,
    UPDATED_DATE, 
    MODIFIED_BY, 
    CREATED_BY, 
    IS_NEW,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
    CT_ID,
    ID, 
    NAME,
    EMAIL,
    PHONE,
    BIRTH_DATE,
    CLUSTER,
    DOC_NUMBER, 
    DOC_TYPE, 
    STATE_INSCRIPTION,
    IS_EMPLOYEE, 
    MUNICIPAL_INSCRIPTION, 
    IS_BLOCKED, 
    CREATED_DATE,
    UPDATED_DATE, 
    MODIFIED_BY, 
    CREATED_BY, 
    IS_NEW,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.lb_crm_client` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.lb_crm_client` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
