config {
   type: "operations",
   tags: ["sap"],
   hasOutput: true
}

INSERT INTO 
    `RAW.sap_mara` (
SELECT 
    MATNR,
    MANDT,
    ERSDA,
    ERNAM,
    LAEDA,
    AENAM,
    VPSTA,
    PSTAT,
    LVORM,
    MTART,
    MBRSH,
    MATKL,
    BISMT,
    MEINS,
    BSTME,
    ZEINR,
    ZEIAR,
    ZEIVR,
    ZEIFO,
    AESZN,
    BLATT,
    BLANZ,
    FERTH,
    FORMT,
    GROES,
    WRKST,
    NORMT,
    LABOR,
    EKWSL,
    BRGEW,
    NTGEW,
    GEWEI,
    VOLUM,
    VOLEH,
    BEHVO,
    RAUBE,
    TEMPB,
    DISST,
    TRAGR,
    STOFF,
    SPART,
    KUNNR,
    EANNR,
    WESCH,
    BWVOR,
    BWSCL,
    SAISO,
    ETIAR,
    ETIFO,
    ENTAR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    PRDHA,
    AEKLK,
    CADKZ,
    QMPUR,
    ERGEW,
    ERGEI,
    ERVOL,
    ERVOE,
    GEWTO,
    VOLTO,
    VABME,
    KZREV,
    KZKFG,
    XCHPF,
    VHART,
    FUELG,
    STFAK,
    MAGRV,
    BEGRU,
    DATAB,
    LIQDT,
    SAISJ,
    PLGTP,
    MLGUT,
    EXTWG,
    SATNR,
    ATTYP,
    KZKUP,
    KZNFM,
    PMATA,
    MSTAE,
    MSTAV,
    MSTDE,
    MSTDV,
    TAKLV,
    RBNRM,
    MHDRZ,
    MHDHB,
    MHDLP,
    INHME,
    INHAL,
    VPREH,
    ETIAG,
    INHBR,
    CMETH,
    CUOBF,
    KZUMW,
    KOSCH,
    SPROF,
    NRFHG,
    MFRPN,
    MFRNR,
    BMATN,
    MPROF,
    KZWSM,
    SAITY,
    PROFL,
    IHIVI,
    ILOOS,
    SERLV,
    KZGVH,
    XGCHP,
    KZEFF,
    COMPL,
    IPRKZ,
    RDMHD,
    PRZUS,
    MTPOS_MARA,
    BFLME,
    MATFI,
    CMREL,
    BBTYP,
    SLED_BBD,
    GTIN_VARIANT,
    GENNR,
    RMATP,
    GDS_RELEVANT,
    WEORA,
    HUTYP_DFLT,
    PILFERABLE,
    WHSTC,
    WHMATGR,
    HNDLCODE,
    HAZMAT,
    HUTYP,
    TARE_VAR,
    MAXC,
    MAXC_TOL,
    MAXL,
    MAXB,
    MAXH,
    MAXDIM_UOM,
    HERKL,
    MFRGR,
    QQTIME,
    QQTIMEUOM,
    QGRP,
    SERIAL,
    PS_SMARTFORM,
    LOGUNIT,
    CWQREL,
    CWQPROC,
    CWQTOLGR,
    BEV1_LULEINH,
    BEV1_LULDEGRP,
    BEV1_NESTRUCCAT,
    DSD_SL_TOLTYP,
    DSD_SV_CNT_GRP,
    DSD_VC_GROUP,
    VSO_R_TILT_IND,
    VSO_R_STACK_IND,
    VSO_R_BOT_IND,
    VSO_R_TOP_IND,
    VSO_R_STACK_NO,
    VSO_R_PAL_IND,
    VSO_R_PAL_OVR_D,
    VSO_R_PAL_OVR_W,
    VSO_R_PAL_B_HT,
    VSO_R_PAL_MIN_H,
    VSO_R_TOL_B_HT,
    VSO_R_NO_P_GVH,
    VSO_R_QUAN_UNIT,
    VSO_R_KZGVH_IND,
    PACKCODE,
    DG_PACK_STATUS,
    MCOND,
    RETDELC,
    LOGLEV_RETO,
    NSNID,
    IMATN,
    PICNUM,
    BSTAT,
    COLOR_ATINN,
    SIZE1_ATINN,
    SIZE2_ATINN,
    COLOR,
    SIZE1,
    SIZE2,
    FREE_CHAR,
    CARE_CODE,
    BRAND_ID,
    FIBER_CODE1,
    FIBER_PART1,
    FIBER_CODE2,
    FIBER_PART2,
    FIBER_CODE3,
    FIBER_PART3,
    FIBER_CODE4,
    FIBER_PART4,
    FIBER_CODE5,
    FIBER_PART5,
    FASHGRD,
    SUBCATEGORIA,
    DSC_VENDA,
    URL,
    USUARIO,
    DATA,
    HORA,
    ZZSEG_LB,
    ZZSEG_PB,
    ZZITEM_ESPELHOLB,
    ZZITEM_ESPELHOPB,
    ZZINDISP_LB,
    ZZINDISP_PB,
    ZZSENSIB_LB,
    ZZSENSIB_PB,
    ZZCOMPARAB,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_MARA`)