config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    mandt,
    bukrs,
    branch,
    name,
    cgc_branch,
    state_insc,
    munic_insc,
    industry,
    single,
    adrnr,
    nfdec,
    kr_repres,
    kr_bustype,
    kr_indtype,
    stcd1,
    stcd2,
    kr_taxoff,
    pac01,
    vdp01,
    pac02,
    vdp02,
    ipicontributor,
    idsign,
    soure_dangergood,
    recordstamp,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_J_1BBRANCH`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }