config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    mandt,
    locnr,
    eroed,
    schld,
    spdab,
    spdbi,
    autob,
    kopro,
    layvr,
    flvar,
    stfak,
    wanid,
    moab1,
    mobi1,
    moab2,
    mobi2,
    diab1,
    dibi1,
    diab2,
    dibi2,
    miab1,
    mibi1,
    miab2,
    mibi2,
    doab1,
    dobi1,
    doab2,
    dobi2,
    frab1,
    frbi1,
    frab2,
    frbi2,
    saab1,
    sabi1,
    saab2,
    sabi2,
    soab1,
    sobi1,
    soab2,
    sobi2,
    verfl,
    verfe,
    spgr1,
    inpro,
    ekoar,
    kzlik,
    betrp,
    erdat,
    ernam,
    nlmatfb,
    bwwrk,
    bwvko,
    bwvtw,
    bbpro,
    vkbur_wrk,
    vlfkz,
    lstfl,
    ligrd,
    vkorg,
    vtweg,
    desroi,
    timinc,
    posws,
    ssopt_pro,
    wbpro,
    orgprice,
    prctr,
    rma_prof,
    recordstamp,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.wrf1`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }