config {
   type: "operations",
   tags: ["sap"],
   hasOutput: true
}

INSERT INTO 
    `RAW.sap_lfa1` (
SELECT 
    mandt,
    lifnr,
    land1,
    name1,
    name2,
    name3,
    name4,
    ort01,
    ort02,
    pfach,
    pstl2,
    pstlz,
    regio,
    sortl,
    stras,
    adrnr,
    mcod1,
    mcod2,
    mcod3,
    anred,
    bahns,
    bbbnr,
    bbsnr,
    begru,
    brsch,
    bubkz,
    datlt,
    dtams,
    dtaws,
    erdat,
    ernam,
    esrnr,
    konzs,
    ktokk,
    kunnr,
    lnrza,
    loevm,
    sperr,
    sperm,
    spras,
    stcd1,
    stcd2,
    stkza,
    stkzu,
    telbx,
    telf1,
    telf2,
    telfx,
    teltx,
    telx1,
    xcpdk,
    xzemp,
    vbund,
    fiskn,
    stceg,
    stkzn,
    sperq,
    gbort,
    gbdat,
    sexkz,
    kraus,
    revdb,
    qssys,
    ktock,
    pfort,
    werks,
    ltsna,
    werkr,
    plkal,
    duefl,
    txjcd,
    sperz,
    scacd,
    sfrgr,
    lzone,
    xlfza,
    dlgrp,
    fityp,
    stcdt,
    regss,
    actss,
    stcd3,
    stcd4,
    stcd5,
    ipisp,
    taxbs,
    profs,
    stgdl,
    emnfr,
    lfurl,
    j_1kfrepre,
    j_1kftbus,
    j_1kftind,
    confs,
    updat,
    uptim,
    nodel,
    qssysdat,
    podkzb,
    fisku,
    stenr,
    carrier_conf,
    min_comp,
    term_li,
    crc_num,
    j_sc_capital,
    j_sc_currency,
    alc,
    pmt_office,
    psofg,
    psois,
    pson1,
    pson2,
    pson3,
    psovn,
    psotl,
    psohs,
    psost,
    transport_chain,
    staging_time,
    scheduling_type,
    submi_relevant,
    zzgtin,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_LFA1`)