config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    mandt,
    werks,
    cdsis,
    nupdv,
    tpopr,
    mvend,
    dtopr,
    ntran,
    nlote,
    cod_operador01,
    nome_operador01,
    hr_transacao01,
    qtde_itens01,
    qtde_fp01,
    serie_cupom_nf,
    subseries,
    id_consumidor01,
    cod_consumidor01,
    tp_doc_consuo1,
    doc_consumidor01,
    waers01,
    vlr_liquido01,
    vlr_bruto01,
    tp_desconto01,
    vlr_desconto01,
    tp_acrescimo01,
    vlr_acrescimo01,
    tp_despesas01,
    vlr_despesas01,
    tp_frete01,
    vlr_frete01,
    cod_transport01,
    cod_cancelamen01,
    docnum,
    cod_sist_auto01,
    dt_inclusao,
    hr_inclusao,
    nfe01,
    versao01,
    fg_bloqlote,
    cliente_fidel,
    recordstamp,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_zposcst101`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }