config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    mandt,
    werks,
    name1,
    bwkey,
    kunnr,
    lifnr,
    fabkl,
    name2,
    stras,
    pfach,
    pstlz,
    ort01,
    ekorg,
    vkorg,
    chazv,
    kkowk,
    kordb,
    bedpl,
    land1,
    regio,
    counc,
    cityc,
    adrnr,
    iwerk,
    txjcd,
    vtweg,
    spart,
    spras,
    wksop,
    awsls,
    chazv_old,
    vlfkz,
    bzirk,
    zone1,
    taxiw,
    bzqhl,
    let01,
    let02,
    let03,
    txnam_ma1,
    txnam_ma2,
    txnam_ma3,
    betol,
    j_1bbranch,
    vtbfi,
    fprfw,
    achvm,
    dvsart,
    nodetype,
    nschema,
    pkosa,
    misch,
    mgvupd,
    vstel,
    mgvlaupd,
    mgvlareval,
    sourcing,
    oilival,
    oihvtype,
    oihcredipi,
    storetype,
    dep_store,
    recordstamp,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.t001w`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }