config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    mandt,
    werks,
    cdsis,
    nupdv,
    tpopr,
    mvend,
    dtopr,
    ntran,
    num_item02,
    cod_merc_serv02,
    tp_item02,
    cod_ean02,
    qtde_vendida02,
    unidade_medida02,
    vlr_unitario02,
    vlr_tot_vd_itm02,
    tp_desconto02,
    vlr_desconto02,
    tp_acrescimo02,
    vlr_acrescimo02,
    tp_despesas02,
    vlr_despesas02,
    tp_frete02,
    vlr_frete02,
    cod_transp02,
    dt_entre_prev02,
    dt_entre_efet02,
    cod_promocao02,
    cod_depto02,
    cod_gru_merc02,
    cod_vendedor02,
    perc_comissao02,
    vlr_comissao02,
    num_pedido02,
    item_pedido02,
    obs_pedido02,
    dir_fisc_icms02,
    dir_fiscal_ipi02,
    cfop02,
    sit_trib02,
    num_doc_ref02,
    qtde_imposto02,
    imei,
    recordstamp,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.zposcst102`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }