config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    MANDT,
    MATNR,
    MEINH,
    UMREZ,
    UMREN,
    EANNR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    VOLUM,
    VOLEH,
    BRGEW,
    GEWEI,
    MESUB,
    ATINN,
    MESRT,
    XFHDW,
    XBEWW,
    KZWSO,
    MSEHI,
    BFLME_MARM,
    GTIN_VARIANT,
    NEST_FTR,
    MAX_STACK,
    CAPAUSE,
    TY2TQ,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_MARM`

${ when(incremental(), `WHERE recordstamp > (SELECT MAX(recordstamp) FROM ${self()})`) }