config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.seguranca_usuario_cev` ( 
	COD_USUARIO,
	NOM_USUARIO,
	NUM_SENHA,
	NOM_COMPLETO,
	TXT_E_MAIL_INTERNET,
	TXT_E_MAIL_INTERNO,
	IND_ATIVO,
	COD_USUARIO_INC,
	DAT_INCLUSAO,
	COD_USUARIO_ALT,
	DAT_ALTERACAO,
	COD_ASSOCIADO,
	NUM_SENHA_MD5,
	IND_EXCLUIDO,
	NUM_CPF,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_USUARIO,
	NOM_USUARIO,
	NUM_SENHA,
	NOM_COMPLETO,
	TXT_E_MAIL_INTERNET,
	TXT_E_MAIL_INTERNO,
	IND_ATIVO,
	COD_USUARIO_INC,
	DAT_INCLUSAO,
	COD_USUARIO_ALT,
	DAT_ALTERACAO,
	COD_ASSOCIADO,
	NUM_SENHA_MD5,
	IND_EXCLUIDO,
	NUM_CPF,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.seguranca_usuario_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.seguranca_usuario_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
