config {
    type: "incremental",
    schema: "RAW",
    tags: ["sqlserver"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,	
    CT_COD_USUARIO,
    COD_USUARIO,
	NOM_USUARIO,
	NUM_SENHA,
	NOM_COMPLETO,
	TXT_E_MAIL_INTERNET,
	TXT_E_MAIL_INTERNO,
	IND_ATIVO,
	COD_USUARIO_INC,
	DAT_INCLUSAO,
	COD_USUARIO_ALT,
	DAT_ALTERACAO,
	COD_ASSOCIADO,
	NUM_SENHA_MD5,
	IND_EXCLUIDO,
	NUM_CPF,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.seguranca_usuario_cev`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }