config {
    type: "incremental", 
    schema: "RAW",
    tags: ["oracle"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_DATAMOVTO,
    REGEXP_REPLACE(DATAMOVTO, 'None', NULL),
    REGEXP_REPLACE(CODLOJA, 'None', NULL),
    REGEXP_REPLACE(NUMTERMINAL, 'None', NULL),
    REGEXP_REPLACE(NUMCONTADORREINICIOOPERACAO, 'None', NULL),
    REGEXP_REPLACE(NUMSEQOPERACAOENTRADA, 'None', NULL),
    REGEXP_REPLACE(NUMSEQOPERACAO, 'None', NULL),
    REGEXP_REPLACE(CODTIPOCUPOM, 'None', NULL),
    REGEXP_REPLACE(CODTIPOVENDA, 'None', NULL),
    REGEXP_REPLACE(DTHRINICIOVENDA, 'None', NULL),
    REGEXP_REPLACE(DTHRTOTALIZACAO, 'None', NULL),
    REGEXP_REPLACE(DTHRFIMVENDA, 'None', NULL),
    REGEXP_REPLACE(CODCATEGORIACLIENTE, 'None', NULL),
    REGEXP_REPLACE(CODTIPOPBM, 'None', NULL),
    REGEXP_REPLACE(CODCLIENTEPBM, 'None', NULL),
    REGEXP_REPLACE(NOMECLIENTEPBM, 'None', NULL),
    REGEXP_REPLACE(IDPRIMARIACLIENTE, 'None', NULL),
    REGEXP_REPLACE(IDSECUNDARIACLIENTE, 'None', NULL),
    REGEXP_REPLACE(CODEMPRESACONVENIADA, 'None', NULL),
    REGEXP_REPLACE(CODORIGEMPEDIDO, 'None', NULL),
    REGEXP_REPLACE(CODTIPOAREAFISCAL, 'None', NULL),
    REGEXP_REPLACE(QTDEITENS, 'None', NULL),
    REGEXP_REPLACE(QTDEITEMVENDA, 'None', NULL),
    REGEXP_REPLACE(VALORVENDA, 'None', NULL),
    REGEXP_REPLACE(QTDEITEMCANCEL, 'None', NULL),
    REGEXP_REPLACE(VALORCANCEL, 'None', NULL),
    REGEXP_REPLACE(VALORDESC, 'None', NULL),
    REGEXP_REPLACE(VALORDESCSUBTOTAL, 'None', NULL),
    REGEXP_REPLACE(VALORENCARGO, 'None', NULL),
    REGEXP_REPLACE(VALORTROCO, 'None', NULL),
    REGEXP_REPLACE(VALORCOPAY, 'None', NULL),
    REGEXP_REPLACE(QTDEPONTOS, 'None', NULL),
    REGEXP_REPLACE(CODSTATUSPONTOS, 'None', NULL),
    REGEXP_REPLACE(GTVENDA, 'None', NULL),
    REGEXP_REPLACE(GTCANCEL, 'None', NULL),
    REGEXP_REPLACE(GTDESC, 'None', NULL),
    REGEXP_REPLACE(NUMCEP, 'None', NULL),
    REGEXP_REPLACE(CODOPERADOR, 'None', NULL),
    REGEXP_REPLACE(CODSUPERVISOR, 'None', NULL),
    REGEXP_REPLACE(NUMIDENTCLIENTEIMPRESSA, 'None', NULL),
    REGEXP_REPLACE(DESCNOMECLIENTE, 'None', NULL),
    REGEXP_REPLACE(ESTADOENVIO, 'None', NULL),
    REGEXP_REPLACE(QTDEENVIOS, 'None', NULL),
    REGEXP_REPLACE(CODPREPEDIDO, 'None', NULL),
    REGEXP_REPLACE(VALORDESCSACOLINHA, 'None', NULL),
    REGEXP_REPLACE(NUMSERIEIMPRESSORA, 'None', NULL),
    REGEXP_REPLACE(NUMCONTADORCUPONSFISCAIS, 'None', NULL),
    REGEXP_REPLACE(CONTREDUCAOZ, 'None', NULL),
    REGEXP_REPLACE(GTINIVENDA, 'None', NULL),
    REGEXP_REPLACE(GTINICANCEL, 'None', NULL),
    REGEXP_REPLACE(GTINIDESC, 'None', NULL),
    REGEXP_REPLACE(PERCPIS, 'None', NULL),
    REGEXP_REPLACE(PERCCOFINS, 'None', NULL),
    REGEXP_REPLACE(DTHRCANCELAMENTO, 'None', NULL),
    REGEXP_REPLACE(INDICPAGTOUNIFICADO, 'None', NULL),
    REGEXP_REPLACE(TIPOCANCELAMENTO, 'None', NULL),
    REGEXP_REPLACE(INDICACRESCIMORATEIO, 'None', NULL),
    REGEXP_REPLACE(CODSUPERVVENDALIMITE, 'None', NULL),
    REGEXP_REPLACE(DTHRINCLUSAOREGISTRO, 'None', NULL),
    REGEXP_REPLACE(TIPODOCCLIENTE, 'None', NULL),
    REGEXP_REPLACE(NUMDOCCLIENTE, 'None', NULL),
    REGEXP_REPLACE(NUMTALAO, 'None', NULL),
    REGEXP_REPLACE(NUMREGISTROPROMOCOES, 'None', NULL),
    REGEXP_REPLACE(CHAVECUPOMFISCALELETRONICO, 'None', NULL),
    REGEXP_REPLACE(NUMCUPOMFISCALELETRONICO, 'None', NULL),
    REGEXP_REPLACE(NUMSERIESATFISCAL, 'None', NULL),
    REGEXP_REPLACE(NUMNFCE, 'None', NULL),
    REGEXP_REPLACE(NUMSERIENFCE, 'None', NULL),
    REGEXP_REPLACE(MODOEMISSAO, 'None', NULL),
    REGEXP_REPLACE(NUMPROTOCOLO, 'None', NULL),
    REGEXP_REPLACE(MODELODOCFISCAL, 'None', NULL),
    REGEXP_REPLACE(TIPOPAGAMENTO, 'None', NULL),
    REGEXP_REPLACE(VALTOTTRIBFED, 'None', NULL),
    REGEXP_REPLACE(VALTOTTRIBEST, 'None', NULL),
    REGEXP_REPLACE(VALTOTTRIBMUN, 'None', NULL),
    REGEXP_REPLACE(CPFASSOCIADONETPOINTS, 'None', NULL),
    REGEXP_REPLACE(INDICTEMENTREGADOMICILIO, 'None', NULL),
    REGEXP_REPLACE(VALTOTFRETE, 'None', NULL),
    REGEXP_REPLACE(RESPOFERTACARTAOFIC, 'None', NULL),
    REGEXP_REPLACE(CODSTATUSNFEGATEWAYSAP, 'None', NULL),
    REGEXP_REPLACE(VALORDESCCONVERTIDOEMBONUS, 'None', NULL),
    REGEXP_REPLACE(VALORBONUSRECARGA, 'None', NULL),
    REGEXP_REPLACE(TAXABONUSRECARGA, 'None', NULL),
    REGEXP_REPLACE(VALORTOTALFCP, 'None', NULL),
    REGEXP_REPLACE(VALORTOTALFCPSUBSTTRIBRET, 'None', NULL),
    REGEXP_REPLACE(CODOPERADORMOBILE, 'None', NULL),
    REGEXP_REPLACE(CODIDENTPDVMOBILE, 'None', NULL),
    REGEXP_REPLACE(EMAIL, 'None', NULL),
    REGEXP_REPLACE(INFORMACOESSUPLEMENTARES, 'None', NULL),
    REGEXP_REPLACE(NUMPDVMOBILE, 'None', NULL),
    REGEXP_REPLACE(VICMSDESON, 'None', NULL),
    REGEXP_REPLACE(DTHRCONTINGENCIA, 'None', NULL),
    REGEXP_REPLACE(DESCJUSTCONTINGENCIA, 'None', NULL),
    REGEXP_REPLACE(CODMSGPROTOCOLONFE, 'None', NULL),
    REGEXP_REPLACE(MSGPROTOCOLONFE, 'None', NULL),
    REGEXP_REPLACE(CODFINALIZINTERRUPCAO, 'None', NULL),
    REGEXP_REPLACE(CODMOTIVOINTERRUPCAO, 'None', NULL),
    REGEXP_REPLACE(VICMSSUBSTITUTO, 'None', NULL),
    REGEXP_REPLACE(TIPOIMPRESSAOCUPOMVENDA, 'None', NULL),
    REGEXP_REPLACE(ESTADOENVIOEXTERNO, 'None', NULL),
    REGEXP_REPLACE(DESCMOTIVOINTERRUPCAO, 'None', NULL),
    REGEXP_REPLACE(INDICINTERMED, 'None', NULL),
    REGEXP_REPLACE(CNPJINTERMED, 'None', NULL),
    REGEXP_REPLACE(IDCADINTTRAN, 'None', NULL),
    REGEXP_REPLACE(CODCANALVENDAS, 'None', NULL),
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.siac_intcupons`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }