config {
    type: "incremental", 
    schema: "RAW",
    tags: ["oracle", "siac"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_DATAMOVTO,
    DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    CODTIPOCUPOM,
    CODTIPOVENDA,
    DTHRINICIOVENDA,
    DTHRTOTALIZACAO,
    DTHRFIMVENDA,
    CODCATEGORIACLIENTE,
    CODTIPOPBM,
    CODCLIENTEPBM,
    NOMECLIENTEPBM,
    IDPRIMARIACLIENTE,
    IDSECUNDARIACLIENTE,
    CODEMPRESACONVENIADA,
    CODORIGEMPEDIDO,
    CODTIPOAREAFISCAL,
    QTDEITENS,
    QTDEITEMVENDA,
    VALORVENDA,
    QTDEITEMCANCEL,
    VALORCANCEL,
    VALORDESC,
    VALORDESCSUBTOTAL,
    VALORENCARGO,
    VALORTROCO,
    VALORCOPAY,
    QTDEPONTOS,
    CODSTATUSPONTOS,
    GTVENDA,
    GTCANCEL,
    GTDESC,
    NUMCEP,
    CODOPERADOR,
    CODSUPERVISOR,
    NUMIDENTCLIENTEIMPRESSA,
    DESCNOMECLIENTE,
    ESTADOENVIO,
    QTDEENVIOS,
    CODPREPEDIDO,
    VALORDESCSACOLINHA,
    NUMSERIEIMPRESSORA,
    NUMCONTADORCUPONSFISCAIS,
    CONTREDUCAOZ,
    GTINIVENDA,
    GTINICANCEL,
    GTINIDESC,
    PERCPIS,
    PERCCOFINS,
    DTHRCANCELAMENTO,
    INDICPAGTOUNIFICADO,
    TIPOCANCELAMENTO,
    INDICACRESCIMORATEIO,
    CODSUPERVVENDALIMITE,
    DTHRINCLUSAOREGISTRO,
    TIPODOCCLIENTE,
    NUMDOCCLIENTE,
    NUMTALAO,
    NUMREGISTROPROMOCOES,
    CHAVECUPOMFISCALELETRONICO,
    NUMCUPOMFISCALELETRONICO,
    NUMSERIESATFISCAL,
    NUMNFCE,
    NUMSERIENFCE,
    MODOEMISSAO,
    NUMPROTOCOLO,
    MODELODOCFISCAL,
    TIPOPAGAMENTO,
    VALTOTTRIBFED,
    VALTOTTRIBEST,
    VALTOTTRIBMUN,
    CPFASSOCIADONETPOINTS,
    INDICTEMENTREGADOMICILIO,
    VALTOTFRETE,
    RESPOFERTACARTAOFIC,
    CODSTATUSNFEGATEWAYSAP,
    VALORDESCCONVERTIDOEMBONUS,
    VALORBONUSRECARGA,
    TAXABONUSRECARGA,
    VALORTOTALFCP,
    VALORTOTALFCPSUBSTTRIBRET,
    CODOPERADORMOBILE,
    CODIDENTPDVMOBILE,
    EMAIL,
    INFORMACOESSUPLEMENTARES,
    NUMPDVMOBILE,
    VICMSDESON,
    DTHRCONTINGENCIA,
    DESCJUSTCONTINGENCIA,
    CODMSGPROTOCOLONFE,
    MSGPROTOCOLONFE,
    CODFINALIZINTERRUPCAO,
    CODMOTIVOINTERRUPCAO,
    VICMSSUBSTITUTO,
    TIPOIMPRESSAOCUPOMVENDA,
    ESTADOENVIOEXTERNO,
    DESCMOTIVOINTERRUPCAO,
    INDICINTERMED,
    CNPJINTERMED,
    IDCADINTTRAN,
    CODCANALVENDAS,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.siac_intcupons`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }