config {
    type: "incremental", 
    schema: "RAW",
    tags: ["oracle", "siac"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_DATAMOVTO,
    DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    NUMSEQITEM,
    CODTIPOOPERACAO,
    CODINTERNOPRODUTO,
    CODTIPOPRODUTO,
    CODVENDA,
    CODSECAO,
    CODVENDEDOR,
    CODRESERVA,
    QTDEITEMVENDA,
    VALORPRECOUNITARIO,
    VALORCUSTO,
    VALORVENDA,
    VALORDESC,
    VALORCOPAY,
    CODTRIB,
    CODLEGENDATRIB,
    VALORALIQUOTATRIB,
    CODMODOVENDA,
    CODCATERIAPROMOCAO,
    CODTIPOENTREGA,
    NUMCRM,
    NUMAUTORIZPBMS,
    CODSUPERVISOR,
    NUMREGISTRADORICMS,
    CODTIPOICMSOUISS,
    VALORDESCSUBTOTAL,
    INDICPISCOFINSZERO,
    VALORPIS,
    VALORCOFINS,
    VALORACRESCIMOSUBTOTAL,
    CODSUPERVOFF,
    UNIDADE,
    ALIQUOTAPIS,
    ALIQUOTACOFINS,
    ESTADOENVIOSAP,
    DTHRINCLUSAOREGISTRO,
    CODSUPERVEXPED,
    CSTICMS,
    ORIGEMPRODUTO,
    CFOP,
    NUMLOTE,
    CODAUTORIZRECEITA,
    PERCALIQUOTACHEIAICMS,
    PERCREDUCAOBASEICMS,
    CODCOMISSAOVENDEDOR,
    VALTRIBFED,
    VALTRIBEST,
    VALTRIBMUN,
    CSTPIS,
    CSTCOFINS,
    CODANP,
    CEST,
    VALFRETERATEADO,
    ALIQUOTAPISSUBSTTRIB,
    ALIQUOTACOFINSSUBSTTRIB,
    VALORBASEPISSUBSTTRIB,
    VALORBASECOFINSSUBSTTRIB,
    VALORIMPOSTO,
    VALORBASEIMPOSTO,
    CODCESTA,
    NCM,
    VALORDESCCONVERTIDOEMBONUS,
    PPB,
    FLAGPRODUCAOESCALA,
    CNPJFABRICANTE,
    CODBENEFICIOFISCALUF,
    ALIQUOTAICMSSEMFCP,
    ALIQUOTAFCP,
    VALORBASEFCP,
    VALORFCP,
    VALORBASEICMSSUBSTTRIBRET,
    ALIQUOTACONSUMIDORFINAL,
    VALORICMSSUBSTTRIBRET,
    VALORBASEFCPSUBSTTRIBRET,
    ALIQUOTAFCPSUBSTTRIBRET,
    VALORICMSFCPSUBSTTRIBRET,
    CODMUNICIPIOFG,
    CODLISTASERVICO,
    INDICISSNFCE,
    INDICINCENTIVOFISCAL,
    VALORBCREDUZIDA,
    VALORICMSREDUZIDO,
    VALORICMSSEMFCP,
    PREDBCEFETIVA,
    VALORBCEFETIVA,
    PICMSEFETIVA,
    VALORICMSEFETIVO,
    VBCDESON,
    PICMSNORMAL,
    VICMSDESON,
    MOTDESICMS,
    CODMOTIVOINTERRUPCAO,
    VICMSSUBSTITUTO,
    CODANVISA,
    MOTISENCAOANVISA,
    DTVALIDADE,
    DTFABRICACAO,
    NUMSERIE,
    CODPRODAVARIA,
    CODTIPOPBM,
    INFGENERICA,
    DESCMOTIVOINTERRUPCAO,
    VBCPIS,
    VBCCOFINS,
    CODEXTERNO,
    DESCJUSTIFICATIVAPRECO,
    CODSUPERVON,
    TIPOAUTORIZ,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.siac_intitenscupons`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }