config {
    type: "incremental", 
    schema: "RAW",
    tags: ["oracle", "siac"]
}
SELECT 
    SYS_CHANGE_VERSION,	
    SYS_CHANGE_OPERATION,	
    SYS_CHANGE_CREATION_VERSION,	
    COMMIT_TIME,
    CT_DATAMOVTO,
    DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    NUMSEQFINALIZ,
    CODORIGEMFINALIZ,
    CODTIPOFINALIZ,
    CODFINALIZ,
    VALORFINALIZ,
    VALORENCARGO,
    CODSUPERVISORAUTORIZ,
    DESCFINALIZADORAECF,
    VALORSAQUE,
    CODTIPOCONSULTA,
    CODSTATUSCONSULTA,
    CODTIPOCONSULTACREDITO,
    CODSTATUSCONSULTACREDITO,
    NUMDOCCONSULTA,
    DTHROPERACAO,
    NUMBANCO,
    NUMAGENCIA,
    NUMCONTACORRENTE,
    NUMCHEQUE,
    CODDACCHEQUE,
    NUMCMC7,
    CODDDD,
    NUMTELEFONE,
    NUMCARTAO,
    NUMCARTAOPROVISORIO,
    CODTIPOTRANSACAO,
    DTHRTRANSACAO,
    CODMODOTRANSACAO,
    CODBANDEIRA,
    CODREDE,
    CODTIPOJUROS,
    CODPLANOTEF,
    CODSTATUSMULTICHEQUE,
    CODAUTORIZACAO,
    QTDECICLOSPULAR,
    NUMNSUPDV,
    NUMNSUHOST,
    NUMCONTROLE,
    NUMPARCELA,
    QTDEPARCELA,
    VALORPARCELA,
    DTDEPOSITO,
    CODTABELAJUROS,
    TAXACLIENTEMENSAL,
    TAXALOJAEQUALIZA,
    PRAZOAGENDALOJISTA,
    CODTICKET,
    NUMDOCFINALIZ,
    NUMBOLETO,
    CODAUTORIZACAOAD5,
    CODBANDEIRASCOPE,
    CODREDESCOPE,
    DTHRINCLUSAOREGISTRO,
    CODIGOCLIENTE,
    NOMETITULAR,
    CODRETBAIXAAUTORIZACAO,
    CODFINALIZSEFAZ,
    NUMPROTOCOLONETPOINTS,
    QTDEVALETROCANETPOINTS,
    QTDENETPOINTSRESGATADOS,
    CODESTABELECIMENTOTEF,
    CODSERVICOSCOPE,
    CODGRUPOSERVICOSCOPE,
    CNPJCREDENCIADORACARTAO,
    TIPOINTEGRACAOPAGAMENTO,
    CPFCLIENTEMEDIDACOMPENSATORIA,
    CPFRESPLOJAMEDIDACOMPENSATORIA,
    INDPAG,
    CODBANDEIRASEFAZ,
    IDPAGAMENTO,
    IDRESPOSTAFISCAL,
    CODCARTEIRAVIRTUAL,
    IDCONVERSACAO,
    BANDEIRA,
    CODIGODEVICE,
    TOKEN,
    PARCEIRO,
    NOMEPORTADORCARTAO,
    SITUACAO,
    MODALIDADEPAGAMENTO,
    CODARQC,
    CODAID,
    COLETOUSENHAPESSOAL,
    TIPODECARTAO,
    NUMSERIEPOS,
    DATAEXPIRACAO,
    NOMEADQUIRENTE,
    NUMCNPJADQUIRENTE,
    CODTIPOPBM,
    CODAUTORIZPBMS,
    NUMAUTNOTACREDITO,
    CODEMPRESANOTACREDITO,
    IDPIXEXTERNO,
    IDPIX,
    DESCFINALIZSEFAZ,
    CODFINALIZACFESAT,
    NUMTALAO,
    CODMODOENTRADA,
    IDPAGE,
    IDPARCEIROPAGE,
    IDTOKENPAGE,
    _PARTITIONTIME AS PARTITIONTIME
FROM `LAND.siac_intpagamentos`

${ when(incremental(), `WHERE _PARTITIONTIME > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }