config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_grupo_fornecedor_cev` ( 
	COD_GRUPO,
	NOM_GRUPO,
	NOM_TERMO_PESQUISA,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_GRUPO,
	NOM_GRUPO,
	NOM_TERMO_PESQUISA,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_grupo_fornecedor_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_grupo_fornecedor_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
