config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_tipo_enquadramento_federal_cev` ( 
	COD_TIPO_ENQUADRAMENTO,
	NOM_TIPO_ENQUADRAMENTO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_TIPO_ENQUADRAMENTO,
	NOM_TIPO_ENQUADRAMENTO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_tipo_enquadramento_federal_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_tipo_enquadramento_federal_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
