config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_grupo_produto_similar_cev` ( 
	COD_GRUPO_PRODUTO_SIMILAR,
	NOM_GRUPO_PRODUTO_SIMILAR,
	COD_HIERARQUIA_PRODUTO,
	IND_ATIVO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_GRUPO_PRODUTO_SIMILAR,
	NOM_GRUPO_PRODUTO_SIMILAR,
	COD_HIERARQUIA_PRODUTO,
	IND_ATIVO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_grupo_produto_similar_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_grupo_produto_similar_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
