config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_fornecedor_revenda_sku_cev` ( 
	COD_ITPROD
	,COD_FORN
	,IND_FORNECEDOR_PREFERENCIAL
	,COD_ITEM_FORNECEDOR
	,NOM_ITEM_FORNECEDOR
	,COD_USUARIO_INCLUSAO_REGISTRO
	,COD_USU_ULTIMA_ALT_REGISTRO
	,DAT_HORA_INCLUSAO_REGISTRO
	,DAT_HORA_ULTIMA_ALT_REGISTRO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_ITPROD
	,COD_FORN
	,IND_FORNECEDOR_PREFERENCIAL
	,COD_ITEM_FORNECEDOR
	,NOM_ITEM_FORNECEDOR
	,COD_USUARIO_INCLUSAO_REGISTRO
	,COD_USU_ULTIMA_ALT_REGISTRO
	,DAT_HORA_INCLUSAO_REGISTRO
	,DAT_HORA_ULTIMA_ALT_REGISTRO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_fornecedor_revenda_sku_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_fornecedor_revenda_sku_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
