config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_produto_lb` ( 
	COD_MATERIAL
	,DESCRICAO
	,GRUPO_MERCADORIA
	,SUBCATEGORIA_MUNDO
	,SEGMENTO_CATEGORIA
	,SUBSEGMENTO_NEGOCIO
	,SUB_SUBSEGMENTO_NIVEL4
	,GRUPO_DE_PRODUTO
	,ORIGEM
	,COD_FORNECEDOR
	,NOM_FORNECEDOR
	,SEGM_LB_CLASSE
	,IND_LB
	,MOD_LB
	,SENSIBILIDADE_LB
	,COMPARABILIDADE
	,UF
	,NCM
	,UMP
	,QTD_PED
	,RS_UNID
	,QTD_CAIXA_INTERNA
	,ARREDONDAMENTO_CAIXA_MAE
	,BLOQ_LB
	,MATERIAL_FORNECEDOR
	,DESCRICAO_DE_VENDA
	,NV_SORT
	,EXCLUSIVO
	,VOLTAGEM
	,MARCA
	,COD_EAN
	,DAT_ATUALIZACAO
	,CONSIGNADO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_MATERIAL
	,DESCRICAO
	,GRUPO_MERCADORIA
	,SUBCATEGORIA_MUNDO
	,SEGMENTO_CATEGORIA
	,SUBSEGMENTO_NEGOCIO
	,SUB_SUBSEGMENTO_NIVEL4
	,GRUPO_DE_PRODUTO
	,ORIGEM
	,COD_FORNECEDOR
	,NOM_FORNECEDOR
	,SEGM_LB_CLASSE
	,IND_LB
	,MOD_LB
	,SENSIBILIDADE_LB
	,COMPARABILIDADE
	,UF
	,NCM
	,UMP
	,QTD_PED
	,RS_UNID
	,QTD_CAIXA_INTERNA
	,ARREDONDAMENTO_CAIXA_MAE
	,BLOQ_LB
	,MATERIAL_FORNECEDOR
	,DESCRICAO_DE_VENDA
	,NV_SORT
	,EXCLUSIVO
	,VOLTAGEM
	,MARCA
	,COD_EAN
	,DAT_ATUALIZACAO
	,CONSIGNADO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_produto_lb` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_produto_lb` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
