config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_embalagem_cev` ( 
	COD_EMBAL,
	IND_EMBALAGEM_PECA,
    NOM_DESCEMBAL,
    PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_EMBAL,
	IND_EMBALAGEM_PECA,
    NOM_DESCEMBAL,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_embalagem_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_embalagem_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
