config {
    type: "operations",
    hasOutput: true,
	tags: ["sqlserver"]   
}

INSERT INTO
  `RAW.cev_gestaologistica_stockout_cia` ( 
	DT_FATO,
	COD_FILIAL,
	COD_ITPROD,
	COD_ITPROD_SAP,
	COD_SKU,
	CLASSE,
	UNID,
	IND_MODULADO,
	IDADE_PONTO,
	QTD_DISPONIVEL_LOJA,
	QTD_TRANSITO_LOJA,
	ETQ_LOJA,
	IND_FALTA,
	EXCESSO_QTD,
	ETQ_CD_TOTAL,
	RESERVA_CANAIS_DIGITAIS,
	RESERVA_LOJA_NOVA,
	SEPARACAO,
	BLOQUEIO,
	ETQ_VIRTUAL,
	ETQ_CD_DISPONIVEL,
	QTD_PEDENTE,
	QTD_AGENDA,
	QTD_RECEBIDO_D3,
	QTD_STK,
	IND_STK_TRANSITO,
	IND_STK_ETQ_VIRTUAL,
	IND_STK_ABASTECIMENTO_MODULACAO,
	IND_STK_ABASTECIMENTO_DISTRIBUICAO,
	IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS,
	IND_STK_ABASTECIMENTO_LOJA_NOVA,
	IND_STK_ABASTECIMENTO_SEPARACAO,
	IND_STK_ABASTECIMENTO_BLOQUEIO,
	IND_STK_DESBALANCEAMENTO_DESMODULADO,
	IND_STK_DESBALANCEAMENTO_MODULADO,
	IND_STK_COMPRA_PEDIDO_PENDENTE,
	IND_STK_COMPRA_PEDIDO_ENTREGUE,
	IND_STK_COMPRA_SEM_PEDIDO,
	IND_STK_COMPRA_MODULACAO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	DT_FATO,
	COD_FILIAL,
	COD_ITPROD,
	COD_ITPROD_SAP,
	COD_SKU,
	CLASSE,
	UNID,
	IND_MODULADO,
	IDADE_PONTO,
	QTD_DISPONIVEL_LOJA,
	QTD_TRANSITO_LOJA,
	ETQ_LOJA,
	IND_FALTA,
	EXCESSO_QTD,
	ETQ_CD_TOTAL,
	RESERVA_CANAIS_DIGITAIS,
	RESERVA_LOJA_NOVA,
	SEPARACAO,
	BLOQUEIO,
	ETQ_VIRTUAL,
	ETQ_CD_DISPONIVEL,
	QTD_PEDENTE,
	QTD_AGENDA,
	QTD_RECEBIDO_D3,
	QTD_STK,
	IND_STK_TRANSITO,
	IND_STK_ETQ_VIRTUAL,
	IND_STK_ABASTECIMENTO_MODULACAO,
	IND_STK_ABASTECIMENTO_DISTRIBUICAO,
	IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS,
	IND_STK_ABASTECIMENTO_LOJA_NOVA,
	IND_STK_ABASTECIMENTO_SEPARACAO,
	IND_STK_ABASTECIMENTO_BLOQUEIO,
	IND_STK_DESBALANCEAMENTO_DESMODULADO,
	IND_STK_DESBALANCEAMENTO_MODULADO,
	IND_STK_COMPRA_PEDIDO_PENDENTE,
	IND_STK_COMPRA_PEDIDO_ENTREGUE,
	IND_STK_COMPRA_SEM_PEDIDO,
	IND_STK_COMPRA_MODULACAO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_gestaologistica_stockout_cia` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_gestaologistica_stockout_cia` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
