config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_fornecedor_itproduto_cev` ( COD_ITPROD,
    COD_FORN,
    COD_ITEM_FORNECEDOR,
    NOM_ITEM_FORNECEDOR,
    COD_EMBAL,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_CODBARRA,
    PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
    COD_ITPROD,
    COD_FORN,
    COD_ITEM_FORNECEDOR,
    NOM_ITEM_FORNECEDOR,
    COD_EMBAL,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_CODBARRA,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_fornecedor_itproduto_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_fornecedor_itproduto_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
