config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.cev_corp_funcao_substituta` ( 
	COD_FUNCAO_SUBSTITUTA,
    COD_FUNCAO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_FUNCAO_SUBSTITUTA,
    COD_FUNCAO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_corp_funcao_substituta` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_corp_funcao_substituta` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
