config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.cev_corp_local` ( 
	COD_LOCAL,
	COD_TIPO_LOCAL,
	TIP_PESSOA_FISCAL,
	NUM_CPF,
	NUM_CNPJ,
	NOM_RAZAO_SOCIAL,
	NUM_CEP,
	NOM_BAIRRO,
	COD_MUNICIPIO,
	NUM_INSCRICAO_MUNICIPAL,
	TXT_ENDERECO_LOGRADOURO,
	TXT_ENDERECO_NUMERO,
	TXT_ENDERECO_COMPLEMENTO,
	DAT_ULTALT,
	NOM_TIPO_LOGRADOURO,
	NUM_INSCRICAO_ESTADUAL,
	NOM_LOCAL,
	COD_UF,
	NOM_MUNICIPIO,
	COD_INSCRICAO_SUFRAMA,
	IND_MICROEMPRESA,
	COD_PORTE_EMPRESA_FEDERAL,
	COD_PORTE_EMPRESA_ESTADUAL,
	COD_TIPO_EMPRESA,
	COD_ENQUADRAMENTO_FEDERAL,
	COD_ENQUADRAMENTO_ESTADUAL,
	IND_SUPER_SIMPLES,
	COD_LOCAL_ENTREGA,
	TXT_EMAIL,
	IND_ATIVO_SINTEGRA,
	DAT_CONSULTA_SINTEGRA,
	IND_ATIVO_RECEITA,
	DAT_CONSULTA_RECEITA,
	IND_CREDENCIADO_NFE,
	IND_OBRIGATORIO_NFE,
	DAT_EMISSAO_NFE,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_LOCAL,
	COD_TIPO_LOCAL,
	TIP_PESSOA_FISCAL,
	NUM_CPF,
	NUM_CNPJ,
	NOM_RAZAO_SOCIAL,
	NUM_CEP,
	NOM_BAIRRO,
	COD_MUNICIPIO,
	NUM_INSCRICAO_MUNICIPAL,
	TXT_ENDERECO_LOGRADOURO,
	TXT_ENDERECO_NUMERO,
	TXT_ENDERECO_COMPLEMENTO,
	DAT_ULTALT,
	NOM_TIPO_LOGRADOURO,
	NUM_INSCRICAO_ESTADUAL,
	NOM_LOCAL,
	COD_UF,
	NOM_MUNICIPIO,
	COD_INSCRICAO_SUFRAMA,
	IND_MICROEMPRESA,
	COD_PORTE_EMPRESA_FEDERAL,
	COD_PORTE_EMPRESA_ESTADUAL,
	COD_TIPO_EMPRESA,
	COD_ENQUADRAMENTO_FEDERAL,
	COD_ENQUADRAMENTO_ESTADUAL,
	IND_SUPER_SIMPLES,
	COD_LOCAL_ENTREGA,
	TXT_EMAIL,
	IND_ATIVO_SINTEGRA,
	DAT_CONSULTA_SINTEGRA,
	IND_ATIVO_RECEITA,
	DAT_CONSULTA_RECEITA,
	IND_CREDENCIADO_NFE,
	IND_OBRIGATORIO_NFE,
	DAT_EMISSAO_NFE,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.cev_corp_local` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.cev_corp_local` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
