config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_porte_empresa_cev` ( 
	COD_PORTE_EMPRESA,
	NOM_PORTE_EMPRESA,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_PORTE_EMPRESA,
	NOM_PORTE_EMPRESA,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_porte_empresa_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_porte_empresa_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
