config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_hierarquia_produto_cev` ( 
	COD_HIERARQUIA_PRODUTO,
	COD_HIERARQUIA_PRODUTO_PAI,
	NOM_HIERARQUIA_PRODUTO,
	PCT_DESCONTO_RECICLADO,
	COD_ANTIGO,
	NUM_NIVEL,
	NUM_POSICIONAL,
	IND_FOLHA,
	IND_ATIVO,
	COD_USU_INC,
	COD_USU_ALT,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	IND_OBRIGATORIEDADE_LAUDO,
	COD_OPERACAO_SINCRONISMO_LOJA,
	IND_PRECISA_INFO_ADICIONAL,
	IND_NECESSITA_CINTAMENTO,
	COD_MUNDO_PLAN_ESTRATEGICO,
	IND_NECESSITA_CLIMATIZACAO,
	IND_PERMITE_GE,
	IND_PERMITE_EMBAL_PRESENTE,
	IND_HIERARQUIA_KIT,
	IND_HIERARQUIA_SAZONAL,
	IND_VERIFICAR_VALIDADE,	
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_HIERARQUIA_PRODUTO,
	COD_HIERARQUIA_PRODUTO_PAI,
	NOM_HIERARQUIA_PRODUTO,
	PCT_DESCONTO_RECICLADO,
	COD_ANTIGO,
	NUM_NIVEL,
	NUM_POSICIONAL,
	IND_FOLHA,
	IND_ATIVO,
	COD_USU_INC,
	COD_USU_ALT,
	DAT_INC,
	DAT_ALT,
	DAT_EXPORTACAO,
	IND_OPER_EXPORTACAO,
	IND_OBRIGATORIEDADE_LAUDO,
	COD_OPERACAO_SINCRONISMO_LOJA,
	IND_PRECISA_INFO_ADICIONAL,
	IND_NECESSITA_CINTAMENTO,
	COD_MUNDO_PLAN_ESTRATEGICO,
	IND_NECESSITA_CLIMATIZACAO,
	IND_PERMITE_GE,
	IND_PERMITE_EMBAL_PRESENTE,
	IND_HIERARQUIA_KIT,
	IND_HIERARQUIA_SAZONAL,
	IND_VERIFICAR_VALIDADE,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_hierarquia_produto_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_hierarquia_produto_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
