config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_mundo_planejamento_estrategico_cev` ( 
	COD_MUNDO
	,NOM_MUNDO
    ,PARTITIONTIME)
WITH
  TABELA AS (
  SELECT
	COD_MUNDO
	,NOM_MUNDO
    ,_PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_mundo_planejamento_estrategico_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_mundo_planejamento_estrategico_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
