config {
    type: "operations",
    hasOutput: true,
    tags: ["sqlserver"]
}

INSERT INTO
  `RAW.corp_fornecedor_cev` ( 
	COD_FORN,
    NOM_FANTASIA,
    COD_ANTIGO,
    IND_ATIVO,
    TXT_EMAIL,
    IND_MICROEMPRESA,
    NUM_INSCRMUN,
    IND_FABRICA,
    TXT_URL_INTERNET,
    COD_FORN_MASTER,
    IND_MASTER,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_TELEFONE,
    NUM_FAX,
    DAT_INC,
    COD_LOCAL,
    COD_PORTE_EMPRESA_FEDERAL,
    COD_PORTE_EMPRESA_ESTADUAL,
    COD_PROCESSO,
    COD_FORN_PRINCIPAL_GRUPO,
    IND_FORNECEDOR_ESTRATEGICO,
    IND_PERTENCE_AREA_SUFRAMA,
    DAT_HORA_INICIO_SUFRAMA,
    DAT_HORA_FIM_SUFRAMA,
    IND_IMPORTADOR,
    NOM_RAMO_ATIVIDADE,
    NUM_EMPREGADO,
    NUM_REGISTRO_JUNTA_COMERCIAL,
    DAT_REGISTRO_EMPRESA,
    DAT_ATUALIZA_REGISTRO_EMPRESA,
    VAL_CAPITAL_INICIAL,
    VAL_CAPITAL_ATUAL,
    VAL_CAPITAL_INTEGRALIZADO,
    VAL_CAPITAL_INTEGRALIZAR,
    COD_TIPO_CLASSIFICACAO,
    COD_PASSO_CADASTRO,
    IND_ATIVO_FISCAL,
    IND_DIGITACAO_NF,
    TXT_OBSERVACAO_NF,
    COD_SAP,
    IND_CONSIGNADO,
    PARTITIONTIME )
WITH
  TABELA AS (
  SELECT
	COD_FORN,
    NOM_FANTASIA,
    COD_ANTIGO,
    IND_ATIVO,
    TXT_EMAIL,
    IND_MICROEMPRESA,
    NUM_INSCRMUN,
    IND_FABRICA,
    TXT_URL_INTERNET,
    COD_FORN_MASTER,
    IND_MASTER,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_TELEFONE,
    NUM_FAX,
    DAT_INC,
    COD_LOCAL,
    COD_PORTE_EMPRESA_FEDERAL,
    COD_PORTE_EMPRESA_ESTADUAL,
    COD_PROCESSO,
    COD_FORN_PRINCIPAL_GRUPO,
    IND_FORNECEDOR_ESTRATEGICO,
    IND_PERTENCE_AREA_SUFRAMA,
    DAT_HORA_INICIO_SUFRAMA,
    DAT_HORA_FIM_SUFRAMA,
    IND_IMPORTADOR,
    NOM_RAMO_ATIVIDADE,
    NUM_EMPREGADO,
    NUM_REGISTRO_JUNTA_COMERCIAL,
    DAT_REGISTRO_EMPRESA,
    DAT_ATUALIZA_REGISTRO_EMPRESA,
    VAL_CAPITAL_INICIAL,
    VAL_CAPITAL_ATUAL,
    VAL_CAPITAL_INTEGRALIZADO,
    VAL_CAPITAL_INTEGRALIZAR,
    COD_TIPO_CLASSIFICACAO,
    COD_PASSO_CADASTRO,
    IND_ATIVO_FISCAL,
    IND_DIGITACAO_NF,
    TXT_OBSERVACAO_NF,
    COD_SAP,
    IND_CONSIGNADO,
    _PARTITIONTIME AS PARTITIONTIME
  FROM
    `LAND.corp_fornecedor_cev` ),
  TABELA_B AS(
  SELECT
    MAX(PARTITIONTIME) AS PARTITIONTIME
  FROM
    `RAW.corp_fornecedor_cev` )
SELECT
  a.*
FROM
  TABELA a
WHERE
  a.PARTITIONTIME = (
  SELECT
    MAX(PARTITIONTIME)
  FROM
    TABELA)
