  config { dependencies: ["crm_client_lb"], 
      tags: ["trusted"]
  }
MERGE
  `TRUSTED.crm_client_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
     CAST (ID AS STRING) AS ID 
    ,CAST (NAME AS STRING) AS NAME 
    ,CAST (EMAIL AS STRING) AS EMAIL 
    ,CAST (PHONE AS STRING) AS PHONE 
    ,CAST (BIRTH_DATE AS DATE) AS BIRTH_DATE 
    ,CAST (CLUSTER AS STRING) AS CLUSTER  
    ,CAST (DOC_NUMBER AS STRING) AS DOC_NUMBER 
    ,CAST (DOC_TYPE AS INT64) AS DOC_TYPE 
    ,CAST (STATE_INSCRIPTION AS STRING) AS STATE_INSCRIPTION  
    ,CAST (IS_EMPLOYEE AS BOOL) AS IS_EMPLOYEE 
    ,CAST (MUNICIPAL_INSCRIPTION AS STRING) AS MUNICIPAL_INSCRIPTION 
    ,CAST (IS_BLOCKED AS BOOL) AS IS_BLOCKED 
    ,CAST (CREATED_DATE AS TIMESTAMP) AS CREATED_DATE  
    ,CAST (UPDATED_DATE AS TIMESTAMP) AS UPDATED_DATE 
    ,CAST (MODIFIED_BY AS STRING) AS MODIFIED_BY  
    ,CAST (CREATED_BY AS STRING) AS CREATED_BY  
    ,CAST (IS_NEW AS BOOL) AS IS_NEW   

    FROM
      `RAW.crm_client_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.crm_client_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.ID = S.ID
  WHEN MATCHED THEN UPDATE SET 
     T.ID = S.ID 
    ,T.NAME = S.NAME
    ,T.EMAIL = S.EMAIL
    ,T.PHONE = S.PHONE
    ,T.BIRTH_DATE = S.BIRTH_DATE
    ,T.CLUSTER = S.CLUSTER
    ,T.DOC_NUMBER = S.DOC_NUMBER 
    ,T.DOC_TYPE = S.DOC_TYPE 
    ,T.STATE_INSCRIPTION = S.STATE_INSCRIPTION
    ,T.IS_EMPLOYEE = S.IS_EMPLOYEE 
    ,T.MUNICIPAL_INSCRIPTION = S.MUNICIPAL_INSCRIPTION 
    ,T.IS_BLOCKED = S.IS_BLOCKED 
    ,T.CREATED_DATE = S.CREATED_DATE
    ,T.UPDATED_DATE = S.UPDATED_DATE 
    ,T.MODIFIED_BY = S.MODIFIED_BY 
    ,T.CREATED_BY = S.CREATED_BY 
    ,T.IS_NEW = S.IS_NEW

  WHEN NOT MATCHED
  THEN
INSERT
    (
     ID
    ,NAME
    ,EMAIL
    ,PHONE
    ,BIRTH_DATE
    ,CLUSTER
    ,DOC_NUMBER 
    ,DOC_TYPE 
    ,STATE_INSCRIPTION
    ,IS_EMPLOYEE 
    ,MUNICIPAL_INSCRIPTION 
    ,IS_BLOCKED 
    ,CREATED_DATE
    ,UPDATED_DATE 
    ,MODIFIED_BY 
    ,CREATED_BY 
    ,IS_NEW
    )
VALUES
  (
     S.ID
    ,S.NAME
    ,S.EMAIL
    ,S.PHONE
    ,S.BIRTH_DATE
    ,S.CLUSTER
    ,S.DOC_NUMBER 
    ,S.DOC_TYPE 
    ,S.STATE_INSCRIPTION
    ,S.IS_EMPLOYEE 
    ,S.MUNICIPAL_INSCRIPTION 
    ,S.IS_BLOCKED 
    ,S.CREATED_DATE
    ,S.UPDATED_DATE 
    ,S.MODIFIED_BY 
    ,S.CREATED_BY 
    ,S.IS_NEW
)
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;