config { dependencies: ["sqlserver-raw-motivo-nao-comprar-cev"], 
tags: ["trusted"]
}
MERGE
`TRUSTED.corp_motivo_nao_comprar_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_MOTIVO AS INT64) AS COD_MOTIVO,
    CAST(NOM_MOTIVO AS STRING) AS NOM_MOTIVO,
    CAST(IND_USO_LOGISTICA AS INT64) AS IND_USO_LOGISTICA,
    CAST(IND_USO_PRICING AS INT64) AS IND_USO_PRICING,
    CAST(IND_USO_COMPRAS AS INT64) AS IND_USO_COMPRAS
FROM
`RAW.corp_motivo_nao_comprar_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_motivo_nao_comprar_cev`))
SELECT
*
FROM
TABELA) S
ON
T.COD_MOTIVO = S.COD_MOTIVO
WHEN MATCHED THEN UPDATE SET 
T.COD_MOTIVO = S.COD_MOTIVO,
T.NOM_MOTIVO = S.NOM_MOTIVO,
T.IND_USO_LOGISTICA = S.IND_USO_LOGISTICA,
T.IND_USO_PRICING = S.IND_USO_PRICING,
T.IND_USO_COMPRAS = S.IND_USO_COMPRAS
WHEN NOT MATCHED
THEN
INSERT
(   COD_MOTIVO,
    NOM_MOTIVO,
    IND_USO_LOGISTICA,
    IND_USO_PRICING,
    IND_USO_COMPRAS )
VALUES
(
    S.COD_MOTIVO,
    S.NOM_MOTIVO,
    S.IND_USO_LOGISTICA,
    S.IND_USO_PRICING,
    S.IND_USO_COMPRAS )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;