config { dependencies: ["sqlserver-raw-grupo-modulacao-cev"], 
    tags: ["sqlserver"]
}
MERGE
`TRUSTED.corp_grupo_modulacao_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_GRUPMODUL AS INT64) AS COD_GRUPMODUL,
CAST(NOM_GRUPMODUL AS STRING) AS NOM_GRUPMODUL,
CAST(COD_USU_INC AS INT64) AS COD_USU_INC,
CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT,
CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO,
CAST(IND_OPER_EXPORTACAO AS STRING) AS IND_OPER_EXPORTACAO,
CAST(IND_CORTE_ONDA AS STRING) AS IND_CORTE_ONDA
FROM
`RAW.corp_grupo_modulacao_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_grupo_modulacao_cev`))
SELECT
*
FROM
TABELA) S
ON
T.COD_GRUPMODUL = S.COD_GRUPMODUL
WHEN MATCHED THEN UPDATE SET 
T.COD_GRUPMODUL = S.COD_GRUPMODUL,
T.NOM_GRUPMODUL = S.NOM_GRUPMODUL,
T.COD_USU_INC = S.COD_USU_INC,
T.COD_USU_ALT = S.COD_USU_ALT,
T.DAT_INC = S.DAT_INC,
T.DAT_ALT = S.DAT_ALT,
T.DAT_EXPORTACAO = S.DAT_EXPORTACAO,
T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO,
T.IND_CORTE_ONDA = S.IND_CORTE_ONDA
WHEN NOT MATCHED
THEN
INSERT
(   COD_GRUPMODUL,
    NOM_GRUPMODUL,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    IND_CORTE_ONDA )
VALUES
(
S.COD_GRUPMODUL,
S.NOM_GRUPMODUL,
S.COD_USU_INC,
S.COD_USU_ALT,
S.DAT_INC,
S.DAT_ALT,
S.DAT_EXPORTACAO,
S.IND_OPER_EXPORTACAO,
S.IND_CORTE_ONDA
)
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;