config { dependencies: ["sqlserver-classe-atual-lb"], 
tags: ["trusted"]
}
MERGE
`TRUSTED.corp_classe_atual_lb` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_SKU AS STRING) AS COD_SKU, 
    CAST(COD_CLASSE AS STRING) AS COD_CLASSE, 
    CAST(DATA_ATUALIZACAO AS DATETIME) AS DATA_ATUALIZACAO
FROM
`RAW.corp_classe_atual_lb` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_classe_atual_lb`))
SELECT
*
FROM
TABELA) S
ON
T.COD_SKU = S.COD_SKU
WHEN MATCHED THEN UPDATE SET 
T.COD_SKU = S.COD_SKU,
T.COD_CLASSE = S.COD_CLASSE,
T.DATA_ATUALIZACAO = S.DATA_ATUALIZACAO
WHEN NOT MATCHED
THEN
INSERT
(   COD_SKU,
    COD_CLASSE,
    DATA_ATUALIZACAO )
VALUES
(
    S.COD_SKU,
    S.COD_CLASSE,
    S.DATA_ATUALIZACAO )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;