config { dependencies: ["seguranca_usuario_cev"], 
    tags: ["sqlserver"]
}
MERGE
`TRUSTED.seguranca_usuario_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_USUARIO AS INT64) AS COD_USUARIO,
CAST(NOM_USUARIO AS STRING) AS NOM_USUARIO,
CAST(NUM_SENHA AS STRING) AS NUM_SENHA,
CAST(NOM_COMPLETO AS STRING) AS NOM_COMPLETO,
CAST(TXT_E_MAIL_INTERNET AS STRING) AS TXT_E_MAIL_INTERNET,
CAST(TXT_E_MAIL_INTERNO AS STRING) AS TXT_E_MAIL_INTERNO,
CAST(IND_ATIVO AS STRING) AS IND_ATIVO,
CAST(COD_USUARIO_INC AS INT64) AS COD_USUARIO_INC,
CAST(DAT_INCLUSAO AS TIMESTAMP) AS DAT_INCLUSAO,
CAST(COD_USUARIO_ALT AS INT64) AS COD_USUARIO_ALT,
CAST(DAT_ALTERACAO AS TIMESTAMP) AS DAT_ALTERACAO,
CAST(COD_ASSOCIADO AS INT64) AS COD_ASSOCIADO,
CAST(NUM_SENHA_MD5 AS STRING) AS NUM_SENHA_MD5,
CAST(IND_EXCLUIDO AS BOOL) AS IND_EXCLUIDO,
CAST(NUM_CPF AS STRING) AS NUM_CPF
FROM
`RAW.seguranca_usuario_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.seguranca_usuario_cev`))
SELECT
*
FROM
TABELA) S
ON
T.COD_USUARIO = S.COD_USUARIO
WHEN MATCHED THEN UPDATE SET 
T.COD_USUARIO = S.COD_USUARIO,
T.NOM_USUARIO = S.NOM_USUARIO,
T.NUM_SENHA = S.NUM_SENHA,
T.NOM_COMPLETO = S.NOM_COMPLETO,
T.TXT_E_MAIL_INTERNET = S.TXT_E_MAIL_INTERNET,
T.TXT_E_MAIL_INTERNO = S.TXT_E_MAIL_INTERNO,
T.IND_ATIVO = S.IND_ATIVO,
T.COD_USUARIO_INC = S.COD_USUARIO_INC,
T.DAT_INCLUSAO = S.DAT_INCLUSAO,
T.COD_USUARIO_ALT = S.COD_USUARIO_ALT,
T.DAT_ALTERACAO = S.DAT_ALTERACAO,
T.COD_ASSOCIADO = S.COD_ASSOCIADO,
T.NUM_SENHA_MD5 = S.NUM_SENHA_MD5,
T.IND_EXCLUIDO = S.IND_EXCLUIDO,
T.NUM_CPF = S.NUM_CPF
WHEN NOT MATCHED
THEN
INSERT
(   COD_USUARIO,
    NOM_USUARIO,
    NUM_SENHA,
    NOM_COMPLETO,
    TXT_E_MAIL_INTERNET,
    TXT_E_MAIL_INTERNO,
    IND_ATIVO,
    COD_USUARIO_INC,
    DAT_INCLUSAO,
    COD_USUARIO_ALT,
    DAT_ALTERACAO,
    COD_ASSOCIADO,
    NUM_SENHA_MD5,
    IND_EXCLUIDO,
    NUM_CPF )
VALUES
(
S.COD_USUARIO,
S.NOM_USUARIO,
S.NUM_SENHA,
S.NOM_COMPLETO,
S.TXT_E_MAIL_INTERNET,
S.TXT_E_MAIL_INTERNO,
S.IND_ATIVO,
S.COD_USUARIO_INC,
S.DAT_INCLUSAO,
S.COD_USUARIO_ALT,
S.DAT_ALTERACAO,
S.COD_ASSOCIADO,
S.NUM_SENHA_MD5,
S.IND_EXCLUIDO,
S.NUM_CPF )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;