config { dependencies: ["sqlserver-raw-embalagem-cev"], 
tags: ["sqlserver"]
}
MERGE
`TRUSTED.corp_embalagem_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_EMBAL AS INT64) AS COD_EMBAL,
	CAST(IND_EMBALAGEM_PECA AS STRING) AS IND_EMBALAGEM_PECA,
    CAST(NOM_DESCEMBAL AS STRING) AS NOM_DESCEMBAL
FROM
`RAW.corp_embalagem_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_embalagem_cev`))
SELECT
*
FROM
TABELA) S
ON
T.COD_EMBAL = S.COD_EMBAL
WHEN MATCHED THEN UPDATE SET 
T.COD_EMBAL = S.COD_EMBAL,
T.IND_EMBALAGEM_PECA = S.IND_EMBALAGEM_PECA,
T.NOM_DESCEMBAL = S.NOM_DESCEMBAL
WHEN NOT MATCHED
THEN
INSERT
(   COD_EMBAL,
    IND_EMBALAGEM_PECA,
    NOM_DESCEMBAL )
VALUES
(
    S.COD_EMBAL,
    S.IND_EMBALAGEM_PECA,
    S.NOM_DESCEMBAL )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;