config {
    dependencies: ["corp_alocar_classe_custo_lb"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_alocar_classe_custo_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(FAIXA_CORTE AS int64) AS FAIXA_CORTE,
      CAST(CUSTO_INICIAL AS numeric) AS CUSTO_INICIAL,
      CAST(CUSTO_FINAL AS numeric) AS CUSTO_FINAL,
      CAST(ETQ_LIMITE AS numeric) AS ETQ_LIMITE
    FROM
      `RAW.corp_alocar_classe_custo_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_alocar_classe_custo_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.FAIXA_CORTE = S.FAIXA_CORTE
  WHEN MATCHED THEN UPDATE SET T.FAIXA_CORTE = S.FAIXA_CORTE, T.CUSTO_INICIAL = S.CUSTO_INICIAL, T.CUSTO_FINAL = S.CUSTO_FINAL, T.ETQ_LIMITE = S.ETQ_LIMITE
  WHEN NOT MATCHED
  THEN
INSERT
  ( FAIXA_CORTE,
    CUSTO_INICIAL,
    CUSTO_FINAL,
    ETQ_LIMITE )
VALUES
  ( S.FAIXA_CORTE, S.CUSTO_INICIAL, S.CUSTO_FINAL, S.ETQ_LIMITE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
