config {
    dependencies: ["corp_tipo_empresa_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_tipo_empresa_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_TIPO_EMPRESA AS INT64) AS COD_TIPO_EMPRESA,
      NOM_TIPO_EMPRESA
    FROM
      `RAW.corp_tipo_empresa_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_tipo_empresa_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_TIPO_EMPRESA = S.COD_TIPO_EMPRESA
  WHEN MATCHED THEN UPDATE SET T.COD_TIPO_EMPRESA = S.COD_TIPO_EMPRESA, T.NOM_TIPO_EMPRESA = S.NOM_TIPO_EMPRESA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_TIPO_EMPRESA,
    NOM_TIPO_EMPRESA )
VALUES
  ( S.COD_TIPO_EMPRESA, S.NOM_TIPO_EMPRESA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
