config {
    dependencies: ["calendario_mes_planejamento"],
    tags: ["sqlserver", "calendario"]
}

MERGE
`TRUSTED.calendario_mes_planejamento` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_MES_PLANEJAMENTO AS INT64) AS COD_MES_PLANEJAMENTO,
    CAST(NUM_SEMANA_INICIAL AS INT64) AS NUM_SEMANA_INICIAL,
    CAST(NUM_SEMANA_FINAL AS INT64) AS NUM_SEMANA_FINAL,
    NOM_MES_PLANEJAMENTO
FROM
`RAW.calendario_mes_planejamento` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.calendario_mes_planejamento`))
SELECT
*
FROM
TABELA) S
ON
T.COD_MES_PLANEJAMENTO = S.COD_MES_PLANEJAMENTO
WHEN MATCHED THEN UPDATE SET 
T.COD_MES_PLANEJAMENTO = S.COD_MES_PLANEJAMENTO,
T.NUM_SEMANA_INICIAL = S.NUM_SEMANA_INICIAL,
T.NUM_SEMANA_FINAL = S.NUM_SEMANA_FINAL,
T.NOM_MES_PLANEJAMENTO = S.NOM_MES_PLANEJAMENTO
WHEN NOT MATCHED
THEN
INSERT
(   COD_MES_PLANEJAMENTO,
    NUM_SEMANA_INICIAL,
    NUM_SEMANA_FINAL,
    NOM_MES_PLANEJAMENTO  )
VALUES
(
    S.COD_MES_PLANEJAMENTO,
    S.NUM_SEMANA_INICIAL,
    S.NUM_SEMANA_FINAL,
    S.NOM_MES_PLANEJAMENTO  )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;