config {
	dependencies: ["oms_order_issue_cev"],
	tags: ["postgresql"]
}

MERGE
`TRUSTED.oms_order_issue_cev` T 
USING
(
WITH
TABELA AS (
SELECT
DISTINCT id,
	CAST(order_id AS INT64) AS order_id ,
	CAST(status_id AS INT64) AS status_id ,
	CAST(issue_id AS INT64) AS issue_id ,
	CAST(issue_sequence AS INT64) AS issue_sequence ,
	CAST(creation_date AS TIMESTAMP) AS creation_date ,
	user_id,
	system_name,
	details,
	CAST(rightnow_id AS INT64) AS rightnow_id
FROM
`RAW.oms_order_issue_cev` A 
WHERE
PARTITIONTIME=(
SELECT
	MAX(PARTITIONTIME) 
FROM
	`RAW.oms_order_issue_cev`))
SELECT
*
FROM
TABELA) S
ON
T.id = S.id
WHEN MATCHED THEN UPDATE SET   
	T.id = S.id,
	T.order_id = S.order_id,
	T.status_id = S.status_id,
	T.issue_id = S.issue_id,
	T.issue_sequence = S.issue_sequence,
	T.creation_date = S.creation_date,
	T.user_id = S.user_id,
	T.system_name = S.system_name,
	T.details = S.details,
	T.rightnow_id = S.rightnow_id
WHEN NOT MATCHED 
THEN
INSERT 
(  	id ,
	order_id ,
	status_id ,
	issue_id ,
	issue_sequence ,
	creation_date,
	user_id,
	system_name,
	details,
	rightnow_id ) 
VALUES
(
	S.id,
	S.order_id,
	S.status_id,
	S.issue_id,
	S.issue_sequence,
	S.creation_date,
	S.user_id,
	S.system_name,
	S.details,
	S.rightnow_id ) 
WHEN NOT MATCHED BY SOURCE
THEN
DELETE 
;