config { dependencies: ["corp_filial_lb"], 
tags: ["sqlserver"]
}
MERGE
`TRUSTED.corp_filial_lb` T
USING
(
WITH TABELA AS (
	SELECT DISTINCT 		
	CAST(COD_FILIAL AS int64) AS COD_FILIAL 
	,CAST(NOM_FILIAL AS STRING) AS NOM_FILIAL 
	,CAST(TIPO AS STRING) AS TIPO 
	,CAST(DATA_INAUGURACAO AS DATE) AS DATA_INAUGURACAO 
	,CAST(SITUACAO AS STRING) AS SITUACAO 
	,CAST(GRV AS STRING) AS GRV 
	,CAST(REGIONAL AS STRING) AS REGIONAL 
	,CAST(UF AS STRING) AS UF 
	,CAST(CLUSTER AS STRING) AS CLUSTER 
	,CAST(TAMANHO AS STRING) AS TAMANHO 
	,CAST(PRACA AS STRING) AS PRACA 
	,CAST(ENDERECO AS STRING) AS ENDERECO 
	,CAST(CEP AS STRING) AS CEP 
	,CAST(BAIRRO AS STRING) AS BAIRRO 
	,CAST(MUNICIPIO AS STRING) AS MUNICIPIO 
	,CAST(GERENTE AS STRING) AS GERENTE 
	,CAST(CONTATO AS STRING) AS CONTATO 
	,CAST(EMAIL AS STRING) AS EMAIL 
	,CAST(HORA_ABERTURA_SEG_SEX AS STRING) AS HORA_ABERTURA_SEG_SEX 
	,CAST(HORA_FECHAMENTO_SEG_SEX AS STRING) AS HORA_FECHAMENTO_SEG_SEX 
	,CAST(HORA_ABERTURA_SAB AS STRING) AS HORA_ABERTURA_SAB 
	,CAST(HORA_FECHAMENTO_SAB AS STRING) AS HORA_FECHAMENTO_SAB 
	,CAST(HORA_ABERTURA_DOM AS STRING) AS HORA_ABERTURA_DOM 
	,CAST(HORA_FECHAMENTO_DOM AS STRING) AS HORA_FECHAMENTO_DOM 
	,CAST(CNPJ AS STRING) AS CNPJ 
	,CAST(M2 AS NUMERIC) AS M2 
	FROM `RAW.corp_filial_lb` A
	WHERE PARTITIONTIME=(
		SELECT  MAX(PARTITIONTIME)
		FROM `RAW.corp_filial_lb`)
				)
		SELECT * FROM TABELA
	) S

ON T.COD_FILIAL = S.COD_FILIAL
WHEN MATCHED THEN UPDATE SET 
	T.COD_FILIAL = S.COD_FILIAL
	,T.NOM_FILIAL = S.NOM_FILIAL
	,T.TIPO = S.TIPO
	,T.DATA_INAUGURACAO = S.DATA_INAUGURACAO
	,T.SITUACAO = S.SITUACAO
	,T.GRV = S.GRV
	,T.REGIONAL = S.REGIONAL
	,T.UF = S.UF
	,T.CLUSTER = S.CLUSTER
	,T.TAMANHO = S.TAMANHO
	,T.PRACA = S.PRACA
	,T.ENDERECO = S.ENDERECO
	,T.CEP = S.CEP
	,T.BAIRRO = S.BAIRRO
	,T.MUNICIPIO = S.MUNICIPIO
	,T.GERENTE = S.GERENTE
	,T.CONTATO = S.CONTATO
	,T.EMAIL = S.EMAIL
	,T.HORA_ABERTURA_SEG_SEX = S.HORA_ABERTURA_SEG_SEX
	,T.HORA_FECHAMENTO_SEG_SEX = S.HORA_FECHAMENTO_SEG_SEX
	,T.HORA_ABERTURA_SAB = S.HORA_ABERTURA_SAB
	,T.HORA_FECHAMENTO_SAB = S.HORA_FECHAMENTO_SAB
	,T.HORA_ABERTURA_DOM = S.HORA_ABERTURA_DOM
	,T.HORA_FECHAMENTO_DOM = S.HORA_FECHAMENTO_DOM
	,T.CNPJ = S.CNPJ
,T.M2 = S.M2
WHEN NOT MATCHED THEN INSERT
(   COD_FILIAL
	,NOM_FILIAL
	,TIPO
	,DATA_INAUGURACAO
	,SITUACAO
	,GRV
	,REGIONAL
	,UF
	,CLUSTER
	,TAMANHO
	,PRACA
	,ENDERECO
	,CEP
	,BAIRRO
	,MUNICIPIO
	,GERENTE
	,CONTATO
	,EMAIL
	,HORA_ABERTURA_SEG_SEX
	,HORA_FECHAMENTO_SEG_SEX
	,HORA_ABERTURA_SAB
	,HORA_FECHAMENTO_SAB
	,HORA_ABERTURA_DOM
	,HORA_FECHAMENTO_DOM
	,CNPJ
	,M2 )
VALUES
(
	S.COD_FILIAL
	,S.NOM_FILIAL
	,S.TIPO
	,S.DATA_INAUGURACAO
	,S.SITUACAO
	,S.GRV
	,S.REGIONAL
	,S.UF
	,S.CLUSTER
	,S.TAMANHO
	,S.PRACA
	,S.ENDERECO
	,S.CEP
	,S.BAIRRO
	,S.MUNICIPIO
	,S.GERENTE
	,S.CONTATO
	,S.EMAIL
	,S.HORA_ABERTURA_SEG_SEX
	,S.HORA_FECHAMENTO_SEG_SEX
	,S.HORA_ABERTURA_SAB
	,S.HORA_FECHAMENTO_SAB
	,S.HORA_ABERTURA_DOM
	,S.HORA_FECHAMENTO_DOM
	,S.CNPJ
	,S.M2 )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;