config {
    dependencies: ["corp_canal_venda_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_canal_venda_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_CANAL_VENDA AS int64) AS COD_CANAL_VENDA,
      NOM_CANAL_VENDA
    FROM
      `RAW.corp_canal_venda_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_canal_venda_cev`) )
  SELECT
    *
  FROM
    TABELA ) S
ON
  T.COD_CANAL_VENDA = S.COD_CANAL_VENDA
  WHEN MATCHED THEN UPDATE SET T.COD_CANAL_VENDA = S.COD_CANAL_VENDA, T.NOM_CANAL_VENDA = S.NOM_CANAL_VENDA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_CANAL_VENDA,
    NOM_CANAL_VENDA )
VALUES
  ( S.COD_CANAL_VENDA,S.NOM_CANAL_VENDA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
