config {
    dependencies: ["corp_fornecedor_itproduto_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_fornecedor_itproduto_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY COD_ITPROD, COD_FORN, NUM_CODBARRA ORDER BY PARTITIONTIME DESC) AS dense_rank,
      CAST(COD_ITPROD AS INT64) AS COD_ITPROD, 
      CAST(COD_FORN AS INT64) AS COD_FORN, 
      COD_ITEM_FORNECEDOR, 
      NOM_ITEM_FORNECEDOR, 
      CAST(COD_EMBAL AS INT64) AS COD_EMBAL, 
      CAST(COD_USU_INC AS INT64) AS COD_USU_INC, 
      CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT, 
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC, 
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT, 
      CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO, 
      IND_OPER_EXPORTACAO, 
      NUM_CODBARRA,
      PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.corp_fornecedor_itproduto_cev` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.COD_ITPROD = S.COD_ITPROD
  AND T.COD_FORN = S.COD_FORN
  AND T.NUM_CODBARRA = S.NUM_CODBARRA
  WHEN MATCHED THEN UPDATE SET 
  T.COD_ITPROD = S.COD_ITPROD,
  T.COD_FORN = S.COD_FORN,
  T.COD_ITEM_FORNECEDOR = S.COD_ITEM_FORNECEDOR,
  T.NOM_ITEM_FORNECEDOR = S.NOM_ITEM_FORNECEDOR,
  T.COD_EMBAL = S.COD_EMBAL,
  T.COD_USU_INC = S.COD_USU_INC,
  T.COD_USU_ALT = S.COD_USU_ALT,
  T.DAT_INC = S.DAT_INC,
  T.DAT_ALT = S.DAT_ALT,
  T.DAT_EXPORTACAO = S.DAT_EXPORTACAO,
  T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO,
  T.NUM_CODBARRA = S.NUM_CODBARRA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_ITPROD,
    COD_FORN,
    COD_ITEM_FORNECEDOR,
    NOM_ITEM_FORNECEDOR,
    COD_EMBAL,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_CODBARRA )
VALUES
  ( S.COD_ITPROD,
    S.COD_FORN,
    S.COD_ITEM_FORNECEDOR,
    S.NOM_ITEM_FORNECEDOR,
    S.COD_EMBAL,
    S.COD_USU_INC,
    S.COD_USU_ALT,
    S.DAT_INC,
    S.DAT_ALT,
    S.DAT_EXPORTACAO,
    S.IND_OPER_EXPORTACAO,
    S.NUM_CODBARRA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
