config {
    dependencies: ["vendas_venda_dia_sap_cev"],
    tags: ["sqlserver", "vendas"]
}

MERGE
  `TRUSTED.vendas_venda_dia_sap_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY DAT_VENDA, COD_FILIAL, TIP_VENDA, COD_ITPROD_SAP ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(DAT_VENDA AS TIMESTAMP) AS DAT_VENDA,
        CAST(COD_FILIAL AS INT64) AS COD_FILIAL,
        TIP_VENDA,
        COD_ITPROD_SAP,
        CAST(QTD_VENDA AS INT64) AS QTD_VENDA,
        CAST(VAL_VENDA AS NUMERIC) AS VAL_VENDA,
        CAST(VAL_DESCONTO AS NUMERIC) AS VAL_DESCONTO,
        CAST(VAL_FRETE AS NUMERIC) AS VAL_FRETE,
        CAST(VAL_ACRESCIMO AS NUMERIC) AS VAL_ACRESCIMO,
        CAST(VAL_DESPESAS AS NUMERIC) AS VAL_DESPESAS,
        CAST(VAL_ICMS AS NUMERIC) AS VAL_ICMS,
        CAST(VAL_PIS AS NUMERIC) AS VAL_PIS,
        CAST(VAL_COFINS AS NUMERIC) AS VAL_COFINS,
        CAST(VAL_IPI AS NUMERIC) AS VAL_IPI,
        CAST(VAL_ISS AS NUMERIC) AS VAL_ISS,
        CAST(VAL_TOTAL_IMPOSTO AS NUMERIC) AS VAL_TOTAL_IMPOSTO,
        CAST(VAL_CMM AS NUMERIC) AS VAL_CMM,
        VAL_COMISSAO,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.vendas_venda_dia_sap_cev` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.DAT_VENDA = S.DAT_VENDA
  AND T.COD_FILIAL = S.COD_FILIAL
  AND T.TIP_VENDA = S.TIP_VENDA
  AND T.COD_ITPROD_SAP = S.COD_ITPROD_SAP
  WHEN MATCHED THEN UPDATE SET 
  T.DAT_VENDA = S.DAT_VENDA,
	T.COD_FILIAL = S.COD_FILIAL,
	T.TIP_VENDA = S.TIP_VENDA,
	T.COD_ITPROD_SAP = S.COD_ITPROD_SAP,
	T.QTD_VENDA = S.QTD_VENDA,
	T.VAL_VENDA = S.VAL_VENDA,
	T.VAL_DESCONTO = S.VAL_DESCONTO,
	T.VAL_FRETE = S.VAL_FRETE,
	T.VAL_ACRESCIMO = S.VAL_ACRESCIMO,
	T.VAL_DESPESAS = S.VAL_DESPESAS,
	T.VAL_ICMS = S.VAL_ICMS,
	T.VAL_PIS = S.VAL_PIS,
	T.VAL_COFINS = S.VAL_COFINS,
	T.VAL_IPI = S.VAL_IPI,
	T.VAL_ISS = S.VAL_ISS,
	T.VAL_TOTAL_IMPOSTO = S.VAL_TOTAL_IMPOSTO,
	T.VAL_CMM = S.VAL_CMM,
	T.VAL_COMISSAO = S.VAL_COMISSAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( DAT_VENDA,
    COD_FILIAL,
    TIP_VENDA,
    COD_ITPROD_SAP,
    QTD_VENDA,
    VAL_VENDA,
    VAL_DESCONTO,
    VAL_FRETE,
    VAL_ACRESCIMO,
    VAL_DESPESAS,
    VAL_ICMS,
    VAL_PIS,
    VAL_COFINS,
    VAL_IPI,
    VAL_ISS,
    VAL_TOTAL_IMPOSTO,
    VAL_CMM,
    VAL_COMISSAO )
VALUES
  ( S.DAT_VENDA,
    S.COD_FILIAL,
    S.TIP_VENDA,
    S.COD_ITPROD_SAP,
    S.QTD_VENDA,
    S.VAL_VENDA,
    S.VAL_DESCONTO,
    S.VAL_FRETE,
    S.VAL_ACRESCIMO,
    S.VAL_DESPESAS,
    S.VAL_ICMS,
    S.VAL_PIS,
    S.VAL_COFINS,
    S.VAL_IPI,
    S.VAL_ISS,
    S.VAL_TOTAL_IMPOSTO,
    S.VAL_CMM,
    S.VAL_COMISSAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;