config {
    dependencies: ["calendario_semana_planejamento"],
    tags: ["sqlserver", "calendario"]
}

MERGE
  `TRUSTED.calendario_semana_planejamento` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY ANO_PLANEJAMENTO, NUM_SEMANA_PLANEJAMENTO ORDER BY PARTITIONTIME DESC) AS dense_rank,
      CAST(ANO_PLANEJAMENTO AS INT64) AS ANO_PLANEJAMENTO, 
      CAST(NUM_SEMANA_PLANEJAMENTO AS INT64) AS NUM_SEMANA_PLANEJAMENTO, 
      CAST(DAT_INICIO_SEMANA_PLAN AS TIMESTAMP) AS DAT_INICIO_SEMANA_PLAN, 
      CAST(DAT_FIM_SEMANA_PLAN AS TIMESTAMP) AS DAT_FIM_SEMANA_PLAN,
      PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.calendario_semana_planejamento` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.ANO_PLANEJAMENTO = S.ANO_PLANEJAMENTO
  AND T.NUM_SEMANA_PLANEJAMENTO = S.NUM_SEMANA_PLANEJAMENTO
  WHEN MATCHED THEN UPDATE SET 
  T.ANO_PLANEJAMENTO = S.ANO_PLANEJAMENTO,
  T.NUM_SEMANA_PLANEJAMENTO = S.NUM_SEMANA_PLANEJAMENTO,
  T.DAT_INICIO_SEMANA_PLAN = S.DAT_INICIO_SEMANA_PLAN,
  T.DAT_FIM_SEMANA_PLAN = S.DAT_FIM_SEMANA_PLAN
  WHEN NOT MATCHED
  THEN
INSERT
  ( ANO_PLANEJAMENTO,
    NUM_SEMANA_PLANEJAMENTO,
    DAT_INICIO_SEMANA_PLAN,
    DAT_FIM_SEMANA_PLAN )
VALUES
  ( S.ANO_PLANEJAMENTO,
    S.NUM_SEMANA_PLANEJAMENTO,
    S.DAT_INICIO_SEMANA_PLAN,
    S.DAT_FIM_SEMANA_PLAN )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
