config {
    dependencies: ["corp_fornecedor_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_fornecedor_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT  CAST(COD_FORN AS INT64) AS COD_FORN,
      NOM_FANTASIA,
      COD_ANTIGO,
      IND_ATIVO,
      TXT_EMAIL,
      IND_MICROEMPRESA,
      SAFE_CAST(NUM_INSCRMUN AS INT64) AS NUM_INSCRMUN,
      IND_FABRICA,
      TXT_URL_INTERNET,
      CAST(COD_FORN_MASTER AS INT64) AS COD_FORN_MASTER,
      IND_MASTER,
      CAST(COD_USU_INC AS INT64) AS COD_USU_INC,
      CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT,
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
      CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO,
      IND_OPER_EXPORTACAO,
      NUM_TELEFONE,
      NUM_FAX,
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
      CAST(COD_LOCAL AS INT64) AS COD_LOCAL,
      CAST(COD_PORTE_EMPRESA_FEDERAL AS INT64) AS COD_PORTE_EMPRESA_FEDERAL,
      CAST(COD_PORTE_EMPRESA_ESTADUAL AS INT64) AS COD_PORTE_EMPRESA_ESTADUAL,
      CAST(COD_PROCESSO AS INT64) AS COD_PROCESSO,
      CAST(COD_FORN_PRINCIPAL_GRUPO AS INT64) AS COD_FORN_PRINCIPAL_GRUPO,
      CAST(IND_FORNECEDOR_ESTRATEGICO AS BOOL) AS IND_FORNECEDOR_ESTRATEGICO,
      CAST(IND_PERTENCE_AREA_SUFRAMA AS BOOL) AS IND_PERTENCE_AREA_SUFRAMA,
      CAST(DAT_HORA_INICIO_SUFRAMA AS TIMESTAMP) AS DAT_HORA_INICIO_SUFRAMA,
      CAST(DAT_HORA_FIM_SUFRAMA AS TIMESTAMP) AS DAT_HORA_FIM_SUFRAMA,
      CAST(IND_IMPORTADOR AS BOOL) AS IND_IMPORTADOR,
      NOM_RAMO_ATIVIDADE,
      CAST(NUM_EMPREGADO AS INT64) AS NUM_EMPREGADO,
      CAST(NUM_REGISTRO_JUNTA_COMERCIAL AS INT64) AS NUM_REGISTRO_JUNTA_COMERCIAL,
      CAST(DAT_REGISTRO_EMPRESA AS TIMESTAMP) AS DAT_REGISTRO_EMPRESA,
      CAST(DAT_ATUALIZA_REGISTRO_EMPRESA AS TIMESTAMP) AS DAT_ATUALIZA_REGISTRO_EMPRESA,
      VAL_CAPITAL_INICIAL,
      VAL_CAPITAL_ATUAL,
      VAL_CAPITAL_INTEGRALIZADO,
      VAL_CAPITAL_INTEGRALIZAR,
      COD_TIPO_CLASSIFICACAO,
      CAST(COD_PASSO_CADASTRO AS INT64) AS COD_PASSO_CADASTRO,
      CAST(IND_ATIVO_FISCAL AS BOOL) AS IND_ATIVO_FISCAL,
      CAST(IND_DIGITACAO_NF AS BOOL) AS IND_DIGITACAO_NF,
      TXT_OBSERVACAO_NF,
      COD_SAP,
      IND_CONSIGNADO
    FROM
      `RAW.corp_fornecedor_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_fornecedor_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_FORN = S.COD_FORN
  WHEN MATCHED THEN UPDATE SET T.COD_FORN = S.COD_FORN, T.NOM_FANTASIA = S.NOM_FANTASIA, T.COD_ANTIGO = S.COD_ANTIGO, T.IND_ATIVO = S.IND_ATIVO, T.TXT_EMAIL = S.TXT_EMAIL, T.IND_MICROEMPRESA = S.IND_MICROEMPRESA, T.NUM_INSCRMUN = S.NUM_INSCRMUN, T.IND_FABRICA = S.IND_FABRICA, T.TXT_URL_INTERNET = S.TXT_URL_INTERNET, T.COD_FORN_MASTER = S.COD_FORN_MASTER, T.IND_MASTER = S.IND_MASTER, T.COD_USU_INC = S.COD_USU_INC, T.COD_USU_ALT = S.COD_USU_ALT, T.DAT_ALT = S.DAT_ALT, T.DAT_EXPORTACAO = S.DAT_EXPORTACAO, T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO, T.NUM_TELEFONE = S.NUM_TELEFONE, T.NUM_FAX = S.NUM_FAX, T.DAT_INC = S.DAT_INC, T.COD_LOCAL = S.COD_LOCAL, T.COD_PORTE_EMPRESA_FEDERAL = S.COD_PORTE_EMPRESA_FEDERAL, T.COD_PORTE_EMPRESA_ESTADUAL = S.COD_PORTE_EMPRESA_ESTADUAL, T.COD_PROCESSO = S.COD_PROCESSO, T.COD_FORN_PRINCIPAL_GRUPO = S.COD_FORN_PRINCIPAL_GRUPO, T.IND_FORNECEDOR_ESTRATEGICO = S.IND_FORNECEDOR_ESTRATEGICO, T.IND_PERTENCE_AREA_SUFRAMA = S.IND_PERTENCE_AREA_SUFRAMA, T.DAT_HORA_INICIO_SUFRAMA = S.DAT_HORA_INICIO_SUFRAMA, T.DAT_HORA_FIM_SUFRAMA = S.DAT_HORA_FIM_SUFRAMA, T.IND_IMPORTADOR = S.IND_IMPORTADOR, T.NOM_RAMO_ATIVIDADE = S.NOM_RAMO_ATIVIDADE, T.NUM_EMPREGADO = S.NUM_EMPREGADO, T.NUM_REGISTRO_JUNTA_COMERCIAL = S.NUM_REGISTRO_JUNTA_COMERCIAL, T.DAT_REGISTRO_EMPRESA = S.DAT_REGISTRO_EMPRESA, T.DAT_ATUALIZA_REGISTRO_EMPRESA = S.DAT_ATUALIZA_REGISTRO_EMPRESA, T.VAL_CAPITAL_INICIAL = S.VAL_CAPITAL_INICIAL, T.VAL_CAPITAL_ATUAL = S.VAL_CAPITAL_ATUAL, T.VAL_CAPITAL_INTEGRALIZADO = S.VAL_CAPITAL_INTEGRALIZADO, T.VAL_CAPITAL_INTEGRALIZAR = S.VAL_CAPITAL_INTEGRALIZAR, T.COD_TIPO_CLASSIFICACAO = S.COD_TIPO_CLASSIFICACAO, T.COD_PASSO_CADASTRO = S.COD_PASSO_CADASTRO, T.IND_ATIVO_FISCAL = S.IND_ATIVO_FISCAL, T.IND_DIGITACAO_NF = S.IND_DIGITACAO_NF, T.TXT_OBSERVACAO_NF = S.TXT_OBSERVACAO_NF, T.COD_SAP = S.COD_SAP, T.IND_CONSIGNADO = S.IND_CONSIGNADO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FORN,
    NOM_FANTASIA,
    COD_ANTIGO,
    IND_ATIVO,
    TXT_EMAIL,
    IND_MICROEMPRESA,
    NUM_INSCRMUN,
    IND_FABRICA,
    TXT_URL_INTERNET,
    COD_FORN_MASTER,
    IND_MASTER,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    NUM_TELEFONE,
    NUM_FAX,
    DAT_INC,
    COD_LOCAL,
    COD_PORTE_EMPRESA_FEDERAL,
    COD_PORTE_EMPRESA_ESTADUAL,
    COD_PROCESSO,
    COD_FORN_PRINCIPAL_GRUPO,
    IND_FORNECEDOR_ESTRATEGICO,
    IND_PERTENCE_AREA_SUFRAMA,
    DAT_HORA_INICIO_SUFRAMA,
    DAT_HORA_FIM_SUFRAMA,
    IND_IMPORTADOR,
    NOM_RAMO_ATIVIDADE,
    NUM_EMPREGADO,
    NUM_REGISTRO_JUNTA_COMERCIAL,
    DAT_REGISTRO_EMPRESA,
    DAT_ATUALIZA_REGISTRO_EMPRESA,
    VAL_CAPITAL_INICIAL,
    VAL_CAPITAL_ATUAL,
    VAL_CAPITAL_INTEGRALIZADO,
    VAL_CAPITAL_INTEGRALIZAR,
    COD_TIPO_CLASSIFICACAO,
    COD_PASSO_CADASTRO,
    IND_ATIVO_FISCAL,
    IND_DIGITACAO_NF,
    TXT_OBSERVACAO_NF,
    COD_SAP,
    IND_CONSIGNADO)
VALUES
  ( S.COD_FORN, S.NOM_FANTASIA, S.COD_ANTIGO, S.IND_ATIVO, S.TXT_EMAIL, S.IND_MICROEMPRESA, S.NUM_INSCRMUN, S.IND_FABRICA, S.TXT_URL_INTERNET, S.COD_FORN_MASTER, S.IND_MASTER, S.COD_USU_INC, S.COD_USU_ALT, S.DAT_ALT, S.DAT_EXPORTACAO, S.IND_OPER_EXPORTACAO, S.NUM_TELEFONE, S.NUM_FAX, S.DAT_INC, S.COD_LOCAL, S.COD_PORTE_EMPRESA_FEDERAL, S.COD_PORTE_EMPRESA_ESTADUAL, S.COD_PROCESSO, S.COD_FORN_PRINCIPAL_GRUPO, S.IND_FORNECEDOR_ESTRATEGICO, S.IND_PERTENCE_AREA_SUFRAMA, S.DAT_HORA_INICIO_SUFRAMA, S.DAT_HORA_FIM_SUFRAMA, S.IND_IMPORTADOR, S.NOM_RAMO_ATIVIDADE, S.NUM_EMPREGADO, S.NUM_REGISTRO_JUNTA_COMERCIAL, S.DAT_REGISTRO_EMPRESA, S.DAT_ATUALIZA_REGISTRO_EMPRESA, S.VAL_CAPITAL_INICIAL, S.VAL_CAPITAL_ATUAL, S.VAL_CAPITAL_INTEGRALIZADO, S.VAL_CAPITAL_INTEGRALIZAR, S.COD_TIPO_CLASSIFICACAO, S.COD_PASSO_CADASTRO, S.IND_ATIVO_FISCAL, S.IND_DIGITACAO_NF, S.TXT_OBSERVACAO_NF, S.COD_SAP, S.IND_CONSIGNADO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
