config {
    dependencies: ["siac_intpagamentos"],
    tags: ["oracle"]
}

MERGE
  `TRUSTED.siac_intpagamentos` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY NUMSEQOPERACAO, CODLOJA, NUMTERMINAL, DATAMOVTO ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(DATAMOVTO AS TIMESTAMP) AS DATAMOVTO, 
        CAST(CODLOJA AS INT64) AS CODLOJA, 
        CAST(NUMTERMINAL AS INT64) AS NUMTERMINAL, 
        CAST(NUMCONTADORREINICIOOPERACAO AS INT64) AS NUMCONTADORREINICIOOPERACAO, 
        CAST(NUMSEQOPERACAOENTRADA AS INT64) AS NUMSEQOPERACAOENTRADA, 
        CAST(NUMSEQOPERACAO AS INT64) AS NUMSEQOPERACAO, 
        CAST(NUMSEQFINALIZ AS INT64) AS NUMSEQFINALIZ, 
        CAST(CODORIGEMFINALIZ AS INT64) AS CODORIGEMFINALIZ, 
        CAST(CODTIPOFINALIZ AS INT64) AS CODTIPOFINALIZ, 
        CAST(CODFINALIZ AS INT64) AS CODFINALIZ, 
        CAST(VALORFINALIZ AS NUMERIC) AS VALORFINALIZ, 
        CAST(VALORENCARGO AS NUMERIC) AS VALORENCARGO, 
        CAST(CODSUPERVISORAUTORIZ AS INT64) AS CODSUPERVISORAUTORIZ, 
        CAST(DESCFINALIZADORAECF AS STRING) AS DESCFINALIZADORAECF, 
        CAST(VALORSAQUE AS NUMERIC) AS VALORSAQUE, 
        CAST(CODTIPOCONSULTA AS INT64) AS CODTIPOCONSULTA, 
        CAST(CODSTATUSCONSULTA AS INT64) AS CODSTATUSCONSULTA, 
        CAST(CODTIPOCONSULTACREDITO AS INT64) AS CODTIPOCONSULTACREDITO, 
        CAST(CODSTATUSCONSULTACREDITO AS INT64) AS CODSTATUSCONSULTACREDITO, 
        CAST(NUMDOCCONSULTA AS STRING) AS NUMDOCCONSULTA, 
        CAST(DTHROPERACAO AS TIMESTAMP) AS DTHROPERACAO, 
        CAST(NUMBANCO AS INT64) AS NUMBANCO, 
        CAST(NUMAGENCIA AS INT64) AS NUMAGENCIA, 
        CAST(NUMCONTACORRENTE AS STRING) AS NUMCONTACORRENTE, 
        CAST(NUMCHEQUE AS INT64) AS NUMCHEQUE, 
        CAST(CODDACCHEQUE AS INT64) AS CODDACCHEQUE, 
        CAST(NUMCMC7 AS STRING) AS NUMCMC7, 
        CAST(CODDDD AS STRING) AS CODDDD, 
        CAST(NUMTELEFONE AS STRING) AS NUMTELEFONE, 
        CAST(NUMCARTAO AS STRING) AS NUMCARTAO, 
        CAST(NUMCARTAOPROVISORIO AS STRING) AS NUMCARTAOPROVISORIO, 
        CAST(CODTIPOTRANSACAO AS INT64) AS CODTIPOTRANSACAO, 
        CAST(DTHRTRANSACAO AS TIMESTAMP) AS DTHRTRANSACAO, 
        CAST(CODMODOTRANSACAO AS INT64) AS CODMODOTRANSACAO, 
        CAST(CODBANDEIRA AS INT64) AS CODBANDEIRA, 
        CAST(CODREDE AS INT64) AS CODREDE, 
        CAST(CODTIPOJUROS AS INT64) AS CODTIPOJUROS, 
        CAST(CODPLANOTEF AS STRING) AS CODPLANOTEF, 
        CAST(CODSTATUSMULTICHEQUE AS INT64) AS CODSTATUSMULTICHEQUE, 
        CAST(CODAUTORIZACAO AS STRING) AS CODAUTORIZACAO, 
        CAST(QTDECICLOSPULAR AS INT64) AS QTDECICLOSPULAR, 
        CAST(NUMNSUPDV AS INT64) AS NUMNSUPDV, 
        CAST(NUMNSUHOST AS STRING) AS NUMNSUHOST, 
        CAST(NUMCONTROLE AS STRING) AS NUMCONTROLE, 
        CAST(NUMPARCELA AS INT64) AS NUMPARCELA, 
        CAST(QTDEPARCELA AS INT64) AS QTDEPARCELA, 
        CAST(VALORPARCELA AS NUMERIC) AS VALORPARCELA, 
        CAST(DTDEPOSITO AS TIMESTAMP) AS DTDEPOSITO, 
        CAST(CODTABELAJUROS AS INT64) AS CODTABELAJUROS, 
        CAST(TAXACLIENTEMENSAL AS NUMERIC) AS TAXACLIENTEMENSAL, 
        CAST(TAXALOJAEQUALIZA AS NUMERIC) AS TAXALOJAEQUALIZA, 
        CAST(PRAZOAGENDALOJISTA AS INT64) AS PRAZOAGENDALOJISTA, 
        CAST(CODTICKET AS INT64) AS CODTICKET, 
        CAST(NUMDOCFINALIZ AS INT64) AS NUMDOCFINALIZ, 
        CAST(NUMBOLETO AS STRING) AS NUMBOLETO, 
        CAST(CODAUTORIZACAOAD5 AS STRING) AS CODAUTORIZACAOAD5, 
        CAST(CODBANDEIRASCOPE AS INT64) AS CODBANDEIRASCOPE, 
        CAST(CODREDESCOPE AS INT64) AS CODREDESCOPE, 
        CAST(DTHRINCLUSAOREGISTRO AS TIMESTAMP) AS DTHRINCLUSAOREGISTRO, 
        CAST(CODIGOCLIENTE AS STRING) AS CODIGOCLIENTE, 
        CAST(NOMETITULAR AS STRING) AS NOMETITULAR, 
        CAST(CODRETBAIXAAUTORIZACAO AS INT64) AS CODRETBAIXAAUTORIZACAO, 
        CAST(CODFINALIZSEFAZ AS INT64) AS CODFINALIZSEFAZ, 
        CAST(NUMPROTOCOLONETPOINTS AS INT64) AS NUMPROTOCOLONETPOINTS, 
        CAST(QTDEVALETROCANETPOINTS AS INT64) AS QTDEVALETROCANETPOINTS, 
        CAST(QTDENETPOINTSRESGATADOS AS INT64) AS QTDENETPOINTSRESGATADOS, 
        CAST(CODESTABELECIMENTOTEF AS STRING) AS CODESTABELECIMENTOTEF, 
        CAST(CODSERVICOSCOPE AS INT64) AS CODSERVICOSCOPE, 
        CAST(CODGRUPOSERVICOSCOPE AS INT64) AS CODGRUPOSERVICOSCOPE, 
        CAST(CNPJCREDENCIADORACARTAO AS STRING) AS CNPJCREDENCIADORACARTAO, 
        CAST(TIPOINTEGRACAOPAGAMENTO AS INT64) AS TIPOINTEGRACAOPAGAMENTO, 
        CAST(CPFCLIENTEMEDIDACOMPENSATORIA AS STRING) AS CPFCLIENTEMEDIDACOMPENSATORIA, 
        CAST(CPFRESPLOJAMEDIDACOMPENSATORIA AS STRING) AS CPFRESPLOJAMEDIDACOMPENSATORIA, 
        CAST(INDPAG AS INT64) AS INDPAG, 
        CAST(CODBANDEIRASEFAZ AS INT64) AS CODBANDEIRASEFAZ, 
        CAST(IDPAGAMENTO AS STRING) AS IDPAGAMENTO, 
        CAST(IDRESPOSTAFISCAL AS STRING) AS IDRESPOSTAFISCAL, 
        CAST(CODCARTEIRAVIRTUAL AS INT64) AS CODCARTEIRAVIRTUAL, 
        CAST(IDCONVERSACAO AS STRING) AS IDCONVERSACAO, 
        CAST(BANDEIRA AS STRING) AS BANDEIRA, 
        CAST(CODIGODEVICE AS STRING) AS CODIGODEVICE, 
        CAST(TOKEN AS STRING) AS TOKEN, 
        CAST(PARCEIRO AS STRING) AS PARCEIRO, 
        CAST(NOMEPORTADORCARTAO AS STRING) AS NOMEPORTADORCARTAO, 
        CAST(SITUACAO AS INT64) AS SITUACAO, 
        CAST(MODALIDADEPAGAMENTO AS INT64) AS MODALIDADEPAGAMENTO, 
        CAST(CODARQC AS STRING) AS CODARQC, 
        CAST(CODAID AS STRING) AS CODAID, 
        CAST(COLETOUSENHAPESSOAL AS INT64) AS COLETOUSENHAPESSOAL, 
        CAST(TIPODECARTAO AS INT64) AS TIPODECARTAO, 
        CAST(NUMSERIEPOS AS STRING) AS NUMSERIEPOS, 
        CAST(DATAEXPIRACAO AS STRING) AS DATAEXPIRACAO, 
        CAST(NOMEADQUIRENTE AS STRING) AS NOMEADQUIRENTE, 
        CAST(NUMCNPJADQUIRENTE AS STRING) AS NUMCNPJADQUIRENTE, 
        CAST(CODTIPOPBM AS INT64) AS CODTIPOPBM, 
        CAST(CODAUTORIZPBMS AS STRING) AS CODAUTORIZPBMS, 
        CAST(NUMAUTNOTACREDITO AS INT64) AS NUMAUTNOTACREDITO, 
        CAST(CODEMPRESANOTACREDITO AS INT64) AS CODEMPRESANOTACREDITO, 
        CAST(IDPIXEXTERNO AS STRING) AS IDPIXEXTERNO, 
        CAST(IDPIX AS STRING) AS IDPIX, 
        CAST(DESCFINALIZSEFAZ AS STRING) AS DESCFINALIZSEFAZ, 
        CAST(CODFINALIZACFESAT AS INT64) AS CODFINALIZACFESAT, 
        CAST(NUMTALAO AS INT64) AS NUMTALAO, 
        CAST(CODMODOENTRADA AS STRING) AS CODMODOENTRADA, 
        CAST(IDPAGE AS STRING) AS IDPAGE, 
        CAST(IDPARCEIROPAGE AS STRING) AS IDPARCEIROPAGE, 
        CAST(IDTOKENPAGE AS STRING) AS IDTOKENPAGE,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.siac_intpagamentos` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO
  AND T.CODLOJA = S.CODLOJA
  AND T.NUMTERMINAL = S.NUMTERMINAL
  AND T.DATAMOVTO = S.DATAMOVTO
  WHEN MATCHED THEN UPDATE SET 
  T.DATAMOVTO = S.DATAMOVTO,
  T.CODLOJA = S.CODLOJA,
  T.NUMTERMINAL = S.NUMTERMINAL,
  T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO,
  T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA,
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO,
  T.NUMSEQFINALIZ = S.NUMSEQFINALIZ,
  T.CODORIGEMFINALIZ = S.CODORIGEMFINALIZ,
  T.CODTIPOFINALIZ = S.CODTIPOFINALIZ,
  T.CODFINALIZ = S.CODFINALIZ,
  T.VALORFINALIZ = S.VALORFINALIZ,
  T.VALORENCARGO = S.VALORENCARGO,
  T.CODSUPERVISORAUTORIZ = S.CODSUPERVISORAUTORIZ,
  T.DESCFINALIZADORAECF = S.DESCFINALIZADORAECF,
  T.VALORSAQUE = S.VALORSAQUE,
  T.CODTIPOCONSULTA = S.CODTIPOCONSULTA,
  T.CODSTATUSCONSULTA = S.CODSTATUSCONSULTA,
  T.CODTIPOCONSULTACREDITO = S.CODTIPOCONSULTACREDITO,
  T.CODSTATUSCONSULTACREDITO = S.CODSTATUSCONSULTACREDITO,
  T.NUMDOCCONSULTA = S.NUMDOCCONSULTA,
  T.DTHROPERACAO = S.DTHROPERACAO,
  T.NUMBANCO = S.NUMBANCO,
  T.NUMAGENCIA = S.NUMAGENCIA,
  T.NUMCONTACORRENTE = S.NUMCONTACORRENTE,
  T.NUMCHEQUE = S.NUMCHEQUE,
  T.CODDACCHEQUE = S.CODDACCHEQUE,
  T.NUMCMC7 = S.NUMCMC7,
  T.CODDDD = S.CODDDD,
  T.NUMTELEFONE = S.NUMTELEFONE,
  T.NUMCARTAO = S.NUMCARTAO,
  T.NUMCARTAOPROVISORIO = S.NUMCARTAOPROVISORIO,
  T.CODTIPOTRANSACAO = S.CODTIPOTRANSACAO,
  T.DTHRTRANSACAO = S.DTHRTRANSACAO,
  T.CODMODOTRANSACAO = S.CODMODOTRANSACAO,
  T.CODBANDEIRA = S.CODBANDEIRA,
  T.CODREDE = S.CODREDE,
  T.CODTIPOJUROS = S.CODTIPOJUROS,
  T.CODPLANOTEF = S.CODPLANOTEF,
  T.CODSTATUSMULTICHEQUE = S.CODSTATUSMULTICHEQUE,
  T.CODAUTORIZACAO = S.CODAUTORIZACAO,
  T.QTDECICLOSPULAR = S.QTDECICLOSPULAR,
  T.NUMNSUPDV = S.NUMNSUPDV,
  T.NUMNSUHOST = S.NUMNSUHOST,
  T.NUMCONTROLE = S.NUMCONTROLE,
  T.NUMPARCELA = S.NUMPARCELA,
  T.QTDEPARCELA = S.QTDEPARCELA,
  T.VALORPARCELA = S.VALORPARCELA,
  T.DTDEPOSITO = S.DTDEPOSITO,
  T.CODTABELAJUROS = S.CODTABELAJUROS,
  T.TAXACLIENTEMENSAL = S.TAXACLIENTEMENSAL,
  T.TAXALOJAEQUALIZA = S.TAXALOJAEQUALIZA,
  T.PRAZOAGENDALOJISTA = S.PRAZOAGENDALOJISTA,
  T.CODTICKET = S.CODTICKET,
  T.NUMDOCFINALIZ = S.NUMDOCFINALIZ,
  T.NUMBOLETO = S.NUMBOLETO,
  T.CODAUTORIZACAOAD5 = S.CODAUTORIZACAOAD5,
  T.CODBANDEIRASCOPE = S.CODBANDEIRASCOPE,
  T.CODREDESCOPE = S.CODREDESCOPE,
  T.DTHRINCLUSAOREGISTRO = S.DTHRINCLUSAOREGISTRO,
  T.CODIGOCLIENTE = S.CODIGOCLIENTE,
  T.NOMETITULAR = S.NOMETITULAR,
  T.CODRETBAIXAAUTORIZACAO = S.CODRETBAIXAAUTORIZACAO,
  T.CODFINALIZSEFAZ = S.CODFINALIZSEFAZ,
  T.NUMPROTOCOLONETPOINTS = S.NUMPROTOCOLONETPOINTS,
  T.QTDEVALETROCANETPOINTS = S.QTDEVALETROCANETPOINTS,
  T.QTDENETPOINTSRESGATADOS = S.QTDENETPOINTSRESGATADOS,
  T.CODESTABELECIMENTOTEF = S.CODESTABELECIMENTOTEF,
  T.CODSERVICOSCOPE = S.CODSERVICOSCOPE,
  T.CODGRUPOSERVICOSCOPE = S.CODGRUPOSERVICOSCOPE,
  T.CNPJCREDENCIADORACARTAO = S.CNPJCREDENCIADORACARTAO,
  T.TIPOINTEGRACAOPAGAMENTO = S.TIPOINTEGRACAOPAGAMENTO,
  T.CPFCLIENTEMEDIDACOMPENSATORIA = S.CPFCLIENTEMEDIDACOMPENSATORIA,
  T.CPFRESPLOJAMEDIDACOMPENSATORIA = S.CPFRESPLOJAMEDIDACOMPENSATORIA,
  T.INDPAG = S.INDPAG,
  T.CODBANDEIRASEFAZ = S.CODBANDEIRASEFAZ,
  T.IDPAGAMENTO = S.IDPAGAMENTO,
  T.IDRESPOSTAFISCAL = S.IDRESPOSTAFISCAL,
  T.CODCARTEIRAVIRTUAL = S.CODCARTEIRAVIRTUAL,
  T.IDCONVERSACAO = S.IDCONVERSACAO,
  T.BANDEIRA = S.BANDEIRA,
  T.CODIGODEVICE = S.CODIGODEVICE,
  T.TOKEN = S.TOKEN,
  T.PARCEIRO = S.PARCEIRO,
  T.NOMEPORTADORCARTAO = S.NOMEPORTADORCARTAO,
  T.SITUACAO = S.SITUACAO,
  T.MODALIDADEPAGAMENTO = S.MODALIDADEPAGAMENTO,
  T.CODARQC = S.CODARQC,
  T.CODAID = S.CODAID,
  T.COLETOUSENHAPESSOAL = S.COLETOUSENHAPESSOAL,
  T.TIPODECARTAO = S.TIPODECARTAO,
  T.NUMSERIEPOS = S.NUMSERIEPOS,
  T.DATAEXPIRACAO = S.DATAEXPIRACAO,
  T.NOMEADQUIRENTE = S.NOMEADQUIRENTE,
  T.NUMCNPJADQUIRENTE = S.NUMCNPJADQUIRENTE,
  T.CODTIPOPBM = S.CODTIPOPBM,
  T.CODAUTORIZPBMS = S.CODAUTORIZPBMS,
  T.NUMAUTNOTACREDITO = S.NUMAUTNOTACREDITO,
  T.CODEMPRESANOTACREDITO = S.CODEMPRESANOTACREDITO,
  T.IDPIXEXTERNO = S.IDPIXEXTERNO,
  T.IDPIX = S.IDPIX,
  T.DESCFINALIZSEFAZ = S.DESCFINALIZSEFAZ,
  T.CODFINALIZACFESAT = S.CODFINALIZACFESAT,
  T.NUMTALAO = S.NUMTALAO,
  T.CODMODOENTRADA = S.CODMODOENTRADA,
  T.IDPAGE = S.IDPAGE,
  T.IDPARCEIROPAGE = S.IDPARCEIROPAGE,
  T.IDTOKENPAGE = S.IDTOKENPAGE
  WHEN NOT MATCHED
  THEN
INSERT
  ( DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    NUMSEQFINALIZ,
    CODORIGEMFINALIZ,
    CODTIPOFINALIZ,
    CODFINALIZ,
    VALORFINALIZ,
    VALORENCARGO,
    CODSUPERVISORAUTORIZ,
    DESCFINALIZADORAECF,
    VALORSAQUE,
    CODTIPOCONSULTA,
    CODSTATUSCONSULTA,
    CODTIPOCONSULTACREDITO,
    CODSTATUSCONSULTACREDITO,
    NUMDOCCONSULTA,
    DTHROPERACAO,
    NUMBANCO,
    NUMAGENCIA,
    NUMCONTACORRENTE,
    NUMCHEQUE,
    CODDACCHEQUE,
    NUMCMC7,
    CODDDD,
    NUMTELEFONE,
    NUMCARTAO,
    NUMCARTAOPROVISORIO,
    CODTIPOTRANSACAO,
    DTHRTRANSACAO,
    CODMODOTRANSACAO,
    CODBANDEIRA,
    CODREDE,
    CODTIPOJUROS,
    CODPLANOTEF,
    CODSTATUSMULTICHEQUE,
    CODAUTORIZACAO,
    QTDECICLOSPULAR,
    NUMNSUPDV,
    NUMNSUHOST,
    NUMCONTROLE,
    NUMPARCELA,
    QTDEPARCELA,
    VALORPARCELA,
    DTDEPOSITO,
    CODTABELAJUROS,
    TAXACLIENTEMENSAL,
    TAXALOJAEQUALIZA,
    PRAZOAGENDALOJISTA,
    CODTICKET,
    NUMDOCFINALIZ,
    NUMBOLETO,
    CODAUTORIZACAOAD5,
    CODBANDEIRASCOPE,
    CODREDESCOPE,
    DTHRINCLUSAOREGISTRO,
    CODIGOCLIENTE,
    NOMETITULAR,
    CODRETBAIXAAUTORIZACAO,
    CODFINALIZSEFAZ,
    NUMPROTOCOLONETPOINTS,
    QTDEVALETROCANETPOINTS,
    QTDENETPOINTSRESGATADOS,
    CODESTABELECIMENTOTEF,
    CODSERVICOSCOPE,
    CODGRUPOSERVICOSCOPE,
    CNPJCREDENCIADORACARTAO,
    TIPOINTEGRACAOPAGAMENTO,
    CPFCLIENTEMEDIDACOMPENSATORIA,
    CPFRESPLOJAMEDIDACOMPENSATORIA,
    INDPAG,
    CODBANDEIRASEFAZ,
    IDPAGAMENTO,
    IDRESPOSTAFISCAL,
    CODCARTEIRAVIRTUAL,
    IDCONVERSACAO,
    BANDEIRA,
    CODIGODEVICE,
    TOKEN,
    PARCEIRO,
    NOMEPORTADORCARTAO,
    SITUACAO,
    MODALIDADEPAGAMENTO,
    CODARQC,
    CODAID,
    COLETOUSENHAPESSOAL,
    TIPODECARTAO,
    NUMSERIEPOS,
    DATAEXPIRACAO,
    NOMEADQUIRENTE,
    NUMCNPJADQUIRENTE,
    CODTIPOPBM,
    CODAUTORIZPBMS,
    NUMAUTNOTACREDITO,
    CODEMPRESANOTACREDITO,
    IDPIXEXTERNO,
    IDPIX,
    DESCFINALIZSEFAZ,
    CODFINALIZACFESAT,
    NUMTALAO,
    CODMODOENTRADA,
    IDPAGE,
    IDPARCEIROPAGE,
    IDTOKENPAGE )
VALUES
  ( S.DATAMOVTO,
    S.CODLOJA,
    S.NUMTERMINAL,
    S.NUMCONTADORREINICIOOPERACAO,
    S.NUMSEQOPERACAOENTRADA,
    S.NUMSEQOPERACAO,
    S.NUMSEQFINALIZ,
    S.CODORIGEMFINALIZ,
    S.CODTIPOFINALIZ,
    S.CODFINALIZ,
    S.VALORFINALIZ,
    S.VALORENCARGO,
    S.CODSUPERVISORAUTORIZ,
    S.DESCFINALIZADORAECF,
    S.VALORSAQUE,
    S.CODTIPOCONSULTA,
    S.CODSTATUSCONSULTA,
    S.CODTIPOCONSULTACREDITO,
    S.CODSTATUSCONSULTACREDITO,
    S.NUMDOCCONSULTA,
    S.DTHROPERACAO,
    S.NUMBANCO,
    S.NUMAGENCIA,
    S.NUMCONTACORRENTE,
    S.NUMCHEQUE,
    S.CODDACCHEQUE,
    S.NUMCMC7,
    S.CODDDD,
    S.NUMTELEFONE,
    S.NUMCARTAO,
    S.NUMCARTAOPROVISORIO,
    S.CODTIPOTRANSACAO,
    S.DTHRTRANSACAO,
    S.CODMODOTRANSACAO,
    S.CODBANDEIRA,
    S.CODREDE,
    S.CODTIPOJUROS,
    S.CODPLANOTEF,
    S.CODSTATUSMULTICHEQUE,
    S.CODAUTORIZACAO,
    S.QTDECICLOSPULAR,
    S.NUMNSUPDV,
    S.NUMNSUHOST,
    S.NUMCONTROLE,
    S.NUMPARCELA,
    S.QTDEPARCELA,
    S.VALORPARCELA,
    S.DTDEPOSITO,
    S.CODTABELAJUROS,
    S.TAXACLIENTEMENSAL,
    S.TAXALOJAEQUALIZA,
    S.PRAZOAGENDALOJISTA,
    S.CODTICKET,
    S.NUMDOCFINALIZ,
    S.NUMBOLETO,
    S.CODAUTORIZACAOAD5,
    S.CODBANDEIRASCOPE,
    S.CODREDESCOPE,
    S.DTHRINCLUSAOREGISTRO,
    S.CODIGOCLIENTE,
    S.NOMETITULAR,
    S.CODRETBAIXAAUTORIZACAO,
    S.CODFINALIZSEFAZ,
    S.NUMPROTOCOLONETPOINTS,
    S.QTDEVALETROCANETPOINTS,
    S.QTDENETPOINTSRESGATADOS,
    S.CODESTABELECIMENTOTEF,
    S.CODSERVICOSCOPE,
    S.CODGRUPOSERVICOSCOPE,
    S.CNPJCREDENCIADORACARTAO,
    S.TIPOINTEGRACAOPAGAMENTO,
    S.CPFCLIENTEMEDIDACOMPENSATORIA,
    S.CPFRESPLOJAMEDIDACOMPENSATORIA,
    S.INDPAG,
    S.CODBANDEIRASEFAZ,
    S.IDPAGAMENTO,
    S.IDRESPOSTAFISCAL,
    S.CODCARTEIRAVIRTUAL,
    S.IDCONVERSACAO,
    S.BANDEIRA,
    S.CODIGODEVICE,
    S.TOKEN,
    S.PARCEIRO,
    S.NOMEPORTADORCARTAO,
    S.SITUACAO,
    S.MODALIDADEPAGAMENTO,
    S.CODARQC,
    S.CODAID,
    S.COLETOUSENHAPESSOAL,
    S.TIPODECARTAO,
    S.NUMSERIEPOS,
    S.DATAEXPIRACAO,
    S.NOMEADQUIRENTE,
    S.NUMCNPJADQUIRENTE,
    S.CODTIPOPBM,
    S.CODAUTORIZPBMS,
    S.NUMAUTNOTACREDITO,
    S.CODEMPRESANOTACREDITO,
    S.IDPIXEXTERNO,
    S.IDPIX,
    S.DESCFINALIZSEFAZ,
    S.CODFINALIZACFESAT,
    S.NUMTALAO,
    S.CODMODOENTRADA,
    S.IDPAGE,
    S.IDPARCEIROPAGE,
    S.IDTOKENPAGE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
