config { dependencies: ["corp_filial_cev"], 
tags: ["sqlserver", "corp"]
}
MERGE
`TRUSTED.corp_filial_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_FILIAL AS INT64) AS COD_FILIAL, 
    CAST(COD_EMPRESA AS INT64) AS COD_EMPRESA, 
    NOM_FILIAL, 
    CAST(DAT_ABERTURA AS TIMESTAMP) AS DAT_ABERTURA, 
    CAST(DAT_FECHAMENTO AS TIMESTAMP) AS DAT_FECHAMENTO, 
    CAST(COD_PORTE_FILIAL AS INT64) AS COD_PORTE_FILIAL, 
    CAST(COD_TIPO_FILIAL AS INT64) AS COD_TIPO_FILIAL, 
    CAST(COD_SOCIOECON AS INT64) AS COD_SOCIOECON, 
    CAST(COD_REGIAO_GEOGRAF AS INT64) AS COD_REGIAO_GEOGRAF, 
    COD_CENTRO_CUSTO_IQ, 
    CAST(DAT_ULTALT AS TIMESTAMP) AS DAT_ULTALT, 
    CAST(NUM_FILIAL AS INT64) AS NUM_FILIAL, 
    CAST(COD_FILIAL_SUBSTITUIDA AS INT64) AS COD_FILIAL_SUBSTITUIDA, 
    IND_ELEVADOR_CARGA, 
    IND_DOCA_CARGA, 
    CAST(DAT_PREV_INAUGURACAO AS TIMESTAMP) AS DAT_PREV_INAUGURACAO, 
    CAST(DAT_INICIO_OPERACAO AS TIMESTAMP) AS DAT_INICIO_OPERACAO, 
    CAST(COD_TIPO_ATENDIMENTO AS INT64) AS COD_TIPO_ATENDIMENTO, 
    CAST(COD_TIPO_LOCALIZACAO_FILIAL AS INT64) AS COD_TIPO_LOCALIZACAO_FILIAL, 
    NOM_APELIDO_FILIAL, 
    IND_LOJA_PROPRIA, 
    IND_PLATAFORMA_DOCA, 
    IND_RECEBE_SEM_ROLLTAINER, 
    IND_RECEBE_CARRETA, 
    CAST(NUM_CAPAC_SALA_TREINAMENTO AS NUMERIC) AS NUM_CAPAC_SALA_TREINAMENTO, 
    IND_SALA_TREINAMENTO, 
    IND_TIPO_CATEGORIA_FILIAL, 
    CAST(DAT_SUBSTITUICAO AS TIMESTAMP) AS DAT_SUBSTITUICAO, 
    CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO, 
    IND_OPER_EXPORTACAO, 
    CAST(COD_HORARIO_PADRAO AS INT64) AS COD_HORARIO_PADRAO, 
    CAST(COD_OPERACAO_SINCRONISMO_LOJA AS INT64) AS COD_OPERACAO_SINCRONISMO_LOJA, 
    CAST(QTD_PLANOGRAMA AS INT64) AS QTD_PLANOGRAMA, 
    CAST(DAT_INICIO_DISTRIBUICAO AS TIMESTAMP) AS DAT_INICIO_DISTRIBUICAO, 
    CAST(IND_VENDE_RECICLADO AS BOOL) AS IND_VENDE_RECICLADO, 
    CAST(IND_ESTOQUE_NA_AREA_VENDA AS BOOL) AS IND_ESTOQUE_NA_AREA_VENDA, 
    COD_CENTR_CUSTO_INADIMPLENCIA, 
    CAST(COD_CANAL_VENDA AS INT64) AS COD_CANAL_VENDA, 
    CAST(COD_GRUPO_COMPARATIVO_META AS INT64) AS COD_GRUPO_COMPARATIVO_META, 
    CAST(DAT_FECHAMENTO_FISCAL AS TIMESTAMP) AS DAT_FECHAMENTO_FISCAL, 
    CAST(IND_ABASTECIMENTO_EXTERNO AS BOOL) AS IND_ABASTECIMENTO_EXTERNO, 
    CAST(IND_DISTRIBUI_ESTOQUE AS BOOL) AS IND_DISTRIBUI_ESTOQUE, 
    CAST(IND_PROCESSA_ESTOQUE_RECOMPRA AS BOOL) AS IND_PROCESSA_ESTOQUE_RECOMPRA, 
    CAST(IND_PROCESSA_ESTOQUE_ENTREGA AS BOOL) AS IND_PROCESSA_ESTOQUE_ENTREGA, 
    CAST(IND_EMITE_NOTA_ATEC AS BOOL) AS IND_EMITE_NOTA_ATEC, 
    CAST(IND_RATEIO_PLANEJAMENTO_VENDA AS BOOL) AS IND_RATEIO_PLANEJAMENTO_VENDA, 
    CAST(IND_ESTOQUE_ATEC AS BOOL) AS IND_ESTOQUE_ATEC, 
    CAST(IND_COBRANCA_ATEC AS BOOL) AS IND_COBRANCA_ATEC, 
    CAST(IND_BAIXA_PRODUTO AS BOOL) AS IND_BAIXA_PRODUTO, 
    CAST(IND_RECICLA_PRODUTO AS BOOL) AS IND_RECICLA_PRODUTO, 
    COD_LOCAL_IQ, 
    CAST(IND_FILIAL_L200 AS BOOL) AS IND_FILIAL_L200, 
    CAST(DAT_FIM_DISTRIBUICAO AS TIMESTAMP) AS DAT_FIM_DISTRIBUICAO
FROM
`RAW.corp_filial_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_filial_cev`))
SELECT
*
FROM
TABELA) S
ON
T.COD_FILIAL = S.COD_FILIAL
WHEN MATCHED THEN UPDATE SET 
T.COD_FILIAL = S.COD_FILIAL,
T.COD_EMPRESA = S.COD_EMPRESA,
T.NOM_FILIAL = S.NOM_FILIAL,
T.DAT_ABERTURA = S.DAT_ABERTURA,
T.DAT_FECHAMENTO = S.DAT_FECHAMENTO,
T.COD_PORTE_FILIAL = S.COD_PORTE_FILIAL,
T.COD_TIPO_FILIAL = S.COD_TIPO_FILIAL,
T.COD_SOCIOECON = S.COD_SOCIOECON,
T.COD_REGIAO_GEOGRAF = S.COD_REGIAO_GEOGRAF,
T.COD_CENTRO_CUSTO_IQ = S.COD_CENTRO_CUSTO_IQ,
T.DAT_ULTALT = S.DAT_ULTALT,
T.NUM_FILIAL = S.NUM_FILIAL,
T.COD_FILIAL_SUBSTITUIDA = S.COD_FILIAL_SUBSTITUIDA,
T.IND_ELEVADOR_CARGA = S.IND_ELEVADOR_CARGA,
T.IND_DOCA_CARGA = S.IND_DOCA_CARGA,
T.DAT_PREV_INAUGURACAO = S.DAT_PREV_INAUGURACAO,
T.DAT_INICIO_OPERACAO = S.DAT_INICIO_OPERACAO,
T.COD_TIPO_ATENDIMENTO = S.COD_TIPO_ATENDIMENTO,
T.COD_TIPO_LOCALIZACAO_FILIAL = S.COD_TIPO_LOCALIZACAO_FILIAL,
T.NOM_APELIDO_FILIAL = S.NOM_APELIDO_FILIAL,
T.IND_LOJA_PROPRIA = S.IND_LOJA_PROPRIA,
T.IND_PLATAFORMA_DOCA = S.IND_PLATAFORMA_DOCA,
T.IND_RECEBE_SEM_ROLLTAINER = S.IND_RECEBE_SEM_ROLLTAINER,
T.IND_RECEBE_CARRETA = S.IND_RECEBE_CARRETA,
T.NUM_CAPAC_SALA_TREINAMENTO = S.NUM_CAPAC_SALA_TREINAMENTO,
T.IND_SALA_TREINAMENTO = S.IND_SALA_TREINAMENTO,
T.IND_TIPO_CATEGORIA_FILIAL = S.IND_TIPO_CATEGORIA_FILIAL,
T.DAT_SUBSTITUICAO = S.DAT_SUBSTITUICAO,
T.DAT_EXPORTACAO = S.DAT_EXPORTACAO,
T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO,
T.COD_HORARIO_PADRAO = S.COD_HORARIO_PADRAO,
T.COD_OPERACAO_SINCRONISMO_LOJA = S.COD_OPERACAO_SINCRONISMO_LOJA,
T.QTD_PLANOGRAMA = S.QTD_PLANOGRAMA,
T.DAT_INICIO_DISTRIBUICAO = S.DAT_INICIO_DISTRIBUICAO,
T.IND_VENDE_RECICLADO = S.IND_VENDE_RECICLADO,
T.IND_ESTOQUE_NA_AREA_VENDA = S.IND_ESTOQUE_NA_AREA_VENDA,
T.COD_CENTR_CUSTO_INADIMPLENCIA = S.COD_CENTR_CUSTO_INADIMPLENCIA,
T.COD_CANAL_VENDA = S.COD_CANAL_VENDA,
T.COD_GRUPO_COMPARATIVO_META = S.COD_GRUPO_COMPARATIVO_META,
T.DAT_FECHAMENTO_FISCAL = S.DAT_FECHAMENTO_FISCAL,
T.IND_ABASTECIMENTO_EXTERNO = S.IND_ABASTECIMENTO_EXTERNO,
T.IND_DISTRIBUI_ESTOQUE = S.IND_DISTRIBUI_ESTOQUE,
T.IND_PROCESSA_ESTOQUE_RECOMPRA = S.IND_PROCESSA_ESTOQUE_RECOMPRA,
T.IND_PROCESSA_ESTOQUE_ENTREGA = S.IND_PROCESSA_ESTOQUE_ENTREGA,
T.IND_EMITE_NOTA_ATEC = S.IND_EMITE_NOTA_ATEC,
T.IND_RATEIO_PLANEJAMENTO_VENDA = S.IND_RATEIO_PLANEJAMENTO_VENDA,
T.IND_ESTOQUE_ATEC = S.IND_ESTOQUE_ATEC,
T.IND_COBRANCA_ATEC = S.IND_COBRANCA_ATEC,
T.IND_BAIXA_PRODUTO = S.IND_BAIXA_PRODUTO,
T.IND_RECICLA_PRODUTO = S.IND_RECICLA_PRODUTO,
T.COD_LOCAL_IQ = S.COD_LOCAL_IQ,
T.IND_FILIAL_L200 = S.IND_FILIAL_L200,
T.DAT_FIM_DISTRIBUICAO = S.DAT_FIM_DISTRIBUICAO
WHEN NOT MATCHED
THEN
INSERT
(   COD_FILIAL,
    COD_EMPRESA,
    NOM_FILIAL,
    DAT_ABERTURA,
    DAT_FECHAMENTO,
    COD_PORTE_FILIAL,
    COD_TIPO_FILIAL,
    COD_SOCIOECON,
    COD_REGIAO_GEOGRAF,
    COD_CENTRO_CUSTO_IQ,
    DAT_ULTALT,
    NUM_FILIAL,
    COD_FILIAL_SUBSTITUIDA,
    IND_ELEVADOR_CARGA,
    IND_DOCA_CARGA,
    DAT_PREV_INAUGURACAO,
    DAT_INICIO_OPERACAO,
    COD_TIPO_ATENDIMENTO,
    COD_TIPO_LOCALIZACAO_FILIAL,
    NOM_APELIDO_FILIAL,
    IND_LOJA_PROPRIA,
    IND_PLATAFORMA_DOCA,
    IND_RECEBE_SEM_ROLLTAINER,
    IND_RECEBE_CARRETA,
    NUM_CAPAC_SALA_TREINAMENTO,
    IND_SALA_TREINAMENTO,
    IND_TIPO_CATEGORIA_FILIAL,
    DAT_SUBSTITUICAO,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    COD_HORARIO_PADRAO,
    COD_OPERACAO_SINCRONISMO_LOJA,
    QTD_PLANOGRAMA,
    DAT_INICIO_DISTRIBUICAO,
    IND_VENDE_RECICLADO,
    IND_ESTOQUE_NA_AREA_VENDA,
    COD_CENTR_CUSTO_INADIMPLENCIA,
    COD_CANAL_VENDA,
    COD_GRUPO_COMPARATIVO_META,
    DAT_FECHAMENTO_FISCAL,
    IND_ABASTECIMENTO_EXTERNO,
    IND_DISTRIBUI_ESTOQUE,
    IND_PROCESSA_ESTOQUE_RECOMPRA,
    IND_PROCESSA_ESTOQUE_ENTREGA,
    IND_EMITE_NOTA_ATEC,
    IND_RATEIO_PLANEJAMENTO_VENDA,
    IND_ESTOQUE_ATEC,
    IND_COBRANCA_ATEC,
    IND_BAIXA_PRODUTO,
    IND_RECICLA_PRODUTO,
    COD_LOCAL_IQ,
    IND_FILIAL_L200,
    DAT_FIM_DISTRIBUICAO  )
VALUES
(
    S.COD_FILIAL,
    S.COD_EMPRESA,
    S.NOM_FILIAL,
    S.DAT_ABERTURA,
    S.DAT_FECHAMENTO,
    S.COD_PORTE_FILIAL,
    S.COD_TIPO_FILIAL,
    S.COD_SOCIOECON,
    S.COD_REGIAO_GEOGRAF,
    S.COD_CENTRO_CUSTO_IQ,
    S.DAT_ULTALT,
    S.NUM_FILIAL,
    S.COD_FILIAL_SUBSTITUIDA,
    S.IND_ELEVADOR_CARGA,
    S.IND_DOCA_CARGA,
    S.DAT_PREV_INAUGURACAO,
    S.DAT_INICIO_OPERACAO,
    S.COD_TIPO_ATENDIMENTO,
    S.COD_TIPO_LOCALIZACAO_FILIAL,
    S.NOM_APELIDO_FILIAL,
    S.IND_LOJA_PROPRIA,
    S.IND_PLATAFORMA_DOCA,
    S.IND_RECEBE_SEM_ROLLTAINER,
    S.IND_RECEBE_CARRETA,
    S.NUM_CAPAC_SALA_TREINAMENTO,
    S.IND_SALA_TREINAMENTO,
    S.IND_TIPO_CATEGORIA_FILIAL,
    S.DAT_SUBSTITUICAO,
    S.DAT_EXPORTACAO,
    S.IND_OPER_EXPORTACAO,
    S.COD_HORARIO_PADRAO,
    S.COD_OPERACAO_SINCRONISMO_LOJA,
    S.QTD_PLANOGRAMA,
    S.DAT_INICIO_DISTRIBUICAO,
    S.IND_VENDE_RECICLADO,
    S.IND_ESTOQUE_NA_AREA_VENDA,
    S.COD_CENTR_CUSTO_INADIMPLENCIA,
    S.COD_CANAL_VENDA,
    S.COD_GRUPO_COMPARATIVO_META,
    S.DAT_FECHAMENTO_FISCAL,
    S.IND_ABASTECIMENTO_EXTERNO,
    S.IND_DISTRIBUI_ESTOQUE,
    S.IND_PROCESSA_ESTOQUE_RECOMPRA,
    S.IND_PROCESSA_ESTOQUE_ENTREGA,
    S.IND_EMITE_NOTA_ATEC,
    S.IND_RATEIO_PLANEJAMENTO_VENDA,
    S.IND_ESTOQUE_ATEC,
    S.IND_COBRANCA_ATEC,
    S.IND_BAIXA_PRODUTO,
    S.IND_RECICLA_PRODUTO,
    S.COD_LOCAL_IQ,
    S.IND_FILIAL_L200,
    S.DAT_FIM_DISTRIBUICAO  )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;