config {
    dependencies: ["sap_lfa1"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_lfa1` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT lifnr,
        mandt,        
        land1,
        name1,
        name2,
        name3,
        name4,
        ort01,
        ort02,
        pfach,
        pstl2,
        pstlz,
        regio,
        sortl,
        stras,
        adrnr,
        mcod1,
        mcod2,
        mcod3,
        anred,
        bahns,
        bbbnr,
        bbsnr,
        begru,
        brsch,
        bubkz,
        datlt,
        dtams,
        dtaws,
        erdat,
        ernam,
        esrnr,
        konzs,
        ktokk,
        kunnr,
        lnrza,
        loevm,
        sperr,
        sperm,
        spras,
        stcd1,
        stcd2,
        stkza,
        stkzu,
        telbx,
        telf1,
        telf2,
        telfx,
        teltx,
        telx1,
        xcpdk,
        xzemp,
        vbund,
        fiskn,
        stceg,
        stkzn,
        sperq,
        gbort,
        gbdat,
        sexkz,
        kraus,
        revdb,
        qssys,
        ktock,
        pfort,
        werks,
        ltsna,
        werkr,
        plkal,
        duefl,
        txjcd,
        sperz,
        scacd,
        sfrgr,
        lzone,
        xlfza,
        dlgrp,
        fityp,
        stcdt,
        regss,
        actss,
        stcd3,
        stcd4,
        stcd5,
        ipisp,
        taxbs,
        profs,
        stgdl,
        emnfr,
        lfurl,
        j_1kfrepre,
        j_1kftbus,
        j_1kftind,
        confs,
        updat,
        uptim,
        nodel,
        qssysdat,
        podkzb,
        fisku,
        stenr,
        carrier_conf,
        min_comp,
        term_li,
        crc_num,
        j_sc_capital,
        j_sc_currency,
        alc,
        pmt_office,
        psofg,
        psois,
        pson1,
        pson2,
        pson3,
        psovn,
        psotl,
        psohs,
        psost,
        transport_chain,
        staging_time,
        scheduling_type,
        submi_relevant,
        zzgtin
    FROM
      `RAW.sap_lfa1` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_lfa1`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.lifnr = S.lifnr
  WHEN MATCHED THEN UPDATE SET 
  T.mandt = S.mandt,
  T.lifnr = S.lifnr,
  T.land1 = S.land1,
  T.name1 = S.name1,
  T.name2 = S.name2,
  T.name3 = S.name3,
  T.name4 = S.name4,
  T.ort01 = S.ort01,
  T.ort02 = S.ort02,
  T.pfach = S.pfach,
  T.pstl2 = S.pstl2,
  T.pstlz = S.pstlz,
  T.regio = S.regio,
  T.sortl = S.sortl,
  T.stras = S.stras,
  T.adrnr = S.adrnr,
  T.mcod1 = S.mcod1,
  T.mcod2 = S.mcod2,
  T.mcod3 = S.mcod3,
  T.anred = S.anred,
  T.bahns = S.bahns,
  T.bbbnr = S.bbbnr,
  T.bbsnr = S.bbsnr,
  T.begru = S.begru,
  T.brsch = S.brsch,
  T.bubkz = S.bubkz,
  T.datlt = S.datlt,
  T.dtams = S.dtams,
  T.dtaws = S.dtaws,
  T.erdat = S.erdat,
  T.ernam = S.ernam,
  T.esrnr = S.esrnr,
  T.konzs = S.konzs,
  T.ktokk = S.ktokk,
  T.kunnr = S.kunnr,
  T.lnrza = S.lnrza,
  T.loevm = S.loevm,
  T.sperr = S.sperr,
  T.sperm = S.sperm,
  T.spras = S.spras,
  T.stcd1 = S.stcd1,
  T.stcd2 = S.stcd2,
  T.stkza = S.stkza,
  T.stkzu = S.stkzu,
  T.telbx = S.telbx,
  T.telf1 = S.telf1,
  T.telf2 = S.telf2,
  T.telfx = S.telfx,
  T.teltx = S.teltx,
  T.telx1 = S.telx1,
  T.xcpdk = S.xcpdk,
  T.xzemp = S.xzemp,
  T.vbund = S.vbund,
  T.fiskn = S.fiskn,
  T.stceg = S.stceg,
  T.stkzn = S.stkzn,
  T.sperq = S.sperq,
  T.gbort = S.gbort,
  T.gbdat = S.gbdat,
  T.sexkz = S.sexkz,
  T.kraus = S.kraus,
  T.revdb = S.revdb,
  T.qssys = S.qssys,
  T.ktock = S.ktock,
  T.pfort = S.pfort,
  T.werks = S.werks,
  T.ltsna = S.ltsna,
  T.werkr = S.werkr,
  T.plkal = S.plkal,
  T.duefl = S.duefl,
  T.txjcd = S.txjcd,
  T.sperz = S.sperz,
  T.scacd = S.scacd,
  T.sfrgr = S.sfrgr,
  T.lzone = S.lzone,
  T.xlfza = S.xlfza,
  T.dlgrp = S.dlgrp,
  T.fityp = S.fityp,
  T.stcdt = S.stcdt,
  T.regss = S.regss,
  T.actss = S.actss,
  T.stcd3 = S.stcd3,
  T.stcd4 = S.stcd4,
  T.stcd5 = S.stcd5,
  T.ipisp = S.ipisp,
  T.taxbs = S.taxbs,
  T.profs = S.profs,
  T.stgdl = S.stgdl,
  T.emnfr = S.emnfr,
  T.lfurl = S.lfurl,
  T.j_1kfrepre = S.j_1kfrepre,
  T.j_1kftbus = S.j_1kftbus,
  T.j_1kftind = S.j_1kftind,
  T.confs = S.confs,
  T.updat = S.updat,
  T.uptim = S.uptim,
  T.nodel = S.nodel,
  T.qssysdat = S.qssysdat,
  T.podkzb = S.podkzb,
  T.fisku = S.fisku,
  T.stenr = S.stenr,
  T.carrier_conf = S.carrier_conf,
  T.min_comp = S.min_comp,
  T.term_li = S.term_li,
  T.crc_num = S.crc_num,
  T.j_sc_capital = S.j_sc_capital,
  T.j_sc_currency = S.j_sc_currency,
  T.alc = S.alc,
  T.pmt_office = S.pmt_office,
  T.psofg = S.psofg,
  T.psois = S.psois,
  T.pson1 = S.pson1,
  T.pson2 = S.pson2,
  T.pson3 = S.pson3,
  T.psovn = S.psovn,
  T.psotl = S.psotl,
  T.psohs = S.psohs,
  T.psost = S.psost,
  T.transport_chain = S.transport_chain,
  T.staging_time = S.staging_time,
  T.scheduling_type = S.scheduling_type,
  T.submi_relevant = S.submi_relevant,
  T.zzgtin = S.zzgtin
  WHEN NOT MATCHED
  THEN
INSERT
  ( lifnr,
    mandt,        
    land1,
    name1,
    name2,
    name3,
    name4,
    ort01,
    ort02,
    pfach,
    pstl2,
    pstlz,
    regio,
    sortl,
    stras,
    adrnr,
    mcod1,
    mcod2,
    mcod3,
    anred,
    bahns,
    bbbnr,
    bbsnr,
    begru,
    brsch,
    bubkz,
    datlt,
    dtams,
    dtaws,
    erdat,
    ernam,
    esrnr,
    konzs,
    ktokk,
    kunnr,
    lnrza,
    loevm,
    sperr,
    sperm,
    spras,
    stcd1,
    stcd2,
    stkza,
    stkzu,
    telbx,
    telf1,
    telf2,
    telfx,
    teltx,
    telx1,
    xcpdk,
    xzemp,
    vbund,
    fiskn,
    stceg,
    stkzn,
    sperq,
    gbort,
    gbdat,
    sexkz,
    kraus,
    revdb,
    qssys,
    ktock,
    pfort,
    werks,
    ltsna,
    werkr,
    plkal,
    duefl,
    txjcd,
    sperz,
    scacd,
    sfrgr,
    lzone,
    xlfza,
    dlgrp,
    fityp,
    stcdt,
    regss,
    actss,
    stcd3,
    stcd4,
    stcd5,
    ipisp,
    taxbs,
    profs,
    stgdl,
    emnfr,
    lfurl,
    j_1kfrepre,
    j_1kftbus,
    j_1kftind,
    confs,
    updat,
    uptim,
    nodel,
    qssysdat,
    podkzb,
    fisku,
    stenr,
    carrier_conf,
    min_comp,
    term_li,
    crc_num,
    j_sc_capital,
    j_sc_currency,
    alc,
    pmt_office,
    psofg,
    psois,
    pson1,
    pson2,
    pson3,
    psovn,
    psotl,
    psohs,
    psost,
    transport_chain,
    staging_time,
    scheduling_type,
    submi_relevant,
    zzgtin )
VALUES
  ( S.lifnr,
    S.mandt,
    S.land1,
    S.name1,
    S.name2,
    S.name3,
    S.name4,
    S.ort01,
    S.ort02,
    S.pfach,
    S.pstl2,
    S.pstlz,
    S.regio,
    S.sortl,
    S.stras,
    S.adrnr,
    S.mcod1,
    S.mcod2,
    S.mcod3,
    S.anred,
    S.bahns,
    S.bbbnr,
    S.bbsnr,
    S.begru,
    S.brsch,
    S.bubkz,
    S.datlt,
    S.dtams,
    S.dtaws,
    S.erdat,
    S.ernam,
    S.esrnr,
    S.konzs,
    S.ktokk,
    S.kunnr,
    S.lnrza,
    S.loevm,
    S.sperr,
    S.sperm,
    S.spras,
    S.stcd1,
    S.stcd2,
    S.stkza,
    S.stkzu,
    S.telbx,
    S.telf1,
    S.telf2,
    S.telfx,
    S.teltx,
    S.telx1,
    S.xcpdk,
    S.xzemp,
    S.vbund,
    S.fiskn,
    S.stceg,
    S.stkzn,
    S.sperq,
    S.gbort,
    S.gbdat,
    S.sexkz,
    S.kraus,
    S.revdb,
    S.qssys,
    S.ktock,
    S.pfort,
    S.werks,
    S.ltsna,
    S.werkr,
    S.plkal,
    S.duefl,
    S.txjcd,
    S.sperz,
    S.scacd,
    S.sfrgr,
    S.lzone,
    S.xlfza,
    S.dlgrp,
    S.fityp,
    S.stcdt,
    S.regss,
    S.actss,
    S.stcd3,
    S.stcd4,
    S.stcd5,
    S.ipisp,
    S.taxbs,
    S.profs,
    S.stgdl,
    S.emnfr,
    S.lfurl,
    S.j_1kfrepre,
    S.j_1kftbus,
    S.j_1kftind,
    S.confs,
    S.updat,
    S.uptim,
    S.nodel,
    S.qssysdat,
    S.podkzb,
    S.fisku,
    S.stenr,
    S.carrier_conf,
    S.min_comp,
    S.term_li,
    S.crc_num,
    S.j_sc_capital,
    S.j_sc_currency,
    S.alc,
    S.pmt_office,
    S.psofg,
    S.psois,
    S.pson1,
    S.pson2,
    S.pson3,
    S.psovn,
    S.psotl,
    S.psohs,
    S.psost,
    S.transport_chain,
    S.staging_time,
    S.scheduling_type,
    S.submi_relevant,
    S.zzgtin );
