config {
    dependencies: ["servico_chamado_cev"],
  tags: ["mysql", "servico"]
}

MERGE
  `TRUSTED.servico_chamado_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(NR_CHAMADO AS INT64) AS NR_CHAMADO,
      CAST(ID_CLIENTE_CORPORATIVO AS INT64) AS ID_CLIENTE_CORPORATIVO,
      CAST(ID_CLIENTE AS INT64) AS ID_CLIENTE,
      DATA_INICIO_CONTRATO,
      DT_INICIO_CONTRATO,
      DATA_FIM_CONTRATO,
      DT_FIM_CONTRATO,
      NR_CONTRATO,
      CAST(NR_DDD_CELULAR AS INT64) AS NR_DDD_CELULAR,
      NR_CELULAR,
      NR_CPF,
      NM_CLIENTE,
      CAST(CD_PRODUTO AS INT64) AS CD_PRODUTO,
      DS_PRODUTO
    FROM
      `RAW.servico_chamado_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.servico_chamado_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.NR_CHAMADO = S.NR_CHAMADO
  WHEN MATCHED THEN UPDATE SET T.NR_CHAMADO = S.NR_CHAMADO, T.ID_CLIENTE_CORPORATIVO = S.ID_CLIENTE_CORPORATIVO, T.ID_CLIENTE = S.ID_CLIENTE, T.DATA_INICIO_CONTRATO = S.DATA_INICIO_CONTRATO, T.DT_INICIO_CONTRATO = S.DT_INICIO_CONTRATO, T.DATA_FIM_CONTRATO = S.DATA_FIM_CONTRATO, T.DT_FIM_CONTRATO = S.DT_FIM_CONTRATO, T.NR_CONTRATO = S.NR_CONTRATO, T.NR_DDD_CELULAR = S.NR_DDD_CELULAR, T.NR_CELULAR = S.NR_CELULAR, T.NR_CPF = S.NR_CPF, T.NM_CLIENTE = S.NM_CLIENTE, T.CD_PRODUTO = S.CD_PRODUTO, T.DS_PRODUTO = S.DS_PRODUTO
  WHEN NOT MATCHED
  THEN
INSERT
  ( NR_CHAMADO,
    ID_CLIENTE_CORPORATIVO,
    ID_CLIENTE,
    DATA_INICIO_CONTRATO,
    DT_INICIO_CONTRATO,
    DATA_FIM_CONTRATO,
    DT_FIM_CONTRATO,
    NR_CONTRATO,
    NR_DDD_CELULAR,
    NR_CELULAR,
    NR_CPF,
    NM_CLIENTE,
    CD_PRODUTO,
    DS_PRODUTO )
VALUES
  ( S.NR_CHAMADO, S.ID_CLIENTE_CORPORATIVO, S.ID_CLIENTE, S.DATA_INICIO_CONTRATO, S.DT_INICIO_CONTRATO, S.DATA_FIM_CONTRATO, S.DT_FIM_CONTRATO, S.NR_CONTRATO, S.NR_DDD_CELULAR, S.NR_CELULAR, S.NR_CPF, S.NM_CLIENTE, S.CD_PRODUTO, S.DS_PRODUTO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
