config {
    dependencies: ["plancom_status_filial_lb"],
    tags: ["sqlserver", "plancom"]
}

MERGE
  `TRUSTED.plancom_status_filial_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_LOJA AS INT64) AS COD_LOJA,
      DESCRICAO_RELATORIO,
      UF,
      CIDADE,
      TIPO,
      INAUGURACAO,
      DISTRITAL,
      SAFRA,
      STATUS
    FROM
      `RAW.plancom_status_filial_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.plancom_status_filial_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_LOJA = S.COD_LOJA
  WHEN MATCHED THEN UPDATE SET 
  T.COD_LOJA = S.COD_LOJA,
  T.DESCRICAO_RELATORIO = S.DESCRICAO_RELATORIO,
  T.UF = S.UF,
  T.CIDADE = S.CIDADE,
  T.TIPO = S.TIPO,
  T.INAUGURACAO = S.INAUGURACAO,
  T.DISTRITAL = S.DISTRITAL,
  T.SAFRA = S.SAFRA,
  T.STATUS = S.STATUS
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_LOJA,
    DESCRICAO_RELATORIO,
    UF,
    CIDADE,
    TIPO,
    INAUGURACAO,
    DISTRITAL,
    SAFRA,
    STATUS )
VALUES
  ( S.COD_LOJA,
    S.DESCRICAO_RELATORIO,
    S.UF,
    S.CIDADE,
    S.TIPO,
    S.INAUGURACAO,
    S.DISTRITAL,
    S.SAFRA,
    S.STATUS )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
