config {
    dependencies: ["comercial_semana_planejamento"],
    tags: ["sqlserver"]
}

MERGE
  `TRUSTED.comercial_semana_planejamento` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(ANO_PLANEJAMENTO AS INT64) AS ANO_PLANEJAMENTO,
      CAST(NUM_SEMANA_PLANEJAMENTO AS INT64) AS NUM_SEMANA_PLANEJAMENTO,
      CAST(DAT_INICIO_SEMANA_PLAN AS DATETIME) AS DAT_INICIO_SEMANA_PLAN,
      CAST(DAT_FIM_SEMANA_PLAN AS DATETIME) AS DAT_FIM_SEMANA_PLAN
    FROM
      `RAW.comercial_semana_planejamento` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.comercial_semana_planejamento`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.ANO_PLANEJAMENTO = S.ANO_PLANEJAMENTO
  WHEN MATCHED THEN UPDATE SET T.ANO_PLANEJAMENTO = S.ANO_PLANEJAMENTO, T.NUM_SEMANA_PLANEJAMENTO = S.NUM_SEMANA_PLANEJAMENTO, T.DAT_INICIO_SEMANA_PLAN = S.DAT_INICIO_SEMANA_PLAN, T.DAT_FIM_SEMANA_PLAN = S.DAT_FIM_SEMANA_PLAN
  WHEN NOT MATCHED
  THEN
INSERT
  ( ANO_PLANEJAMENTO,
    NUM_SEMANA_PLANEJAMENTO,
    DAT_INICIO_SEMANA_PLAN,
    DAT_FIM_SEMANA_PLAN)
VALUES
  ( S.ANO_PLANEJAMENTO, S.NUM_SEMANA_PLANEJAMENTO, S.DAT_INICIO_SEMANA_PLAN, S.DAT_FIM_SEMANA_PLAN )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
