config {
    dependencies: ["siac_intcupons"],
    tags: ["oracle", "siac"]
}

CREATE TEMP FUNCTION AJUSTAR_NULO(coluna STRING) AS (
  CASE 
  WHEN coluna = 'None' OR coluna = 'nan' OR coluna = 'NaT' THEN NULL
  ELSE coluna END
);

MERGE
  `TRUSTED.siac_intcupons` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY CODLOJA, NUMTERMINAL, NUMSEQOPERACAOENTRADA, NUMSEQOPERACAO ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(AJUSTAR_NULO(DATAMOVTO) AS TIMESTAMP) AS DATAMOVTO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODLOJA), r'\..*', '')) AS INT64) AS CODLOJA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMTERMINAL), r'\..*', '')) AS INT64) AS NUMTERMINAL, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMCONTADORREINICIOOPERACAO), r'\..*', '')) AS INT64) AS NUMCONTADORREINICIOOPERACAO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMSEQOPERACAOENTRADA), r'\..*', '')) AS INT64) AS NUMSEQOPERACAOENTRADA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMSEQOPERACAO), r'\..*', '')) AS INT64) AS NUMSEQOPERACAO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODTIPOCUPOM), r'\..*', '')) AS INT64) AS CODTIPOCUPOM, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODTIPOVENDA), r'\..*', '')) AS INT64) AS CODTIPOVENDA, 
        CAST(AJUSTAR_NULO(DTHRINICIOVENDA) AS TIMESTAMP) AS DTHRINICIOVENDA, 
        CAST(AJUSTAR_NULO(DTHRTOTALIZACAO) AS TIMESTAMP) AS DTHRTOTALIZACAO, 
        CAST(AJUSTAR_NULO(DTHRFIMVENDA) AS TIMESTAMP) AS DTHRFIMVENDA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODCATEGORIACLIENTE), r'\..*', '')) AS INT64) AS CODCATEGORIACLIENTE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODTIPOPBM), r'\..*', '')) AS INT64) AS CODTIPOPBM, 
        CAST(AJUSTAR_NULO(CODCLIENTEPBM) AS STRING) AS CODCLIENTEPBM, 
        CAST(AJUSTAR_NULO(NOMECLIENTEPBM) AS STRING) AS NOMECLIENTEPBM, 
        CAST(AJUSTAR_NULO(IDPRIMARIACLIENTE) AS STRING) AS IDPRIMARIACLIENTE, 
        CAST(AJUSTAR_NULO(IDSECUNDARIACLIENTE) AS STRING) AS IDSECUNDARIACLIENTE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODEMPRESACONVENIADA), r'\..*', '')) AS INT64) AS CODEMPRESACONVENIADA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODORIGEMPEDIDO), r'\..*', '')) AS INT64) AS CODORIGEMPEDIDO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODTIPOAREAFISCAL), r'\..*', '')) AS INT64) AS CODTIPOAREAFISCAL, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(QTDEITENS), r'\..*', '')) AS INT64) AS QTDEITENS, 
        CAST(AJUSTAR_NULO(QTDEITEMVENDA) AS NUMERIC) AS QTDEITEMVENDA, 
        CAST(AJUSTAR_NULO(VALORVENDA) AS NUMERIC) AS VALORVENDA, 
        CAST(AJUSTAR_NULO(QTDEITEMCANCEL) AS NUMERIC) AS QTDEITEMCANCEL, 
        CAST(AJUSTAR_NULO(VALORCANCEL) AS NUMERIC) AS VALORCANCEL, 
        CAST(AJUSTAR_NULO(VALORDESC) AS NUMERIC) AS VALORDESC, 
        CAST(AJUSTAR_NULO(VALORDESCSUBTOTAL) AS NUMERIC) AS VALORDESCSUBTOTAL, 
        CAST(AJUSTAR_NULO(VALORENCARGO) AS NUMERIC) AS VALORENCARGO, 
        CAST(AJUSTAR_NULO(VALORTROCO) AS NUMERIC) AS VALORTROCO, 
        CAST(AJUSTAR_NULO(VALORCOPAY) AS NUMERIC) AS VALORCOPAY, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(QTDEPONTOS), r'\..*', '')) AS INT64) AS QTDEPONTOS, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODSTATUSPONTOS), r'\..*', '')) AS INT64) AS CODSTATUSPONTOS, 
        CAST(AJUSTAR_NULO(GTVENDA) AS NUMERIC) AS GTVENDA, 
        CAST(AJUSTAR_NULO(GTCANCEL) AS NUMERIC) AS GTCANCEL, 
        CAST(AJUSTAR_NULO(GTDESC) AS NUMERIC) AS GTDESC, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMCEP), r'\..*', '')) AS INT64) AS NUMCEP, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODOPERADOR), r'\..*', '')) AS INT64) AS CODOPERADOR, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODSUPERVISOR), r'\..*', '')) AS INT64) AS CODSUPERVISOR, 
        CAST(AJUSTAR_NULO(NUMIDENTCLIENTEIMPRESSA) AS STRING) AS NUMIDENTCLIENTEIMPRESSA, 
        CAST(AJUSTAR_NULO(DESCNOMECLIENTE) AS STRING) AS DESCNOMECLIENTE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(ESTADOENVIO), r'\..*', '')) AS INT64) AS ESTADOENVIO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(QTDEENVIOS), r'\..*', '')) AS INT64) AS QTDEENVIOS, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODPREPEDIDO), r'\..*', '')) AS INT64) AS CODPREPEDIDO, 
        CAST(AJUSTAR_NULO(VALORDESCSACOLINHA) AS NUMERIC) AS VALORDESCSACOLINHA, 
        CAST(AJUSTAR_NULO(NUMSERIEIMPRESSORA) AS STRING) AS NUMSERIEIMPRESSORA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMCONTADORCUPONSFISCAIS), r'\..*', '')) AS INT64) AS NUMCONTADORCUPONSFISCAIS, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CONTREDUCAOZ), r'\..*', '')) AS INT64) AS CONTREDUCAOZ, 
        CAST(AJUSTAR_NULO(GTINIVENDA) AS NUMERIC) AS GTINIVENDA, 
        CAST(AJUSTAR_NULO(GTINICANCEL) AS NUMERIC) AS GTINICANCEL, 
        CAST(AJUSTAR_NULO(GTINIDESC) AS NUMERIC) AS GTINIDESC, 
        CAST(AJUSTAR_NULO(PERCPIS) AS NUMERIC) AS PERCPIS, 
        CAST(AJUSTAR_NULO(PERCCOFINS) AS NUMERIC) AS PERCCOFINS, 
        CAST(AJUSTAR_NULO(DTHRCANCELAMENTO) AS TIMESTAMP) AS DTHRCANCELAMENTO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(INDICPAGTOUNIFICADO), r'\..*', '')) AS INT64) AS INDICPAGTOUNIFICADO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(TIPOCANCELAMENTO), r'\..*', '')) AS INT64) AS TIPOCANCELAMENTO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(INDICACRESCIMORATEIO), r'\..*', '')) AS INT64) AS INDICACRESCIMORATEIO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODSUPERVVENDALIMITE), r'\..*', '')) AS INT64) AS CODSUPERVVENDALIMITE, 
        CAST(AJUSTAR_NULO(DTHRINCLUSAOREGISTRO) AS TIMESTAMP) AS DTHRINCLUSAOREGISTRO, 
        CAST(AJUSTAR_NULO(TIPODOCCLIENTE) AS STRING) AS TIPODOCCLIENTE, 
        CAST(AJUSTAR_NULO(NUMDOCCLIENTE) AS STRING) AS NUMDOCCLIENTE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMTALAO), r'\..*', '')) AS INT64) AS NUMTALAO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMREGISTROPROMOCOES), r'\..*', '')) AS INT64) AS NUMREGISTROPROMOCOES, 
        CAST(AJUSTAR_NULO(CHAVECUPOMFISCALELETRONICO) AS STRING) AS CHAVECUPOMFISCALELETRONICO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMCUPOMFISCALELETRONICO), r'\..*', '')) AS INT64) AS NUMCUPOMFISCALELETRONICO, 
        CAST(AJUSTAR_NULO(NUMSERIESATFISCAL) AS STRING) AS NUMSERIESATFISCAL, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMNFCE), r'\..*', '')) AS INT64) AS NUMNFCE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMSERIENFCE), r'\..*', '')) AS INT64) AS NUMSERIENFCE, 
        CAST(AJUSTAR_NULO(MODOEMISSAO) AS STRING) AS MODOEMISSAO, 
        CAST(AJUSTAR_NULO(NUMPROTOCOLO) AS STRING) AS NUMPROTOCOLO, 
        CAST(AJUSTAR_NULO(MODELODOCFISCAL) AS STRING) AS MODELODOCFISCAL, 
        CAST(AJUSTAR_NULO(TIPOPAGAMENTO) AS STRING) AS TIPOPAGAMENTO, 
        CAST(AJUSTAR_NULO(VALTOTTRIBFED) AS NUMERIC) AS VALTOTTRIBFED, 
        CAST(AJUSTAR_NULO(VALTOTTRIBEST) AS NUMERIC) AS VALTOTTRIBEST, 
        CAST(AJUSTAR_NULO(VALTOTTRIBMUN) AS NUMERIC) AS VALTOTTRIBMUN, 
        CAST(AJUSTAR_NULO(CPFASSOCIADONETPOINTS) AS STRING) AS CPFASSOCIADONETPOINTS, 
        CAST(AJUSTAR_NULO(INDICTEMENTREGADOMICILIO) AS STRING) AS INDICTEMENTREGADOMICILIO, 
        CAST(AJUSTAR_NULO(VALTOTFRETE) AS NUMERIC) AS VALTOTFRETE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(RESPOFERTACARTAOFIC), r'\..*', '')) AS INT64) AS RESPOFERTACARTAOFIC, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODSTATUSNFEGATEWAYSAP), r'\..*', '')) AS INT64) AS CODSTATUSNFEGATEWAYSAP, 
        CAST(AJUSTAR_NULO(VALORDESCCONVERTIDOEMBONUS) AS NUMERIC) AS VALORDESCCONVERTIDOEMBONUS, 
        CAST(AJUSTAR_NULO(VALORBONUSRECARGA) AS NUMERIC) AS VALORBONUSRECARGA, 
        CAST(AJUSTAR_NULO(TAXABONUSRECARGA) AS NUMERIC) AS TAXABONUSRECARGA, 
        CAST(AJUSTAR_NULO(VALORTOTALFCP) AS NUMERIC) AS VALORTOTALFCP, 
        CAST(AJUSTAR_NULO(VALORTOTALFCPSUBSTTRIBRET) AS NUMERIC) AS VALORTOTALFCPSUBSTTRIBRET, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODOPERADORMOBILE), r'\..*', '')) AS INT64) AS CODOPERADORMOBILE, 
        CAST(AJUSTAR_NULO(CODIDENTPDVMOBILE) AS STRING) AS CODIDENTPDVMOBILE, 
        CAST(AJUSTAR_NULO(EMAIL) AS STRING) AS EMAIL, 
        CAST(AJUSTAR_NULO(INFORMACOESSUPLEMENTARES) AS STRING) AS INFORMACOESSUPLEMENTARES, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(NUMPDVMOBILE), r'\..*', '')) AS INT64) AS NUMPDVMOBILE, 
        CAST(AJUSTAR_NULO(VICMSDESON) AS NUMERIC) AS VICMSDESON, 
        CAST(AJUSTAR_NULO(DTHRCONTINGENCIA) AS TIMESTAMP) AS DTHRCONTINGENCIA, 
        CAST(AJUSTAR_NULO(DESCJUSTCONTINGENCIA) AS STRING) AS DESCJUSTCONTINGENCIA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODMSGPROTOCOLONFE), r'\..*', '')) AS INT64) AS CODMSGPROTOCOLONFE, 
        CAST(AJUSTAR_NULO(MSGPROTOCOLONFE) AS STRING) AS MSGPROTOCOLONFE, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODFINALIZINTERRUPCAO), r'\..*', '')) AS INT64) AS CODFINALIZINTERRUPCAO, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODMOTIVOINTERRUPCAO), r'\..*', '')) AS INT64) AS CODMOTIVOINTERRUPCAO, 
        CAST(AJUSTAR_NULO(VICMSSUBSTITUTO) AS NUMERIC) AS VICMSSUBSTITUTO, 
        CAST(AJUSTAR_NULO(TIPOIMPRESSAOCUPOMVENDA) AS STRING) AS TIPOIMPRESSAOCUPOMVENDA, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(ESTADOENVIOEXTERNO), r'\..*', '')) AS INT64) AS ESTADOENVIOEXTERNO, 
        CAST(AJUSTAR_NULO(DESCMOTIVOINTERRUPCAO) AS STRING) AS DESCMOTIVOINTERRUPCAO, 
        CAST(AJUSTAR_NULO(INDICINTERMED) AS STRING) AS INDICINTERMED, 
        CAST(AJUSTAR_NULO(CNPJINTERMED) AS STRING) AS CNPJINTERMED, 
        CAST(AJUSTAR_NULO(IDCADINTTRAN) AS STRING) AS IDCADINTTRAN, 
        CAST((REGEXP_REPLACE(AJUSTAR_NULO(CODCANALVENDAS), r'\..*', '')) AS INT64) AS CODCANALVENDAS,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.siac_intcupons` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.CODLOJA = S.CODLOJA
  AND T.NUMTERMINAL = S.NUMTERMINAL
  AND T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA
  AND T.NUMSEQOPERACAO = S.NUMSEQOPERACAO
  WHEN MATCHED THEN UPDATE SET 
  T.DATAMOVTO = S.DATAMOVTO, 
  T.CODLOJA = S.CODLOJA, 
  T.NUMTERMINAL = S.NUMTERMINAL, 
  T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO, 
  T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA, 
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO, 
  T.CODTIPOCUPOM = S.CODTIPOCUPOM, 
  T.CODTIPOVENDA = S.CODTIPOVENDA, 
  T.DTHRINICIOVENDA = S.DTHRINICIOVENDA, 
  T.DTHRTOTALIZACAO = S.DTHRTOTALIZACAO, 
  T.DTHRFIMVENDA = S.DTHRFIMVENDA, 
  T.CODCATEGORIACLIENTE = S.CODCATEGORIACLIENTE, 
  T.CODTIPOPBM = S.CODTIPOPBM, 
  T.CODCLIENTEPBM = S.CODCLIENTEPBM, 
  T.NOMECLIENTEPBM = S.NOMECLIENTEPBM, 
  T.IDPRIMARIACLIENTE = S.IDPRIMARIACLIENTE, 
  T.IDSECUNDARIACLIENTE = S.IDSECUNDARIACLIENTE, 
  T.CODEMPRESACONVENIADA = S.CODEMPRESACONVENIADA, 
  T.CODORIGEMPEDIDO = S.CODORIGEMPEDIDO, 
  T.CODTIPOAREAFISCAL = S.CODTIPOAREAFISCAL, 
  T.QTDEITENS = S.QTDEITENS, 
  T.QTDEITEMVENDA = S.QTDEITEMVENDA, 
  T.VALORVENDA = S.VALORVENDA, 
  T.QTDEITEMCANCEL = S.QTDEITEMCANCEL, 
  T.VALORCANCEL = S.VALORCANCEL, 
  T.VALORDESC = S.VALORDESC, 
  T.VALORDESCSUBTOTAL = S.VALORDESCSUBTOTAL, 
  T.VALORENCARGO = S.VALORENCARGO, 
  T.VALORTROCO = S.VALORTROCO, 
  T.VALORCOPAY = S.VALORCOPAY, 
  T.QTDEPONTOS = S.QTDEPONTOS, 
  T.CODSTATUSPONTOS = S.CODSTATUSPONTOS, 
  T.GTVENDA = S.GTVENDA, 
  T.GTCANCEL = S.GTCANCEL, 
  T.GTDESC = S.GTDESC, 
  T.NUMCEP = S.NUMCEP, 
  T.CODOPERADOR = S.CODOPERADOR, 
  T.CODSUPERVISOR = S.CODSUPERVISOR, 
  T.NUMIDENTCLIENTEIMPRESSA = S.NUMIDENTCLIENTEIMPRESSA, 
  T.DESCNOMECLIENTE = S.DESCNOMECLIENTE, 
  T.ESTADOENVIO = S.ESTADOENVIO, 
  T.QTDEENVIOS = S.QTDEENVIOS, 
  T.CODPREPEDIDO = S.CODPREPEDIDO, 
  T.VALORDESCSACOLINHA = S.VALORDESCSACOLINHA, 
  T.NUMSERIEIMPRESSORA = S.NUMSERIEIMPRESSORA, 
  T.NUMCONTADORCUPONSFISCAIS = S.NUMCONTADORCUPONSFISCAIS, 
  T.CONTREDUCAOZ = S.CONTREDUCAOZ, 
  T.GTINIVENDA = S.GTINIVENDA, 
  T.GTINICANCEL = S.GTINICANCEL, 
  T.GTINIDESC = S.GTINIDESC, 
  T.PERCPIS = S.PERCPIS, 
  T.PERCCOFINS = S.PERCCOFINS, 
  T.DTHRCANCELAMENTO = S.DTHRCANCELAMENTO, 
  T.INDICPAGTOUNIFICADO = S.INDICPAGTOUNIFICADO, 
  T.TIPOCANCELAMENTO = S.TIPOCANCELAMENTO, 
  T.INDICACRESCIMORATEIO = S.INDICACRESCIMORATEIO, 
  T.CODSUPERVVENDALIMITE = S.CODSUPERVVENDALIMITE, 
  T.DTHRINCLUSAOREGISTRO = S.DTHRINCLUSAOREGISTRO, 
  T.TIPODOCCLIENTE = S.TIPODOCCLIENTE, 
  T.NUMDOCCLIENTE = S.NUMDOCCLIENTE, 
  T.NUMTALAO = S.NUMTALAO, 
  T.NUMREGISTROPROMOCOES = S.NUMREGISTROPROMOCOES, 
  T.CHAVECUPOMFISCALELETRONICO = S.CHAVECUPOMFISCALELETRONICO, 
  T.NUMCUPOMFISCALELETRONICO = S.NUMCUPOMFISCALELETRONICO, 
  T.NUMSERIESATFISCAL = S.NUMSERIESATFISCAL, 
  T.NUMNFCE = S.NUMNFCE, 
  T.NUMSERIENFCE = S.NUMSERIENFCE, 
  T.MODOEMISSAO = S.MODOEMISSAO, 
  T.NUMPROTOCOLO = S.NUMPROTOCOLO, 
  T.MODELODOCFISCAL = S.MODELODOCFISCAL, 
  T.TIPOPAGAMENTO = S.TIPOPAGAMENTO, 
  T.VALTOTTRIBFED = S.VALTOTTRIBFED, 
  T.VALTOTTRIBEST = S.VALTOTTRIBEST, 
  T.VALTOTTRIBMUN = S.VALTOTTRIBMUN, 
  T.CPFASSOCIADONETPOINTS = S.CPFASSOCIADONETPOINTS, 
  T.INDICTEMENTREGADOMICILIO = S.INDICTEMENTREGADOMICILIO, 
  T.VALTOTFRETE = S.VALTOTFRETE, 
  T.RESPOFERTACARTAOFIC = S.RESPOFERTACARTAOFIC, 
  T.CODSTATUSNFEGATEWAYSAP = S.CODSTATUSNFEGATEWAYSAP, 
  T.VALORDESCCONVERTIDOEMBONUS = S.VALORDESCCONVERTIDOEMBONUS, 
  T.VALORBONUSRECARGA = S.VALORBONUSRECARGA, 
  T.TAXABONUSRECARGA = S.TAXABONUSRECARGA, 
  T.VALORTOTALFCP = S.VALORTOTALFCP, 
  T.VALORTOTALFCPSUBSTTRIBRET = S.VALORTOTALFCPSUBSTTRIBRET, 
  T.CODOPERADORMOBILE = S.CODOPERADORMOBILE, 
  T.CODIDENTPDVMOBILE = S.CODIDENTPDVMOBILE, 
  T.EMAIL = S.EMAIL, 
  T.INFORMACOESSUPLEMENTARES = S.INFORMACOESSUPLEMENTARES, 
  T.NUMPDVMOBILE = S.NUMPDVMOBILE, 
  T.VICMSDESON = S.VICMSDESON, 
  T.DTHRCONTINGENCIA = S.DTHRCONTINGENCIA, 
  T.DESCJUSTCONTINGENCIA = S.DESCJUSTCONTINGENCIA, 
  T.CODMSGPROTOCOLONFE = S.CODMSGPROTOCOLONFE, 
  T.MSGPROTOCOLONFE = S.MSGPROTOCOLONFE, 
  T.CODFINALIZINTERRUPCAO = S.CODFINALIZINTERRUPCAO, 
  T.CODMOTIVOINTERRUPCAO = S.CODMOTIVOINTERRUPCAO, 
  T.VICMSSUBSTITUTO = S.VICMSSUBSTITUTO, 
  T.TIPOIMPRESSAOCUPOMVENDA = S.TIPOIMPRESSAOCUPOMVENDA, 
  T.ESTADOENVIOEXTERNO = S.ESTADOENVIOEXTERNO, 
  T.DESCMOTIVOINTERRUPCAO = S.DESCMOTIVOINTERRUPCAO, 
  T.INDICINTERMED = S.INDICINTERMED, 
  T.CNPJINTERMED = S.CNPJINTERMED, 
  T.IDCADINTTRAN = S.IDCADINTTRAN, 
  T.CODCANALVENDAS = S.CODCANALVENDAS
  WHEN NOT MATCHED
  THEN
INSERT
  ( DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    CODTIPOCUPOM,
    CODTIPOVENDA,
    DTHRINICIOVENDA,
    DTHRTOTALIZACAO,
    DTHRFIMVENDA,
    CODCATEGORIACLIENTE,
    CODTIPOPBM,
    CODCLIENTEPBM,
    NOMECLIENTEPBM,
    IDPRIMARIACLIENTE,
    IDSECUNDARIACLIENTE,
    CODEMPRESACONVENIADA,
    CODORIGEMPEDIDO,
    CODTIPOAREAFISCAL,
    QTDEITENS,
    QTDEITEMVENDA,
    VALORVENDA,
    QTDEITEMCANCEL,
    VALORCANCEL,
    VALORDESC,
    VALORDESCSUBTOTAL,
    VALORENCARGO,
    VALORTROCO,
    VALORCOPAY,
    QTDEPONTOS,
    CODSTATUSPONTOS,
    GTVENDA,
    GTCANCEL,
    GTDESC,
    NUMCEP,
    CODOPERADOR,
    CODSUPERVISOR,
    NUMIDENTCLIENTEIMPRESSA,
    DESCNOMECLIENTE,
    ESTADOENVIO,
    QTDEENVIOS,
    CODPREPEDIDO,
    VALORDESCSACOLINHA,
    NUMSERIEIMPRESSORA,
    NUMCONTADORCUPONSFISCAIS,
    CONTREDUCAOZ,
    GTINIVENDA,
    GTINICANCEL,
    GTINIDESC,
    PERCPIS,
    PERCCOFINS,
    DTHRCANCELAMENTO,
    INDICPAGTOUNIFICADO,
    TIPOCANCELAMENTO,
    INDICACRESCIMORATEIO,
    CODSUPERVVENDALIMITE,
    DTHRINCLUSAOREGISTRO,
    TIPODOCCLIENTE,
    NUMDOCCLIENTE,
    NUMTALAO,
    NUMREGISTROPROMOCOES,
    CHAVECUPOMFISCALELETRONICO,
    NUMCUPOMFISCALELETRONICO,
    NUMSERIESATFISCAL,
    NUMNFCE,
    NUMSERIENFCE,
    MODOEMISSAO,
    NUMPROTOCOLO,
    MODELODOCFISCAL,
    TIPOPAGAMENTO,
    VALTOTTRIBFED,
    VALTOTTRIBEST,
    VALTOTTRIBMUN,
    CPFASSOCIADONETPOINTS,
    INDICTEMENTREGADOMICILIO,
    VALTOTFRETE,
    RESPOFERTACARTAOFIC,
    CODSTATUSNFEGATEWAYSAP,
    VALORDESCCONVERTIDOEMBONUS,
    VALORBONUSRECARGA,
    TAXABONUSRECARGA,
    VALORTOTALFCP,
    VALORTOTALFCPSUBSTTRIBRET,
    CODOPERADORMOBILE,
    CODIDENTPDVMOBILE,
    EMAIL,
    INFORMACOESSUPLEMENTARES,
    NUMPDVMOBILE,
    VICMSDESON,
    DTHRCONTINGENCIA,
    DESCJUSTCONTINGENCIA,
    CODMSGPROTOCOLONFE,
    MSGPROTOCOLONFE,
    CODFINALIZINTERRUPCAO,
    CODMOTIVOINTERRUPCAO,
    VICMSSUBSTITUTO,
    TIPOIMPRESSAOCUPOMVENDA,
    ESTADOENVIOEXTERNO,
    DESCMOTIVOINTERRUPCAO,
    INDICINTERMED,
    CNPJINTERMED,
    IDCADINTTRAN,
    CODCANALVENDAS )
VALUES
  ( S.DATAMOVTO,
    S.CODLOJA,
    S.NUMTERMINAL,
    S.NUMCONTADORREINICIOOPERACAO,
    S.NUMSEQOPERACAOENTRADA,
    S.NUMSEQOPERACAO,
    S.CODTIPOCUPOM,
    S.CODTIPOVENDA,
    S.DTHRINICIOVENDA,
    S.DTHRTOTALIZACAO,
    S.DTHRFIMVENDA,
    S.CODCATEGORIACLIENTE,
    S.CODTIPOPBM,
    S.CODCLIENTEPBM,
    S.NOMECLIENTEPBM,
    S.IDPRIMARIACLIENTE,
    S.IDSECUNDARIACLIENTE,
    S.CODEMPRESACONVENIADA,
    S.CODORIGEMPEDIDO,
    S.CODTIPOAREAFISCAL,
    S.QTDEITENS,
    S.QTDEITEMVENDA,
    S.VALORVENDA,
    S.QTDEITEMCANCEL,
    S.VALORCANCEL,
    S.VALORDESC,
    S.VALORDESCSUBTOTAL,
    S.VALORENCARGO,
    S.VALORTROCO,
    S.VALORCOPAY,
    S.QTDEPONTOS,
    S.CODSTATUSPONTOS,
    S.GTVENDA,
    S.GTCANCEL,
    S.GTDESC,
    S.NUMCEP,
    S.CODOPERADOR,
    S.CODSUPERVISOR,
    S.NUMIDENTCLIENTEIMPRESSA,
    S.DESCNOMECLIENTE,
    S.ESTADOENVIO,
    S.QTDEENVIOS,
    S.CODPREPEDIDO,
    S.VALORDESCSACOLINHA,
    S.NUMSERIEIMPRESSORA,
    S.NUMCONTADORCUPONSFISCAIS,
    S.CONTREDUCAOZ,
    S.GTINIVENDA,
    S.GTINICANCEL,
    S.GTINIDESC,
    S.PERCPIS,
    S.PERCCOFINS,
    S.DTHRCANCELAMENTO,
    S.INDICPAGTOUNIFICADO,
    S.TIPOCANCELAMENTO,
    S.INDICACRESCIMORATEIO,
    S.CODSUPERVVENDALIMITE,
    S.DTHRINCLUSAOREGISTRO,
    S.TIPODOCCLIENTE,
    S.NUMDOCCLIENTE,
    S.NUMTALAO,
    S.NUMREGISTROPROMOCOES,
    S.CHAVECUPOMFISCALELETRONICO,
    S.NUMCUPOMFISCALELETRONICO,
    S.NUMSERIESATFISCAL,
    S.NUMNFCE,
    S.NUMSERIENFCE,
    S.MODOEMISSAO,
    S.NUMPROTOCOLO,
    S.MODELODOCFISCAL,
    S.TIPOPAGAMENTO,
    S.VALTOTTRIBFED,
    S.VALTOTTRIBEST,
    S.VALTOTTRIBMUN,
    S.CPFASSOCIADONETPOINTS,
    S.INDICTEMENTREGADOMICILIO,
    S.VALTOTFRETE,
    S.RESPOFERTACARTAOFIC,
    S.CODSTATUSNFEGATEWAYSAP,
    S.VALORDESCCONVERTIDOEMBONUS,
    S.VALORBONUSRECARGA,
    S.TAXABONUSRECARGA,
    S.VALORTOTALFCP,
    S.VALORTOTALFCPSUBSTTRIBRET,
    S.CODOPERADORMOBILE,
    S.CODIDENTPDVMOBILE,
    S.EMAIL,
    S.INFORMACOESSUPLEMENTARES,
    S.NUMPDVMOBILE,
    S.VICMSDESON,
    S.DTHRCONTINGENCIA,
    S.DESCJUSTCONTINGENCIA,
    S.CODMSGPROTOCOLONFE,
    S.MSGPROTOCOLONFE,
    S.CODFINALIZINTERRUPCAO,
    S.CODMOTIVOINTERRUPCAO,
    S.VICMSSUBSTITUTO,
    S.TIPOIMPRESSAOCUPOMVENDA,
    S.ESTADOENVIOEXTERNO,
    S.DESCMOTIVOINTERRUPCAO,
    S.INDICINTERMED,
    S.CNPJINTERMED,
    S.IDCADINTTRAN,
    S.CODCANALVENDAS )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;