config {
    dependencies: ["gestao_logistica_stockout_cia"],
    tags: ["inativo"]
}

MERGE
  `TRUSTED.gestao_logistica_stockout_cia` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY DT_FATO, COD_FILIAL, COD_ITPROD ORDER BY PARTITIONTIME DESC) AS dense_rank,
        PARSE_DATE("%Y%m%d", DT_FATO) AS DT_FATO,
        CAST(COD_FILIAL AS int64) AS COD_FILIAL,
        CAST(COD_ITPROD AS int64) AS COD_ITPROD,
        CAST(COD_ITPROD_SAP AS int64) AS COD_ITPROD_SAP,
        CAST(COD_SKU AS int64) AS COD_SKU,
        CLASSE,
        CAST(UNID AS int64) AS UNID,
        CAST(IND_MODULADO AS int64) AS IND_MODULADO,
        CAST(IDADE_PONTO AS int64) AS IDADE_PONTO,
        CAST(QTD_DISPONIVEL_LOJA AS int64) AS QTD_DISPONIVEL_LOJA,
        CAST(QTD_TRANSITO_LOJA AS int64) AS QTD_TRANSITO_LOJA,
        CAST(ETQ_LOJA AS int64) AS ETQ_LOJA,
        CAST(IND_FALTA AS int64) AS IND_FALTA,
        CAST(EXCESSO_QTD AS int64) AS EXCESSO_QTD,
        CAST(ETQ_CD_TOTAL AS int64) AS ETQ_CD_TOTAL,
        CAST(RESERVA_CANAIS_DIGITAIS AS int64) AS RESERVA_CANAIS_DIGITAIS,
        CAST(RESERVA_LOJA_NOVA AS int64) AS RESERVA_LOJA_NOVA,
        CAST(SEPARACAO AS int64) AS SEPARACAO,
        CAST(BLOQUEIO AS int64) AS BLOQUEIO,
        CAST(ETQ_VIRTUAL AS int64) AS ETQ_VIRTUAL,
        CAST(ETQ_CD_DISPONIVEL AS int64) AS ETQ_CD_DISPONIVEL,
        CAST(QTD_PEDENTE AS int64) AS QTD_PEDENTE,
        CAST(QTD_AGENDA AS int64) AS QTD_AGENDA,
        CAST(QTD_RECEBIDO_D3 AS int64) AS QTD_RECEBIDO_D3,
        CAST(QTD_STK AS int64) AS QTD_STK,
        CAST(IND_STK_TRANSITO AS int64) AS IND_STK_TRANSITO,
        CAST(IND_STK_ETQ_VIRTUAL AS int64) AS IND_STK_ETQ_VIRTUAL,
        CAST(IND_STK_ABASTECIMENTO_MODULACAO AS int64) AS IND_STK_ABASTECIMENTO_MODULACAO,
        CAST(IND_STK_ABASTECIMENTO_DISTRIBUICAO AS int64) AS IND_STK_ABASTECIMENTO_DISTRIBUICAO,
        CAST(IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS AS int64) AS IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS,
        CAST(IND_STK_ABASTECIMENTO_LOJA_NOVA AS int64) AS IND_STK_ABASTECIMENTO_LOJA_NOVA,
        CAST(IND_STK_ABASTECIMENTO_SEPARACAO AS int64) AS IND_STK_ABASTECIMENTO_SEPARACAO,
        CAST(IND_STK_ABASTECIMENTO_BLOQUEIO AS int64) AS IND_STK_ABASTECIMENTO_BLOQUEIO,
        CAST(IND_STK_DESBALANCEAMENTO_DESMODULADO AS int64) AS IND_STK_DESBALANCEAMENTO_DESMODULADO,
        CAST(IND_STK_DESBALANCEAMENTO_MODULADO AS int64) AS IND_STK_DESBALANCEAMENTO_MODULADO,
        CAST(IND_STK_COMPRA_PEDIDO_PENDENTE AS int64) AS IND_STK_COMPRA_PEDIDO_PENDENTE,
        CAST(IND_STK_COMPRA_PEDIDO_ENTREGUE AS int64) AS IND_STK_COMPRA_PEDIDO_ENTREGUE,
        CAST(IND_STK_COMPRA_SEM_PEDIDO AS int64) AS IND_STK_COMPRA_SEM_PEDIDO,
        CAST(IND_STK_COMPRA_MODULACAO AS int64) AS IND_STK_COMPRA_MODULACAO,
        PARTITIONTIME
      FROM (
        SELECT
          DISTINCT A.*
        FROM
          `RAW.gestao_logistica_stockout_cia` A ) )
    WHERE
      dense_rank = 1 )
  SELECT
    *
  FROM
    TABELA) S
ON
  T.DT_FATO = S.DT_FATO
  AND T.COD_FILIAL = S.COD_FILIAL
  AND T.COD_ITPROD = S.COD_ITPROD
  WHEN MATCHED THEN UPDATE SET T.DT_FATO = S.DT_FATO, T.COD_FILIAL = S.COD_FILIAL, T.COD_ITPROD = S.COD_ITPROD, T.COD_ITPROD_SAP = S.COD_ITPROD_SAP, T.COD_SKU = S.COD_SKU, T.CLASSE = S.CLASSE, T.UNID = S.UNID, T.IND_MODULADO = S.IND_MODULADO, T.IDADE_PONTO = S.IDADE_PONTO, T.QTD_DISPONIVEL_LOJA = S.QTD_DISPONIVEL_LOJA, T.QTD_TRANSITO_LOJA = S.QTD_TRANSITO_LOJA, T.ETQ_LOJA = S.ETQ_LOJA, T.IND_FALTA = S.IND_FALTA, T.EXCESSO_QTD = S.EXCESSO_QTD, T.ETQ_CD_TOTAL = S.ETQ_CD_TOTAL, T.RESERVA_CANAIS_DIGITAIS = S.RESERVA_CANAIS_DIGITAIS, T.RESERVA_LOJA_NOVA = S.RESERVA_LOJA_NOVA, T.SEPARACAO = S.SEPARACAO, T.BLOQUEIO = S.BLOQUEIO, T.ETQ_VIRTUAL = S.ETQ_VIRTUAL, T.ETQ_CD_DISPONIVEL = S.ETQ_CD_DISPONIVEL, T.QTD_PEDENTE = S.QTD_PEDENTE, T.QTD_AGENDA = S.QTD_AGENDA, T.QTD_RECEBIDO_D3 = S.QTD_RECEBIDO_D3, T.QTD_STK = S.QTD_STK, T.IND_STK_TRANSITO = S.IND_STK_TRANSITO, T.IND_STK_ETQ_VIRTUAL = S.IND_STK_ETQ_VIRTUAL, T.IND_STK_ABASTECIMENTO_MODULACAO = S.IND_STK_ABASTECIMENTO_MODULACAO, T.IND_STK_ABASTECIMENTO_DISTRIBUICAO = S.IND_STK_ABASTECIMENTO_DISTRIBUICAO, T.IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS = S.IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS, T.IND_STK_ABASTECIMENTO_LOJA_NOVA = S.IND_STK_ABASTECIMENTO_LOJA_NOVA, T.IND_STK_ABASTECIMENTO_SEPARACAO = S.IND_STK_ABASTECIMENTO_SEPARACAO, T.IND_STK_ABASTECIMENTO_BLOQUEIO = S.IND_STK_ABASTECIMENTO_BLOQUEIO, T.IND_STK_DESBALANCEAMENTO_DESMODULADO = S.IND_STK_DESBALANCEAMENTO_DESMODULADO, T.IND_STK_DESBALANCEAMENTO_MODULADO = S.IND_STK_DESBALANCEAMENTO_MODULADO, T.IND_STK_COMPRA_PEDIDO_PENDENTE = S.IND_STK_COMPRA_PEDIDO_PENDENTE, T.IND_STK_COMPRA_PEDIDO_ENTREGUE = S.IND_STK_COMPRA_PEDIDO_ENTREGUE, T.IND_STK_COMPRA_SEM_PEDIDO = S.IND_STK_COMPRA_SEM_PEDIDO, T.IND_STK_COMPRA_MODULACAO = S.IND_STK_COMPRA_MODULACAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( DT_FATO,
    COD_FILIAL,
    COD_ITPROD,
    COD_ITPROD_SAP,
    COD_SKU,
    CLASSE,
    UNID,
    IND_MODULADO,
    IDADE_PONTO,
    QTD_DISPONIVEL_LOJA,
    QTD_TRANSITO_LOJA,
    ETQ_LOJA,
    IND_FALTA,
    EXCESSO_QTD,
    ETQ_CD_TOTAL,
    RESERVA_CANAIS_DIGITAIS,
    RESERVA_LOJA_NOVA,
    SEPARACAO,
    BLOQUEIO,
    ETQ_VIRTUAL,
    ETQ_CD_DISPONIVEL,
    QTD_PEDENTE,
    QTD_AGENDA,
    QTD_RECEBIDO_D3,
    QTD_STK,
    IND_STK_TRANSITO,
    IND_STK_ETQ_VIRTUAL,
    IND_STK_ABASTECIMENTO_MODULACAO,
    IND_STK_ABASTECIMENTO_DISTRIBUICAO,
    IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS,
    IND_STK_ABASTECIMENTO_LOJA_NOVA,
    IND_STK_ABASTECIMENTO_SEPARACAO,
    IND_STK_ABASTECIMENTO_BLOQUEIO,
    IND_STK_DESBALANCEAMENTO_DESMODULADO,
    IND_STK_DESBALANCEAMENTO_MODULADO,
    IND_STK_COMPRA_PEDIDO_PENDENTE,
    IND_STK_COMPRA_PEDIDO_ENTREGUE,
    IND_STK_COMPRA_SEM_PEDIDO,
    IND_STK_COMPRA_MODULACAO )
VALUES
  ( S.DT_FATO, S.COD_FILIAL, S.COD_ITPROD, S.COD_ITPROD_SAP, S.COD_SKU, S.CLASSE, S.UNID, S.IND_MODULADO, S.IDADE_PONTO, S.QTD_DISPONIVEL_LOJA, S.QTD_TRANSITO_LOJA, S.ETQ_LOJA, S.IND_FALTA, S.EXCESSO_QTD, S.ETQ_CD_TOTAL, S.RESERVA_CANAIS_DIGITAIS, S.RESERVA_LOJA_NOVA, S.SEPARACAO, S.BLOQUEIO, S.ETQ_VIRTUAL, S.ETQ_CD_DISPONIVEL, S.QTD_PEDENTE, S.QTD_AGENDA, S.QTD_RECEBIDO_D3, S.QTD_STK, S.IND_STK_TRANSITO, S.IND_STK_ETQ_VIRTUAL, S.IND_STK_ABASTECIMENTO_MODULACAO, S.IND_STK_ABASTECIMENTO_DISTRIBUICAO, S.IND_STK_ABASTECIMENTO_CANAIS_VIRTUAIS, S.IND_STK_ABASTECIMENTO_LOJA_NOVA, S.IND_STK_ABASTECIMENTO_SEPARACAO, S.IND_STK_ABASTECIMENTO_BLOQUEIO, S.IND_STK_DESBALANCEAMENTO_DESMODULADO, S.IND_STK_DESBALANCEAMENTO_MODULADO, S.IND_STK_COMPRA_PEDIDO_PENDENTE, S.IND_STK_COMPRA_PEDIDO_ENTREGUE, S.IND_STK_COMPRA_SEM_PEDIDO, S.IND_STK_COMPRA_MODULACAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
