config {
	dependencies: ["oms_printers_oms_cev"],
	tags: ["postgresql"]
}

MERGE
`TRUSTED.oms_printers_oms_cev` T 
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(printer_code AS INT64) AS printer_code,
	printer_name,
	CAST(store_code AS INT64) AS store_code,
	CAST(inserted_date AS TIMESTAMP) AS inserted_date
FROM
`RAW.oms_printers_oms_cev` A 
WHERE
PARTITIONTIME=(
SELECT
	MAX(PARTITIONTIME) 
FROM
	`RAW.oms_printers_oms_cev`))
SELECT
*
FROM
TABELA) S
ON
T.printer_code = S.printer_code
WHEN MATCHED THEN UPDATE SET   
	T.printer_code = S.printer_code,
	T.printer_name = S.printer_name,
	T.store_code = S.store_code,
	T.inserted_date = S.inserted_date
WHEN NOT MATCHED 
THEN
INSERT 
(   printer_code,
	printer_name,
	store_code,
	inserted_date ) 
VALUES
(
	S.printer_code,
	S.printer_name,
	S.store_code,
	S.inserted_date ) 
WHEN NOT MATCHED BY SOURCE
THEN
DELETE 
;