config {
    dependencies: ["plancom_filial_lb"],
    tags: ["sqlserver", "plancom"]
}

MERGE
  `TRUSTED.plancom_filial_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
     DISTINCT CAST(COD_FILIAL AS INT64) AS COD_FILIAL,
      NOM_FILIAL,
      TIPO,
      CAST(DATA_INAUGURACAO AS DATE) AS DATA_INAUGURACAO,
      SITUACAO,
      GRV,
      REGIONAL,
      UF,
      CLUSTER,
      TAMANHO,
      PRACA,
      ENDERECO,
      CEP,
      BAIRRO,
      MUNICIPIO,
      GERENTE,
      CONTATO,
      EMAIL,
      HORA_ABERTURA_SEG_SEX,
      HORA_FECHAMENTO_SEG_SEX,
      HORA_ABERTURA_SAB,
      HORA_FECHAMENTO_SAB,
      HORA_ABERTURA_DOM,
      HORA_FECHAMENTO_DOM,
      CNPJ,
      CAST(M2 AS NUMERIC) AS M2
    FROM
      `RAW.plancom_filial_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.plancom_filial_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_FILIAL = S.COD_FILIAL
  WHEN MATCHED THEN UPDATE SET 
  T.COD_FILIAL = S.COD_FILIAL,
  T.NOM_FILIAL = S.NOM_FILIAL,
  T.TIPO = S.TIPO,
  T.DATA_INAUGURACAO = S.DATA_INAUGURACAO,
  T.SITUACAO = S.SITUACAO,
  T.GRV = S.GRV,
  T.REGIONAL = S.REGIONAL,
  T.UF = S.UF,
  T.CLUSTER = S.CLUSTER,
  T.TAMANHO = S.TAMANHO,
  T.PRACA = S.PRACA,
  T.ENDERECO = S.ENDERECO,
  T.CEP = S.CEP,
  T.BAIRRO = S.BAIRRO,
  T.MUNICIPIO = S.MUNICIPIO,
  T.GERENTE = S.GERENTE,
  T.CONTATO = S.CONTATO,
  T.EMAIL = S.EMAIL,
  T.HORA_ABERTURA_SEG_SEX = S.HORA_ABERTURA_SEG_SEX,
  T.HORA_FECHAMENTO_SEG_SEX = S.HORA_FECHAMENTO_SEG_SEX,
  T.HORA_ABERTURA_SAB = S.HORA_ABERTURA_SAB,
  T.HORA_FECHAMENTO_SAB = S.HORA_FECHAMENTO_SAB,
  T.HORA_ABERTURA_DOM = S.HORA_ABERTURA_DOM,
  T.HORA_FECHAMENTO_DOM = S.HORA_FECHAMENTO_DOM,
  T.CNPJ = S.CNPJ,
  T.M2 = S.M2
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FILIAL,
  NOM_FILIAL,
  TIPO,
  DATA_INAUGURACAO,
  SITUACAO,
  GRV,
  REGIONAL,
  UF,
  CLUSTER,
  TAMANHO,
  PRACA,
  ENDERECO,
  CEP,
  BAIRRO,
  MUNICIPIO,
  GERENTE,
  CONTATO,
  EMAIL,
  HORA_ABERTURA_SEG_SEX,
  HORA_FECHAMENTO_SEG_SEX,
  HORA_ABERTURA_SAB,
  HORA_FECHAMENTO_SAB,
  HORA_ABERTURA_DOM,
  HORA_FECHAMENTO_DOM,
  CNPJ,
  M2 )
VALUES
  ( S.COD_FILIAL,
    S.NOM_FILIAL,
    S.TIPO,
    S.DATA_INAUGURACAO,
    S.SITUACAO,
    S.GRV,
    S.REGIONAL,
    S.UF,
    S.CLUSTER,
    S.TAMANHO,
    S.PRACA,
    S.ENDERECO,
    S.CEP,
    S.BAIRRO,
    S.MUNICIPIO,
    S.GERENTE,
    S.CONTATO,
    S.EMAIL,
    S.HORA_ABERTURA_SEG_SEX,
    S.HORA_FECHAMENTO_SEG_SEX,
    S.HORA_ABERTURA_SAB,
    S.HORA_FECHAMENTO_SAB,
    S.HORA_ABERTURA_DOM,
    S.HORA_FECHAMENTO_DOM,
    S.CNPJ,
    S.M2  )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
