config {
    dependencies: ["plancom_hierarquia_sku_completa_cev"],
    tags: ["sqlserver", "plancom"]
}

MERGE
  `TRUSTED.plancom_hierarquia_sku_completa_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
     DISTINCT CAST(COD_ITPROD AS INT64) AS COD_ITPROD,
     COD_ITPROD_SAP,
     COD_SKU,
     NOM_SKU ,
     UN_PORTUGUES ,
     COD_CLASSE_ATUAL,
     COD_DEPARTAMENTO,
     NOM_DEPARTAMENTO,
     NOM_DEPARTAMENTO_COMPLETO,
     COD_CATEGORIA,
     NOM_CATEGORIA,
     NOM_CATEGORIA_COMPLETO,
     COD_NEGOCIO,
     NOM_NEGOCIO,
     NOM_NEGOCIO_COMPLETO,
     COD_NIVEL4,
     NOM_NIVEL4,
     NOM_NIVEL4_COMPLETO,
     COD_GM,
     NOM_GM,
     COD_GC,
     NOM_GC,
     CAST(COD_FORN AS INT64) AS COD_FORN,
     NOM_FORNECEDOR ,
     NOM_FORNECEDOR_COMPLETO ,
     CAST(COD_GRUPO AS INT64) AS COD_GRUPO,
     NOM_GRUPO,
     NOM_GRUPO_COMPLETO,
     COD_FORN_SAP,
     COD_EAN,
     CAST(BLOQ_LB AS INT64) AS BLOQ_LB ,
     CAST(QTD_CAIXA_INTERNA AS INT64) AS QTD_CAIXA_INTERNA,
     CAST(ARREDONDAMENTO_CAIXA_MAE AS INT64) AS ARREDONDAMENTO_CAIXA_MAE,
     CAST(RS_UNID AS INT64) AS RS_UNID,
     CAST(NCM AS INT64) AS NCM,
     CAST(UMP AS INT64) AS UMP,
     CAST(QTD_PED AS INT64) AS QTD_PED,
     CAST(SEGM_LB_CLASSE AS INT64) AS SEGM_LB_CLASSE,
     ORIGEM,
     CONSIGNADO,
     MARCA,
     FLAG_MARCA_PROPRIA,
     ORIGEM_MARCA_PROPRIA,
     CAST(FLAG_IMPORTADO_E_MARCA_PROPRIA AS INT64) AS FLAG_IMPORTADO_E_MARCA_PROPRIA
    FROM
      `RAW.plancom_hierarquia_sku_completa_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.plancom_hierarquia_sku_completa_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_ITPROD = S.COD_ITPROD
  WHEN MATCHED THEN UPDATE SET 
  T.COD_ITPROD = S.COD_ITPROD ,
  T.COD_ITPROD_SAP = S.COD_ITPROD_SAP,
  T.COD_SKU = S.COD_SKU,
  T.NOM_SKU = S.NOM_SKU ,
  T.UN_PORTUGUES = S.UN_PORTUGUES ,
  T.COD_CLASSE_ATUAL = S.COD_CLASSE_ATUAL,
  T.COD_DEPARTAMENTO = S.COD_DEPARTAMENTO,
  T.NOM_DEPARTAMENTO = S.NOM_DEPARTAMENTO,
  T.NOM_DEPARTAMENTO_COMPLETO = S.NOM_DEPARTAMENTO_COMPLETO,
  T.COD_CATEGORIA = S.COD_CATEGORIA,
  T.NOM_CATEGORIA = S.NOM_CATEGORIA,
  T.NOM_CATEGORIA_COMPLETO = S.NOM_CATEGORIA_COMPLETO,
  T.COD_NEGOCIO = S.COD_NEGOCIO,
  T.NOM_NEGOCIO = S.NOM_NEGOCIO,
  T.NOM_NEGOCIO_COMPLETO = S.NOM_NEGOCIO_COMPLETO,
  T.COD_NIVEL4 = S.COD_NIVEL4,
  T.NOM_NIVEL4 = S.NOM_NIVEL4,
  T.NOM_NIVEL4_COMPLETO = S.NOM_NIVEL4_COMPLETO,
  T.COD_GM = S.COD_GM,
  T.NOM_GM = S.NOM_GM,
  T.COD_GC = S.COD_GC,
  T.NOM_GC = S.NOM_GC,
  T.COD_FORN = S.COD_FORN ,
  T.NOM_FORNECEDOR = S.NOM_FORNECEDOR ,
  T.NOM_FORNECEDOR_COMPLETO = S.NOM_FORNECEDOR_COMPLETO ,
  T.COD_GRUPO = S.COD_GRUPO,
  T.NOM_GRUPO = S.NOM_GRUPO,
  T.NOM_GRUPO_COMPLETO = S.NOM_GRUPO_COMPLETO,
  T.COD_FORN_SAP = S.COD_FORN_SAP,
  T.COD_EAN = S.COD_EAN,
  T.BLOQ_LB = S.BLOQ_LB ,
  T.QTD_CAIXA_INTERNA = S.QTD_CAIXA_INTERNA,
  T.ARREDONDAMENTO_CAIXA_MAE = S.ARREDONDAMENTO_CAIXA_MAE,
  T.RS_UNID = S.RS_UNID,
  T.NCM = S.NCM,
  T.UMP = S.UMP,
  T.QTD_PED = S.QTD_PED,
  T.SEGM_LB_CLASSE = S.SEGM_LB_CLASSE ,
  T.ORIGEM = S.ORIGEM,
  T.CONSIGNADO = S.CONSIGNADO,
  T.MARCA = S.MARCA,
  T.FLAG_MARCA_PROPRIA = S.FLAG_MARCA_PROPRIA,
  T.ORIGEM_MARCA_PROPRIA = S.ORIGEM_MARCA_PROPRIA,
  T.FLAG_IMPORTADO_E_MARCA_PROPRIA = S.FLAG_IMPORTADO_E_MARCA_PROPRIA
  WHEN NOT MATCHED
  THEN
INSERT
  (   	COD_ITPROD ,
	COD_ITPROD_SAP,
	COD_SKU,
	NOM_SKU ,
	UN_PORTUGUES ,
	COD_CLASSE_ATUAL,
	COD_DEPARTAMENTO,
	NOM_DEPARTAMENTO,
	NOM_DEPARTAMENTO_COMPLETO,
	COD_CATEGORIA,
	NOM_CATEGORIA,
	NOM_CATEGORIA_COMPLETO,
	COD_NEGOCIO,
	NOM_NEGOCIO,
	NOM_NEGOCIO_COMPLETO,
	COD_NIVEL4,
	NOM_NIVEL4,
	NOM_NIVEL4_COMPLETO,
	COD_GM,
	NOM_GM,
	COD_GC,
	NOM_GC,
	COD_FORN ,
	NOM_FORNECEDOR ,
	NOM_FORNECEDOR_COMPLETO ,
	COD_GRUPO,
	NOM_GRUPO,
	NOM_GRUPO_COMPLETO,
	COD_FORN_SAP,
	COD_EAN,
	BLOQ_LB ,
	QTD_CAIXA_INTERNA,
	ARREDONDAMENTO_CAIXA_MAE,
	RS_UNID,
	NCM,
	UMP,
	QTD_PED,
	SEGM_LB_CLASSE ,
	ORIGEM,
	CONSIGNADO,
	MARCA,
	FLAG_MARCA_PROPRIA,
	ORIGEM_MARCA_PROPRIA,
  FLAG_IMPORTADO_E_MARCA_PROPRIA )
VALUES
  (   	S.COD_ITPROD ,
	S.COD_ITPROD_SAP,
	S.COD_SKU,
	S.NOM_SKU ,
	S.UN_PORTUGUES ,
	S.COD_CLASSE_ATUAL,
	S.COD_DEPARTAMENTO,
	S.NOM_DEPARTAMENTO,
	S.NOM_DEPARTAMENTO_COMPLETO,
	S.COD_CATEGORIA,
	S.NOM_CATEGORIA,
	S.NOM_CATEGORIA_COMPLETO,
	S.COD_NEGOCIO,
	S.NOM_NEGOCIO,
	S.NOM_NEGOCIO_COMPLETO,
	S.COD_NIVEL4,
	S.NOM_NIVEL4,
	S.NOM_NIVEL4_COMPLETO,
	S.COD_GM,
	S.NOM_GM,
	S.COD_GC,
	S.NOM_GC,
	S.COD_FORN ,
	S.NOM_FORNECEDOR ,
	S.NOM_FORNECEDOR_COMPLETO ,
	S.COD_GRUPO,
	S.NOM_GRUPO,
	S.NOM_GRUPO_COMPLETO,
	S.COD_FORN_SAP,
	S.COD_EAN,
	S.BLOQ_LB ,
	S.QTD_CAIXA_INTERNA,
	S.ARREDONDAMENTO_CAIXA_MAE,
	S.RS_UNID,
	S.NCM,
	S.UMP,
	S.QTD_PED,
	S.SEGM_LB_CLASSE ,
	S.ORIGEM,
	S.CONSIGNADO,
	S.MARCA,
	S.FLAG_MARCA_PROPRIA,
	S.ORIGEM_MARCA_PROPRIA,
  S.FLAG_IMPORTADO_E_MARCA_PROPRIA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
