config {
    dependencies: ["siac_intitenscupons"],
    tags: ["oracle", "siac"]
}

MERGE
  `TRUSTED.siac_intitenscupons` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY CODLOJA, NUMTERMINAL, NUMSEQOPERACAOENTRADA, NUMSEQOPERACAO ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(DATAMOVTO AS TIMESTAMP) AS DATAMOVTO, 
        CAST((REGEXP_REPLACE(CODLOJA, r'\..*', '')) AS INT64) AS CODLOJA, 
        CAST((REGEXP_REPLACE(NUMTERMINAL, r'\..*', '')) AS INT64) AS NUMTERMINAL, 
        CAST((REGEXP_REPLACE(NUMCONTADORREINICIOOPERACAO, r'\..*', '')) AS INT64) AS NUMCONTADORREINICIOOPERACAO, 
        CAST((REGEXP_REPLACE(NUMSEQOPERACAOENTRADA, r'\..*', '')) AS INT64) AS NUMSEQOPERACAOENTRADA, 
        CAST((REGEXP_REPLACE(NUMSEQOPERACAO, r'\..*', '')) AS INT64) AS NUMSEQOPERACAO, 
        CAST((REGEXP_REPLACE(NUMSEQITEM, r'\..*', '')) AS INT64) AS NUMSEQITEM, 
        CAST((REGEXP_REPLACE(CODTIPOOPERACAO, r'\..*', '')) AS INT64) AS CODTIPOOPERACAO, 
        CAST((REGEXP_REPLACE(CODINTERNOPRODUTO, r'\..*', '')) AS INT64) AS CODINTERNOPRODUTO, 
        CAST((REGEXP_REPLACE(CODTIPOPRODUTO, r'\..*', '')) AS INT64) AS CODTIPOPRODUTO, 
        CAST((REGEXP_REPLACE(CODVENDA, r'\..*', '')) AS INT64) AS CODVENDA, 
        CAST((REGEXP_REPLACE(CODSECAO, r'\..*', '')) AS INT64) AS CODSECAO, 
        CAST((REGEXP_REPLACE(CODVENDEDOR, r'\..*', '')) AS INT64) AS CODVENDEDOR, 
        CAST((REGEXP_REPLACE(CODRESERVA, r'\..*', '')) AS INT64) AS CODRESERVA, 
        CAST(QTDEITEMVENDA AS NUMERIC) AS QTDEITEMVENDA, 
        CAST(VALORPRECOUNITARIO AS NUMERIC) AS VALORPRECOUNITARIO, 
        CAST(VALORCUSTO AS NUMERIC) AS VALORCUSTO, 
        CAST(VALORVENDA AS NUMERIC) AS VALORVENDA, 
        CAST(VALORDESC AS NUMERIC) AS VALORDESC, 
        CAST(VALORCOPAY AS NUMERIC) AS VALORCOPAY, 
        CAST((REGEXP_REPLACE(CODTRIB, r'\..*', '')) AS INT64) AS CODTRIB, 
        CAST(CODLEGENDATRIB AS STRING) AS CODLEGENDATRIB, 
        CAST(VALORALIQUOTATRIB AS NUMERIC) AS VALORALIQUOTATRIB, 
        CAST((REGEXP_REPLACE(CODMODOVENDA, r'\..*', '')) AS INT64) AS CODMODOVENDA, 
        CAST((REGEXP_REPLACE(CODCATERIAPROMOCAO, r'\..*', '')) AS INT64) AS CODCATERIAPROMOCAO, 
        CAST((REGEXP_REPLACE(CODTIPOENTREGA, r'\..*', '')) AS INT64) AS CODTIPOENTREGA, 
        CAST((REGEXP_REPLACE(NUMCRM, r'\..*', '')) AS INT64) AS NUMCRM, 
        CAST(NUMAUTORIZPBMS AS STRING) AS NUMAUTORIZPBMS, 
        CAST((REGEXP_REPLACE(CODSUPERVISOR, r'\..*', '')) AS INT64) AS CODSUPERVISOR, 
        CAST((REGEXP_REPLACE(NUMREGISTRADORICMS, r'\..*', '')) AS INT64) AS NUMREGISTRADORICMS, 
        CAST((REGEXP_REPLACE(CODTIPOICMSOUISS, r'\..*', '')) AS INT64) AS CODTIPOICMSOUISS, 
        CAST(VALORDESCSUBTOTAL AS NUMERIC) AS VALORDESCSUBTOTAL, 
        CAST(INDICPISCOFINSZERO AS STRING) AS INDICPISCOFINSZERO, 
        CAST(VALORPIS AS NUMERIC) AS VALORPIS, 
        CAST(VALORCOFINS AS NUMERIC) AS VALORCOFINS, 
        CAST(VALORACRESCIMOSUBTOTAL AS NUMERIC) AS VALORACRESCIMOSUBTOTAL, 
        CAST((REGEXP_REPLACE(CODSUPERVOFF, r'\..*', '')) AS INT64) AS CODSUPERVOFF, 
        CAST(UNIDADE AS STRING) AS UNIDADE, 
        CAST(ALIQUOTAPIS AS NUMERIC) AS ALIQUOTAPIS, 
        CAST(ALIQUOTACOFINS AS NUMERIC) AS ALIQUOTACOFINS, 
        CAST((REGEXP_REPLACE(ESTADOENVIOSAP, r'\..*', '')) AS INT64) AS ESTADOENVIOSAP, 
        CAST(DTHRINCLUSAOREGISTRO AS TIMESTAMP) AS DTHRINCLUSAOREGISTRO, 
        CAST((REGEXP_REPLACE(CODSUPERVEXPED, r'\..*', '')) AS INT64) AS CODSUPERVEXPED, 
        CAST((REGEXP_REPLACE(CSTICMS, r'\..*', '')) AS INT64) AS CSTICMS, 
        CAST(ORIGEMPRODUTO AS STRING) AS ORIGEMPRODUTO, 
        CAST(CFOP AS STRING) AS CFOP, 
        CAST(NUMLOTE AS STRING) AS NUMLOTE, 
        CAST(CODAUTORIZRECEITA AS STRING) AS CODAUTORIZRECEITA, 
        CAST(PERCALIQUOTACHEIAICMS AS NUMERIC) AS PERCALIQUOTACHEIAICMS, 
        CAST(PERCREDUCAOBASEICMS AS NUMERIC) AS PERCREDUCAOBASEICMS, 
        CAST(CODCOMISSAOVENDEDOR AS STRING) AS CODCOMISSAOVENDEDOR, 
        CAST(VALTRIBFED AS NUMERIC) AS VALTRIBFED, 
        CAST(VALTRIBEST AS NUMERIC) AS VALTRIBEST, 
        CAST(VALTRIBMUN AS NUMERIC) AS VALTRIBMUN, 
        CAST((REGEXP_REPLACE(CSTPIS, r'\..*', '')) AS INT64) AS CSTPIS, 
        CAST((REGEXP_REPLACE(CSTCOFINS, r'\..*', '')) AS INT64) AS CSTCOFINS, 
        CAST(CODANP AS STRING) AS CODANP, 
        CAST(CEST AS STRING) AS CEST, 
        CAST(VALFRETERATEADO AS NUMERIC) AS VALFRETERATEADO, 
        CAST(ALIQUOTAPISSUBSTTRIB AS NUMERIC) AS ALIQUOTAPISSUBSTTRIB, 
        CAST(ALIQUOTACOFINSSUBSTTRIB AS NUMERIC) AS ALIQUOTACOFINSSUBSTTRIB, 
        CAST(VALORBASEPISSUBSTTRIB AS NUMERIC) AS VALORBASEPISSUBSTTRIB, 
        CAST(VALORBASECOFINSSUBSTTRIB AS NUMERIC) AS VALORBASECOFINSSUBSTTRIB, 
        CAST(VALORIMPOSTO AS NUMERIC) AS VALORIMPOSTO, 
        CAST(VALORBASEIMPOSTO AS NUMERIC) AS VALORBASEIMPOSTO, 
        CAST((REGEXP_REPLACE(CODCESTA, r'\..*', '')) AS INT64) AS CODCESTA, 
        CAST(NCM AS STRING) AS NCM, 
        CAST(VALORDESCCONVERTIDOEMBONUS AS NUMERIC) AS VALORDESCCONVERTIDOEMBONUS, 
        CAST(PPB AS STRING) AS PPB, 
        CAST((REGEXP_REPLACE(FLAGPRODUCAOESCALA, r'\..*', '')) AS INT64) AS FLAGPRODUCAOESCALA, 
        CAST(CNPJFABRICANTE AS STRING) AS CNPJFABRICANTE, 
        CAST(CODBENEFICIOFISCALUF AS STRING) AS CODBENEFICIOFISCALUF, 
        CAST(ALIQUOTAICMSSEMFCP AS NUMERIC) AS ALIQUOTAICMSSEMFCP, 
        CAST(ALIQUOTAFCP AS NUMERIC) AS ALIQUOTAFCP, 
        CAST(VALORBASEFCP AS NUMERIC) AS VALORBASEFCP, 
        CAST(VALORFCP AS NUMERIC) AS VALORFCP, 
        CAST(VALORBASEICMSSUBSTTRIBRET AS NUMERIC) AS VALORBASEICMSSUBSTTRIBRET, 
        CAST(ALIQUOTACONSUMIDORFINAL AS NUMERIC) AS ALIQUOTACONSUMIDORFINAL, 
        CAST(VALORICMSSUBSTTRIBRET AS NUMERIC) AS VALORICMSSUBSTTRIBRET, 
        CAST(VALORBASEFCPSUBSTTRIBRET AS NUMERIC) AS VALORBASEFCPSUBSTTRIBRET, 
        CAST(ALIQUOTAFCPSUBSTTRIBRET AS NUMERIC) AS ALIQUOTAFCPSUBSTTRIBRET, 
        CAST(VALORICMSFCPSUBSTTRIBRET AS NUMERIC) AS VALORICMSFCPSUBSTTRIBRET, 
        CAST(CODMUNICIPIOFG AS STRING) AS CODMUNICIPIOFG, 
        CAST(CODLISTASERVICO AS STRING) AS CODLISTASERVICO, 
        CAST((REGEXP_REPLACE(INDICISSNFCE, r'\..*', '')) AS INT64) AS INDICISSNFCE, 
        CAST((REGEXP_REPLACE(INDICINCENTIVOFISCAL, r'\..*', '')) AS INT64) AS INDICINCENTIVOFISCAL, 
        CAST(VALORBCREDUZIDA AS NUMERIC) AS VALORBCREDUZIDA, 
        CAST(VALORICMSREDUZIDO AS NUMERIC) AS VALORICMSREDUZIDO, 
        CAST(VALORICMSSEMFCP AS NUMERIC) AS VALORICMSSEMFCP, 
        CAST(PREDBCEFETIVA AS NUMERIC) AS PREDBCEFETIVA, 
        CAST(VALORBCEFETIVA AS NUMERIC) AS VALORBCEFETIVA, 
        CAST(PICMSEFETIVA AS NUMERIC) AS PICMSEFETIVA, 
        CAST(VALORICMSEFETIVO AS NUMERIC) AS VALORICMSEFETIVO, 
        CAST(VBCDESON AS NUMERIC) AS VBCDESON, 
        CAST(PICMSNORMAL AS NUMERIC) AS PICMSNORMAL, 
        CAST(VICMSDESON AS NUMERIC) AS VICMSDESON, 
        CAST(MOTDESICMS AS NUMERIC) AS MOTDESICMS, 
        CAST((REGEXP_REPLACE(CODMOTIVOINTERRUPCAO, r'\..*', '')) AS INT64) AS CODMOTIVOINTERRUPCAO, 
        CAST(VICMSSUBSTITUTO AS NUMERIC) AS VICMSSUBSTITUTO, 
        CAST(CODANVISA AS STRING) AS CODANVISA, 
        CAST(MOTISENCAOANVISA AS STRING) AS MOTISENCAOANVISA, 
        CAST(DTVALIDADE AS STRING) AS DTVALIDADE, 
        CAST(DTFABRICACAO AS STRING) AS DTFABRICACAO, 
        CAST(NUMSERIE AS STRING) AS NUMSERIE, 
        CAST(CODPRODAVARIA AS STRING) AS CODPRODAVARIA, 
        CAST((REGEXP_REPLACE(CODTIPOPBM, r'\..*', '')) AS INT64) AS CODTIPOPBM, 
        CAST(INFGENERICA AS STRING) AS INFGENERICA, 
        CAST(DESCMOTIVOINTERRUPCAO AS STRING) AS DESCMOTIVOINTERRUPCAO, 
        CAST(VBCPIS AS NUMERIC) AS VBCPIS, 
        CAST(VBCCOFINS AS NUMERIC) AS VBCCOFINS, 
        CAST(DESCJUSTIFICATIVAPRECO AS STRING) AS DESCJUSTIFICATIVAPRECO, 
        CAST((REGEXP_REPLACE(CODEXTERNO, r'\..*', '')) AS INT64) AS CODEXTERNO, 
        CAST((REGEXP_REPLACE(CODSUPERVON, r'\..*', '')) AS INT64) AS CODSUPERVON, 
        CAST((REGEXP_REPLACE(TIPOAUTORIZ, r'\..*', '')) AS INT64) AS TIPOAUTORIZ,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.siac_intitenscupons` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.CODLOJA = S.CODLOJA
  AND T.NUMTERMINAL = S.NUMTERMINAL
  AND T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA
  AND T.NUMSEQOPERACAO = S.NUMSEQOPERACAO
  WHEN MATCHED THEN UPDATE SET 
  T.DATAMOVTO = S.DATAMOVTO, 
  T.CODLOJA = S.CODLOJA, 
  T.NUMTERMINAL = S.NUMTERMINAL, 
  T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO, 
  T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA, 
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO, 
  T.NUMSEQITEM = S.NUMSEQITEM, 
  T.CODTIPOOPERACAO = S.CODTIPOOPERACAO, 
  T.CODINTERNOPRODUTO = S.CODINTERNOPRODUTO, 
  T.CODTIPOPRODUTO = S.CODTIPOPRODUTO, 
  T.CODVENDA = S.CODVENDA, 
  T.CODSECAO = S.CODSECAO, 
  T.CODVENDEDOR = S.CODVENDEDOR, 
  T.CODRESERVA = S.CODRESERVA, 
  T.QTDEITEMVENDA = S.QTDEITEMVENDA, 
  T.VALORPRECOUNITARIO = S.VALORPRECOUNITARIO, 
  T.VALORCUSTO = S.VALORCUSTO, 
  T.VALORVENDA = S.VALORVENDA, 
  T.VALORDESC = S.VALORDESC, 
  T.VALORCOPAY = S.VALORCOPAY, 
  T.CODTRIB = S.CODTRIB, 
  T.CODLEGENDATRIB = S.CODLEGENDATRIB, 
  T.VALORALIQUOTATRIB = S.VALORALIQUOTATRIB, 
  T.CODMODOVENDA = S.CODMODOVENDA, 
  T.CODCATERIAPROMOCAO = S.CODCATERIAPROMOCAO, 
  T.CODTIPOENTREGA = S.CODTIPOENTREGA, 
  T.NUMCRM = S.NUMCRM, 
  T.NUMAUTORIZPBMS = S.NUMAUTORIZPBMS, 
  T.CODSUPERVISOR = S.CODSUPERVISOR, 
  T.NUMREGISTRADORICMS = S.NUMREGISTRADORICMS, 
  T.CODTIPOICMSOUISS = S.CODTIPOICMSOUISS, 
  T.VALORDESCSUBTOTAL = S.VALORDESCSUBTOTAL, 
  T.INDICPISCOFINSZERO = S.INDICPISCOFINSZERO, 
  T.VALORPIS = S.VALORPIS, 
  T.VALORCOFINS = S.VALORCOFINS, 
  T.VALORACRESCIMOSUBTOTAL = S.VALORACRESCIMOSUBTOTAL, 
  T.CODSUPERVOFF = S.CODSUPERVOFF, 
  T.UNIDADE = S.UNIDADE, 
  T.ALIQUOTAPIS = S.ALIQUOTAPIS, 
  T.ALIQUOTACOFINS = S.ALIQUOTACOFINS, 
  T.ESTADOENVIOSAP = S.ESTADOENVIOSAP, 
  T.DTHRINCLUSAOREGISTRO = S.DTHRINCLUSAOREGISTRO, 
  T.CODSUPERVEXPED = S.CODSUPERVEXPED, 
  T.CSTICMS = S.CSTICMS, 
  T.ORIGEMPRODUTO = S.ORIGEMPRODUTO, 
  T.CFOP = S.CFOP, 
  T.NUMLOTE = S.NUMLOTE, 
  T.CODAUTORIZRECEITA = S.CODAUTORIZRECEITA, 
  T.PERCALIQUOTACHEIAICMS = S.PERCALIQUOTACHEIAICMS, 
  T.PERCREDUCAOBASEICMS = S.PERCREDUCAOBASEICMS, 
  T.CODCOMISSAOVENDEDOR = S.CODCOMISSAOVENDEDOR, 
  T.VALTRIBFED = S.VALTRIBFED, 
  T.VALTRIBEST = S.VALTRIBEST, 
  T.VALTRIBMUN = S.VALTRIBMUN, 
  T.CSTPIS = S.CSTPIS, 
  T.CSTCOFINS = S.CSTCOFINS, 
  T.CODANP = S.CODANP, 
  T.CEST = S.CEST, 
  T.VALFRETERATEADO = S.VALFRETERATEADO, 
  T.ALIQUOTAPISSUBSTTRIB = S.ALIQUOTAPISSUBSTTRIB, 
  T.ALIQUOTACOFINSSUBSTTRIB = S.ALIQUOTACOFINSSUBSTTRIB, 
  T.VALORBASEPISSUBSTTRIB = S.VALORBASEPISSUBSTTRIB, 
  T.VALORBASECOFINSSUBSTTRIB = S.VALORBASECOFINSSUBSTTRIB, 
  T.VALORIMPOSTO = S.VALORIMPOSTO, 
  T.VALORBASEIMPOSTO = S.VALORBASEIMPOSTO, 
  T.CODCESTA = S.CODCESTA, 
  T.NCM = S.NCM, 
  T.VALORDESCCONVERTIDOEMBONUS = S.VALORDESCCONVERTIDOEMBONUS, 
  T.PPB = S.PPB, 
  T.FLAGPRODUCAOESCALA = S.FLAGPRODUCAOESCALA, 
  T.CNPJFABRICANTE = S.CNPJFABRICANTE, 
  T.CODBENEFICIOFISCALUF = S.CODBENEFICIOFISCALUF, 
  T.ALIQUOTAICMSSEMFCP = S.ALIQUOTAICMSSEMFCP, 
  T.ALIQUOTAFCP = S.ALIQUOTAFCP, 
  T.VALORBASEFCP = S.VALORBASEFCP, 
  T.VALORFCP = S.VALORFCP, 
  T.VALORBASEICMSSUBSTTRIBRET = S.VALORBASEICMSSUBSTTRIBRET, 
  T.ALIQUOTACONSUMIDORFINAL = S.ALIQUOTACONSUMIDORFINAL, 
  T.VALORICMSSUBSTTRIBRET = S.VALORICMSSUBSTTRIBRET, 
  T.VALORBASEFCPSUBSTTRIBRET = S.VALORBASEFCPSUBSTTRIBRET, 
  T.ALIQUOTAFCPSUBSTTRIBRET = S.ALIQUOTAFCPSUBSTTRIBRET, 
  T.VALORICMSFCPSUBSTTRIBRET = S.VALORICMSFCPSUBSTTRIBRET, 
  T.CODMUNICIPIOFG = S.CODMUNICIPIOFG, 
  T.CODLISTASERVICO = S.CODLISTASERVICO, 
  T.INDICISSNFCE = S.INDICISSNFCE, 
  T.INDICINCENTIVOFISCAL = S.INDICINCENTIVOFISCAL, 
  T.VALORBCREDUZIDA = S.VALORBCREDUZIDA, 
  T.VALORICMSREDUZIDO = S.VALORICMSREDUZIDO, 
  T.VALORICMSSEMFCP = S.VALORICMSSEMFCP, 
  T.PREDBCEFETIVA = S.PREDBCEFETIVA, 
  T.VALORBCEFETIVA = S.VALORBCEFETIVA, 
  T.PICMSEFETIVA = S.PICMSEFETIVA, 
  T.VALORICMSEFETIVO = S.VALORICMSEFETIVO, 
  T.VBCDESON = S.VBCDESON, 
  T.PICMSNORMAL = S.PICMSNORMAL, 
  T.VICMSDESON = S.VICMSDESON, 
  T.MOTDESICMS = S.MOTDESICMS, 
  T.CODMOTIVOINTERRUPCAO = S.CODMOTIVOINTERRUPCAO, 
  T.VICMSSUBSTITUTO = S.VICMSSUBSTITUTO, 
  T.CODANVISA = S.CODANVISA, 
  T.MOTISENCAOANVISA = S.MOTISENCAOANVISA, 
  T.DTVALIDADE = S.DTVALIDADE, 
  T.DTFABRICACAO = S.DTFABRICACAO, 
  T.NUMSERIE = S.NUMSERIE, 
  T.CODPRODAVARIA = S.CODPRODAVARIA, 
  T.CODTIPOPBM = S.CODTIPOPBM, 
  T.INFGENERICA = S.INFGENERICA, 
  T.DESCMOTIVOINTERRUPCAO = S.DESCMOTIVOINTERRUPCAO, 
  T.VBCPIS = S.VBCPIS, 
  T.VBCCOFINS = S.VBCCOFINS, 
  T.DESCJUSTIFICATIVAPRECO = S.DESCJUSTIFICATIVAPRECO, 
  T.CODEXTERNO = S.CODEXTERNO, 
  T.CODSUPERVON = S.CODSUPERVON, 
  T.TIPOAUTORIZ = S.TIPOAUTORIZ
  WHEN NOT MATCHED
  THEN
INSERT
  ( DATAMOVTO, 
    CODLOJA, 
    NUMTERMINAL, 
    NUMCONTADORREINICIOOPERACAO, 
    NUMSEQOPERACAOENTRADA, 
    NUMSEQOPERACAO, 
    NUMSEQITEM, 
    CODTIPOOPERACAO, 
    CODINTERNOPRODUTO, 
    CODTIPOPRODUTO, 
    CODVENDA, 
    CODSECAO, 
    CODVENDEDOR, 
    CODRESERVA, 
    QTDEITEMVENDA, 
    VALORPRECOUNITARIO, 
    VALORCUSTO, 
    VALORVENDA, 
    VALORDESC, 
    VALORCOPAY, 
    CODTRIB, 
    CODLEGENDATRIB, 
    VALORALIQUOTATRIB, 
    CODMODOVENDA, 
    CODCATERIAPROMOCAO, 
    CODTIPOENTREGA, 
    NUMCRM, 
    NUMAUTORIZPBMS, 
    CODSUPERVISOR, 
    NUMREGISTRADORICMS, 
    CODTIPOICMSOUISS, 
    VALORDESCSUBTOTAL, 
    INDICPISCOFINSZERO, 
    VALORPIS, 
    VALORCOFINS, 
    VALORACRESCIMOSUBTOTAL, 
    CODSUPERVOFF, 
    UNIDADE, 
    ALIQUOTAPIS, 
    ALIQUOTACOFINS, 
    ESTADOENVIOSAP, 
    DTHRINCLUSAOREGISTRO, 
    CODSUPERVEXPED, 
    CSTICMS, 
    ORIGEMPRODUTO, 
    CFOP, 
    NUMLOTE, 
    CODAUTORIZRECEITA, 
    PERCALIQUOTACHEIAICMS, 
    PERCREDUCAOBASEICMS, 
    CODCOMISSAOVENDEDOR, 
    VALTRIBFED, 
    VALTRIBEST, 
    VALTRIBMUN, 
    CSTPIS, 
    CSTCOFINS, 
    CODANP, 
    CEST, 
    VALFRETERATEADO, 
    ALIQUOTAPISSUBSTTRIB, 
    ALIQUOTACOFINSSUBSTTRIB, 
    VALORBASEPISSUBSTTRIB, 
    VALORBASECOFINSSUBSTTRIB, 
    VALORIMPOSTO, 
    VALORBASEIMPOSTO, 
    CODCESTA, 
    NCM, 
    VALORDESCCONVERTIDOEMBONUS, 
    PPB, 
    FLAGPRODUCAOESCALA, 
    CNPJFABRICANTE, 
    CODBENEFICIOFISCALUF, 
    ALIQUOTAICMSSEMFCP, 
    ALIQUOTAFCP, 
    VALORBASEFCP, 
    VALORFCP, 
    VALORBASEICMSSUBSTTRIBRET, 
    ALIQUOTACONSUMIDORFINAL, 
    VALORICMSSUBSTTRIBRET, 
    VALORBASEFCPSUBSTTRIBRET, 
    ALIQUOTAFCPSUBSTTRIBRET, 
    VALORICMSFCPSUBSTTRIBRET, 
    CODMUNICIPIOFG, 
    CODLISTASERVICO, 
    INDICISSNFCE, 
    INDICINCENTIVOFISCAL, 
    VALORBCREDUZIDA, 
    VALORICMSREDUZIDO, 
    VALORICMSSEMFCP, 
    PREDBCEFETIVA, 
    VALORBCEFETIVA, 
    PICMSEFETIVA, 
    VALORICMSEFETIVO, 
    VBCDESON, 
    PICMSNORMAL, 
    VICMSDESON, 
    MOTDESICMS, 
    CODMOTIVOINTERRUPCAO, 
    VICMSSUBSTITUTO, 
    CODANVISA, 
    MOTISENCAOANVISA, 
    DTVALIDADE, 
    DTFABRICACAO, 
    NUMSERIE, 
    CODPRODAVARIA, 
    CODTIPOPBM, 
    INFGENERICA, 
    DESCMOTIVOINTERRUPCAO, 
    VBCPIS, 
    VBCCOFINS, 
    DESCJUSTIFICATIVAPRECO, 
    CODEXTERNO, 
    CODSUPERVON, 
    TIPOAUTORIZ )
VALUES
  ( S.DATAMOVTO, 
    S.CODLOJA, 
    S.NUMTERMINAL, 
    S.NUMCONTADORREINICIOOPERACAO, 
    S.NUMSEQOPERACAOENTRADA, 
    S.NUMSEQOPERACAO, 
    S.NUMSEQITEM, 
    S.CODTIPOOPERACAO, 
    S.CODINTERNOPRODUTO, 
    S.CODTIPOPRODUTO, 
    S.CODVENDA, 
    S.CODSECAO, 
    S.CODVENDEDOR, 
    S.CODRESERVA, 
    S.QTDEITEMVENDA, 
    S.VALORPRECOUNITARIO, 
    S.VALORCUSTO, 
    S.VALORVENDA, 
    S.VALORDESC, 
    S.VALORCOPAY, 
    S.CODTRIB, 
    S.CODLEGENDATRIB, 
    S.VALORALIQUOTATRIB, 
    S.CODMODOVENDA, 
    S.CODCATERIAPROMOCAO, 
    S.CODTIPOENTREGA, 
    S.NUMCRM, 
    S.NUMAUTORIZPBMS, 
    S.CODSUPERVISOR, 
    S.NUMREGISTRADORICMS, 
    S.CODTIPOICMSOUISS, 
    S.VALORDESCSUBTOTAL, 
    S.INDICPISCOFINSZERO, 
    S.VALORPIS, 
    S.VALORCOFINS, 
    S.VALORACRESCIMOSUBTOTAL, 
    S.CODSUPERVOFF, 
    S.UNIDADE, 
    S.ALIQUOTAPIS, 
    S.ALIQUOTACOFINS, 
    S.ESTADOENVIOSAP, 
    S.DTHRINCLUSAOREGISTRO, 
    S.CODSUPERVEXPED, 
    S.CSTICMS, 
    S.ORIGEMPRODUTO, 
    S.CFOP, 
    S.NUMLOTE, 
    S.CODAUTORIZRECEITA, 
    S.PERCALIQUOTACHEIAICMS, 
    S.PERCREDUCAOBASEICMS, 
    S.CODCOMISSAOVENDEDOR, 
    S.VALTRIBFED, 
    S.VALTRIBEST, 
    S.VALTRIBMUN, 
    S.CSTPIS, 
    S.CSTCOFINS, 
    S.CODANP, 
    S.CEST, 
    S.VALFRETERATEADO, 
    S.ALIQUOTAPISSUBSTTRIB, 
    S.ALIQUOTACOFINSSUBSTTRIB, 
    S.VALORBASEPISSUBSTTRIB, 
    S.VALORBASECOFINSSUBSTTRIB, 
    S.VALORIMPOSTO, 
    S.VALORBASEIMPOSTO, 
    S.CODCESTA, 
    S.NCM, 
    S.VALORDESCCONVERTIDOEMBONUS, 
    S.PPB, 
    S.FLAGPRODUCAOESCALA, 
    S.CNPJFABRICANTE, 
    S.CODBENEFICIOFISCALUF, 
    S.ALIQUOTAICMSSEMFCP, 
    S.ALIQUOTAFCP, 
    S.VALORBASEFCP, 
    S.VALORFCP, 
    S.VALORBASEICMSSUBSTTRIBRET, 
    S.ALIQUOTACONSUMIDORFINAL, 
    S.VALORICMSSUBSTTRIBRET, 
    S.VALORBASEFCPSUBSTTRIBRET, 
    S.ALIQUOTAFCPSUBSTTRIBRET, 
    S.VALORICMSFCPSUBSTTRIBRET, 
    S.CODMUNICIPIOFG, 
    S.CODLISTASERVICO, 
    S.INDICISSNFCE, 
    S.INDICINCENTIVOFISCAL, 
    S.VALORBCREDUZIDA, 
    S.VALORICMSREDUZIDO, 
    S.VALORICMSSEMFCP, 
    S.PREDBCEFETIVA, 
    S.VALORBCEFETIVA, 
    S.PICMSEFETIVA, 
    S.VALORICMSEFETIVO, 
    S.VBCDESON, 
    S.PICMSNORMAL, 
    S.VICMSDESON, 
    S.MOTDESICMS, 
    S.CODMOTIVOINTERRUPCAO, 
    S.VICMSSUBSTITUTO, 
    S.CODANVISA, 
    S.MOTISENCAOANVISA, 
    S.DTVALIDADE, 
    S.DTFABRICACAO, 
    S.NUMSERIE, 
    S.CODPRODAVARIA, 
    S.CODTIPOPBM, 
    S.INFGENERICA, 
    S.DESCMOTIVOINTERRUPCAO, 
    S.VBCPIS, 
    S.VBCCOFINS, 
    S.DESCJUSTIFICATIVAPRECO, 
    S.CODEXTERNO, 
    S.CODSUPERVON, 
    S.TIPOAUTORIZ )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
