config {
    dependencies: ["gestao_logistica_filial_corona_cev"],
    tags: ["sqlserver", "gestao_logistica"]
}

MERGE
  `TRUSTED.gestao_logistica_filial_corona_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY COD_FILIAL, NOM_FILIAL ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(COD_FILIAL AS INT64) AS COD_FILIAL,
        NOM_FILIAL,
        CAST(DAT_ABERTURA AS TIMESTAMP) AS DAT_ABERTURA,
        CAST(COD_TIPO_FILIAL AS INT64) AS COD_TIPO_FILIAL,
        CAST(DAT_ATUALIZACAO AS TIMESTAMP) AS DAT_ATUALIZACAO,
        UF,
        MODELO_DE_NEGOCIO,
        CAST(PROJETO AS INT64) AS PROJETO,
        PROJETO_RECORRENCIA,
        CAST(INCAIVEL AS INT64) AS INCAIVEL,
        APTIDAO_NEGOCIO,
        CAST(BLOQUEIO_LOJA AS INT64) AS BLOQUEIO_LOJA,
        LOJA_VERAO,
        PARTITIONTIME
      FROM (
        SELECT
          DISTINCT A.*
        FROM
          `RAW.gestao_logistica_filial_corona_cev` A ) )
    WHERE
      dense_rank = 1 )
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_FILIAL = S.COD_FILIAL
  AND T.NOM_FILIAL = S.NOM_FILIAL
  WHEN MATCHED THEN UPDATE SET 
  T.COD_FILIAL = S.COD_FILIAL,
  T.NOM_FILIAL = S.NOM_FILIAL,
  T.DAT_ABERTURA = S.DAT_ABERTURA,
  T.COD_TIPO_FILIAL = S.COD_TIPO_FILIAL,
  T.DAT_ATUALIZACAO = S.DAT_ATUALIZACAO,
  T.UF = S.UF,
  T.MODELO_DE_NEGOCIO = S.MODELO_DE_NEGOCIO,
  T.PROJETO = S.PROJETO,
  T.PROJETO_RECORRENCIA = S.PROJETO_RECORRENCIA,
  T.INCAIVEL = S.INCAIVEL,
  T.APTIDAO_NEGOCIO = S.APTIDAO_NEGOCIO,
  T.BLOQUEIO_LOJA = S.BLOQUEIO_LOJA,
  T.LOJA_VERAO = S.LOJA_VERAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FILIAL,
    NOM_FILIAL,
    DAT_ABERTURA,
    COD_TIPO_FILIAL,
    DAT_ATUALIZACAO,
    UF,
    MODELO_DE_NEGOCIO,
    PROJETO,
    PROJETO_RECORRENCIA,
    INCAIVEL,
    APTIDAO_NEGOCIO,
    BLOQUEIO_LOJA,
    LOJA_VERAO )
VALUES
  ( S.COD_FILIAL,
    S.NOM_FILIAL,
    S.DAT_ABERTURA,
    S.COD_TIPO_FILIAL,
    S.DAT_ATUALIZACAO,
    S.UF,
    S.MODELO_DE_NEGOCIO,
    S.PROJETO,
    S.PROJETO_RECORRENCIA,
    S.INCAIVEL,
    S.APTIDAO_NEGOCIO,
    S.BLOQUEIO_LOJA,
    S.LOJA_VERAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
