config {
    dependencies: ["corp_classe_historica_lb"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_classe_historica_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(NUM_SEQ AS INT64) AS NUM_SEQ,
      COD_SKU,
      COD_CLASSE,
      CAST(DAT_INICIO_VIGENCIA AS TIMESTAMP) AS DAT_INICIO_VIGENCIA,
      CAST(DAT_FIM_VIGENCIA AS TIMESTAMP) AS DAT_FIM_VIGENCIA
    FROM
      `RAW.corp_classe_historica_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_classe_historica_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.NUM_SEQ = S.NUM_SEQ
  WHEN MATCHED THEN UPDATE SET T.NUM_SEQ = S.NUM_SEQ, T.COD_SKU = S.COD_SKU, T.COD_CLASSE = S.COD_CLASSE, T.DAT_INICIO_VIGENCIA = S.DAT_INICIO_VIGENCIA, T.DAT_FIM_VIGENCIA = S.DAT_FIM_VIGENCIA
  WHEN NOT MATCHED
  THEN
INSERT
  ( NUM_SEQ,
    COD_SKU,
    COD_CLASSE,
    DAT_INICIO_VIGENCIA,
    DAT_FIM_VIGENCIA )
VALUES
  ( S.NUM_SEQ, S.COD_SKU, S.COD_CLASSE, S.DAT_INICIO_VIGENCIA, S.DAT_FIM_VIGENCIA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
