config {
    dependencies: ["crm_client_cev"],
    tags: ["postgresql", "crm"]
}

MERGE
`TRUSTED.crm_client_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT id,
  name,
  email,
  phone,
  CAST(birth_date AS DATE) AS birth_date,
  cluster,
  doc_number,
  CAST(doc_type AS INT64) AS doc_type,
  state_inscription,
  CAST(is_employee AS BOOL) AS is_employee,
  municipal_inscription,
  CAST(is_blocked AS BOOL) AS is_blocked,
  CAST(created_date AS TIMESTAMP) AS created_date,
  CAST(updated_date AS TIMESTAMP) AS updated_date,
  modified_by,
  created_by,
  CAST(is_new AS BOOL) AS is_new
FROM
`RAW.crm_client_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.crm_client_cev`))
SELECT
*
FROM
TABELA) S
ON
T.id = S.id
WHEN MATCHED THEN UPDATE SET 
T.id = S.id,
T.name = S.name,
T.email = S.email,
T.phone = S.phone,
T.birth_date = S.birth_date,
T.cluster = S.cluster,
T.doc_number = S.doc_number,
T.doc_type = S.doc_type,
T.state_inscription = S.state_inscription,
T.is_employee = S.is_employee,
T.municipal_inscription = S.municipal_inscription,
T.is_blocked = S.is_blocked,
T.created_date = S.created_date,
T.updated_date = S.updated_date,
T.modified_by = S.modified_by,
T.created_by = S.created_by,
T.is_new = S.is_new
WHEN NOT MATCHED
THEN
INSERT
(   id,
    name,
    email,
    phone,
    birth_date,
    cluster,
    doc_number,
    doc_type,
    state_inscription,
    is_employee,
    municipal_inscription,
    is_blocked,
    created_date,
    updated_date,
    modified_by,
    created_by,
    is_new  )
VALUES
(
    S.id,
    S.name,
    S.email,
    S.phone,
    S.birth_date,
    S.cluster,
    S.doc_number,
    S.doc_type,
    S.state_inscription,
    S.is_employee,
    S.municipal_inscription,
    S.is_blocked,
    S.created_date,
    S.updated_date,
    S.modified_by,
    S.created_by,
    S.is_new )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;
