config {
    dependencies: ["corp_hierarquia_operacional_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_hierarquia_operacional_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_HIERARQUIA_OPERACIONAL AS INT64) AS COD_HIERARQUIA_OPERACIONAL,
      CAST(COD_HIERARQUIA_PAI AS INT64) AS COD_HIERARQUIA_PAI,
      NOM_HIERARQUIA,
      COD_ANTIGO,
      NUM_POSICIONAL,
      CAST(NUM_NIVEL AS INT64) AS NUM_NIVEL,
      CAST(IND_FOLHA AS BOOL) AS IND_FOLHA,
      CAST(IND_ATIVO AS BOOL) AS IND_ATIVO,
      CAST(COD_MUNDO_PLAN_ESTRATEGICO AS INT64) AS COD_MUNDO_PLAN_ESTRATEGICO,
      CAST(COD_USUARIO_INCLUSAO AS INT64) AS COD_USUARIO_INCLUSAO,
      CAST(COD_USUARIO_ALTERACAO AS INT64) AS COD_USUARIO_ALTERACAO,
      CAST(DAT_HORA_INCLUSAO_REGISTRO AS TIMESTAMP) AS DAT_HORA_INCLUSAO_REGISTRO,
      CAST(DAT_HORA_ULT_ALT_REGISTRO AS TIMESTAMP) AS DAT_HORA_ULT_ALT_REGISTRO,
      CAST(IND_PRECISA_INFO_ADICIONAL AS BOOL) AS IND_PRECISA_INFO_ADICIONAL,
      CAST(IND_NECESSITA_CINTAMENTO AS BOOL) AS IND_NECESSITA_CINTAMENTO,
      CAST(IND_NECESSITA_CLIMATIZACAO AS BOOL) AS IND_NECESSITA_CLIMATIZACAO,
      CAST(IND_PERMITE_GE AS BOOL) AS IND_PERMITE_GE,
      CAST(IND_PERMITE_EMBAL_PRESENTE AS BOOL) AS IND_PERMITE_EMBAL_PRESENTE,
      CAST(IND_HIERARQUIA_VALIDA AS BOOL) AS IND_HIERARQUIA_VALIDA,
      NOM_HIERARQUIA_RESUMIDO,
      CAST(DAT_HORA_ULT_ALT_CATEGORIA AS TIMESTAMP) AS DAT_HORA_ULT_ALT_CATEGORIA,
      CAST(IND_HIERARQUIA_KIT AS BOOL) AS IND_HIERARQUIA_KIT,
      CAST(IND_HIERARQUIA_SAZONAL AS BOOL) AS IND_HIERARQUIA_SAZONAL,
      CAST(IND_VERIFICAR_VALIDADE AS BOOL) AS IND_VERIFICAR_VALIDADE
    FROM
      `RAW.corp_hierarquia_operacional_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_hierarquia_operacional_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_HIERARQUIA_OPERACIONAL = S.COD_HIERARQUIA_OPERACIONAL
  WHEN MATCHED THEN UPDATE SET T.COD_HIERARQUIA_OPERACIONAL = S.COD_HIERARQUIA_OPERACIONAL, T.COD_HIERARQUIA_PAI = S.COD_HIERARQUIA_PAI, T.NOM_HIERARQUIA = S.NOM_HIERARQUIA, T.COD_ANTIGO = S.COD_ANTIGO, T.NUM_POSICIONAL = S.NUM_POSICIONAL, T.NUM_NIVEL = S.NUM_NIVEL, T.IND_FOLHA = S.IND_FOLHA, T.IND_ATIVO = S.IND_ATIVO, T.COD_MUNDO_PLAN_ESTRATEGICO = S.COD_MUNDO_PLAN_ESTRATEGICO, T.COD_USUARIO_INCLUSAO = S.COD_USUARIO_INCLUSAO, T.COD_USUARIO_ALTERACAO = S.COD_USUARIO_ALTERACAO, T.DAT_HORA_INCLUSAO_REGISTRO = S.DAT_HORA_INCLUSAO_REGISTRO, T.DAT_HORA_ULT_ALT_REGISTRO = S.DAT_HORA_ULT_ALT_REGISTRO, T.IND_PRECISA_INFO_ADICIONAL = S.IND_PRECISA_INFO_ADICIONAL, T.IND_NECESSITA_CINTAMENTO = S.IND_NECESSITA_CINTAMENTO, T.IND_NECESSITA_CLIMATIZACAO = S.IND_NECESSITA_CLIMATIZACAO, T.IND_PERMITE_GE = S.IND_PERMITE_GE, T.IND_PERMITE_EMBAL_PRESENTE = S.IND_PERMITE_EMBAL_PRESENTE, T.IND_HIERARQUIA_VALIDA = S.IND_HIERARQUIA_VALIDA, T.NOM_HIERARQUIA_RESUMIDO = S.NOM_HIERARQUIA_RESUMIDO, T.DAT_HORA_ULT_ALT_CATEGORIA = S.DAT_HORA_ULT_ALT_CATEGORIA, T.IND_HIERARQUIA_KIT = S.IND_HIERARQUIA_KIT, T.IND_HIERARQUIA_SAZONAL = S.IND_HIERARQUIA_SAZONAL, T.IND_VERIFICAR_VALIDADE = S.IND_VERIFICAR_VALIDADE
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_HIERARQUIA_OPERACIONAL,
    COD_HIERARQUIA_PAI,
    NOM_HIERARQUIA,
    COD_ANTIGO,
    NUM_POSICIONAL,
    NUM_NIVEL,
    IND_FOLHA,
    IND_ATIVO,
    COD_MUNDO_PLAN_ESTRATEGICO,
    COD_USUARIO_INCLUSAO,
    COD_USUARIO_ALTERACAO,
    DAT_HORA_INCLUSAO_REGISTRO,
    DAT_HORA_ULT_ALT_REGISTRO,
    IND_PRECISA_INFO_ADICIONAL,
    IND_NECESSITA_CINTAMENTO,
    IND_NECESSITA_CLIMATIZACAO,
    IND_PERMITE_GE,
    IND_PERMITE_EMBAL_PRESENTE,
    IND_HIERARQUIA_VALIDA,
    NOM_HIERARQUIA_RESUMIDO,
    DAT_HORA_ULT_ALT_CATEGORIA,
    IND_HIERARQUIA_KIT,
    IND_HIERARQUIA_SAZONAL,
    IND_VERIFICAR_VALIDADE )
VALUES
  ( S.COD_HIERARQUIA_OPERACIONAL, S.COD_HIERARQUIA_PAI, S.NOM_HIERARQUIA, S.COD_ANTIGO, S.NUM_POSICIONAL, S.NUM_NIVEL, S.IND_FOLHA, S.IND_ATIVO, S.COD_MUNDO_PLAN_ESTRATEGICO, S.COD_USUARIO_INCLUSAO, S.COD_USUARIO_ALTERACAO, S.DAT_HORA_INCLUSAO_REGISTRO, S.DAT_HORA_ULT_ALT_REGISTRO, S.IND_PRECISA_INFO_ADICIONAL, S.IND_NECESSITA_CINTAMENTO, S.IND_NECESSITA_CLIMATIZACAO, S.IND_PERMITE_GE, S.IND_PERMITE_EMBAL_PRESENTE, S.IND_HIERARQUIA_VALIDA, S.NOM_HIERARQUIA_RESUMIDO, S.DAT_HORA_ULT_ALT_CATEGORIA, S.IND_HIERARQUIA_KIT, S.IND_HIERARQUIA_SAZONAL, S.IND_VERIFICAR_VALIDADE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
