config {
    dependencies: ["corp_fornecedor_revenda_sku_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_fornecedor_revenda_sku_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY COD_ITPROD, COD_FORN ORDER BY PARTITIONTIME DESC) AS dense_rank,
      CAST(COD_ITPROD AS INT64) AS COD_ITPROD, 
      CAST(COD_FORN AS INT64) AS COD_FORN, 
      CAST(IND_FORNECEDOR_PREFERENCIAL AS BOOL) AS IND_FORNECEDOR_PREFERENCIAL, 
      COD_ITEM_FORNECEDOR, 
      NOM_ITEM_FORNECEDOR, 
      CAST(COD_USUARIO_INCLUSAO_REGISTRO AS INT64) AS COD_USUARIO_INCLUSAO_REGISTRO, 
      CAST(COD_USU_ULTIMA_ALT_REGISTRO AS INT64) AS COD_USU_ULTIMA_ALT_REGISTRO, 
      CAST(DAT_HORA_INCLUSAO_REGISTRO AS TIMESTAMP) AS DAT_HORA_INCLUSAO_REGISTRO, 
      CAST(DAT_HORA_ULTIMA_ALT_REGISTRO AS TIMESTAMP) AS DAT_HORA_ULTIMA_ALT_REGISTRO,
      PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.corp_fornecedor_revenda_sku_cev` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.COD_ITPROD = S.COD_ITPROD
  AND T.COD_FORN = S.COD_FORN
  WHEN MATCHED THEN UPDATE SET 
  T.COD_ITPROD = S.COD_ITPROD,
  T.COD_FORN = S.COD_FORN,
  T.IND_FORNECEDOR_PREFERENCIAL = S.IND_FORNECEDOR_PREFERENCIAL,
  T.COD_ITEM_FORNECEDOR = S.COD_ITEM_FORNECEDOR,
  T.NOM_ITEM_FORNECEDOR = S.NOM_ITEM_FORNECEDOR,
  T.COD_USUARIO_INCLUSAO_REGISTRO = S.COD_USUARIO_INCLUSAO_REGISTRO,
  T.COD_USU_ULTIMA_ALT_REGISTRO = S.COD_USU_ULTIMA_ALT_REGISTRO,
  T.DAT_HORA_INCLUSAO_REGISTRO = S.DAT_HORA_INCLUSAO_REGISTRO,
  T.DAT_HORA_ULTIMA_ALT_REGISTRO = S.DAT_HORA_ULTIMA_ALT_REGISTRO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_ITPROD,
    COD_FORN,
    IND_FORNECEDOR_PREFERENCIAL,
    COD_ITEM_FORNECEDOR,
    NOM_ITEM_FORNECEDOR,
    COD_USUARIO_INCLUSAO_REGISTRO,
    COD_USU_ULTIMA_ALT_REGISTRO,
    DAT_HORA_INCLUSAO_REGISTRO,
    DAT_HORA_ULTIMA_ALT_REGISTRO )
VALUES
  ( S.COD_ITPROD,
    S.COD_FORN,
    S.IND_FORNECEDOR_PREFERENCIAL,
    S.COD_ITEM_FORNECEDOR,
    S.NOM_ITEM_FORNECEDOR,
    S.COD_USUARIO_INCLUSAO_REGISTRO,
    S.COD_USU_ULTIMA_ALT_REGISTRO,
    S.DAT_HORA_INCLUSAO_REGISTRO,
    S.DAT_HORA_ULTIMA_ALT_REGISTRO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
