config {
    dependencies: ["calendario_data_cronologica"],
    tags: ["sqlserver", "calendario"]
}

MERGE
`TRUSTED.calendario_data_cronologica` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(DAT_CRONOLOGICA AS TIMESTAMP) AS DAT_CRONOLOGICA
FROM
`RAW.calendario_data_cronologica` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.calendario_data_cronologica`))
SELECT
*
FROM
TABELA) S
ON
T.DAT_CRONOLOGICA = S.DAT_CRONOLOGICA
WHEN MATCHED THEN UPDATE SET 
T.DAT_CRONOLOGICA = S.DAT_CRONOLOGICA
WHEN NOT MATCHED
THEN
INSERT
(   DAT_CRONOLOGICA  )
VALUES
(
    S.DAT_CRONOLOGICA  )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;