config {
    dependencies: ["siac_intpagamentos"],
    tags: ["oracle", "siac"]
}

MERGE
  `TRUSTED.siac_intpagamentos` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY CODLOJA, NUMTERMINAL, NUMSEQOPERACAOENTRADA, NUMSEQOPERACAO ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(DATAMOVTO AS TIMESTAMP) AS DATAMOVTO, 
        CAST((REGEXP_REPLACE(CODLOJA, r'\..*', '')) AS INT64) AS CODLOJA, 
        CAST((REGEXP_REPLACE(NUMTERMINAL, r'\..*', '')) AS INT64) AS NUMTERMINAL, 
        CAST((REGEXP_REPLACE(NUMCONTADORREINICIOOPERACAO, r'\..*', '')) AS INT64) AS NUMCONTADORREINICIOOPERACAO, 
        CAST((REGEXP_REPLACE(NUMSEQOPERACAOENTRADA, r'\..*', '')) AS INT64) AS NUMSEQOPERACAOENTRADA, 
        CAST((REGEXP_REPLACE(NUMSEQOPERACAO, r'\..*', '')) AS INT64) AS NUMSEQOPERACAO, 
        CAST((REGEXP_REPLACE(NUMSEQFINALIZ, r'\..*', '')) AS INT64) AS NUMSEQFINALIZ, 
        CAST((REGEXP_REPLACE(CODORIGEMFINALIZ, r'\..*', '')) AS INT64) AS CODORIGEMFINALIZ, 
        CAST((REGEXP_REPLACE(CODTIPOFINALIZ, r'\..*', '')) AS INT64) AS CODTIPOFINALIZ, 
        CAST((REGEXP_REPLACE(CODFINALIZ, r'\..*', '')) AS INT64) AS CODFINALIZ, 
        CAST(VALORFINALIZ AS NUMERIC) AS VALORFINALIZ, 
        CAST(VALORENCARGO AS NUMERIC) AS VALORENCARGO, 
        CAST((REGEXP_REPLACE(CODSUPERVISORAUTORIZ, r'\..*', '')) AS INT64) AS CODSUPERVISORAUTORIZ, 
        CAST(DESCFINALIZADORAECF AS STRING) AS DESCFINALIZADORAECF, 
        CAST(VALORSAQUE AS NUMERIC) AS VALORSAQUE, 
        CAST((REGEXP_REPLACE(CODTIPOCONSULTA, r'\..*', '')) AS INT64) AS CODTIPOCONSULTA, 
        CAST((REGEXP_REPLACE(CODSTATUSCONSULTA, r'\..*', '')) AS INT64) AS CODSTATUSCONSULTA, 
        CAST((REGEXP_REPLACE(CODTIPOCONSULTACREDITO, r'\..*', '')) AS INT64) AS CODTIPOCONSULTACREDITO, 
        CAST((REGEXP_REPLACE(CODSTATUSCONSULTACREDITO, r'\..*', '')) AS INT64) AS CODSTATUSCONSULTACREDITO, 
        CAST(NUMDOCCONSULTA AS STRING) AS NUMDOCCONSULTA, 
        CAST(DTHROPERACAO AS TIMESTAMP) AS DTHROPERACAO, 
        CAST((REGEXP_REPLACE(NUMBANCO, r'\..*', '')) AS INT64) AS NUMBANCO, 
        CAST((REGEXP_REPLACE(NUMAGENCIA, r'\..*', '')) AS INT64) AS NUMAGENCIA, 
        CAST(NUMCONTACORRENTE AS STRING) AS NUMCONTACORRENTE, 
        CAST((REGEXP_REPLACE(NUMCHEQUE, r'\..*', '')) AS INT64) AS NUMCHEQUE, 
        CAST((REGEXP_REPLACE(CODDACCHEQUE, r'\..*', '')) AS INT64) AS CODDACCHEQUE, 
        CAST(NUMCMC7 AS STRING) AS NUMCMC7, 
        CAST(CODDDD AS STRING) AS CODDDD, 
        CAST(NUMTELEFONE AS STRING) AS NUMTELEFONE, 
        CAST(NUMCARTAO AS STRING) AS NUMCARTAO, 
        CAST(NUMCARTAOPROVISORIO AS STRING) AS NUMCARTAOPROVISORIO, 
        CAST((REGEXP_REPLACE(CODTIPOTRANSACAO, r'\..*', '')) AS INT64) AS CODTIPOTRANSACAO, 
        CAST(DTHRTRANSACAO AS TIMESTAMP) AS DTHRTRANSACAO, 
        CAST((REGEXP_REPLACE(CODMODOTRANSACAO, r'\..*', '')) AS INT64) AS CODMODOTRANSACAO, 
        CAST((REGEXP_REPLACE(CODBANDEIRA, r'\..*', '')) AS INT64) AS CODBANDEIRA, 
        CAST((REGEXP_REPLACE(CODREDE, r'\..*', '')) AS INT64) AS CODREDE, 
        CAST((REGEXP_REPLACE(CODTIPOJUROS, r'\..*', '')) AS INT64) AS CODTIPOJUROS, 
        CAST(CODPLANOTEF AS STRING) AS CODPLANOTEF, 
        CAST((REGEXP_REPLACE(CODSTATUSMULTICHEQUE, r'\..*', '')) AS INT64) AS CODSTATUSMULTICHEQUE, 
        CAST(CODAUTORIZACAO AS STRING) AS CODAUTORIZACAO, 
        CAST((REGEXP_REPLACE(QTDECICLOSPULAR, r'\..*', '')) AS INT64) AS QTDECICLOSPULAR, 
        CAST((REGEXP_REPLACE(NUMNSUPDV, r'\..*', '')) AS INT64) AS NUMNSUPDV, 
        CAST(NUMNSUHOST AS STRING) AS NUMNSUHOST, 
        CAST(NUMCONTROLE AS STRING) AS NUMCONTROLE, 
        CAST((REGEXP_REPLACE(NUMPARCELA, r'\..*', '')) AS INT64) AS NUMPARCELA, 
        CAST((REGEXP_REPLACE(QTDEPARCELA, r'\..*', '')) AS INT64) AS QTDEPARCELA, 
        CAST(VALORPARCELA AS NUMERIC) AS VALORPARCELA, 
        CAST(DTDEPOSITO AS TIMESTAMP) AS DTDEPOSITO, 
        CAST((REGEXP_REPLACE(CODTABELAJUROS, r'\..*', '')) AS INT64) AS CODTABELAJUROS, 
        CAST(TAXACLIENTEMENSAL AS NUMERIC) AS TAXACLIENTEMENSAL, 
        CAST(TAXALOJAEQUALIZA AS NUMERIC) AS TAXALOJAEQUALIZA, 
        CAST((REGEXP_REPLACE(PRAZOAGENDALOJISTA, r'\..*', '')) AS INT64) AS PRAZOAGENDALOJISTA, 
        CAST((REGEXP_REPLACE(CODTICKET, r'\..*', '')) AS INT64) AS CODTICKET, 
        CAST((REGEXP_REPLACE(NUMDOCFINALIZ, r'\..*', '')) AS INT64) AS NUMDOCFINALIZ, 
        CAST(NUMBOLETO AS STRING) AS NUMBOLETO, 
        CAST(CODAUTORIZACAOAD5 AS STRING) AS CODAUTORIZACAOAD5, 
        CAST((REGEXP_REPLACE(CODBANDEIRASCOPE, r'\..*', '')) AS INT64) AS CODBANDEIRASCOPE, 
        CAST((REGEXP_REPLACE(CODREDESCOPE, r'\..*', '')) AS INT64) AS CODREDESCOPE, 
        CAST(DTHRINCLUSAOREGISTRO AS TIMESTAMP) AS DTHRINCLUSAOREGISTRO, 
        CAST(CODIGOCLIENTE AS STRING) AS CODIGOCLIENTE, 
        CAST(NOMETITULAR AS STRING) AS NOMETITULAR, 
        CAST((REGEXP_REPLACE(CODRETBAIXAAUTORIZACAO, r'\..*', '')) AS INT64) AS CODRETBAIXAAUTORIZACAO, 
        CAST((REGEXP_REPLACE(CODFINALIZSEFAZ, r'\..*', '')) AS INT64) AS CODFINALIZSEFAZ, 
        CAST((REGEXP_REPLACE(NUMPROTOCOLONETPOINTS, r'\..*', '')) AS INT64) AS NUMPROTOCOLONETPOINTS, 
        CAST((REGEXP_REPLACE(QTDEVALETROCANETPOINTS, r'\..*', '')) AS INT64) AS QTDEVALETROCANETPOINTS, 
        CAST((REGEXP_REPLACE(QTDENETPOINTSRESGATADOS, r'\..*', '')) AS INT64) AS QTDENETPOINTSRESGATADOS, 
        CAST(CODESTABELECIMENTOTEF AS STRING) AS CODESTABELECIMENTOTEF, 
        CAST((REGEXP_REPLACE(CODSERVICOSCOPE, r'\..*', '')) AS INT64) AS CODSERVICOSCOPE, 
        CAST((REGEXP_REPLACE(CODGRUPOSERVICOSCOPE, r'\..*', '')) AS INT64) AS CODGRUPOSERVICOSCOPE, 
        CAST(CNPJCREDENCIADORACARTAO AS STRING) AS CNPJCREDENCIADORACARTAO, 
        CAST((REGEXP_REPLACE(TIPOINTEGRACAOPAGAMENTO, r'\..*', '')) AS INT64) AS TIPOINTEGRACAOPAGAMENTO, 
        CAST(CPFCLIENTEMEDIDACOMPENSATORIA AS STRING) AS CPFCLIENTEMEDIDACOMPENSATORIA, 
        CAST(CPFRESPLOJAMEDIDACOMPENSATORIA AS STRING) AS CPFRESPLOJAMEDIDACOMPENSATORIA, 
        CAST(INDPAG AS INT64) AS INDPAG, 
        CAST((REGEXP_REPLACE(CODBANDEIRASEFAZ, r'\..*', '')) AS INT64) AS CODBANDEIRASEFAZ, 
        CAST(IDPAGAMENTO AS STRING) AS IDPAGAMENTO, 
        CAST(IDRESPOSTAFISCAL AS STRING) AS IDRESPOSTAFISCAL, 
        CAST((REGEXP_REPLACE(CODCARTEIRAVIRTUAL, r'\..*', '')) AS INT64) AS CODCARTEIRAVIRTUAL, 
        CAST(IDCONVERSACAO AS STRING) AS IDCONVERSACAO, 
        CAST(BANDEIRA AS STRING) AS BANDEIRA, 
        CAST(CODIGODEVICE AS STRING) AS CODIGODEVICE, 
        CAST(TOKEN AS STRING) AS TOKEN, 
        CAST(PARCEIRO AS STRING) AS PARCEIRO, 
        CAST(NOMEPORTADORCARTAO AS STRING) AS NOMEPORTADORCARTAO, 
        CAST((REGEXP_REPLACE(SITUACAO, r'\..*', '')) AS INT64) AS SITUACAO, 
        CAST(MODALIDADEPAGAMENTO AS INT64) AS MODALIDADEPAGAMENTO, 
        CAST(CODARQC AS STRING) AS CODARQC, 
        CAST(CODAID AS STRING) AS CODAID, 
        CAST(COLETOUSENHAPESSOAL AS INT64) AS COLETOUSENHAPESSOAL, 
        CAST((REGEXP_REPLACE(TIPODECARTAO, r'\..*', '')) AS INT64) AS TIPODECARTAO, 
        CAST(NUMSERIEPOS AS STRING) AS NUMSERIEPOS, 
        CAST(DATAEXPIRACAO AS STRING) AS DATAEXPIRACAO, 
        CAST(NOMEADQUIRENTE AS STRING) AS NOMEADQUIRENTE, 
        CAST(NUMCNPJADQUIRENTE AS STRING) AS NUMCNPJADQUIRENTE, 
        CAST((REGEXP_REPLACE(CODTIPOPBM, r'\..*', '')) AS INT64) AS CODTIPOPBM, 
        CAST(CODAUTORIZPBMS AS STRING) AS CODAUTORIZPBMS, 
        CAST((REGEXP_REPLACE(NUMAUTNOTACREDITO, r'\..*', '')) AS INT64) AS NUMAUTNOTACREDITO, 
        CAST((REGEXP_REPLACE(CODEMPRESANOTACREDITO, r'\..*', '')) AS INT64) AS CODEMPRESANOTACREDITO, 
        CAST(IDPIXEXTERNO AS STRING) AS IDPIXEXTERNO, 
        CAST(IDPIX AS STRING) AS IDPIX, 
        CAST(DESCFINALIZSEFAZ AS STRING) AS DESCFINALIZSEFAZ, 
        CAST((REGEXP_REPLACE(CODFINALIZACFESAT, r'\..*', '')) AS INT64) AS CODFINALIZACFESAT, 
        CAST((REGEXP_REPLACE(NUMTALAO, r'\..*', '')) AS INT64) AS NUMTALAO, 
        CAST(CODMODOENTRADA AS STRING) AS CODMODOENTRADA, 
        CAST(IDPAGE AS STRING) AS IDPAGE, 
        CAST(IDPARCEIROPAGE AS STRING) AS IDPARCEIROPAGE, 
        CAST(IDTOKENPAGE AS STRING) AS IDTOKENPAGE,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.siac_intpagamentos` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.CODLOJA = S.CODLOJA
  AND T.NUMTERMINAL = S.NUMTERMINAL
  AND T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA
  AND T.NUMSEQOPERACAO = S.NUMSEQOPERACAO
  WHEN MATCHED THEN UPDATE SET 
  T.DATAMOVTO = S.DATAMOVTO,
  T.CODLOJA = S.CODLOJA,
  T.NUMTERMINAL = S.NUMTERMINAL,
  T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO,
  T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA,
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO,
  T.NUMSEQFINALIZ = S.NUMSEQFINALIZ,
  T.CODORIGEMFINALIZ = S.CODORIGEMFINALIZ,
  T.CODTIPOFINALIZ = S.CODTIPOFINALIZ,
  T.CODFINALIZ = S.CODFINALIZ,
  T.VALORFINALIZ = S.VALORFINALIZ,
  T.VALORENCARGO = S.VALORENCARGO,
  T.CODSUPERVISORAUTORIZ = S.CODSUPERVISORAUTORIZ,
  T.DESCFINALIZADORAECF = S.DESCFINALIZADORAECF,
  T.VALORSAQUE = S.VALORSAQUE,
  T.CODTIPOCONSULTA = S.CODTIPOCONSULTA,
  T.CODSTATUSCONSULTA = S.CODSTATUSCONSULTA,
  T.CODTIPOCONSULTACREDITO = S.CODTIPOCONSULTACREDITO,
  T.CODSTATUSCONSULTACREDITO = S.CODSTATUSCONSULTACREDITO,
  T.NUMDOCCONSULTA = S.NUMDOCCONSULTA,
  T.DTHROPERACAO = S.DTHROPERACAO,
  T.NUMBANCO = S.NUMBANCO,
  T.NUMAGENCIA = S.NUMAGENCIA,
  T.NUMCONTACORRENTE = S.NUMCONTACORRENTE,
  T.NUMCHEQUE = S.NUMCHEQUE,
  T.CODDACCHEQUE = S.CODDACCHEQUE,
  T.NUMCMC7 = S.NUMCMC7,
  T.CODDDD = S.CODDDD,
  T.NUMTELEFONE = S.NUMTELEFONE,
  T.NUMCARTAO = S.NUMCARTAO,
  T.NUMCARTAOPROVISORIO = S.NUMCARTAOPROVISORIO,
  T.CODTIPOTRANSACAO = S.CODTIPOTRANSACAO,
  T.DTHRTRANSACAO = S.DTHRTRANSACAO,
  T.CODMODOTRANSACAO = S.CODMODOTRANSACAO,
  T.CODBANDEIRA = S.CODBANDEIRA,
  T.CODREDE = S.CODREDE,
  T.CODTIPOJUROS = S.CODTIPOJUROS,
  T.CODPLANOTEF = S.CODPLANOTEF,
  T.CODSTATUSMULTICHEQUE = S.CODSTATUSMULTICHEQUE,
  T.CODAUTORIZACAO = S.CODAUTORIZACAO,
  T.QTDECICLOSPULAR = S.QTDECICLOSPULAR,
  T.NUMNSUPDV = S.NUMNSUPDV,
  T.NUMNSUHOST = S.NUMNSUHOST,
  T.NUMCONTROLE = S.NUMCONTROLE,
  T.NUMPARCELA = S.NUMPARCELA,
  T.QTDEPARCELA = S.QTDEPARCELA,
  T.VALORPARCELA = S.VALORPARCELA,
  T.DTDEPOSITO = S.DTDEPOSITO,
  T.CODTABELAJUROS = S.CODTABELAJUROS,
  T.TAXACLIENTEMENSAL = S.TAXACLIENTEMENSAL,
  T.TAXALOJAEQUALIZA = S.TAXALOJAEQUALIZA,
  T.PRAZOAGENDALOJISTA = S.PRAZOAGENDALOJISTA,
  T.CODTICKET = S.CODTICKET,
  T.NUMDOCFINALIZ = S.NUMDOCFINALIZ,
  T.NUMBOLETO = S.NUMBOLETO,
  T.CODAUTORIZACAOAD5 = S.CODAUTORIZACAOAD5,
  T.CODBANDEIRASCOPE = S.CODBANDEIRASCOPE,
  T.CODREDESCOPE = S.CODREDESCOPE,
  T.DTHRINCLUSAOREGISTRO = S.DTHRINCLUSAOREGISTRO,
  T.CODIGOCLIENTE = S.CODIGOCLIENTE,
  T.NOMETITULAR = S.NOMETITULAR,
  T.CODRETBAIXAAUTORIZACAO = S.CODRETBAIXAAUTORIZACAO,
  T.CODFINALIZSEFAZ = S.CODFINALIZSEFAZ,
  T.NUMPROTOCOLONETPOINTS = S.NUMPROTOCOLONETPOINTS,
  T.QTDEVALETROCANETPOINTS = S.QTDEVALETROCANETPOINTS,
  T.QTDENETPOINTSRESGATADOS = S.QTDENETPOINTSRESGATADOS,
  T.CODESTABELECIMENTOTEF = S.CODESTABELECIMENTOTEF,
  T.CODSERVICOSCOPE = S.CODSERVICOSCOPE,
  T.CODGRUPOSERVICOSCOPE = S.CODGRUPOSERVICOSCOPE,
  T.CNPJCREDENCIADORACARTAO = S.CNPJCREDENCIADORACARTAO,
  T.TIPOINTEGRACAOPAGAMENTO = S.TIPOINTEGRACAOPAGAMENTO,
  T.CPFCLIENTEMEDIDACOMPENSATORIA = S.CPFCLIENTEMEDIDACOMPENSATORIA,
  T.CPFRESPLOJAMEDIDACOMPENSATORIA = S.CPFRESPLOJAMEDIDACOMPENSATORIA,
  T.INDPAG = S.INDPAG,
  T.CODBANDEIRASEFAZ = S.CODBANDEIRASEFAZ,
  T.IDPAGAMENTO = S.IDPAGAMENTO,
  T.IDRESPOSTAFISCAL = S.IDRESPOSTAFISCAL,
  T.CODCARTEIRAVIRTUAL = S.CODCARTEIRAVIRTUAL,
  T.IDCONVERSACAO = S.IDCONVERSACAO,
  T.BANDEIRA = S.BANDEIRA,
  T.CODIGODEVICE = S.CODIGODEVICE,
  T.TOKEN = S.TOKEN,
  T.PARCEIRO = S.PARCEIRO,
  T.NOMEPORTADORCARTAO = S.NOMEPORTADORCARTAO,
  T.SITUACAO = S.SITUACAO,
  T.MODALIDADEPAGAMENTO = S.MODALIDADEPAGAMENTO,
  T.CODARQC = S.CODARQC,
  T.CODAID = S.CODAID,
  T.COLETOUSENHAPESSOAL = S.COLETOUSENHAPESSOAL,
  T.TIPODECARTAO = S.TIPODECARTAO,
  T.NUMSERIEPOS = S.NUMSERIEPOS,
  T.DATAEXPIRACAO = S.DATAEXPIRACAO,
  T.NOMEADQUIRENTE = S.NOMEADQUIRENTE,
  T.NUMCNPJADQUIRENTE = S.NUMCNPJADQUIRENTE,
  T.CODTIPOPBM = S.CODTIPOPBM,
  T.CODAUTORIZPBMS = S.CODAUTORIZPBMS,
  T.NUMAUTNOTACREDITO = S.NUMAUTNOTACREDITO,
  T.CODEMPRESANOTACREDITO = S.CODEMPRESANOTACREDITO,
  T.IDPIXEXTERNO = S.IDPIXEXTERNO,
  T.IDPIX = S.IDPIX,
  T.DESCFINALIZSEFAZ = S.DESCFINALIZSEFAZ,
  T.CODFINALIZACFESAT = S.CODFINALIZACFESAT,
  T.NUMTALAO = S.NUMTALAO,
  T.CODMODOENTRADA = S.CODMODOENTRADA,
  T.IDPAGE = S.IDPAGE,
  T.IDPARCEIROPAGE = S.IDPARCEIROPAGE,
  T.IDTOKENPAGE = S.IDTOKENPAGE
  WHEN NOT MATCHED
  THEN
INSERT
  ( DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    NUMSEQFINALIZ,
    CODORIGEMFINALIZ,
    CODTIPOFINALIZ,
    CODFINALIZ,
    VALORFINALIZ,
    VALORENCARGO,
    CODSUPERVISORAUTORIZ,
    DESCFINALIZADORAECF,
    VALORSAQUE,
    CODTIPOCONSULTA,
    CODSTATUSCONSULTA,
    CODTIPOCONSULTACREDITO,
    CODSTATUSCONSULTACREDITO,
    NUMDOCCONSULTA,
    DTHROPERACAO,
    NUMBANCO,
    NUMAGENCIA,
    NUMCONTACORRENTE,
    NUMCHEQUE,
    CODDACCHEQUE,
    NUMCMC7,
    CODDDD,
    NUMTELEFONE,
    NUMCARTAO,
    NUMCARTAOPROVISORIO,
    CODTIPOTRANSACAO,
    DTHRTRANSACAO,
    CODMODOTRANSACAO,
    CODBANDEIRA,
    CODREDE,
    CODTIPOJUROS,
    CODPLANOTEF,
    CODSTATUSMULTICHEQUE,
    CODAUTORIZACAO,
    QTDECICLOSPULAR,
    NUMNSUPDV,
    NUMNSUHOST,
    NUMCONTROLE,
    NUMPARCELA,
    QTDEPARCELA,
    VALORPARCELA,
    DTDEPOSITO,
    CODTABELAJUROS,
    TAXACLIENTEMENSAL,
    TAXALOJAEQUALIZA,
    PRAZOAGENDALOJISTA,
    CODTICKET,
    NUMDOCFINALIZ,
    NUMBOLETO,
    CODAUTORIZACAOAD5,
    CODBANDEIRASCOPE,
    CODREDESCOPE,
    DTHRINCLUSAOREGISTRO,
    CODIGOCLIENTE,
    NOMETITULAR,
    CODRETBAIXAAUTORIZACAO,
    CODFINALIZSEFAZ,
    NUMPROTOCOLONETPOINTS,
    QTDEVALETROCANETPOINTS,
    QTDENETPOINTSRESGATADOS,
    CODESTABELECIMENTOTEF,
    CODSERVICOSCOPE,
    CODGRUPOSERVICOSCOPE,
    CNPJCREDENCIADORACARTAO,
    TIPOINTEGRACAOPAGAMENTO,
    CPFCLIENTEMEDIDACOMPENSATORIA,
    CPFRESPLOJAMEDIDACOMPENSATORIA,
    INDPAG,
    CODBANDEIRASEFAZ,
    IDPAGAMENTO,
    IDRESPOSTAFISCAL,
    CODCARTEIRAVIRTUAL,
    IDCONVERSACAO,
    BANDEIRA,
    CODIGODEVICE,
    TOKEN,
    PARCEIRO,
    NOMEPORTADORCARTAO,
    SITUACAO,
    MODALIDADEPAGAMENTO,
    CODARQC,
    CODAID,
    COLETOUSENHAPESSOAL,
    TIPODECARTAO,
    NUMSERIEPOS,
    DATAEXPIRACAO,
    NOMEADQUIRENTE,
    NUMCNPJADQUIRENTE,
    CODTIPOPBM,
    CODAUTORIZPBMS,
    NUMAUTNOTACREDITO,
    CODEMPRESANOTACREDITO,
    IDPIXEXTERNO,
    IDPIX,
    DESCFINALIZSEFAZ,
    CODFINALIZACFESAT,
    NUMTALAO,
    CODMODOENTRADA,
    IDPAGE,
    IDPARCEIROPAGE,
    IDTOKENPAGE )
VALUES
  ( S.DATAMOVTO,
    S.CODLOJA,
    S.NUMTERMINAL,
    S.NUMCONTADORREINICIOOPERACAO,
    S.NUMSEQOPERACAOENTRADA,
    S.NUMSEQOPERACAO,
    S.NUMSEQFINALIZ,
    S.CODORIGEMFINALIZ,
    S.CODTIPOFINALIZ,
    S.CODFINALIZ,
    S.VALORFINALIZ,
    S.VALORENCARGO,
    S.CODSUPERVISORAUTORIZ,
    S.DESCFINALIZADORAECF,
    S.VALORSAQUE,
    S.CODTIPOCONSULTA,
    S.CODSTATUSCONSULTA,
    S.CODTIPOCONSULTACREDITO,
    S.CODSTATUSCONSULTACREDITO,
    S.NUMDOCCONSULTA,
    S.DTHROPERACAO,
    S.NUMBANCO,
    S.NUMAGENCIA,
    S.NUMCONTACORRENTE,
    S.NUMCHEQUE,
    S.CODDACCHEQUE,
    S.NUMCMC7,
    S.CODDDD,
    S.NUMTELEFONE,
    S.NUMCARTAO,
    S.NUMCARTAOPROVISORIO,
    S.CODTIPOTRANSACAO,
    S.DTHRTRANSACAO,
    S.CODMODOTRANSACAO,
    S.CODBANDEIRA,
    S.CODREDE,
    S.CODTIPOJUROS,
    S.CODPLANOTEF,
    S.CODSTATUSMULTICHEQUE,
    S.CODAUTORIZACAO,
    S.QTDECICLOSPULAR,
    S.NUMNSUPDV,
    S.NUMNSUHOST,
    S.NUMCONTROLE,
    S.NUMPARCELA,
    S.QTDEPARCELA,
    S.VALORPARCELA,
    S.DTDEPOSITO,
    S.CODTABELAJUROS,
    S.TAXACLIENTEMENSAL,
    S.TAXALOJAEQUALIZA,
    S.PRAZOAGENDALOJISTA,
    S.CODTICKET,
    S.NUMDOCFINALIZ,
    S.NUMBOLETO,
    S.CODAUTORIZACAOAD5,
    S.CODBANDEIRASCOPE,
    S.CODREDESCOPE,
    S.DTHRINCLUSAOREGISTRO,
    S.CODIGOCLIENTE,
    S.NOMETITULAR,
    S.CODRETBAIXAAUTORIZACAO,
    S.CODFINALIZSEFAZ,
    S.NUMPROTOCOLONETPOINTS,
    S.QTDEVALETROCANETPOINTS,
    S.QTDENETPOINTSRESGATADOS,
    S.CODESTABELECIMENTOTEF,
    S.CODSERVICOSCOPE,
    S.CODGRUPOSERVICOSCOPE,
    S.CNPJCREDENCIADORACARTAO,
    S.TIPOINTEGRACAOPAGAMENTO,
    S.CPFCLIENTEMEDIDACOMPENSATORIA,
    S.CPFRESPLOJAMEDIDACOMPENSATORIA,
    S.INDPAG,
    S.CODBANDEIRASEFAZ,
    S.IDPAGAMENTO,
    S.IDRESPOSTAFISCAL,
    S.CODCARTEIRAVIRTUAL,
    S.IDCONVERSACAO,
    S.BANDEIRA,
    S.CODIGODEVICE,
    S.TOKEN,
    S.PARCEIRO,
    S.NOMEPORTADORCARTAO,
    S.SITUACAO,
    S.MODALIDADEPAGAMENTO,
    S.CODARQC,
    S.CODAID,
    S.COLETOUSENHAPESSOAL,
    S.TIPODECARTAO,
    S.NUMSERIEPOS,
    S.DATAEXPIRACAO,
    S.NOMEADQUIRENTE,
    S.NUMCNPJADQUIRENTE,
    S.CODTIPOPBM,
    S.CODAUTORIZPBMS,
    S.NUMAUTNOTACREDITO,
    S.CODEMPRESANOTACREDITO,
    S.IDPIXEXTERNO,
    S.IDPIX,
    S.DESCFINALIZSEFAZ,
    S.CODFINALIZACFESAT,
    S.NUMTALAO,
    S.CODMODOENTRADA,
    S.IDPAGE,
    S.IDPARCEIROPAGE,
    S.IDTOKENPAGE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
