config {
    dependencies: ["corp_tipo_funcao_usuario_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_tipo_funcao_usuario_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_TIPO_FUNCAO AS INT64) AS COD_TIPO_FUNCAO,
      NOM_TIPO_FUNCAO,
      CAST(NUM_COR_FUNDO AS INT64) AS NUM_COR_FUNDO,
      COD_SIGLA_TIPO,
      CAST(NUM_COR_FONTE AS INT64) AS NUM_COR_FONTE,
      CAST(IND_BLOQUEIO_MESMA_HIERARQUIA AS BOOL) AS IND_BLOQUEIO_MESMA_HIERARQUIA
    FROM
      `RAW.corp_tipo_funcao_usuario_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_tipo_funcao_usuario_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_TIPO_FUNCAO = S.COD_TIPO_FUNCAO
  WHEN MATCHED THEN UPDATE SET T.COD_TIPO_FUNCAO = S.COD_TIPO_FUNCAO, T.NOM_TIPO_FUNCAO = S.NOM_TIPO_FUNCAO, T.NUM_COR_FUNDO = S.NUM_COR_FUNDO, T.COD_SIGLA_TIPO = S.COD_SIGLA_TIPO, T.NUM_COR_FONTE = S.NUM_COR_FONTE, T.IND_BLOQUEIO_MESMA_HIERARQUIA = S.IND_BLOQUEIO_MESMA_HIERARQUIA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_TIPO_FUNCAO,
    NOM_TIPO_FUNCAO,
    NUM_COR_FUNDO,
    COD_SIGLA_TIPO,
    NUM_COR_FONTE,
    IND_BLOQUEIO_MESMA_HIERARQUIA )
VALUES
  ( S.COD_TIPO_FUNCAO, S.NOM_TIPO_FUNCAO, S.NUM_COR_FUNDO, S.COD_SIGLA_TIPO, S.NUM_COR_FONTE, S.IND_BLOQUEIO_MESMA_HIERARQUIA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
