config {
    dependencies: ["estoque_estoque_sap_lb"],
    tags: ["sqlserver", "estoque"]
}

MERGE
  `TRUSTED.estoque_estoque_sap_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(NUM_SEQ_ESTOQUE AS int64) AS NUM_SEQ_ESTOQUE,
      COD_ANTIGO_SKU,      
      CAST(COD_FILIAL AS int64) AS COD_FILIAL,
      COD_DEPOSITO_SAP,
      CAST(DAT_ESTOQUE AS TIMESTAMP) AS DAT_ESTOQUE,
      CAST(QTD_DISPONIVEL AS int64) AS QTD_DISPONIVEL,
      CAST(QTD_TRANSITO AS int64) AS QTD_TRANSITO,
      CAST(VAL_PMM AS numeric) AS VAL_PMM,
      CAST(VAL_PMM_AJUSTADO AS numeric) AS VAL_PMM_AJUSTADO
    FROM
      `RAW.estoque_estoque_sap_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.estoque_estoque_sap_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.NUM_SEQ_ESTOQUE = S.NUM_SEQ_ESTOQUE
  WHEN MATCHED THEN UPDATE SET T.NUM_SEQ_ESTOQUE = S.NUM_SEQ_ESTOQUE,T.COD_ANTIGO_SKU = S.COD_ANTIGO_SKU, T.COD_FILIAL = S.COD_FILIAL, T.COD_DEPOSITO_SAP = S.COD_DEPOSITO_SAP, T.DAT_ESTOQUE = S.DAT_ESTOQUE, T.QTD_DISPONIVEL = S.QTD_DISPONIVEL, T.QTD_TRANSITO = S.QTD_TRANSITO, T.VAL_PMM = S.VAL_PMM, T.VAL_PMM_AJUSTADO = S.VAL_PMM_AJUSTADO
  WHEN NOT MATCHED
  THEN
INSERT
  ( NUM_SEQ_ESTOQUE,
COD_ANTIGO_SKU, 
    COD_FILIAL,
    COD_DEPOSITO_SAP,
    DAT_ESTOQUE,
    QTD_DISPONIVEL,
    QTD_TRANSITO,
    VAL_PMM,
    VAL_PMM_AJUSTADO )
VALUES
  ( S.NUM_SEQ_ESTOQUE, S.COD_ANTIGO_SKU,S.COD_FILIAL, S.COD_DEPOSITO_SAP, S.DAT_ESTOQUE, S.QTD_DISPONIVEL, S.QTD_TRANSITO, S.VAL_PMM, S.VAL_PMM_AJUSTADO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
