config {
    dependencies: ["sap_mara"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_mara` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT MATNR,
        MANDT,
        ERSDA,
        ERNAM,
        LAEDA,
        AENAM,
        VPSTA,
        PSTAT,
        LVORM,
        MTART,
        MBRSH,
        MATKL,
        BISMT,
        MEINS,
        BSTME,
        ZEINR,
        ZEIAR,
        ZEIVR,
        ZEIFO,
        AESZN,
        BLATT,
        BLANZ,
        FERTH,
        FORMT,
        GROES,
        WRKST,
        NORMT,
        LABOR,
        EKWSL,
        BRGEW,
        NTGEW,
        GEWEI,
        VOLUM,
        VOLEH,
        BEHVO,
        RAUBE,
        TEMPB,
        DISST,
        TRAGR,
        STOFF,
        SPART,
        KUNNR,
        EANNR,
        WESCH,
        BWVOR,
        BWSCL,
        SAISO,
        ETIAR,
        ETIFO,
        ENTAR,
        EAN11,
        NUMTP,
        LAENG,
        BREIT,
        HOEHE,
        MEABM,
        PRDHA,
        AEKLK,
        CADKZ,
        QMPUR,
        ERGEW,
        ERGEI,
        ERVOL,
        ERVOE,
        GEWTO,
        VOLTO,
        VABME,
        KZREV,
        KZKFG,
        XCHPF,
        VHART,
        FUELG,
        STFAK,
        MAGRV,
        BEGRU,
        DATAB,
        LIQDT,
        SAISJ,
        PLGTP,
        MLGUT,
        EXTWG,
        SATNR,
        ATTYP,
        KZKUP,
        KZNFM,
        PMATA,
        MSTAE,
        MSTAV,
        MSTDE,
        MSTDV,
        TAKLV,
        RBNRM,
        MHDRZ,
        MHDHB,
        MHDLP,
        INHME,
        INHAL,
        VPREH,
        ETIAG,
        INHBR,
        CMETH,
        CUOBF,
        KZUMW,
        KOSCH,
        SPROF,
        NRFHG,
        MFRPN,
        MFRNR,
        BMATN,
        MPROF,
        KZWSM,
        SAITY,
        PROFL,
        IHIVI,
        ILOOS,
        SERLV,
        KZGVH,
        XGCHP,
        KZEFF,
        COMPL,
        IPRKZ,
        RDMHD,
        PRZUS,
        MTPOS_MARA,
        BFLME,
        MATFI,
        CMREL,
        BBTYP,
        SLED_BBD,
        GTIN_VARIANT,
        GENNR,
        RMATP,
        GDS_RELEVANT,
        WEORA,
        HUTYP_DFLT,
        PILFERABLE,
        WHSTC,
        WHMATGR,
        HNDLCODE,
        HAZMAT,
        HUTYP,
        TARE_VAR,
        MAXC,
        MAXC_TOL,
        MAXL,
        MAXB,
        MAXH,
        MAXDIM_UOM,
        HERKL,
        MFRGR,
        QQTIME,
        QQTIMEUOM,
        QGRP,
        SERIAL,
        PS_SMARTFORM,
        LOGUNIT,
        CWQREL,
        CWQPROC,
        CWQTOLGR,
        BEV1_LULEINH,
        BEV1_LULDEGRP,
        BEV1_NESTRUCCAT,
        DSD_SL_TOLTYP,
        DSD_SV_CNT_GRP,
        DSD_VC_GROUP,
        VSO_R_TILT_IND,
        VSO_R_STACK_IND,
        VSO_R_BOT_IND,
        VSO_R_TOP_IND,
        VSO_R_STACK_NO,
        VSO_R_PAL_IND,
        VSO_R_PAL_OVR_D,
        VSO_R_PAL_OVR_W,
        VSO_R_PAL_B_HT,
        VSO_R_PAL_MIN_H,
        VSO_R_TOL_B_HT,
        VSO_R_NO_P_GVH,
        VSO_R_QUAN_UNIT,
        VSO_R_KZGVH_IND,
        PACKCODE,
        DG_PACK_STATUS,
        MCOND,
        RETDELC,
        LOGLEV_RETO,
        NSNID,
        IMATN,
        PICNUM,
        BSTAT,
        COLOR_ATINN,
        SIZE1_ATINN,
        SIZE2_ATINN,
        COLOR,
        SIZE1,
        SIZE2,
        FREE_CHAR,
        CARE_CODE,
        BRAND_ID,
        FIBER_CODE1,
        FIBER_PART1,
        FIBER_CODE2,
        FIBER_PART2,
        FIBER_CODE3,
        FIBER_PART3,
        FIBER_CODE4,
        FIBER_PART4,
        FIBER_CODE5,
        FIBER_PART5,
        FASHGRD,
        SUBCATEGORIA,
        DSC_VENDA,
        URL,
        USUARIO,
        DATA,
        HORA,
        ZZSEG_LB,
        ZZSEG_PB,
        ZZITEM_ESPELHOLB,
        ZZITEM_ESPELHOPB,
        ZZINDISP_LB,
        ZZINDISP_PB,
        ZZSENSIB_LB,
        ZZSENSIB_PB,
        ZZCOMPARAB
    FROM
      `RAW.sap_mara` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_mara`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.MATNR = S.MATNR
  WHEN MATCHED THEN UPDATE SET 
  T.MATNR = S.MATNR,
T.MANDT = S.MANDT,
T.ERSDA = S.ERSDA,
T.ERNAM = S.ERNAM,
T.LAEDA = S.LAEDA,
T.AENAM = S.AENAM,
T.VPSTA = S.VPSTA,
T.PSTAT = S.PSTAT,
T.LVORM = S.LVORM,
T.MTART = S.MTART,
T.MBRSH = S.MBRSH,
T.MATKL = S.MATKL,
T.BISMT = S.BISMT,
T.MEINS = S.MEINS,
T.BSTME = S.BSTME,
T.ZEINR = S.ZEINR,
T.ZEIAR = S.ZEIAR,
T.ZEIVR = S.ZEIVR,
T.ZEIFO = S.ZEIFO,
T.AESZN = S.AESZN,
T.BLATT = S.BLATT,
T.BLANZ = S.BLANZ,
T.FERTH = S.FERTH,
T.FORMT = S.FORMT,
T.GROES = S.GROES,
T.WRKST = S.WRKST,
T.NORMT = S.NORMT,
T.LABOR = S.LABOR,
T.EKWSL = S.EKWSL,
T.BRGEW = S.BRGEW,
T.NTGEW = S.NTGEW,
T.GEWEI = S.GEWEI,
T.VOLUM = S.VOLUM,
T.VOLEH = S.VOLEH,
T.BEHVO = S.BEHVO,
T.RAUBE = S.RAUBE,
T.TEMPB = S.TEMPB,
T.DISST = S.DISST,
T.TRAGR = S.TRAGR,
T.STOFF = S.STOFF,
T.SPART = S.SPART,
T.KUNNR = S.KUNNR,
T.EANNR = S.EANNR,
T.WESCH = S.WESCH,
T.BWVOR = S.BWVOR,
T.BWSCL = S.BWSCL,
T.SAISO = S.SAISO,
T.ETIAR = S.ETIAR,
T.ETIFO = S.ETIFO,
T.ENTAR = S.ENTAR,
T.EAN11 = S.EAN11,
T.NUMTP = S.NUMTP,
T.LAENG = S.LAENG,
T.BREIT = S.BREIT,
T.HOEHE = S.HOEHE,
T.MEABM = S.MEABM,
T.PRDHA = S.PRDHA,
T.AEKLK = S.AEKLK,
T.CADKZ = S.CADKZ,
T.QMPUR = S.QMPUR,
T.ERGEW = S.ERGEW,
T.ERGEI = S.ERGEI,
T.ERVOL = S.ERVOL,
T.ERVOE = S.ERVOE,
T.GEWTO = S.GEWTO,
T.VOLTO = S.VOLTO,
T.VABME = S.VABME,
T.KZREV = S.KZREV,
T.KZKFG = S.KZKFG,
T.XCHPF = S.XCHPF,
T.VHART = S.VHART,
T.FUELG = S.FUELG,
T.STFAK = S.STFAK,
T.MAGRV = S.MAGRV,
T.BEGRU = S.BEGRU,
T.DATAB = S.DATAB,
T.LIQDT = S.LIQDT,
T.SAISJ = S.SAISJ,
T.PLGTP = S.PLGTP,
T.MLGUT = S.MLGUT,
T.EXTWG = S.EXTWG,
T.SATNR = S.SATNR,
T.ATTYP = S.ATTYP,
T.KZKUP = S.KZKUP,
T.KZNFM = S.KZNFM,
T.PMATA = S.PMATA,
T.MSTAE = S.MSTAE,
T.MSTAV = S.MSTAV,
T.MSTDE = S.MSTDE,
T.MSTDV = S.MSTDV,
T.TAKLV = S.TAKLV,
T.RBNRM = S.RBNRM,
T.MHDRZ = S.MHDRZ,
T.MHDHB = S.MHDHB,
T.MHDLP = S.MHDLP,
T.INHME = S.INHME,
T.INHAL = S.INHAL,
T.VPREH = S.VPREH,
T.ETIAG = S.ETIAG,
T.INHBR = S.INHBR,
T.CMETH = S.CMETH,
T.CUOBF = S.CUOBF,
T.KZUMW = S.KZUMW,
T.KOSCH = S.KOSCH,
T.SPROF = S.SPROF,
T.NRFHG = S.NRFHG,
T.MFRPN = S.MFRPN,
T.MFRNR = S.MFRNR,
T.BMATN = S.BMATN,
T.MPROF = S.MPROF,
T.KZWSM = S.KZWSM,
T.SAITY = S.SAITY,
T.PROFL = S.PROFL,
T.IHIVI = S.IHIVI,
T.ILOOS = S.ILOOS,
T.SERLV = S.SERLV,
T.KZGVH = S.KZGVH,
T.XGCHP = S.XGCHP,
T.KZEFF = S.KZEFF,
T.COMPL = S.COMPL,
T.IPRKZ = S.IPRKZ,
T.RDMHD = S.RDMHD,
T.PRZUS = S.PRZUS,
T.MTPOS_MARA = S.MTPOS_MARA,
T.BFLME = S.BFLME,
T.MATFI = S.MATFI,
T.CMREL = S.CMREL,
T.BBTYP = S.BBTYP,
T.SLED_BBD = S.SLED_BBD,
T.GTIN_VARIANT = S.GTIN_VARIANT,
T.GENNR = S.GENNR,
T.RMATP = S.RMATP,
T.GDS_RELEVANT = S.GDS_RELEVANT,
T.WEORA = S.WEORA,
T.HUTYP_DFLT = S.HUTYP_DFLT,
T.PILFERABLE = S.PILFERABLE,
T.WHSTC = S.WHSTC,
T.WHMATGR = S.WHMATGR,
T.HNDLCODE = S.HNDLCODE,
T.HAZMAT = S.HAZMAT,
T.HUTYP = S.HUTYP,
T.TARE_VAR = S.TARE_VAR,
T.MAXC = S.MAXC,
T.MAXC_TOL = S.MAXC_TOL,
T.MAXL = S.MAXL,
T.MAXB = S.MAXB,
T.MAXH = S.MAXH,
T.MAXDIM_UOM = S.MAXDIM_UOM,
T.HERKL = S.HERKL,
T.MFRGR = S.MFRGR,
T.QQTIME = S.QQTIME,
T.QQTIMEUOM = S.QQTIMEUOM,
T.QGRP = S.QGRP,
T.SERIAL = S.SERIAL,
T.PS_SMARTFORM = S.PS_SMARTFORM,
T.LOGUNIT = S.LOGUNIT,
T.CWQREL = S.CWQREL,
T.CWQPROC = S.CWQPROC,
T.CWQTOLGR = S.CWQTOLGR,
T.BEV1_LULEINH = S.BEV1_LULEINH,
T.BEV1_LULDEGRP = S.BEV1_LULDEGRP,
T.BEV1_NESTRUCCAT = S.BEV1_NESTRUCCAT,
T.DSD_SL_TOLTYP = S.DSD_SL_TOLTYP,
T.DSD_SV_CNT_GRP = S.DSD_SV_CNT_GRP,
T.DSD_VC_GROUP = S.DSD_VC_GROUP,
T.VSO_R_TILT_IND = S.VSO_R_TILT_IND,
T.VSO_R_STACK_IND = S.VSO_R_STACK_IND,
T.VSO_R_BOT_IND = S.VSO_R_BOT_IND,
T.VSO_R_TOP_IND = S.VSO_R_TOP_IND,
T.VSO_R_STACK_NO = S.VSO_R_STACK_NO,
T.VSO_R_PAL_IND = S.VSO_R_PAL_IND,
T.VSO_R_PAL_OVR_D = S.VSO_R_PAL_OVR_D,
T.VSO_R_PAL_OVR_W = S.VSO_R_PAL_OVR_W,
T.VSO_R_PAL_B_HT = S.VSO_R_PAL_B_HT,
T.VSO_R_PAL_MIN_H = S.VSO_R_PAL_MIN_H,
T.VSO_R_TOL_B_HT = S.VSO_R_TOL_B_HT,
T.VSO_R_NO_P_GVH = S.VSO_R_NO_P_GVH,
T.VSO_R_QUAN_UNIT = S.VSO_R_QUAN_UNIT,
T.VSO_R_KZGVH_IND = S.VSO_R_KZGVH_IND,
T.PACKCODE = S.PACKCODE,
T.DG_PACK_STATUS = S.DG_PACK_STATUS,
T.MCOND = S.MCOND,
T.RETDELC = S.RETDELC,
T.LOGLEV_RETO = S.LOGLEV_RETO,
T.NSNID = S.NSNID,
T.IMATN = S.IMATN,
T.PICNUM = S.PICNUM,
T.BSTAT = S.BSTAT,
T.COLOR_ATINN = S.COLOR_ATINN,
T.SIZE1_ATINN = S.SIZE1_ATINN,
T.SIZE2_ATINN = S.SIZE2_ATINN,
T.COLOR = S.COLOR,
T.SIZE1 = S.SIZE1,
T.SIZE2 = S.SIZE2,
T.FREE_CHAR = S.FREE_CHAR,
T.CARE_CODE = S.CARE_CODE,
T.BRAND_ID = S.BRAND_ID,
T.FIBER_CODE1 = S.FIBER_CODE1,
T.FIBER_PART1 = S.FIBER_PART1,
T.FIBER_CODE2 = S.FIBER_CODE2,
T.FIBER_PART2 = S.FIBER_PART2,
T.FIBER_CODE3 = S.FIBER_CODE3,
T.FIBER_PART3 = S.FIBER_PART3,
T.FIBER_CODE4 = S.FIBER_CODE4,
T.FIBER_PART4 = S.FIBER_PART4,
T.FIBER_CODE5 = S.FIBER_CODE5,
T.FIBER_PART5 = S.FIBER_PART5,
T.FASHGRD = S.FASHGRD,
T.SUBCATEGORIA = S.SUBCATEGORIA,
T.DSC_VENDA = S.DSC_VENDA,
T.URL = S.URL,
T.USUARIO = S.USUARIO,
T.DATA = S.DATA,
T.HORA = S.HORA,
T.ZZSEG_LB = S.ZZSEG_LB,
T.ZZSEG_PB = S.ZZSEG_PB,
T.ZZITEM_ESPELHOLB = S.ZZITEM_ESPELHOLB,
T.ZZITEM_ESPELHOPB = S.ZZITEM_ESPELHOPB,
T.ZZINDISP_LB = S.ZZINDISP_LB,
T.ZZINDISP_PB = S.ZZINDISP_PB,
T.ZZSENSIB_LB = S.ZZSENSIB_LB,
T.ZZSENSIB_PB = S.ZZSENSIB_PB,
T.ZZCOMPARAB = S.ZZCOMPARAB
  WHEN NOT MATCHED
  THEN
INSERT
  ( MATNR,
    MANDT,
    ERSDA,
    ERNAM,
    LAEDA,
    AENAM,
    VPSTA,
    PSTAT,
    LVORM,
    MTART,
    MBRSH,
    MATKL,
    BISMT,
    MEINS,
    BSTME,
    ZEINR,
    ZEIAR,
    ZEIVR,
    ZEIFO,
    AESZN,
    BLATT,
    BLANZ,
    FERTH,
    FORMT,
    GROES,
    WRKST,
    NORMT,
    LABOR,
    EKWSL,
    BRGEW,
    NTGEW,
    GEWEI,
    VOLUM,
    VOLEH,
    BEHVO,
    RAUBE,
    TEMPB,
    DISST,
    TRAGR,
    STOFF,
    SPART,
    KUNNR,
    EANNR,
    WESCH,
    BWVOR,
    BWSCL,
    SAISO,
    ETIAR,
    ETIFO,
    ENTAR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    PRDHA,
    AEKLK,
    CADKZ,
    QMPUR,
    ERGEW,
    ERGEI,
    ERVOL,
    ERVOE,
    GEWTO,
    VOLTO,
    VABME,
    KZREV,
    KZKFG,
    XCHPF,
    VHART,
    FUELG,
    STFAK,
    MAGRV,
    BEGRU,
    DATAB,
    LIQDT,
    SAISJ,
    PLGTP,
    MLGUT,
    EXTWG,
    SATNR,
    ATTYP,
    KZKUP,
    KZNFM,
    PMATA,
    MSTAE,
    MSTAV,
    MSTDE,
    MSTDV,
    TAKLV,
    RBNRM,
    MHDRZ,
    MHDHB,
    MHDLP,
    INHME,
    INHAL,
    VPREH,
    ETIAG,
    INHBR,
    CMETH,
    CUOBF,
    KZUMW,
    KOSCH,
    SPROF,
    NRFHG,
    MFRPN,
    MFRNR,
    BMATN,
    MPROF,
    KZWSM,
    SAITY,
    PROFL,
    IHIVI,
    ILOOS,
    SERLV,
    KZGVH,
    XGCHP,
    KZEFF,
    COMPL,
    IPRKZ,
    RDMHD,
    PRZUS,
    MTPOS_MARA,
    BFLME,
    MATFI,
    CMREL,
    BBTYP,
    SLED_BBD,
    GTIN_VARIANT,
    GENNR,
    RMATP,
    GDS_RELEVANT,
    WEORA,
    HUTYP_DFLT,
    PILFERABLE,
    WHSTC,
    WHMATGR,
    HNDLCODE,
    HAZMAT,
    HUTYP,
    TARE_VAR,
    MAXC,
    MAXC_TOL,
    MAXL,
    MAXB,
    MAXH,
    MAXDIM_UOM,
    HERKL,
    MFRGR,
    QQTIME,
    QQTIMEUOM,
    QGRP,
    SERIAL,
    PS_SMARTFORM,
    LOGUNIT,
    CWQREL,
    CWQPROC,
    CWQTOLGR,
    BEV1_LULEINH,
    BEV1_LULDEGRP,
    BEV1_NESTRUCCAT,
    DSD_SL_TOLTYP,
    DSD_SV_CNT_GRP,
    DSD_VC_GROUP,
    VSO_R_TILT_IND,
    VSO_R_STACK_IND,
    VSO_R_BOT_IND,
    VSO_R_TOP_IND,
    VSO_R_STACK_NO,
    VSO_R_PAL_IND,
    VSO_R_PAL_OVR_D,
    VSO_R_PAL_OVR_W,
    VSO_R_PAL_B_HT,
    VSO_R_PAL_MIN_H,
    VSO_R_TOL_B_HT,
    VSO_R_NO_P_GVH,
    VSO_R_QUAN_UNIT,
    VSO_R_KZGVH_IND,
    PACKCODE,
    DG_PACK_STATUS,
    MCOND,
    RETDELC,
    LOGLEV_RETO,
    NSNID,
    IMATN,
    PICNUM,
    BSTAT,
    COLOR_ATINN,
    SIZE1_ATINN,
    SIZE2_ATINN,
    COLOR,
    SIZE1,
    SIZE2,
    FREE_CHAR,
    CARE_CODE,
    BRAND_ID,
    FIBER_CODE1,
    FIBER_PART1,
    FIBER_CODE2,
    FIBER_PART2,
    FIBER_CODE3,
    FIBER_PART3,
    FIBER_CODE4,
    FIBER_PART4,
    FIBER_CODE5,
    FIBER_PART5,
    FASHGRD,
    SUBCATEGORIA,
    DSC_VENDA,
    URL,
    USUARIO,
    DATA,
    HORA,
    ZZSEG_LB,
    ZZSEG_PB,
    ZZITEM_ESPELHOLB,
    ZZITEM_ESPELHOPB,
    ZZINDISP_LB,
    ZZINDISP_PB,
    ZZSENSIB_LB,
    ZZSENSIB_PB,
    ZZCOMPARAB )
VALUES
  ( S.MATNR,
    S.MANDT,
    S.ERSDA,
    S.ERNAM,
    S.LAEDA,
    S.AENAM,
    S.VPSTA,
    S.PSTAT,
    S.LVORM,
    S.MTART,
    S.MBRSH,
    S.MATKL,
    S.BISMT,
    S.MEINS,
    S.BSTME,
    S.ZEINR,
    S.ZEIAR,
    S.ZEIVR,
    S.ZEIFO,
    S.AESZN,
    S.BLATT,
    S.BLANZ,
    S.FERTH,
    S.FORMT,
    S.GROES,
    S.WRKST,
    S.NORMT,
    S.LABOR,
    S.EKWSL,
    S.BRGEW,
    S.NTGEW,
    S.GEWEI,
    S.VOLUM,
    S.VOLEH,
    S.BEHVO,
    S.RAUBE,
    S.TEMPB,
    S.DISST,
    S.TRAGR,
    S.STOFF,
    S.SPART,
    S.KUNNR,
    S.EANNR,
    S.WESCH,
    S.BWVOR,
    S.BWSCL,
    S.SAISO,
    S.ETIAR,
    S.ETIFO,
    S.ENTAR,
    S.EAN11,
    S.NUMTP,
    S.LAENG,
    S.BREIT,
    S.HOEHE,
    S.MEABM,
    S.PRDHA,
    S.AEKLK,
    S.CADKZ,
    S.QMPUR,
    S.ERGEW,
    S.ERGEI,
    S.ERVOL,
    S.ERVOE,
    S.GEWTO,
    S.VOLTO,
    S.VABME,
    S.KZREV,
    S.KZKFG,
    S.XCHPF,
    S.VHART,
    S.FUELG,
    S.STFAK,
    S.MAGRV,
    S.BEGRU,
    S.DATAB,
    S.LIQDT,
    S.SAISJ,
    S.PLGTP,
    S.MLGUT,
    S.EXTWG,
    S.SATNR,
    S.ATTYP,
    S.KZKUP,
    S.KZNFM,
    S.PMATA,
    S.MSTAE,
    S.MSTAV,
    S.MSTDE,
    S.MSTDV,
    S.TAKLV,
    S.RBNRM,
    S.MHDRZ,
    S.MHDHB,
    S.MHDLP,
    S.INHME,
    S.INHAL,
    S.VPREH,
    S.ETIAG,
    S.INHBR,
    S.CMETH,
    S.CUOBF,
    S.KZUMW,
    S.KOSCH,
    S.SPROF,
    S.NRFHG,
    S.MFRPN,
    S.MFRNR,
    S.BMATN,
    S.MPROF,
    S.KZWSM,
    S.SAITY,
    S.PROFL,
    S.IHIVI,
    S.ILOOS,
    S.SERLV,
    S.KZGVH,
    S.XGCHP,
    S.KZEFF,
    S.COMPL,
    S.IPRKZ,
    S.RDMHD,
    S.PRZUS,
    S.MTPOS_MARA,
    S.BFLME,
    S.MATFI,
    S.CMREL,
    S.BBTYP,
    S.SLED_BBD,
    S.GTIN_VARIANT,
    S.GENNR,
    S.RMATP,
    S.GDS_RELEVANT,
    S.WEORA,
    S.HUTYP_DFLT,
    S.PILFERABLE,
    S.WHSTC,
    S.WHMATGR,
    S.HNDLCODE,
    S.HAZMAT,
    S.HUTYP,
    S.TARE_VAR,
    S.MAXC,
    S.MAXC_TOL,
    S.MAXL,
    S.MAXB,
    S.MAXH,
    S.MAXDIM_UOM,
    S.HERKL,
    S.MFRGR,
    S.QQTIME,
    S.QQTIMEUOM,
    S.QGRP,
    S.SERIAL,
    S.PS_SMARTFORM,
    S.LOGUNIT,
    S.CWQREL,
    S.CWQPROC,
    S.CWQTOLGR,
    S.BEV1_LULEINH,
    S.BEV1_LULDEGRP,
    S.BEV1_NESTRUCCAT,
    S.DSD_SL_TOLTYP,
    S.DSD_SV_CNT_GRP,
    S.DSD_VC_GROUP,
    S.VSO_R_TILT_IND,
    S.VSO_R_STACK_IND,
    S.VSO_R_BOT_IND,
    S.VSO_R_TOP_IND,
    S.VSO_R_STACK_NO,
    S.VSO_R_PAL_IND,
    S.VSO_R_PAL_OVR_D,
    S.VSO_R_PAL_OVR_W,
    S.VSO_R_PAL_B_HT,
    S.VSO_R_PAL_MIN_H,
    S.VSO_R_TOL_B_HT,
    S.VSO_R_NO_P_GVH,
    S.VSO_R_QUAN_UNIT,
    S.VSO_R_KZGVH_IND,
    S.PACKCODE,
    S.DG_PACK_STATUS,
    S.MCOND,
    S.RETDELC,
    S.LOGLEV_RETO,
    S.NSNID,
    S.IMATN,
    S.PICNUM,
    S.BSTAT,
    S.COLOR_ATINN,
    S.SIZE1_ATINN,
    S.SIZE2_ATINN,
    S.COLOR,
    S.SIZE1,
    S.SIZE2,
    S.FREE_CHAR,
    S.CARE_CODE,
    S.BRAND_ID,
    S.FIBER_CODE1,
    S.FIBER_PART1,
    S.FIBER_CODE2,
    S.FIBER_PART2,
    S.FIBER_CODE3,
    S.FIBER_PART3,
    S.FIBER_CODE4,
    S.FIBER_PART4,
    S.FIBER_CODE5,
    S.FIBER_PART5,
    S.FASHGRD,
    S.SUBCATEGORIA,
    S.DSC_VENDA,
    S.URL,
    S.USUARIO,
    S.DATA,
    S.HORA,
    S.ZZSEG_LB,
    S.ZZSEG_PB,
    S.ZZITEM_ESPELHOLB,
    S.ZZITEM_ESPELHOPB,
    S.ZZINDISP_LB,
    S.ZZINDISP_PB,
    S.ZZSENSIB_LB,
    S.ZZSENSIB_PB,
    S.ZZCOMPARAB );
