config {
    dependencies: ["siac_intcupons"],
    tags: ["oracle"]
}

MERGE
  `TRUSTED.siac_intcupons` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY DATAMOVTO, CODLOJA, NUMTERMINAL, NUMCONTADORREINICIOOPERACAO, NUMSEQOPERACAOENTRADA, NUMSEQOPERACAO ORDER BY PARTITIONTIME DESC) AS dense_rank,
        CAST(DATAMOVTO AS TIMESTAMP) AS DATAMOVTO, 
        CAST(CODLOJA AS INT64) AS CODLOJA, 
        CAST(NUMTERMINAL AS INT64) AS NUMTERMINAL, 
        CAST(NUMCONTADORREINICIOOPERACAO AS INT64) AS NUMCONTADORREINICIOOPERACAO, 
        CAST(NUMSEQOPERACAOENTRADA AS INT64) AS NUMSEQOPERACAOENTRADA, 
        CAST(NUMSEQOPERACAO AS INT64) AS NUMSEQOPERACAO, 
        CAST(CODTIPOCUPOM AS INT64) AS CODTIPOCUPOM, 
        CAST(CODTIPOVENDA AS INT64) AS CODTIPOVENDA, 
        CAST(DTHRINICIOVENDA AS TIMESTAMP) AS DTHRINICIOVENDA, 
        CAST(DTHRTOTALIZACAO AS TIMESTAMP) AS DTHRTOTALIZACAO, 
        CAST(DTHRFIMVENDA AS TIMESTAMP) AS DTHRFIMVENDA, 
        CAST(CODCATEGORIACLIENTE AS INT64) AS CODCATEGORIACLIENTE, 
        CAST(CODTIPOPBM AS INT64) AS CODTIPOPBM, 
        CAST(CODCLIENTEPBM AS STRING) AS CODCLIENTEPBM, 
        CAST(NOMECLIENTEPBM AS STRING) AS NOMECLIENTEPBM, 
        CAST(IDPRIMARIACLIENTE AS STRING) AS IDPRIMARIACLIENTE, 
        CAST(IDSECUNDARIACLIENTE AS STRING) AS IDSECUNDARIACLIENTE, 
        CAST(CODEMPRESACONVENIADA AS INT64) AS CODEMPRESACONVENIADA, 
        CAST(CODORIGEMPEDIDO AS INT64) AS CODORIGEMPEDIDO, 
        CAST(CODTIPOAREAFISCAL AS INT64) AS CODTIPOAREAFISCAL, 
        CAST(QTDEITENS AS INT64) AS QTDEITENS, 
        CAST(QTDEITEMVENDA AS NUMERIC) AS QTDEITEMVENDA, 
        CAST(VALORVENDA AS NUMERIC) AS VALORVENDA, 
        CAST(QTDEITEMCANCEL AS NUMERIC) AS QTDEITEMCANCEL, 
        CAST(VALORCANCEL AS NUMERIC) AS VALORCANCEL, 
        CAST(VALORDESC AS NUMERIC) AS VALORDESC, 
        CAST(VALORDESCSUBTOTAL AS NUMERIC) AS VALORDESCSUBTOTAL, 
        CAST(VALORENCARGO AS NUMERIC) AS VALORENCARGO, 
        CAST(VALORTROCO AS NUMERIC) AS VALORTROCO, 
        CAST(VALORCOPAY AS NUMERIC) AS VALORCOPAY, 
        CAST(QTDEPONTOS AS INT64) AS QTDEPONTOS, 
        CAST(CODSTATUSPONTOS AS INT64) AS CODSTATUSPONTOS, 
        CAST(GTVENDA AS NUMERIC) AS GTVENDA, 
        CAST(GTCANCEL AS NUMERIC) AS GTCANCEL, 
        CAST(GTDESC AS NUMERIC) AS GTDESC, 
        CAST(NUMCEP AS INT64) AS NUMCEP, 
        CAST(CODOPERADOR AS INT64) AS CODOPERADOR, 
        CAST(CODSUPERVISOR AS INT64) AS CODSUPERVISOR, 
        CAST(NUMIDENTCLIENTEIMPRESSA AS STRING) AS NUMIDENTCLIENTEIMPRESSA, 
        CAST(DESCNOMECLIENTE AS STRING) AS DESCNOMECLIENTE, 
        CAST(ESTADOENVIO AS INT64) AS ESTADOENVIO, 
        CAST(QTDEENVIOS AS INT64) AS QTDEENVIOS, 
        CAST(CODPREPEDIDO AS INT64) AS CODPREPEDIDO, 
        CAST(VALORDESCSACOLINHA AS NUMERIC) AS VALORDESCSACOLINHA, 
        CAST(NUMSERIEIMPRESSORA AS STRING) AS NUMSERIEIMPRESSORA, 
        CAST(NUMCONTADORCUPONSFISCAIS AS INT64) AS NUMCONTADORCUPONSFISCAIS, 
        CAST(CONTREDUCAOZ AS INT64) AS CONTREDUCAOZ, 
        CAST(GTINIVENDA AS NUMERIC) AS GTINIVENDA, 
        CAST(GTINICANCEL AS NUMERIC) AS GTINICANCEL, 
        CAST(GTINIDESC AS NUMERIC) AS GTINIDESC, 
        CAST(PERCPIS AS NUMERIC) AS PERCPIS, 
        CAST(PERCCOFINS AS NUMERIC) AS PERCCOFINS, 
        CAST(DTHRCANCELAMENTO AS TIMESTAMP) AS DTHRCANCELAMENTO, 
        CAST(INDICPAGTOUNIFICADO AS INT64) AS INDICPAGTOUNIFICADO, 
        CAST(TIPOCANCELAMENTO AS INT64) AS TIPOCANCELAMENTO, 
        CAST(INDICACRESCIMORATEIO AS INT64) AS INDICACRESCIMORATEIO, 
        CAST(CODSUPERVVENDALIMITE AS INT64) AS CODSUPERVVENDALIMITE, 
        CAST(DTHRINCLUSAOREGISTRO AS TIMESTAMP) AS DTHRINCLUSAOREGISTRO, 
        CAST(TIPODOCCLIENTE AS STRING) AS TIPODOCCLIENTE, 
        CAST(NUMDOCCLIENTE AS STRING) AS NUMDOCCLIENTE, 
        CAST(NUMTALAO AS INT64) AS NUMTALAO, 
        CAST(NUMREGISTROPROMOCOES AS INT64) AS NUMREGISTROPROMOCOES, 
        CAST(CHAVECUPOMFISCALELETRONICO AS STRING) AS CHAVECUPOMFISCALELETRONICO, 
        CAST(NUMCUPOMFISCALELETRONICO AS INT64) AS NUMCUPOMFISCALELETRONICO, 
        CAST(NUMSERIESATFISCAL AS STRING) AS NUMSERIESATFISCAL, 
        CAST(NUMNFCE AS INT64) AS NUMNFCE, 
        CAST(NUMSERIENFCE AS INT64) AS NUMSERIENFCE, 
        CAST(MODOEMISSAO AS STRING) AS MODOEMISSAO, 
        CAST(NUMPROTOCOLO AS STRING) AS NUMPROTOCOLO, 
        CAST(MODELODOCFISCAL AS STRING) AS MODELODOCFISCAL, 
        CAST(TIPOPAGAMENTO AS STRING) AS TIPOPAGAMENTO, 
        CAST(VALTOTTRIBFED AS NUMERIC) AS VALTOTTRIBFED, 
        CAST(VALTOTTRIBEST AS NUMERIC) AS VALTOTTRIBEST, 
        CAST(VALTOTTRIBMUN AS NUMERIC) AS VALTOTTRIBMUN, 
        CAST(CPFASSOCIADONETPOINTS AS STRING) AS CPFASSOCIADONETPOINTS, 
        CAST(INDICTEMENTREGADOMICILIO AS STRING) AS INDICTEMENTREGADOMICILIO, 
        CAST(VALTOTFRETE AS NUMERIC) AS VALTOTFRETE, 
        CAST(RESPOFERTACARTAOFIC AS INT64) AS RESPOFERTACARTAOFIC, 
        CAST(CODSTATUSNFEGATEWAYSAP AS INT64) AS CODSTATUSNFEGATEWAYSAP, 
        CAST(VALORDESCCONVERTIDOEMBONUS AS NUMERIC) AS VALORDESCCONVERTIDOEMBONUS, 
        CAST(VALORBONUSRECARGA AS NUMERIC) AS VALORBONUSRECARGA, 
        CAST(TAXABONUSRECARGA AS NUMERIC) AS TAXABONUSRECARGA, 
        CAST(VALORTOTALFCP AS NUMERIC) AS VALORTOTALFCP, 
        CAST(VALORTOTALFCPSUBSTTRIBRET AS NUMERIC) AS VALORTOTALFCPSUBSTTRIBRET, 
        CAST(CODOPERADORMOBILE AS INT64) AS CODOPERADORMOBILE, 
        CAST(CODIDENTPDVMOBILE AS STRING) AS CODIDENTPDVMOBILE, 
        CAST(EMAIL AS STRING) AS EMAIL, 
        CAST(INFORMACOESSUPLEMENTARES AS STRING) AS INFORMACOESSUPLEMENTARES, 
        CAST(NUMPDVMOBILE AS INT64) AS NUMPDVMOBILE, 
        CAST(VICMSDESON AS NUMERIC) AS VICMSDESON, 
        CAST(DTHRCONTINGENCIA AS TIMESTAMP) AS DTHRCONTINGENCIA, 
        CAST(DESCJUSTCONTINGENCIA AS STRING) AS DESCJUSTCONTINGENCIA, 
        CAST(CODMSGPROTOCOLONFE AS INT64) AS CODMSGPROTOCOLONFE, 
        CAST(MSGPROTOCOLONFE AS STRING) AS MSGPROTOCOLONFE, 
        CAST(CODFINALIZINTERRUPCAO AS INT64) AS CODFINALIZINTERRUPCAO, 
        CAST(CODMOTIVOINTERRUPCAO AS INT64) AS CODMOTIVOINTERRUPCAO, 
        CAST(VICMSSUBSTITUTO AS NUMERIC) AS VICMSSUBSTITUTO, 
        CAST(TIPOIMPRESSAOCUPOMVENDA AS STRING) AS TIPOIMPRESSAOCUPOMVENDA, 
        CAST(ESTADOENVIOEXTERNO AS INT64) AS ESTADOENVIOEXTERNO, 
        CAST(DESCMOTIVOINTERRUPCAO AS STRING) AS DESCMOTIVOINTERRUPCAO, 
        CAST(INDICINTERMED AS STRING) AS INDICINTERMED, 
        CAST(CNPJINTERMED AS STRING) AS CNPJINTERMED, 
        CAST(IDCADINTTRAN AS STRING) AS IDCADINTTRAN, 
        CAST(CODCANALVENDAS AS INT64) AS CODCANALVENDAS,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.siac_intcupons` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.DATAMOVTO = S.DATAMOVTO
  AND T.CODLOJA = S.CODLOJA
  AND T.NUMTERMINAL = S.NUMTERMINAL 
  AND T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO 
  AND T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA
  AND T.NUMSEQOPERACAO = S.NUMSEQOPERACAO
  WHEN MATCHED THEN UPDATE SET 
  T.DATAMOVTO = S.DATAMOVTO, 
  T.CODLOJA = S.CODLOJA, 
  T.NUMTERMINAL = S.NUMTERMINAL, 
  T.NUMCONTADORREINICIOOPERACAO = S.NUMCONTADORREINICIOOPERACAO, 
  T.NUMSEQOPERACAOENTRADA = S.NUMSEQOPERACAOENTRADA, 
  T.NUMSEQOPERACAO = S.NUMSEQOPERACAO, 
  T.CODTIPOCUPOM = S.CODTIPOCUPOM, 
  T.CODTIPOVENDA = S.CODTIPOVENDA, 
  T.DTHRINICIOVENDA = S.DTHRINICIOVENDA, 
  T.DTHRTOTALIZACAO = S.DTHRTOTALIZACAO, 
  T.DTHRFIMVENDA = S.DTHRFIMVENDA, 
  T.CODCATEGORIACLIENTE = S.CODCATEGORIACLIENTE, 
  T.CODTIPOPBM = S.CODTIPOPBM, 
  T.CODCLIENTEPBM = S.CODCLIENTEPBM, 
  T.NOMECLIENTEPBM = S.NOMECLIENTEPBM, 
  T.IDPRIMARIACLIENTE = S.IDPRIMARIACLIENTE, 
  T.IDSECUNDARIACLIENTE = S.IDSECUNDARIACLIENTE, 
  T.CODEMPRESACONVENIADA = S.CODEMPRESACONVENIADA, 
  T.CODORIGEMPEDIDO = S.CODORIGEMPEDIDO, 
  T.CODTIPOAREAFISCAL = S.CODTIPOAREAFISCAL, 
  T.QTDEITENS = S.QTDEITENS, 
  T.QTDEITEMVENDA = S.QTDEITEMVENDA, 
  T.VALORVENDA = S.VALORVENDA, 
  T.QTDEITEMCANCEL = S.QTDEITEMCANCEL, 
  T.VALORCANCEL = S.VALORCANCEL, 
  T.VALORDESC = S.VALORDESC, 
  T.VALORDESCSUBTOTAL = S.VALORDESCSUBTOTAL, 
  T.VALORENCARGO = S.VALORENCARGO, 
  T.VALORTROCO = S.VALORTROCO, 
  T.VALORCOPAY = S.VALORCOPAY, 
  T.QTDEPONTOS = S.QTDEPONTOS, 
  T.CODSTATUSPONTOS = S.CODSTATUSPONTOS, 
  T.GTVENDA = S.GTVENDA, 
  T.GTCANCEL = S.GTCANCEL, 
  T.GTDESC = S.GTDESC, 
  T.NUMCEP = S.NUMCEP, 
  T.CODOPERADOR = S.CODOPERADOR, 
  T.CODSUPERVISOR = S.CODSUPERVISOR, 
  T.NUMIDENTCLIENTEIMPRESSA = S.NUMIDENTCLIENTEIMPRESSA, 
  T.DESCNOMECLIENTE = S.DESCNOMECLIENTE, 
  T.ESTADOENVIO = S.ESTADOENVIO, 
  T.QTDEENVIOS = S.QTDEENVIOS, 
  T.CODPREPEDIDO = S.CODPREPEDIDO, 
  T.VALORDESCSACOLINHA = S.VALORDESCSACOLINHA, 
  T.NUMSERIEIMPRESSORA = S.NUMSERIEIMPRESSORA, 
  T.NUMCONTADORCUPONSFISCAIS = S.NUMCONTADORCUPONSFISCAIS, 
  T.CONTREDUCAOZ = S.CONTREDUCAOZ, 
  T.GTINIVENDA = S.GTINIVENDA, 
  T.GTINICANCEL = S.GTINICANCEL, 
  T.GTINIDESC = S.GTINIDESC, 
  T.PERCPIS = S.PERCPIS, 
  T.PERCCOFINS = S.PERCCOFINS, 
  T.DTHRCANCELAMENTO = S.DTHRCANCELAMENTO, 
  T.INDICPAGTOUNIFICADO = S.INDICPAGTOUNIFICADO, 
  T.TIPOCANCELAMENTO = S.TIPOCANCELAMENTO, 
  T.INDICACRESCIMORATEIO = S.INDICACRESCIMORATEIO, 
  T.CODSUPERVVENDALIMITE = S.CODSUPERVVENDALIMITE, 
  T.DTHRINCLUSAOREGISTRO = S.DTHRINCLUSAOREGISTRO, 
  T.TIPODOCCLIENTE = S.TIPODOCCLIENTE, 
  T.NUMDOCCLIENTE = S.NUMDOCCLIENTE, 
  T.NUMTALAO = S.NUMTALAO, 
  T.NUMREGISTROPROMOCOES = S.NUMREGISTROPROMOCOES, 
  T.CHAVECUPOMFISCALELETRONICO = S.CHAVECUPOMFISCALELETRONICO, 
  T.NUMCUPOMFISCALELETRONICO = S.NUMCUPOMFISCALELETRONICO, 
  T.NUMSERIESATFISCAL = S.NUMSERIESATFISCAL, 
  T.NUMNFCE = S.NUMNFCE, 
  T.NUMSERIENFCE = S.NUMSERIENFCE, 
  T.MODOEMISSAO = S.MODOEMISSAO, 
  T.NUMPROTOCOLO = S.NUMPROTOCOLO, 
  T.MODELODOCFISCAL = S.MODELODOCFISCAL, 
  T.TIPOPAGAMENTO = S.TIPOPAGAMENTO, 
  T.VALTOTTRIBFED = S.VALTOTTRIBFED, 
  T.VALTOTTRIBEST = S.VALTOTTRIBEST, 
  T.VALTOTTRIBMUN = S.VALTOTTRIBMUN, 
  T.CPFASSOCIADONETPOINTS = S.CPFASSOCIADONETPOINTS, 
  T.INDICTEMENTREGADOMICILIO = S.INDICTEMENTREGADOMICILIO, 
  T.VALTOTFRETE = S.VALTOTFRETE, 
  T.RESPOFERTACARTAOFIC = S.RESPOFERTACARTAOFIC, 
  T.CODSTATUSNFEGATEWAYSAP = S.CODSTATUSNFEGATEWAYSAP, 
  T.VALORDESCCONVERTIDOEMBONUS = S.VALORDESCCONVERTIDOEMBONUS, 
  T.VALORBONUSRECARGA = S.VALORBONUSRECARGA, 
  T.TAXABONUSRECARGA = S.TAXABONUSRECARGA, 
  T.VALORTOTALFCP = S.VALORTOTALFCP, 
  T.VALORTOTALFCPSUBSTTRIBRET = S.VALORTOTALFCPSUBSTTRIBRET, 
  T.CODOPERADORMOBILE = S.CODOPERADORMOBILE, 
  T.CODIDENTPDVMOBILE = S.CODIDENTPDVMOBILE, 
  T.EMAIL = S.EMAIL, 
  T.INFORMACOESSUPLEMENTARES = S.INFORMACOESSUPLEMENTARES, 
  T.NUMPDVMOBILE = S.NUMPDVMOBILE, 
  T.VICMSDESON = S.VICMSDESON, 
  T.DTHRCONTINGENCIA = S.DTHRCONTINGENCIA, 
  T.DESCJUSTCONTINGENCIA = S.DESCJUSTCONTINGENCIA, 
  T.CODMSGPROTOCOLONFE = S.CODMSGPROTOCOLONFE, 
  T.MSGPROTOCOLONFE = S.MSGPROTOCOLONFE, 
  T.CODFINALIZINTERRUPCAO = S.CODFINALIZINTERRUPCAO, 
  T.CODMOTIVOINTERRUPCAO = S.CODMOTIVOINTERRUPCAO, 
  T.VICMSSUBSTITUTO = S.VICMSSUBSTITUTO, 
  T.TIPOIMPRESSAOCUPOMVENDA = S.TIPOIMPRESSAOCUPOMVENDA, 
  T.ESTADOENVIOEXTERNO = S.ESTADOENVIOEXTERNO, 
  T.DESCMOTIVOINTERRUPCAO = S.DESCMOTIVOINTERRUPCAO, 
  T.INDICINTERMED = S.INDICINTERMED, 
  T.CNPJINTERMED = S.CNPJINTERMED, 
  T.IDCADINTTRAN = S.IDCADINTTRAN, 
  T.CODCANALVENDAS = S.CODCANALVENDAS
  WHEN NOT MATCHED
  THEN
INSERT
  ( DATAMOVTO,
    CODLOJA,
    NUMTERMINAL,
    NUMCONTADORREINICIOOPERACAO,
    NUMSEQOPERACAOENTRADA,
    NUMSEQOPERACAO,
    CODTIPOCUPOM,
    CODTIPOVENDA,
    DTHRINICIOVENDA,
    DTHRTOTALIZACAO,
    DTHRFIMVENDA,
    CODCATEGORIACLIENTE,
    CODTIPOPBM,
    CODCLIENTEPBM,
    NOMECLIENTEPBM,
    IDPRIMARIACLIENTE,
    IDSECUNDARIACLIENTE,
    CODEMPRESACONVENIADA,
    CODORIGEMPEDIDO,
    CODTIPOAREAFISCAL,
    QTDEITENS,
    QTDEITEMVENDA,
    VALORVENDA,
    QTDEITEMCANCEL,
    VALORCANCEL,
    VALORDESC,
    VALORDESCSUBTOTAL,
    VALORENCARGO,
    VALORTROCO,
    VALORCOPAY,
    QTDEPONTOS,
    CODSTATUSPONTOS,
    GTVENDA,
    GTCANCEL,
    GTDESC,
    NUMCEP,
    CODOPERADOR,
    CODSUPERVISOR,
    NUMIDENTCLIENTEIMPRESSA,
    DESCNOMECLIENTE,
    ESTADOENVIO,
    QTDEENVIOS,
    CODPREPEDIDO,
    VALORDESCSACOLINHA,
    NUMSERIEIMPRESSORA,
    NUMCONTADORCUPONSFISCAIS,
    CONTREDUCAOZ,
    GTINIVENDA,
    GTINICANCEL,
    GTINIDESC,
    PERCPIS,
    PERCCOFINS,
    DTHRCANCELAMENTO,
    INDICPAGTOUNIFICADO,
    TIPOCANCELAMENTO,
    INDICACRESCIMORATEIO,
    CODSUPERVVENDALIMITE,
    DTHRINCLUSAOREGISTRO,
    TIPODOCCLIENTE,
    NUMDOCCLIENTE,
    NUMTALAO,
    NUMREGISTROPROMOCOES,
    CHAVECUPOMFISCALELETRONICO,
    NUMCUPOMFISCALELETRONICO,
    NUMSERIESATFISCAL,
    NUMNFCE,
    NUMSERIENFCE,
    MODOEMISSAO,
    NUMPROTOCOLO,
    MODELODOCFISCAL,
    TIPOPAGAMENTO,
    VALTOTTRIBFED,
    VALTOTTRIBEST,
    VALTOTTRIBMUN,
    CPFASSOCIADONETPOINTS,
    INDICTEMENTREGADOMICILIO,
    VALTOTFRETE,
    RESPOFERTACARTAOFIC,
    CODSTATUSNFEGATEWAYSAP,
    VALORDESCCONVERTIDOEMBONUS,
    VALORBONUSRECARGA,
    TAXABONUSRECARGA,
    VALORTOTALFCP,
    VALORTOTALFCPSUBSTTRIBRET,
    CODOPERADORMOBILE,
    CODIDENTPDVMOBILE,
    EMAIL,
    INFORMACOESSUPLEMENTARES,
    NUMPDVMOBILE,
    VICMSDESON,
    DTHRCONTINGENCIA,
    DESCJUSTCONTINGENCIA,
    CODMSGPROTOCOLONFE,
    MSGPROTOCOLONFE,
    CODFINALIZINTERRUPCAO,
    CODMOTIVOINTERRUPCAO,
    VICMSSUBSTITUTO,
    TIPOIMPRESSAOCUPOMVENDA,
    ESTADOENVIOEXTERNO,
    DESCMOTIVOINTERRUPCAO,
    INDICINTERMED,
    CNPJINTERMED,
    IDCADINTTRAN,
    CODCANALVENDAS )
VALUES
  ( S.DATAMOVTO,
    S.CODLOJA,
    S.NUMTERMINAL,
    S.NUMCONTADORREINICIOOPERACAO,
    S.NUMSEQOPERACAOENTRADA,
    S.NUMSEQOPERACAO,
    S.CODTIPOCUPOM,
    S.CODTIPOVENDA,
    S.DTHRINICIOVENDA,
    S.DTHRTOTALIZACAO,
    S.DTHRFIMVENDA,
    S.CODCATEGORIACLIENTE,
    S.CODTIPOPBM,
    S.CODCLIENTEPBM,
    S.NOMECLIENTEPBM,
    S.IDPRIMARIACLIENTE,
    S.IDSECUNDARIACLIENTE,
    S.CODEMPRESACONVENIADA,
    S.CODORIGEMPEDIDO,
    S.CODTIPOAREAFISCAL,
    S.QTDEITENS,
    S.QTDEITEMVENDA,
    S.VALORVENDA,
    S.QTDEITEMCANCEL,
    S.VALORCANCEL,
    S.VALORDESC,
    S.VALORDESCSUBTOTAL,
    S.VALORENCARGO,
    S.VALORTROCO,
    S.VALORCOPAY,
    S.QTDEPONTOS,
    S.CODSTATUSPONTOS,
    S.GTVENDA,
    S.GTCANCEL,
    S.GTDESC,
    S.NUMCEP,
    S.CODOPERADOR,
    S.CODSUPERVISOR,
    S.NUMIDENTCLIENTEIMPRESSA,
    S.DESCNOMECLIENTE,
    S.ESTADOENVIO,
    S.QTDEENVIOS,
    S.CODPREPEDIDO,
    S.VALORDESCSACOLINHA,
    S.NUMSERIEIMPRESSORA,
    S.NUMCONTADORCUPONSFISCAIS,
    S.CONTREDUCAOZ,
    S.GTINIVENDA,
    S.GTINICANCEL,
    S.GTINIDESC,
    S.PERCPIS,
    S.PERCCOFINS,
    S.DTHRCANCELAMENTO,
    S.INDICPAGTOUNIFICADO,
    S.TIPOCANCELAMENTO,
    S.INDICACRESCIMORATEIO,
    S.CODSUPERVVENDALIMITE,
    S.DTHRINCLUSAOREGISTRO,
    S.TIPODOCCLIENTE,
    S.NUMDOCCLIENTE,
    S.NUMTALAO,
    S.NUMREGISTROPROMOCOES,
    S.CHAVECUPOMFISCALELETRONICO,
    S.NUMCUPOMFISCALELETRONICO,
    S.NUMSERIESATFISCAL,
    S.NUMNFCE,
    S.NUMSERIENFCE,
    S.MODOEMISSAO,
    S.NUMPROTOCOLO,
    S.MODELODOCFISCAL,
    S.TIPOPAGAMENTO,
    S.VALTOTTRIBFED,
    S.VALTOTTRIBEST,
    S.VALTOTTRIBMUN,
    S.CPFASSOCIADONETPOINTS,
    S.INDICTEMENTREGADOMICILIO,
    S.VALTOTFRETE,
    S.RESPOFERTACARTAOFIC,
    S.CODSTATUSNFEGATEWAYSAP,
    S.VALORDESCCONVERTIDOEMBONUS,
    S.VALORBONUSRECARGA,
    S.TAXABONUSRECARGA,
    S.VALORTOTALFCP,
    S.VALORTOTALFCPSUBSTTRIBRET,
    S.CODOPERADORMOBILE,
    S.CODIDENTPDVMOBILE,
    S.EMAIL,
    S.INFORMACOESSUPLEMENTARES,
    S.NUMPDVMOBILE,
    S.VICMSDESON,
    S.DTHRCONTINGENCIA,
    S.DESCJUSTCONTINGENCIA,
    S.CODMSGPROTOCOLONFE,
    S.MSGPROTOCOLONFE,
    S.CODFINALIZINTERRUPCAO,
    S.CODMOTIVOINTERRUPCAO,
    S.VICMSSUBSTITUTO,
    S.TIPOIMPRESSAOCUPOMVENDA,
    S.ESTADOENVIOEXTERNO,
    S.DESCMOTIVOINTERRUPCAO,
    S.INDICINTERMED,
    S.CNPJINTERMED,
    S.IDCADINTTRAN,
    S.CODCANALVENDAS )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;