config { dependencies: ["oms_freighttables_cev"], 
tags: ["postgre"]
}
MERGE
`TRUSTED.oms_freighttables_cev` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(ID AS INT64) AS ID, 
    CAST(COURIER_TYPE_ID AS INT64) AS COURIER_TYPE_ID, 
    COURIER_ID,
    COURIER_NAME,
    SAP_ID,
    CAST(STORE_NUMBER AS INT64) AS STORE_NUMBER,
    STORE_ACCOUNT,
    ADDRESS_ID,
    CAST(COD_TRANSPORTADORA AS INT64) AS COD_TRANSPORTADORA,
    CAST(ACTIVE AS BOOL) AS ACTIVE
FROM
`RAW.oms_freighttables_cev` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.oms_freighttables_cev`))
SELECT
*
FROM
TABELA) S
ON
T.ID = S.ID
WHEN MATCHED THEN UPDATE SET 
T.ID = S.ID
T.COURIER_TYPE_ID = S.COURIER_TYPE_ID 
T.COURIER_ID = S.COURIER_ID,
T.COURIER_NAME = S.COURIER_NAME,
T.SAP_ID = S.SAP_ID,
T.STORE_NUMBER = S.STORE_NUMBER,
T.STORE_ACCOUNT = S.STORE_ACCOUNT,
T.ADDRESS_ID = S.ADDRESS_ID,
T.COD_TRANSPORTADORA = S.COD_TRANSPORTADORA,
T.ACTIVE = S.ACTIVE
WHEN NOT MATCHED
THEN
INSERT
(   ID,
    COURIER_TYPE_ID,
    COURIER_ID,
    COURIER_NAME,
    SAP_ID,
    STORE_NUMBER,
    STORE_ACCOUNT,
    ADDRESS_ID,
    COD_TRANSPORTADORA,
    ACTIVE )
VALUES
(
    S.ID,
    S.COURIER_TYPE_ID 
    S.COURIER_ID,
    S.COURIER_NAME,
    S.SAP_ID,
    S.STORE_NUMBER,
    S.STORE_ACCOUNT,
    S.ADDRESS_ID,
    S.COD_TRANSPORTADORA,
    S.ACTIVE )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;