config {
    dependencies: ["lojas_descontos_motivo_pdv_cev"],
    tags: ["sqlserver", "lojas"]
}

MERGE
  `TRUSTED.lojas_descontos_motivo_pdv_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY NOM_TIPO, DAT_DATAMOVTO, COD_FILIAL, NUM_PDV, NUM_CUPOM, NUM_SEQ ORDER BY PARTITIONTIME DESC) AS dense_rank,
        NOM_TIPO,
        CAST(DAT_DATAMOVTO AS TIMESTAMP) AS DAT_DATAMOVTO,
        CAST(COD_FILIAL AS NUMERIC) AS COD_FILIAL,
        CAST(NUM_PDV AS NUMERIC) AS NUM_PDV,
        CAST(NUM_CUPOM AS NUMERIC) AS NUM_CUPOM,
        CAST(NUM_SEQ AS NUMERIC) AS NUM_SEQ,
        CAST(COD_MATERIAL AS NUMERIC) AS COD_MATERIAL,
        NOM_NEGOCIO,
        NOM_PRODUTO,
        CAST(COD_DESC AS NUMERIC) AS COD_DESC,
        NOM_MOTIVO,
        CAST(QTD_ITEM AS NUMERIC) AS QTD_ITEM,
        CAST(VAL_PRECO_UNITARIO AS NUMERIC) AS VAL_PRECO_UNITARIO,
        CAST(VAL_DESC AS NUMERIC) AS VAL_DESC,
        CAST(COD_AUTORIZADOR AS NUMERIC) AS COD_AUTORIZADOR,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.lojas_descontos_motivo_pdv_cev` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.NOM_TIPO = S.NOM_TIPO
  AND T.DAT_DATAMOVTO = S.DAT_DATAMOVTO
  AND T.COD_FILIAL = S.COD_FILIAL
  AND T.NUM_PDV = S.NUM_PDV
  AND T.NUM_CUPOM = S.NUM_CUPOM
  AND T.NUM_SEQ = S.NUM_SEQ
  WHEN MATCHED THEN UPDATE SET 
  T.NOM_TIPO = S.NOM_TIPO,
  T.DAT_DATAMOVTO = S.DAT_DATAMOVTO,
  T.COD_FILIAL = S.COD_FILIAL,
  T.NUM_PDV = S.NUM_PDV,
  T.NUM_CUPOM = S.NUM_CUPOM,
  T.NUM_SEQ = S.NUM_SEQ,
  T.COD_MATERIAL = S.COD_MATERIAL,
  T.NOM_NEGOCIO = S.NOM_NEGOCIO,
  T.NOM_PRODUTO = S.NOM_PRODUTO,
  T.COD_DESC = S.COD_DESC,
  T.NOM_MOTIVO = S.NOM_MOTIVO,
  T.QTD_ITEM = S.QTD_ITEM,
  T.VAL_PRECO_UNITARIO = S.VAL_PRECO_UNITARIO,
  T.VAL_DESC = S.VAL_DESC,
  T.COD_AUTORIZADOR = S.COD_AUTORIZADOR
  WHEN NOT MATCHED
  THEN
INSERT
  ( NOM_TIPO,
    DAT_DATAMOVTO,
    COD_FILIAL,
    NUM_PDV,
    NUM_CUPOM,
    NUM_SEQ,
    COD_MATERIAL,
    NOM_NEGOCIO,
    NOM_PRODUTO,
    COD_DESC,
    NOM_MOTIVO,
    QTD_ITEM,
    VAL_PRECO_UNITARIO,
    VAL_DESC,
    COD_AUTORIZADOR )
VALUES
  ( S.NOM_TIPO,
    S.DAT_DATAMOVTO,
    S.COD_FILIAL,
    S.NUM_PDV,
    S.NUM_CUPOM,
    S.NUM_SEQ,
    S.COD_MATERIAL,
    S.NOM_NEGOCIO,
    S.NOM_PRODUTO,
    S.COD_DESC,
    S.NOM_MOTIVO,
    S.QTD_ITEM,
    S.VAL_PRECO_UNITARIO,
    S.VAL_DESC,
    S.COD_AUTORIZADOR )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
