config {
    dependencies: ["corp_produto_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_produto_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_PROD AS INT64) AS COD_PROD,
      COD_TIPOPROD,
      COD_ANTIGO,
      CAST(QTD_FACING AS NUMERIC) AS QTD_FACING,
      CAST(QTD_DISTRIB AS NUMERIC) AS QTD_DISTRIB,
      NOM_DESCRPROD,
      NOM_DESCRESPROD,
      CAST(COD_MARCA AS INT64) AS COD_MARCA,
      IND_ETIQUETA_SEG,
      COD_SIT_ASSTEC,
      CAST(COD_HIERARQUIA AS INT64) AS COD_HIERARQUIA,
      CAST(COD_TIPO_ATENDIMENTO_PRODUTO AS INT64) AS COD_TIPO_ATENDIMENTO_PRODUTO,
      CAST(COD_TIPO_ENTREGA_CANAL AS INT64) AS COD_TIPO_ENTREGA_CANAL,
      NOM_INTERNET,
      CAST(DAT_ULT_ALT_BRIEFING AS TIMESTAMP) AS DAT_ULT_ALT_BRIEFING,
      COD_TIPO_ARMAZENAGEM,
      CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT,
      CAST(COD_USU_INC AS INT64) AS COD_USU_INC,
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
      IND_PEGPAG,
      CAST(NUM_ALTURA_DOIS_ITENS AS NUMERIC) AS NUM_ALTURA_DOIS_ITENS,
      IND_POSSUI_AMOSTRA_LOJA,
      CAST(COD_PROCESSO AS INT64) AS COD_PROCESSO,
      IND_OBRIGATORIEDADE_LAUDO,
      IND_PRODUTO_PRECO_NACIONAL,
      IND_INTERFACE_DEPOSITO,
      COD_PECA_NUMERO,
      IND_PRODUTO_ANUNCIAVEL,
      CAST(IND_POSSUI_VALIDADE AS BOOL) AS IND_POSSUI_VALIDADE,
      CAST(IND_ESTOQUE_LOJA_PECA_NUMERO AS BOOL) AS IND_ESTOQUE_LOJA_PECA_NUMERO,
      CAST(IND_PERTENCE_PECA_NUMERO AS BOOL) AS IND_PERTENCE_PECA_NUMERO,
      CAST(COD_OPERACAO_SINCRONISMO_LOJA AS INT64) AS COD_OPERACAO_SINCRONISMO_LOJA,
      CAST(IND_POSSUI_ETIQUETA_RESUMO AS BOOL) AS IND_POSSUI_ETIQUETA_RESUMO,
      CAST(COD_SITUACAO_VENDA AS INT64) AS COD_SITUACAO_VENDA,
      CAST(COD_HIERARQUIA_ANTERIOR AS INT64) AS COD_HIERARQUIA_ANTERIOR,
      CAST(IND_VENDA_IMPULSO AS BOOL) AS IND_VENDA_IMPULSO,
      CAST(QTD_DIA_VALIDADE AS INT64) AS QTD_DIA_VALIDADE,
      CAST(COD_GRUPO_PRODUTO_SIMILAR AS INT64) AS COD_GRUPO_PRODUTO_SIMILAR,
      CAST(DAT_INI_VIGENCIA_SIMILARIDADE AS TIMESTAMP) AS DAT_INI_VIGENCIA_SIMILARIDADE,
      CAST(DAT_FIM_VIGENCIA_SIMILARIDADE AS TIMESTAMP) AS DAT_FIM_VIGENCIA_SIMILARIDADE,
      CAST(IND_NECESSITA_CINTAMENTO AS BOOL) AS IND_NECESSITA_CINTAMENTO,
      CAST(COD_TIPO_SENSIBILIDADE_PRECO AS INT64) AS COD_TIPO_SENSIBILIDADE_PRECO,
      CAST(COD_TIPO_EXPOSICAO_PRODUTO AS INT64) AS COD_TIPO_EXPOSICAO_PRODUTO,
      CAST(FTR_MULTIPLICADOR_FACING AS INT64) AS FTR_MULTIPLICADOR_FACING,
      CAST(COD_MOTIVACAO_SORTIMENTO AS INT64) AS COD_MOTIVACAO_SORTIMENTO,
      CAST(COD_CLASSIF_PRECO_CLIENTE AS INT64) AS COD_CLASSIF_PRECO_CLIENTE,
      CAST(COD_MOT_SORTIMENTO_ESTILO AS INT64) AS COD_MOT_SORTIMENTO_ESTILO,
      CAST(IND_NECESSITA_CLIMATIZACAO AS BOOL) AS IND_NECESSITA_CLIMATIZACAO,
      CAST(IND_VENDA_PEDIDO AS BOOL) AS IND_VENDA_PEDIDO,
      CAST(QTD_POR_LOTE_DISTRIB_CALC AS INT64) AS QTD_POR_LOTE_DISTRIB_CALC,
      CAST(IND_POSSUI_SKU AS BOOL) AS IND_POSSUI_SKU,
      CAST(IND_PERMITE_EXPOSICAO_AEREA AS BOOL) AS IND_PERMITE_EXPOSICAO_AEREA,
      CAST(COD_HIERARQUIA_OPERACIONAL AS INT64) AS COD_HIERARQUIA_OPERACIONAL,
      CAST(IND_FINANCIADO_FORNECEDOR AS BOOL) AS IND_FINANCIADO_FORNECEDOR,
      CAST(COD_TIPO_CALCULO_UNID AS INT64) AS COD_TIPO_CALCULO_UNID,
      CAST(DAT_LANCAMENTO AS TIMESTAMP) AS DAT_LANCAMENTO,
      CAST(COD_PADRAO_MEDIDA AS INT64) AS COD_PADRAO_MEDIDA,
      CAST(COD_TIPO_USUARIO_ULT_ALTERACAO AS INT64) AS COD_TIPO_USUARIO_ULT_ALTERACAO,
      COD_PROD_SAP,
      CAST(IND_MATERIAL_GENERICO AS BOOL) AS IND_MATERIAL_GENERICO,
      NOM_DESCRPROD_ETIQUETA
    FROM
      `RAW.corp_produto_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_produto_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_PROD = S.COD_PROD
  WHEN MATCHED THEN UPDATE SET T.COD_PROD = S.COD_PROD, T.COD_TIPOPROD = S.COD_TIPOPROD, T.COD_ANTIGO = S.COD_ANTIGO, T.QTD_FACING = S.QTD_FACING, T.QTD_DISTRIB = S.QTD_DISTRIB, T.NOM_DESCRPROD = S.NOM_DESCRPROD, T.NOM_DESCRESPROD = S.NOM_DESCRESPROD, T.COD_MARCA = S.COD_MARCA, T.IND_ETIQUETA_SEG = S.IND_ETIQUETA_SEG, T.COD_SIT_ASSTEC = S.COD_SIT_ASSTEC, T.COD_HIERARQUIA = S.COD_HIERARQUIA, T.COD_TIPO_ATENDIMENTO_PRODUTO = S.COD_TIPO_ATENDIMENTO_PRODUTO, T.COD_TIPO_ENTREGA_CANAL = S.COD_TIPO_ENTREGA_CANAL, T.NOM_INTERNET = S.NOM_INTERNET, T.DAT_ULT_ALT_BRIEFING = S.DAT_ULT_ALT_BRIEFING, T.COD_TIPO_ARMAZENAGEM = S.COD_TIPO_ARMAZENAGEM, T.COD_USU_ALT = S.COD_USU_ALT, T.COD_USU_INC = S.COD_USU_INC, T.DAT_ALT = S.DAT_ALT, T.DAT_INC = S.DAT_INC, T.IND_PEGPAG = S.IND_PEGPAG, T.NUM_ALTURA_DOIS_ITENS = S.NUM_ALTURA_DOIS_ITENS, T.IND_POSSUI_AMOSTRA_LOJA = S.IND_POSSUI_AMOSTRA_LOJA, T.COD_PROCESSO = S.COD_PROCESSO, T.IND_OBRIGATORIEDADE_LAUDO = S.IND_OBRIGATORIEDADE_LAUDO, T.IND_PRODUTO_PRECO_NACIONAL = S.IND_PRODUTO_PRECO_NACIONAL, T.IND_INTERFACE_DEPOSITO = S.IND_INTERFACE_DEPOSITO, T.COD_PECA_NUMERO = S.COD_PECA_NUMERO, T.IND_PRODUTO_ANUNCIAVEL = S.IND_PRODUTO_ANUNCIAVEL, T.IND_POSSUI_VALIDADE = S.IND_POSSUI_VALIDADE, T.IND_ESTOQUE_LOJA_PECA_NUMERO = S.IND_ESTOQUE_LOJA_PECA_NUMERO, T.IND_PERTENCE_PECA_NUMERO = S.IND_PERTENCE_PECA_NUMERO, T.COD_OPERACAO_SINCRONISMO_LOJA = S.COD_OPERACAO_SINCRONISMO_LOJA, T.IND_POSSUI_ETIQUETA_RESUMO = S.IND_POSSUI_ETIQUETA_RESUMO, T.COD_SITUACAO_VENDA = S.COD_SITUACAO_VENDA, T.COD_HIERARQUIA_ANTERIOR = S.COD_HIERARQUIA_ANTERIOR, T.IND_VENDA_IMPULSO = S.IND_VENDA_IMPULSO, T.QTD_DIA_VALIDADE = S.QTD_DIA_VALIDADE, T.COD_GRUPO_PRODUTO_SIMILAR = S.COD_GRUPO_PRODUTO_SIMILAR, T.DAT_INI_VIGENCIA_SIMILARIDADE = S.DAT_INI_VIGENCIA_SIMILARIDADE, T.DAT_FIM_VIGENCIA_SIMILARIDADE = S.DAT_FIM_VIGENCIA_SIMILARIDADE, T.IND_NECESSITA_CINTAMENTO = S.IND_NECESSITA_CINTAMENTO, T.COD_TIPO_SENSIBILIDADE_PRECO = S.COD_TIPO_SENSIBILIDADE_PRECO, T.COD_TIPO_EXPOSICAO_PRODUTO = S.COD_TIPO_EXPOSICAO_PRODUTO, T.FTR_MULTIPLICADOR_FACING = S.FTR_MULTIPLICADOR_FACING, T.COD_MOTIVACAO_SORTIMENTO = S.COD_MOTIVACAO_SORTIMENTO, T.COD_CLASSIF_PRECO_CLIENTE = S.COD_CLASSIF_PRECO_CLIENTE, T.COD_MOT_SORTIMENTO_ESTILO = S.COD_MOT_SORTIMENTO_ESTILO, T.IND_NECESSITA_CLIMATIZACAO = S.IND_NECESSITA_CLIMATIZACAO, T.IND_VENDA_PEDIDO = S.IND_VENDA_PEDIDO, T.QTD_POR_LOTE_DISTRIB_CALC = S.QTD_POR_LOTE_DISTRIB_CALC, T.IND_POSSUI_SKU = S.IND_POSSUI_SKU, T.IND_PERMITE_EXPOSICAO_AEREA = S.IND_PERMITE_EXPOSICAO_AEREA, T.COD_HIERARQUIA_OPERACIONAL = S.COD_HIERARQUIA_OPERACIONAL, T.IND_FINANCIADO_FORNECEDOR = S.IND_FINANCIADO_FORNECEDOR, T.COD_TIPO_CALCULO_UNID = S.COD_TIPO_CALCULO_UNID, T.DAT_LANCAMENTO = S.DAT_LANCAMENTO, T.COD_PADRAO_MEDIDA = S.COD_PADRAO_MEDIDA, T.COD_TIPO_USUARIO_ULT_ALTERACAO = S.COD_TIPO_USUARIO_ULT_ALTERACAO, T.COD_PROD_SAP = S.COD_PROD_SAP, T.IND_MATERIAL_GENERICO = S.IND_MATERIAL_GENERICO, T.NOM_DESCRPROD_ETIQUETA = S.NOM_DESCRPROD_ETIQUETA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_PROD,
    COD_TIPOPROD,
    COD_ANTIGO,
    QTD_FACING,
    QTD_DISTRIB,
    NOM_DESCRPROD,
    NOM_DESCRESPROD,
    COD_MARCA,
    IND_ETIQUETA_SEG,
    COD_SIT_ASSTEC,
    COD_HIERARQUIA,
    COD_TIPO_ATENDIMENTO_PRODUTO,
    COD_TIPO_ENTREGA_CANAL,
    NOM_INTERNET,
    DAT_ULT_ALT_BRIEFING,
    COD_TIPO_ARMAZENAGEM,
    COD_USU_ALT,
    COD_USU_INC,
    DAT_ALT,
    DAT_INC,
    IND_PEGPAG,
    NUM_ALTURA_DOIS_ITENS,
    IND_POSSUI_AMOSTRA_LOJA,
    COD_PROCESSO,
    IND_OBRIGATORIEDADE_LAUDO,
    IND_PRODUTO_PRECO_NACIONAL,
    IND_INTERFACE_DEPOSITO,
    COD_PECA_NUMERO,
    IND_PRODUTO_ANUNCIAVEL,
    IND_POSSUI_VALIDADE,
    IND_ESTOQUE_LOJA_PECA_NUMERO,
    IND_PERTENCE_PECA_NUMERO,
    COD_OPERACAO_SINCRONISMO_LOJA,
    IND_POSSUI_ETIQUETA_RESUMO,
    COD_SITUACAO_VENDA,
    COD_HIERARQUIA_ANTERIOR,
    IND_VENDA_IMPULSO,
    QTD_DIA_VALIDADE,
    COD_GRUPO_PRODUTO_SIMILAR,
    DAT_INI_VIGENCIA_SIMILARIDADE,
    DAT_FIM_VIGENCIA_SIMILARIDADE,
    IND_NECESSITA_CINTAMENTO,
    COD_TIPO_SENSIBILIDADE_PRECO,
    COD_TIPO_EXPOSICAO_PRODUTO,
    FTR_MULTIPLICADOR_FACING,
    COD_MOTIVACAO_SORTIMENTO,
    COD_CLASSIF_PRECO_CLIENTE,
    COD_MOT_SORTIMENTO_ESTILO,
    IND_NECESSITA_CLIMATIZACAO,
    IND_VENDA_PEDIDO,
    QTD_POR_LOTE_DISTRIB_CALC,
    IND_POSSUI_SKU,
    IND_PERMITE_EXPOSICAO_AEREA,
    COD_HIERARQUIA_OPERACIONAL,
    IND_FINANCIADO_FORNECEDOR,
    COD_TIPO_CALCULO_UNID,
    DAT_LANCAMENTO,
    COD_PADRAO_MEDIDA,
    COD_TIPO_USUARIO_ULT_ALTERACAO,
    COD_PROD_SAP,
    IND_MATERIAL_GENERICO,
    NOM_DESCRPROD_ETIQUETA )
VALUES
  ( S.COD_PROD, S.COD_TIPOPROD, S.COD_ANTIGO, S.QTD_FACING, S.QTD_DISTRIB, S.NOM_DESCRPROD, S.NOM_DESCRESPROD, S.COD_MARCA, S.IND_ETIQUETA_SEG, S.COD_SIT_ASSTEC, S.COD_HIERARQUIA, S.COD_TIPO_ATENDIMENTO_PRODUTO, S.COD_TIPO_ENTREGA_CANAL, S.NOM_INTERNET, S.DAT_ULT_ALT_BRIEFING, S.COD_TIPO_ARMAZENAGEM, S.COD_USU_ALT, S.COD_USU_INC, S.DAT_ALT, S.DAT_INC, S.IND_PEGPAG, S.NUM_ALTURA_DOIS_ITENS, S.IND_POSSUI_AMOSTRA_LOJA, S.COD_PROCESSO, S.IND_OBRIGATORIEDADE_LAUDO, S.IND_PRODUTO_PRECO_NACIONAL, S.IND_INTERFACE_DEPOSITO, S.COD_PECA_NUMERO, S.IND_PRODUTO_ANUNCIAVEL, S.IND_POSSUI_VALIDADE, S.IND_ESTOQUE_LOJA_PECA_NUMERO, S.IND_PERTENCE_PECA_NUMERO, S.COD_OPERACAO_SINCRONISMO_LOJA, S.IND_POSSUI_ETIQUETA_RESUMO, S.COD_SITUACAO_VENDA, S.COD_HIERARQUIA_ANTERIOR, S.IND_VENDA_IMPULSO, S.QTD_DIA_VALIDADE, S.COD_GRUPO_PRODUTO_SIMILAR, S.DAT_INI_VIGENCIA_SIMILARIDADE, S.DAT_FIM_VIGENCIA_SIMILARIDADE, S.IND_NECESSITA_CINTAMENTO, S.COD_TIPO_SENSIBILIDADE_PRECO, S.COD_TIPO_EXPOSICAO_PRODUTO, S.FTR_MULTIPLICADOR_FACING, S.COD_MOTIVACAO_SORTIMENTO, S.COD_CLASSIF_PRECO_CLIENTE, S.COD_MOT_SORTIMENTO_ESTILO, S.IND_NECESSITA_CLIMATIZACAO, S.IND_VENDA_PEDIDO, S.QTD_POR_LOTE_DISTRIB_CALC, S.IND_POSSUI_SKU, S.IND_PERMITE_EXPOSICAO_AEREA, S.COD_HIERARQUIA_OPERACIONAL, S.IND_FINANCIADO_FORNECEDOR, S.COD_TIPO_CALCULO_UNID, S.DAT_LANCAMENTO, S.COD_PADRAO_MEDIDA, S.COD_TIPO_USUARIO_ULT_ALTERACAO, S.COD_PROD_SAP, S.IND_MATERIAL_GENERICO, S.NOM_DESCRPROD_ETIQUETA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
