config {
    dependencies: ["plancom_fornecedor_cvlb"],
    tags: ["sqlserver", "plancom"]
}

MERGE
  `TRUSTED.plancom_fornecedor_cvlb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_FORN_SAP AS INT64) AS COD_FORN_SAP,
      BANDEIRA,
      NOM_FORNECEDOR,
      NOM_GRUPO
    FROM
      `RAW.plancom_fornecedor_cvlb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.plancom_fornecedor_cvlb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_FORN_SAP = S.COD_FORN_SAP
  WHEN MATCHED THEN UPDATE SET T.COD_FORN_SAP = S.COD_FORN_SAP, T.BANDEIRA = S.BANDEIRA, T.NOM_FORNECEDOR = S.NOM_FORNECEDOR, T.NOM_GRUPO = S.NOM_GRUPO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FORN_SAP,
    BANDEIRA,
    NOM_FORNECEDOR,
    NOM_GRUPO )
VALUES
  ( S.COD_FORN_SAP, S.BANDEIRA, S.NOM_FORNECEDOR, S.NOM_GRUPO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
