config { dependencies: ["corp_status_filial_lb"], 
tags: ["sqlserver"]
}
MERGE
`TRUSTED.corp_status_filial_lb` T
USING
(
WITH
TABELA AS (
SELECT
DISTINCT CAST(COD_LOJA AS INT64) AS COD_LOJA, 
    CAST(DESCRICAO_RELATORIO AS STRING) AS DESCRICAO_RELATORIO, 
    CAST(UF AS STRING) AS UF, 
    CAST(CIDADE AS STRING) AS CIDADE, 
    CAST(TIPO AS STRING) AS TIPO, 
    CAST(INAUGURACAO AS STRING) AS INAUGURACAO, 
    CAST(DISTRITAL AS STRING) AS DISTRITAL, 
    CAST(SAFRA AS STRING) AS SAFRA, 
    CAST(STATUS AS STRING) AS STATUS
FROM
`RAW.corp_status_filial_lb` A
WHERE
PARTITIONTIME=(
SELECT
  MAX(PARTITIONTIME)
FROM
  `RAW.corp_status_filial_lb`))
SELECT
*
FROM
TABELA) S
ON
T.COD_LOJA = S.COD_LOJA
WHEN MATCHED THEN UPDATE SET 
T.COD_LOJA = S.COD_LOJA,
T.DESCRICAO_RELATORIO = S.DESCRICAO_RELATORIO,
T.UF = S.UF,
T.CIDADE = S.CIDADE,
T.TIPO = S.TIPO,
T.INAUGURACAO = S.INAUGURACAO,
T.DISTRITAL = S.DISTRITAL,
T.SAFRA = S.SAFRA,
T.STATUS = S.STATUS
WHEN NOT MATCHED
THEN
INSERT
(   COD_LOJA,
    DESCRICAO_RELATORIO,
    UF,
    CIDADE,
    TIPO,
    INAUGURACAO,
    DISTRITAL,
    SAFRA,
    STATUS )
VALUES
(
    S.COD_LOJA,
    S.DESCRICAO_RELATORIO,
    S.UF,
    S.CIDADE,
    S.TIPO,
    S.INAUGURACAO,
    S.DISTRITAL,
    S.SAFRA,
    S.STATUS  )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;