config {
    dependencies: ["corp_hierarquia_unidade_de_negocio_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_hierarquia_unidade_de_negocio_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_HIERARQUIA_PRODUTO AS INT64) AS COD_HIERARQUIA_PRODUTO,
      UN_INGLES,
      UN_PORTUGUES,
      UN_DESCRICAO
    FROM
      `RAW.corp_hierarquia_unidade_de_negocio_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_hierarquia_unidade_de_negocio_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_HIERARQUIA_PRODUTO = S.COD_HIERARQUIA_PRODUTO
  WHEN MATCHED THEN UPDATE SET T.COD_HIERARQUIA_PRODUTO = S.COD_HIERARQUIA_PRODUTO, T.UN_INGLES = S.UN_INGLES, T.UN_PORTUGUES = S.UN_PORTUGUES, T.UN_DESCRICAO = S.UN_DESCRICAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_HIERARQUIA_PRODUTO,
    UN_INGLES,
    UN_PORTUGUES,
    UN_DESCRICAO )
VALUES
  ( S.COD_HIERARQUIA_PRODUTO, S.UN_INGLES, S.UN_PORTUGUES, S.UN_DESCRICAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
