config {
    dependencies: ["comercial_tipo_marca_sortimento_cev"],
    tags: ["sqlserver", "comercial"]
}

MERGE
  `TRUSTED.comercial_tipo_marca_sortimento_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_TIPO_MARCA_SORTIMENTO AS INT64) AS COD_TIPO_MARCA_SORTIMENTO,
      NOM_TIPO_MARCA_SORTIMENTO
    FROM
      `RAW.comercial_tipo_marca_sortimento_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.comercial_tipo_marca_sortimento_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_TIPO_MARCA_SORTIMENTO = S.COD_TIPO_MARCA_SORTIMENTO
  WHEN MATCHED THEN UPDATE SET T.COD_TIPO_MARCA_SORTIMENTO = S.COD_TIPO_MARCA_SORTIMENTO, T.NOM_TIPO_MARCA_SORTIMENTO = S.NOM_TIPO_MARCA_SORTIMENTO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_TIPO_MARCA_SORTIMENTO,
    NOM_TIPO_MARCA_SORTIMENTO)
VALUES
  ( S.COD_TIPO_MARCA_SORTIMENTO, S.NOM_TIPO_MARCA_SORTIMENTO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
