config {
    dependencies: ["corp_nivel_hierarquia_produto_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_nivel_hierarquia_produto_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(NUM_NIVEL_HIERARQUIA AS INT64) AS NUM_NIVEL_HIERARQUIA,
      NOM_NIVEL_HIERARQUIA
    FROM
      `RAW.corp_nivel_hierarquia_produto_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_nivel_hierarquia_produto_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.NUM_NIVEL_HIERARQUIA = S.NUM_NIVEL_HIERARQUIA
  WHEN MATCHED THEN UPDATE SET T.NUM_NIVEL_HIERARQUIA = S.NUM_NIVEL_HIERARQUIA, T.NOM_NIVEL_HIERARQUIA = S.NOM_NIVEL_HIERARQUIA
  WHEN NOT MATCHED
  THEN
INSERT
  ( NUM_NIVEL_HIERARQUIA,
    NOM_NIVEL_HIERARQUIA )
VALUES
  ( S.NUM_NIVEL_HIERARQUIA, S.NOM_NIVEL_HIERARQUIA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
