config {
    dependencies: ["plancom_classe_atual_lb"],
    tags: ["sqlserver", "plancom"]
}

MERGE
  `TRUSTED.plancom_classe_atual_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT COD_SKU,
      COD_CLASSE,
      CAST(DATA_ATUALIZACAO AS TIMESTAMP) AS DATA_ATUALIZACAO
    FROM
      `RAW.plancom_classe_atual_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.plancom_classe_atual_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_SKU = S.COD_SKU
  WHEN MATCHED THEN UPDATE SET T.COD_SKU = S.COD_SKU, T.COD_CLASSE = S.COD_CLASSE, T.DATA_ATUALIZACAO = S.DATA_ATUALIZACAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_SKU,
    COD_CLASSE,
    DATA_ATUALIZACAO )
VALUES
  ( S.COD_SKU, S.COD_CLASSE, S.DATA_ATUALIZACAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
