config {
    dependencies: ["corp_local_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_local_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_LOCAL AS INT64) AS COD_LOCAL,
      CAST(COD_TIPO_LOCAL AS INT64) AS COD_TIPO_LOCAL,
      TIP_PESSOA_FISCAL,
      NUM_CPF,
      NUM_CNPJ,
      NOM_RAZAO_SOCIAL,
      NUM_CEP,
      NOM_BAIRRO,
      CAST(COD_MUNICIPIO AS INT64) AS COD_MUNICIPIO,
      NUM_INSCRICAO_MUNICIPAL,
      TXT_ENDERECO_LOGRADOURO,
      TXT_ENDERECO_NUMERO,
      TXT_ENDERECO_COMPLEMENTO,
      CAST(DAT_ULTALT AS TIMESTAMP) AS DAT_ULTALT,
      NOM_TIPO_LOGRADOURO,
      NUM_INSCRICAO_ESTADUAL,
      NOM_LOCAL,
      COD_UF,
      NOM_MUNICIPIO,
      COD_INSCRICAO_SUFRAMA,
      CAST(IND_MICROEMPRESA AS BOOL) AS IND_MICROEMPRESA,
      CAST(COD_PORTE_EMPRESA_FEDERAL AS INT64) AS COD_PORTE_EMPRESA_FEDERAL,
      CAST(COD_PORTE_EMPRESA_ESTADUAL AS INT64) AS COD_PORTE_EMPRESA_ESTADUAL,
      CAST(COD_TIPO_EMPRESA AS INT64) AS COD_TIPO_EMPRESA,
      CAST(COD_ENQUADRAMENTO_FEDERAL AS INT64) AS COD_ENQUADRAMENTO_FEDERAL,
      CAST(COD_ENQUADRAMENTO_ESTADUAL AS INT64) AS COD_ENQUADRAMENTO_ESTADUAL,
      CAST(IND_SUPER_SIMPLES AS BOOL) AS IND_SUPER_SIMPLES,
      CAST(COD_LOCAL_ENTREGA AS INT64) AS COD_LOCAL_ENTREGA,
      TXT_EMAIL,
      CAST(IND_ATIVO_SINTEGRA AS BOOL) AS IND_ATIVO_SINTEGRA,
      CAST(DAT_CONSULTA_SINTEGRA AS TIMESTAMP) AS DAT_CONSULTA_SINTEGRA,
      CAST(IND_ATIVO_RECEITA AS BOOL) AS IND_ATIVO_RECEITA,
      CAST(DAT_CONSULTA_RECEITA AS TIMESTAMP) AS DAT_CONSULTA_RECEITA,
      CAST(IND_CREDENCIADO_NFE AS BOOL) AS IND_CREDENCIADO_NFE,
      CAST(IND_OBRIGATORIO_NFE AS BOOL) AS IND_OBRIGATORIO_NFE,
      CAST(DAT_EMISSAO_NFE AS TIMESTAMP) AS DAT_EMISSAO_NFE
    FROM
      `RAW.corp_local_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_local_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_LOCAL = S.COD_LOCAL
  WHEN MATCHED THEN UPDATE SET T.COD_LOCAL = S.COD_LOCAL, T.COD_TIPO_LOCAL = S.COD_TIPO_LOCAL, T.TIP_PESSOA_FISCAL = S.TIP_PESSOA_FISCAL, T.NUM_CPF = S.NUM_CPF, T.NUM_CNPJ = S.NUM_CNPJ, T.NOM_RAZAO_SOCIAL = S.NOM_RAZAO_SOCIAL, T.NUM_CEP = S.NUM_CEP, T.NOM_BAIRRO = S.NOM_BAIRRO, T.COD_MUNICIPIO = S.COD_MUNICIPIO, T.NUM_INSCRICAO_MUNICIPAL = S.NUM_INSCRICAO_MUNICIPAL, T.TXT_ENDERECO_LOGRADOURO = S.TXT_ENDERECO_LOGRADOURO, T.TXT_ENDERECO_NUMERO = S.TXT_ENDERECO_NUMERO, T.TXT_ENDERECO_COMPLEMENTO = S.TXT_ENDERECO_COMPLEMENTO, T.DAT_ULTALT = S.DAT_ULTALT, T.NOM_TIPO_LOGRADOURO = S.NOM_TIPO_LOGRADOURO, T.NUM_INSCRICAO_ESTADUAL = S.NUM_INSCRICAO_ESTADUAL, T.NOM_LOCAL = S.NOM_LOCAL, T.COD_UF = S.COD_UF, T.NOM_MUNICIPIO = S.NOM_MUNICIPIO, T.COD_INSCRICAO_SUFRAMA = S.COD_INSCRICAO_SUFRAMA, T.IND_MICROEMPRESA = S.IND_MICROEMPRESA, T.COD_PORTE_EMPRESA_FEDERAL = S.COD_PORTE_EMPRESA_FEDERAL, T.COD_PORTE_EMPRESA_ESTADUAL = S.COD_PORTE_EMPRESA_ESTADUAL, T.COD_TIPO_EMPRESA = S.COD_TIPO_EMPRESA, T.COD_ENQUADRAMENTO_FEDERAL = S.COD_ENQUADRAMENTO_FEDERAL, T.COD_ENQUADRAMENTO_ESTADUAL = S.COD_ENQUADRAMENTO_ESTADUAL, T.IND_SUPER_SIMPLES = S.IND_SUPER_SIMPLES, T.COD_LOCAL_ENTREGA = S.COD_LOCAL_ENTREGA, T.TXT_EMAIL = S.TXT_EMAIL, T.IND_ATIVO_SINTEGRA = S.IND_ATIVO_SINTEGRA, T.DAT_CONSULTA_SINTEGRA = S.DAT_CONSULTA_SINTEGRA, T.IND_ATIVO_RECEITA = S.IND_ATIVO_RECEITA, T.DAT_CONSULTA_RECEITA = S.DAT_CONSULTA_RECEITA, T.IND_CREDENCIADO_NFE = S.IND_CREDENCIADO_NFE, T.IND_OBRIGATORIO_NFE = S.IND_OBRIGATORIO_NFE, T.DAT_EMISSAO_NFE = S.DAT_EMISSAO_NFE
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_LOCAL,
    COD_TIPO_LOCAL,
    TIP_PESSOA_FISCAL,
    NUM_CPF,
    NUM_CNPJ,
    NOM_RAZAO_SOCIAL,
    NUM_CEP,
    NOM_BAIRRO,
    COD_MUNICIPIO,
    NUM_INSCRICAO_MUNICIPAL,
    TXT_ENDERECO_LOGRADOURO,
    TXT_ENDERECO_NUMERO,
    TXT_ENDERECO_COMPLEMENTO,
    DAT_ULTALT,
    NOM_TIPO_LOGRADOURO,
    NUM_INSCRICAO_ESTADUAL,
    NOM_LOCAL,
    COD_UF,
    NOM_MUNICIPIO,
    COD_INSCRICAO_SUFRAMA,
    IND_MICROEMPRESA,
    COD_PORTE_EMPRESA_FEDERAL,
    COD_PORTE_EMPRESA_ESTADUAL,
    COD_TIPO_EMPRESA,
    COD_ENQUADRAMENTO_FEDERAL,
    COD_ENQUADRAMENTO_ESTADUAL,
    IND_SUPER_SIMPLES,
    COD_LOCAL_ENTREGA,
    TXT_EMAIL,
    IND_ATIVO_SINTEGRA,
    DAT_CONSULTA_SINTEGRA,
    IND_ATIVO_RECEITA,
    DAT_CONSULTA_RECEITA,
    IND_CREDENCIADO_NFE,
    IND_OBRIGATORIO_NFE,
    DAT_EMISSAO_NFE )
VALUES
  ( S.COD_LOCAL, S.COD_TIPO_LOCAL, S.TIP_PESSOA_FISCAL, S.NUM_CPF, S.NUM_CNPJ, S.NOM_RAZAO_SOCIAL, S.NUM_CEP, S.NOM_BAIRRO, S.COD_MUNICIPIO, S.NUM_INSCRICAO_MUNICIPAL, S.TXT_ENDERECO_LOGRADOURO, S.TXT_ENDERECO_NUMERO, S.TXT_ENDERECO_COMPLEMENTO, S.DAT_ULTALT, S.NOM_TIPO_LOGRADOURO, S.NUM_INSCRICAO_ESTADUAL, S.NOM_LOCAL, S.COD_UF, S.NOM_MUNICIPIO, S.COD_INSCRICAO_SUFRAMA, S.IND_MICROEMPRESA, S.COD_PORTE_EMPRESA_FEDERAL, S.COD_PORTE_EMPRESA_ESTADUAL, S.COD_TIPO_EMPRESA, S.COD_ENQUADRAMENTO_FEDERAL, S.COD_ENQUADRAMENTO_ESTADUAL, S.IND_SUPER_SIMPLES, S.COD_LOCAL_ENTREGA, S.TXT_EMAIL, S.IND_ATIVO_SINTEGRA, S.DAT_CONSULTA_SINTEGRA, S.IND_ATIVO_RECEITA, S.DAT_CONSULTA_RECEITA, S.IND_CREDENCIADO_NFE, S.IND_OBRIGATORIO_NFE, S.DAT_EMISSAO_NFE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
