config {
    dependencies: ["gestao_logistica_regiao_filial_cev"],
    tags: ["sqlserver", "gestao_logistica"]
}

MERGE
  `TRUSTED.gestao_logistica_regiao_filial_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(ID AS INT64) AS ID,
      CAST(FILIAL AS INT64) AS FILIAL,
      NOM_FILIAL,
      REGIAO_FILIAL,
      TIPO,
      GQO,
      COR,
      CAPITAO,
      CLUSTER,
      CAST(COD_MUNICIPIO AS INT64) AS COD_MUNICIPIO,
      MUNICIPIO,
      BALCAO,
      CLUSTER_CONSUMO,
      NOME_COMPLETO,
      ENDERECO,
      CAST(AREA_VENDAS AS FLOAT64) AS AREA_VENDAS,
      CAST(MEDIA_M2 AS FLOAT64) AS MEDIA_M2,
      CAST(ABERTURA AS TIMESTAMP) AS ABERTURA,
      CAST(HEADCOUNT AS INT64) AS HEADCOUNT,
      CLUSTER_ESCOLHA_CERTA,
      ESTADO,
      CAST(FLAG_MERCADO AS INT64) AS FLAG_MERCADO,
      TAMANHO,
      SITUACAO,
      CAST(FECHAMENTO AS TIMESTAMP) AS FECHAMENTO,
      CEP,
      LATITUDE,
      LONGITUDE,
      CNPJ,
      CAST(HR_ABRE_SEM AS TIMESTAMP) AS HR_ABRE_SEM,
      CAST(HR_FECHA_SEM AS TIMESTAMP) AS HR_FECHA_SEM,
      CAST(HR_ABRE_SAB AS TIMESTAMP) AS HR_ABRE_SAB,
      CAST(HR_FECHA_SAB AS TIMESTAMP) AS HR_FECHA_SAB,
      CAST(HR_ABRE_DOM AS TIMESTAMP) AS HR_ABRE_DOM,
      CAST(HR_FECHA_DOM AS TIMESTAMP) AS HR_FECHA_DOM,
      ABRE_DOM
    FROM
      `RAW.gestao_logistica_regiao_filial_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.gestao_logistica_regiao_filial_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.ID = S.ID
  WHEN MATCHED THEN UPDATE SET 
  T.ID = S.ID, 
  T.FILIAL = S.FILIAL, 
  T.NOM_FILIAL = S.NOM_FILIAL, 
  T.REGIAO_FILIAL = S.REGIAO_FILIAL, 
  T.TIPO = S.TIPO, 
  T.GQO = S.GQO, 
  T.COR = S.COR, 
  T.CAPITAO = S.CAPITAO, 
  T.CLUSTER = S.CLUSTER, 
  T.COD_MUNICIPIO = S.COD_MUNICIPIO, 
  T.MUNICIPIO = S.MUNICIPIO, 
  T.BALCAO = S.BALCAO, 
  T.CLUSTER_CONSUMO = S.CLUSTER_CONSUMO, 
  T.NOME_COMPLETO = S.NOME_COMPLETO, 
  T.ENDERECO = S.ENDERECO, 
  T.AREA_VENDAS = S.AREA_VENDAS, 
  T.MEDIA_M2 = S.MEDIA_M2, 
  T.ABERTURA = S.ABERTURA, 
  T.HEADCOUNT = S.HEADCOUNT, 
  T.CLUSTER_ESCOLHA_CERTA = S.CLUSTER_ESCOLHA_CERTA, 
  T.ESTADO = S.ESTADO, 
  T.FLAG_MERCADO = S.FLAG_MERCADO, 
  T.TAMANHO = S.TAMANHO, 
  T.SITUACAO = S.SITUACAO, 
  T.FECHAMENTO = S.FECHAMENTO, 
  T.CEP = S.CEP, 
  T.LATITUDE = S.LATITUDE, 
  T.LONGITUDE = S.LONGITUDE, 
  T.CNPJ = S.CNPJ, 
  T.HR_ABRE_SEM = S.HR_ABRE_SEM, 
  T.HR_FECHA_SEM = S.HR_FECHA_SEM, 
  T.HR_ABRE_SAB = S.HR_ABRE_SAB, 
  T.HR_FECHA_SAB = S.HR_FECHA_SAB, 
  T.HR_ABRE_DOM = S.HR_ABRE_DOM, 
  T.HR_FECHA_DOM = S.HR_FECHA_DOM, 
  T.ABRE_DOM = S.ABRE_DOM
  WHEN NOT MATCHED
  THEN
INSERT
  ( ID,
    FILIAL,
    NOM_FILIAL,
    REGIAO_FILIAL,
    TIPO,
    GQO,
    COR,
    CAPITAO,
    CLUSTER,
    COD_MUNICIPIO,
    MUNICIPIO,
    BALCAO,
    CLUSTER_CONSUMO,
    NOME_COMPLETO,
    ENDERECO,
    AREA_VENDAS,
    MEDIA_M2,
    ABERTURA,
    HEADCOUNT,
    CLUSTER_ESCOLHA_CERTA,
    ESTADO,
    FLAG_MERCADO,
    TAMANHO,
    SITUACAO,
    FECHAMENTO,
    CEP,
    LATITUDE,
    LONGITUDE,
    CNPJ,
    HR_ABRE_SEM,
    HR_FECHA_SEM,
    HR_ABRE_SAB,
    HR_FECHA_SAB,
    HR_ABRE_DOM,
    HR_FECHA_DOM,
    ABRE_DOM )
VALUES
  ( S.ID, S.FILIAL, S.NOM_FILIAL, S.REGIAO_FILIAL, S.TIPO, S.GQO, S.COR, S.CAPITAO, S.CLUSTER, S.COD_MUNICIPIO, S.MUNICIPIO, S.BALCAO, S.CLUSTER_CONSUMO, S.NOME_COMPLETO, S.ENDERECO, S.AREA_VENDAS, S.MEDIA_M2, S.ABERTURA, S.HEADCOUNT, S.CLUSTER_ESCOLHA_CERTA, S.ESTADO, S.FLAG_MERCADO, S.TAMANHO, S.SITUACAO, S.FECHAMENTO, S.CEP, S.LATITUDE, S.LONGITUDE, S.CNPJ, S.HR_ABRE_SEM, S.HR_FECHA_SEM, S.HR_ABRE_SAB, S.HR_FECHA_SAB, S.HR_ABRE_DOM, S.HR_FECHA_DOM, S.ABRE_DOM )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
