config {
    dependencies: ["corp_funcao_usuario_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_funcao_usuario_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_FUNCAO AS INT64) AS COD_FUNCAO,
      CAST(COD_TIPO_FUNCAO AS INT64) AS COD_TIPO_FUNCAO,
      CAST(COD_FUNCAO_PAI AS INT64) AS COD_FUNCAO_PAI,
      NOM_COMPLEMENTO_FUNCAO,
      CAST(COD_USUARIO AS INT64) AS COD_USUARIO,
      TIP_VINCULO_HIERARQUIAS
    FROM
      `RAW.corp_funcao_usuario_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_funcao_usuario_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_FUNCAO = S.COD_FUNCAO
  WHEN MATCHED THEN UPDATE SET T.COD_FUNCAO = S.COD_FUNCAO, T.COD_TIPO_FUNCAO = S.COD_TIPO_FUNCAO, T.COD_FUNCAO_PAI = S.COD_FUNCAO_PAI, T.NOM_COMPLEMENTO_FUNCAO = S.NOM_COMPLEMENTO_FUNCAO, T.COD_USUARIO = S.COD_USUARIO, T.TIP_VINCULO_HIERARQUIAS = S.TIP_VINCULO_HIERARQUIAS
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FUNCAO,
    COD_TIPO_FUNCAO,
    COD_FUNCAO_PAI,
    NOM_COMPLEMENTO_FUNCAO,
    COD_USUARIO,
    TIP_VINCULO_HIERARQUIAS )
VALUES
  ( S.COD_FUNCAO, S.COD_TIPO_FUNCAO, S.COD_FUNCAO_PAI, S.NOM_COMPLEMENTO_FUNCAO, S.COD_USUARIO, S.TIP_VINCULO_HIERARQUIAS )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
