config {
    dependencies: ["corp_grupo_produto_similar_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_grupo_produto_similar_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_GRUPO_PRODUTO_SIMILAR AS INT64) AS COD_GRUPO_PRODUTO_SIMILAR,
      NOM_GRUPO_PRODUTO_SIMILAR,
      CAST(COD_HIERARQUIA_PRODUTO AS INT64) AS COD_HIERARQUIA_PRODUTO,
      CAST(IND_ATIVO AS BOOL) AS IND_ATIVO
    FROM
      `RAW.corp_grupo_produto_similar_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_grupo_produto_similar_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_GRUPO_PRODUTO_SIMILAR = S.COD_GRUPO_PRODUTO_SIMILAR
  WHEN MATCHED THEN UPDATE SET T.COD_GRUPO_PRODUTO_SIMILAR = S.COD_GRUPO_PRODUTO_SIMILAR, T.NOM_GRUPO_PRODUTO_SIMILAR = S.NOM_GRUPO_PRODUTO_SIMILAR, T.COD_HIERARQUIA_PRODUTO = S.COD_HIERARQUIA_PRODUTO, T.IND_ATIVO = S.IND_ATIVO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_GRUPO_PRODUTO_SIMILAR,
    NOM_GRUPO_PRODUTO_SIMILAR,
    COD_HIERARQUIA_PRODUTO,
    IND_ATIVO )
VALUES
  ( S.COD_GRUPO_PRODUTO_SIMILAR, S.NOM_GRUPO_PRODUTO_SIMILAR, S.COD_HIERARQUIA_PRODUTO, S.IND_ATIVO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
