config {
    dependencies: ["corp_hierarquia_produto_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_hierarquia_produto_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_HIERARQUIA_PRODUTO AS INT64) AS COD_HIERARQUIA_PRODUTO,
      CAST(COD_HIERARQUIA_PRODUTO_PAI AS INT64) AS COD_HIERARQUIA_PRODUTO_PAI,
      NOM_HIERARQUIA_PRODUTO,
      CAST(PCT_DESCONTO_RECICLADO AS NUMERIC) AS PCT_DESCONTO_RECICLADO,
      COD_ANTIGO,
      CAST(NUM_NIVEL AS INT64) AS NUM_NIVEL,
      NUM_POSICIONAL,
      IND_FOLHA,
      IND_ATIVO,
      CAST(COD_USU_INC AS INT64) AS COD_USU_INC,
      CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT,
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
      CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO,
      IND_OPER_EXPORTACAO,
      IND_OBRIGATORIEDADE_LAUDO,
      CAST(COD_OPERACAO_SINCRONISMO_LOJA AS INT64) AS COD_OPERACAO_SINCRONISMO_LOJA,
      CAST(IND_PRECISA_INFO_ADICIONAL AS BOOL) AS IND_PRECISA_INFO_ADICIONAL,
      CAST(IND_NECESSITA_CINTAMENTO AS BOOL) AS IND_NECESSITA_CINTAMENTO,
      CAST(COD_MUNDO_PLAN_ESTRATEGICO AS INT64) AS COD_MUNDO_PLAN_ESTRATEGICO,
      CAST(IND_NECESSITA_CLIMATIZACAO AS BOOL) AS IND_NECESSITA_CLIMATIZACAO,
      CAST(IND_PERMITE_GE AS BOOL) AS IND_PERMITE_GE,
      CAST(IND_PERMITE_EMBAL_PRESENTE AS BOOL) AS IND_PERMITE_EMBAL_PRESENTE,
      CAST(IND_HIERARQUIA_KIT AS BOOL) AS IND_HIERARQUIA_KIT,
      CAST(IND_HIERARQUIA_SAZONAL AS BOOL) AS IND_HIERARQUIA_SAZONAL,
      CAST(IND_VERIFICAR_VALIDADE AS BOOL) AS IND_VERIFICAR_VALIDADE
    FROM
      `RAW.corp_hierarquia_produto_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_hierarquia_produto_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_HIERARQUIA_PRODUTO = S.COD_HIERARQUIA_PRODUTO
  WHEN MATCHED THEN UPDATE SET T.COD_HIERARQUIA_PRODUTO = S.COD_HIERARQUIA_PRODUTO, T.COD_HIERARQUIA_PRODUTO_PAI = S.COD_HIERARQUIA_PRODUTO_PAI, T.NOM_HIERARQUIA_PRODUTO = S.NOM_HIERARQUIA_PRODUTO, T.PCT_DESCONTO_RECICLADO = S.PCT_DESCONTO_RECICLADO, T.COD_ANTIGO = S.COD_ANTIGO, T.NUM_NIVEL = S.NUM_NIVEL, T.NUM_POSICIONAL = S.NUM_POSICIONAL, T.IND_FOLHA = S.IND_FOLHA, T.IND_ATIVO = S.IND_ATIVO, T.COD_USU_INC = S.COD_USU_INC, T.COD_USU_ALT = S.COD_USU_ALT, T.DAT_INC = S.DAT_INC, T.DAT_ALT = S.DAT_ALT, T.DAT_EXPORTACAO = S.DAT_EXPORTACAO, T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO, T.IND_OBRIGATORIEDADE_LAUDO = S.IND_OBRIGATORIEDADE_LAUDO, T.COD_OPERACAO_SINCRONISMO_LOJA = S.COD_OPERACAO_SINCRONISMO_LOJA, T.IND_PRECISA_INFO_ADICIONAL = S.IND_PRECISA_INFO_ADICIONAL, T.IND_NECESSITA_CINTAMENTO = S.IND_NECESSITA_CINTAMENTO, T.COD_MUNDO_PLAN_ESTRATEGICO = S.COD_MUNDO_PLAN_ESTRATEGICO, T.IND_NECESSITA_CLIMATIZACAO = S.IND_NECESSITA_CLIMATIZACAO, T.IND_PERMITE_GE = S.IND_PERMITE_GE, T.IND_PERMITE_EMBAL_PRESENTE = S.IND_PERMITE_EMBAL_PRESENTE, T.IND_HIERARQUIA_KIT = S.IND_HIERARQUIA_KIT, T.IND_HIERARQUIA_SAZONAL = S.IND_HIERARQUIA_SAZONAL, T.IND_VERIFICAR_VALIDADE = S.IND_VERIFICAR_VALIDADE
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_HIERARQUIA_PRODUTO,
    COD_HIERARQUIA_PRODUTO_PAI,
    NOM_HIERARQUIA_PRODUTO,
    PCT_DESCONTO_RECICLADO,
    COD_ANTIGO,
    NUM_NIVEL,
    NUM_POSICIONAL,
    IND_FOLHA,
    IND_ATIVO,
    COD_USU_INC,
    COD_USU_ALT,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    IND_OPER_EXPORTACAO,
    IND_OBRIGATORIEDADE_LAUDO,
    COD_OPERACAO_SINCRONISMO_LOJA,
    IND_PRECISA_INFO_ADICIONAL,
    IND_NECESSITA_CINTAMENTO,
    COD_MUNDO_PLAN_ESTRATEGICO,
    IND_NECESSITA_CLIMATIZACAO,
    IND_PERMITE_GE,
    IND_PERMITE_EMBAL_PRESENTE,
    IND_HIERARQUIA_KIT,
    IND_HIERARQUIA_SAZONAL,
    IND_VERIFICAR_VALIDADE )
VALUES
  ( S.COD_HIERARQUIA_PRODUTO, S.COD_HIERARQUIA_PRODUTO_PAI, S.NOM_HIERARQUIA_PRODUTO, S.PCT_DESCONTO_RECICLADO, S.COD_ANTIGO, S.NUM_NIVEL, S.NUM_POSICIONAL, S.IND_FOLHA, S.IND_ATIVO, S.COD_USU_INC, S.COD_USU_ALT, S.DAT_INC, S.DAT_ALT, S.DAT_EXPORTACAO, S.IND_OPER_EXPORTACAO, S.IND_OBRIGATORIEDADE_LAUDO, S.COD_OPERACAO_SINCRONISMO_LOJA, S.IND_PRECISA_INFO_ADICIONAL, S.IND_NECESSITA_CINTAMENTO, S.COD_MUNDO_PLAN_ESTRATEGICO, S.IND_NECESSITA_CLIMATIZACAO, S.IND_PERMITE_GE, S.IND_PERMITE_EMBAL_PRESENTE, S.IND_HIERARQUIA_KIT, S.IND_HIERARQUIA_SAZONAL, S.IND_VERIFICAR_VALIDADE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
