config { dependencies: ["corp_grupo_comparativo_meta_filial_cev"], 
tags: ["sqlserver", "corp"]
}
MERGE
`TRUSTED.corp_grupo_comparativo_meta_filial_cev` T
USING
(
WITH TABELA AS (
	SELECT DISTINCT 		
	CAST(COD_GRUPO_COMPARATIVO_META AS int64) AS COD_GRUPO_COMPARATIVO_META, 
	NOM_GRUPO_COMPARATIVO_META 
	FROM `RAW.corp_grupo_comparativo_meta_filial_cev` A
	WHERE PARTITIONTIME=(
		SELECT  MAX(PARTITIONTIME)
		FROM `RAW.corp_grupo_comparativo_meta_filial_cev`)
				)
		SELECT * FROM TABELA
	) S

ON T.COD_GRUPO_COMPARATIVO_META = S.COD_GRUPO_COMPARATIVO_META
WHEN MATCHED THEN UPDATE SET 
	T.COD_GRUPO_COMPARATIVO_META = S.COD_GRUPO_COMPARATIVO_META
	,T.NOM_GRUPO_COMPARATIVO_META = S.NOM_GRUPO_COMPARATIVO_META
WHEN NOT MATCHED THEN INSERT
(   COD_GRUPO_COMPARATIVO_META
	,NOM_GRUPO_COMPARATIVO_META
 )
VALUES
(
	S.COD_GRUPO_COMPARATIVO_META
	,S.NOM_GRUPO_COMPARATIVO_META
 )
WHEN NOT MATCHED BY SOURCE
THEN
DELETE
;