config {
    dependencies: ["corp_tipo_enquadramento_estadual_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_tipo_enquadramento_estadual_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_TIPO_ENQUADRAMENTO AS INT64) AS COD_TIPO_ENQUADRAMENTO,
      NOM_TIPO_ENQUADRAMENTO
    FROM
      `RAW.corp_tipo_enquadramento_estadual_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_tipo_enquadramento_estadual_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_TIPO_ENQUADRAMENTO = S.COD_TIPO_ENQUADRAMENTO
  WHEN MATCHED THEN UPDATE SET T.COD_TIPO_ENQUADRAMENTO = S.COD_TIPO_ENQUADRAMENTO, T.NOM_TIPO_ENQUADRAMENTO = S.NOM_TIPO_ENQUADRAMENTO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_TIPO_ENQUADRAMENTO,
    NOM_TIPO_ENQUADRAMENTO )
VALUES
  ( S.COD_TIPO_ENQUADRAMENTO, S.NOM_TIPO_ENQUADRAMENTO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
