config {
    dependencies: ["sap_zposcst102"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_zposcst102` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT werks,
      mandt,
      cdsis,
      nupdv,
      tpopr,
      mvend,
      dtopr,
      ntran,
      num_item02,
      cod_merc_serv02,
      tp_item02,
      cod_ean02,
      qtde_vendida02,
      unidade_medida02,
      vlr_unitario02,
      vlr_tot_vd_itm02,
      tp_desconto02,
      vlr_desconto02,
      tp_acrescimo02,
      vlr_acrescimo02,
      tp_despesas02,
      vlr_despesas02,
      tp_frete02,
      vlr_frete02,
      cod_transp02,
      dt_entre_prev02,
      dt_entre_efet02,
      cod_promocao02,
      cod_depto02,
      cod_gru_merc02,
      cod_vendedor02,
      perc_comissao02,
      vlr_comissao02,
      num_pedido02,
      item_pedido02,
      obs_pedido02,
      dir_fisc_icms02,
      dir_fiscal_ipi02,
      cfop02,
      sit_trib02,
      num_doc_ref02,
      qtde_imposto02,
      imei,
      recordstamp
    FROM
        `RAW.sap_zposcst102` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_zposcst102`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.werks = S.werks
  WHEN MATCHED THEN UPDATE SET 
  T.mandt = S.mandt,
  T.werks = S.werks,
  T.cdsis = S.cdsis,
  T.nupdv = S.nupdv,
  T.tpopr = S.tpopr,
  T.mvend = S.mvend,
  T.dtopr = S.dtopr,
  T.ntran = S.ntran,
  T.num_item02 = S.num_item02,
  T.cod_merc_serv02 = S.cod_merc_serv02,
  T.tp_item02 = S.tp_item02,
  T.cod_ean02 = S.cod_ean02,
  T.qtde_vendida02 = S.qtde_vendida02,
  T.unidade_medida02 = S.unidade_medida02,
  T.vlr_unitario02 = S.vlr_unitario02,
  T.vlr_tot_vd_itm02 = S.vlr_tot_vd_itm02,
  T.tp_desconto02 = S.tp_desconto02,
  T.vlr_desconto02 = S.vlr_desconto02,
  T.tp_acrescimo02 = S.tp_acrescimo02,
  T.vlr_acrescimo02 = S.vlr_acrescimo02,
  T.tp_despesas02 = S.tp_despesas02,
  T.vlr_despesas02 = S.vlr_despesas02,
  T.tp_frete02 = S.tp_frete02,
  T.vlr_frete02 = S.vlr_frete02,
  T.cod_transp02 = S.cod_transp02,
  T.dt_entre_prev02 = S.dt_entre_prev02,
  T.dt_entre_efet02 = S.dt_entre_efet02,
  T.cod_promocao02 = S.cod_promocao02,
  T.cod_depto02 = S.cod_depto02,
  T.cod_gru_merc02 = S.cod_gru_merc02,
  T.cod_vendedor02 = S.cod_vendedor02,
  T.perc_comissao02 = S.perc_comissao02,
  T.vlr_comissao02 = S.vlr_comissao02,
  T.num_pedido02 = S.num_pedido02,
  T.item_pedido02 = S.item_pedido02,
  T.obs_pedido02 = S.obs_pedido02,
  T.dir_fisc_icms02 = S.dir_fisc_icms02,
  T.dir_fiscal_ipi02 = S.dir_fiscal_ipi02,
  T.cfop02 = S.cfop02,
  T.sit_trib02 = S.sit_trib02,
  T.num_doc_ref02 = S.num_doc_ref02,
  T.qtde_imposto02 = S.qtde_imposto02,
  T.imei = S.imei,
  T.recordstamp = S.recordstamp 
  WHEN NOT MATCHED
  THEN
INSERT
  ( mandt,
    werks,
    cdsis,
    nupdv,
    tpopr,
    mvend,
    dtopr,
    ntran,
    num_item02,
    cod_merc_serv02,
    tp_item02,
    cod_ean02,
    qtde_vendida02,
    unidade_medida02,
    vlr_unitario02,
    vlr_tot_vd_itm02,
    tp_desconto02,
    vlr_desconto02,
    tp_acrescimo02,
    vlr_acrescimo02,
    tp_despesas02,
    vlr_despesas02,
    tp_frete02,
    vlr_frete02,
    cod_transp02,
    dt_entre_prev02,
    dt_entre_efet02,
    cod_promocao02,
    cod_depto02,
    cod_gru_merc02,
    cod_vendedor02,
    perc_comissao02,
    vlr_comissao02,
    num_pedido02,
    item_pedido02,
    obs_pedido02,
    dir_fisc_icms02,
    dir_fiscal_ipi02,
    cfop02,
    sit_trib02,
    num_doc_ref02,
    qtde_imposto02,
    imei,
    recordstamp )
VALUES
  ( S.mandt,
    S.werks,
    S.cdsis,
    S.nupdv,
    S.tpopr,
    S.mvend,
    S.dtopr,
    S.ntran,
    S.num_item02,
    S.cod_merc_serv02,
    S.tp_item02,
    S.cod_ean02,
    S.qtde_vendida02,
    S.unidade_medida02,
    S.vlr_unitario02,
    S.vlr_tot_vd_itm02,
    S.tp_desconto02,
    S.vlr_desconto02,
    S.tp_acrescimo02,
    S.vlr_acrescimo02,
    S.tp_despesas02,
    S.vlr_despesas02,
    S.tp_frete02,
    S.vlr_frete02,
    S.cod_transp02,
    S.dt_entre_prev02,
    S.dt_entre_efet02,
    S.cod_promocao02,
    S.cod_depto02,
    S.cod_gru_merc02,
    S.cod_vendedor02,
    S.perc_comissao02,
    S.vlr_comissao02,
    S.num_pedido02,
    S.item_pedido02,
    S.obs_pedido02,
    S.dir_fisc_icms02,
    S.dir_fiscal_ipi02,
    S.cfop02,
    S.sit_trib02,
    S.num_doc_ref02,
    S.qtde_imposto02,
    S.imei,
    S.recordstamp );
