config {
    dependencies: ["corp_empresa_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_empresa_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_EMPRESA AS INT64) AS COD_EMPRESA,
      CAST(COD_MATRIZ_GERENCIAL AS INT64) AS COD_MATRIZ_GERENCIAL,
      NOM_RAZAO_SOCIAL,
      NOM_FANTASIA,
      CAST(DAT_CONSTITUICAO AS TIMESTAMP) AS DAT_CONSTITUICAO,
      CAST(DAT_ENCERRAMENTO AS TIMESTAMP) AS DAT_ENCERRAMENTO,
      CAST(COD_MATRIZ_CONTABIL AS INT64) AS COD_MATRIZ_CONTABIL,
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
      CAST(COD_USUINC AS INT64) AS COD_USUINC,
      CAST(COD_USUALT AS INT64) AS COD_USUALT,
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
      CAST(COD_EMPRESA_SUBSTITUIDA AS INT64) AS COD_EMPRESA_SUBSTITUIDA,
      CAST(DAT_FIM_OPERACAO_VAREJO AS TIMESTAMP) AS DAT_FIM_OPERACAO_VAREJO,
      CAST(IND_EMPRESA_PRINCIPAL AS BOOL) AS IND_EMPRESA_PRINCIPAL,
      NOM_RESUMIDO,
      COD_EMPRESA_IQ,
      COD_EMPRESA_SAP
    FROM
      `RAW.corp_empresa_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_empresa_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_EMPRESA = S.COD_EMPRESA
  WHEN MATCHED THEN UPDATE SET T.COD_EMPRESA = S.COD_EMPRESA, T.COD_MATRIZ_GERENCIAL = S.COD_MATRIZ_GERENCIAL, T.NOM_RAZAO_SOCIAL = S.NOM_RAZAO_SOCIAL, T.NOM_FANTASIA = S.NOM_FANTASIA, T.DAT_CONSTITUICAO = S.DAT_CONSTITUICAO, T.DAT_ENCERRAMENTO = S.DAT_ENCERRAMENTO, T.COD_MATRIZ_CONTABIL = S.COD_MATRIZ_CONTABIL, T.DAT_INC = S.DAT_INC, T.COD_USUINC = S.COD_USUINC, T.COD_USUALT = S.COD_USUALT, T.DAT_ALT = S.DAT_ALT, T.COD_EMPRESA_SUBSTITUIDA = S.COD_EMPRESA_SUBSTITUIDA, T.DAT_FIM_OPERACAO_VAREJO = S.DAT_FIM_OPERACAO_VAREJO, T.IND_EMPRESA_PRINCIPAL = S.IND_EMPRESA_PRINCIPAL, T.NOM_RESUMIDO = S.NOM_RESUMIDO, T.COD_EMPRESA_IQ = S.COD_EMPRESA_IQ, T.COD_EMPRESA_SAP = S.COD_EMPRESA_SAP
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_EMPRESA,
    COD_MATRIZ_GERENCIAL,
    NOM_RAZAO_SOCIAL,
    NOM_FANTASIA,
    DAT_CONSTITUICAO,
    DAT_ENCERRAMENTO,
    COD_MATRIZ_CONTABIL,
    DAT_INC,
    COD_USUINC,
    COD_USUALT,
    DAT_ALT,
    COD_EMPRESA_SUBSTITUIDA,
    DAT_FIM_OPERACAO_VAREJO,
    IND_EMPRESA_PRINCIPAL,
    NOM_RESUMIDO,
    COD_EMPRESA_IQ,
    COD_EMPRESA_SAP )
VALUES
  ( S.COD_EMPRESA, S.COD_MATRIZ_GERENCIAL, S.NOM_RAZAO_SOCIAL, S.NOM_FANTASIA, S.DAT_CONSTITUICAO, S.DAT_ENCERRAMENTO, S.COD_MATRIZ_CONTABIL, S.DAT_INC, S.COD_USUINC, S.COD_USUALT, S.DAT_ALT, S.COD_EMPRESA_SUBSTITUIDA, S.DAT_FIM_OPERACAO_VAREJO, S.IND_EMPRESA_PRINCIPAL, S.NOM_RESUMIDO, S.COD_EMPRESA_IQ, S.COD_EMPRESA_SAP )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
