config {
    dependencies: ["corp_itproduto_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_itproduto_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_ITPROD AS INT64) AS COD_ITPROD,
      CAST(COD_PROD AS INT64) AS COD_PROD,
      CAST(COD_GRPMODUL AS INT64) AS COD_GRPMODUL,
      COD_CATEG_ABC,
      COD_ANTIGO,
      NOM_DESCRIT,
      NOM_DESCRESIT,
      CAST(COD_ITPRODBOM AS INT64) AS COD_ITPRODBOM,
      COD_CLASSE_ATUAL,
      NOM_INTERNET,
      CAST(DAT_INC AS TIMESTAMP) AS DAT_INC,
      CAST(DAT_ALT AS TIMESTAMP) AS DAT_ALT,
      CAST(DAT_EXPORTACAO AS TIMESTAMP) AS DAT_EXPORTACAO,
      CAST(DAT_PRECO_INICIAL AS TIMESTAMP) AS DAT_PRECO_INICIAL,
      IND_OPER_EXPORTACAO,
      NUM_PRECO_INICIAL,
      IND_PODE_COMPRAR,
      IND_PODE_VENDER,
      IND_PODE_DISTRIBUIR,
      CAST(COD_USU_INC AS INT64) AS COD_USU_INC,
      CAST(COD_USU_ALT AS INT64) AS COD_USU_ALT,
      IND_EXPERIENCIA,
      IND_PODE_COMPRAR_ALT_USU,
      IND_PODE_VENDER_ALT_USU,
      IND_PODE_DISTRIBUIR_ALT_USU,
      CAST(DAT_REVISAO_COMPRAR AS TIMESTAMP) AS DAT_REVISAO_COMPRAR,
      CAST(DAT_REVISAO_VENDER AS TIMESTAMP) AS DAT_REVISAO_VENDER,
      CAST(DAT_REVISAO_DISTRIBUIR AS TIMESTAMP) AS DAT_REVISAO_DISTRIBUIR,
      CAST(IND_NOME_ALTERADO AS BOOL) AS IND_NOME_ALTERADO,
      COD_PECA_NUMERO,
      IND_ESTOQUE_CONTROLADO,
      CAST(COD_TIPO_VENDA AS INT64) AS COD_TIPO_VENDA,
      CAST(PCT_DESCONTO_RECICLADO AS NUMERIC) AS PCT_DESCONTO_RECICLADO,
      CAST(DAT_ALTERACAO_ODS AS TIMESTAMP) AS DAT_ALTERACAO_ODS,
      VAL_CUSTO_AQUISICAO,
      CAST(COD_OPERACAO_SINCRONISMO_LOJA AS INT64) AS COD_OPERACAO_SINCRONISMO_LOJA,
      CAST(IND_ENTREGA_BRASIL AS BOOL) AS IND_ENTREGA_BRASIL,
      CAST(IND_SEPARA_FISCAL AS BOOL) AS IND_SEPARA_FISCAL,
      CAST(COD_GRUPO_SKU_SIMILAR AS INT64) AS COD_GRUPO_SKU_SIMILAR,
      CAST(DAT_INI_VIGENCIA_SIMILARIDADE AS TIMESTAMP) AS DAT_INI_VIGENCIA_SIMILARIDADE,
      CAST(DAT_FIM_VIGENCIA_SIMILARIDADE AS TIMESTAMP) AS DAT_FIM_VIGENCIA_SIMILARIDADE,
      CAST(PCT_DECRESCIMO_VENDA_NEGOCIO AS NUMERIC) AS PCT_DECRESCIMO_VENDA_NEGOCIO,
      CAST(PCT_ACRESCIMO_VENDA_NEGOCIO AS NUMERIC) AS PCT_ACRESCIMO_VENDA_NEGOCIO,
      CAST(COD_ITPROD_SUBSTITUIDO AS INT64) AS COD_ITPROD_SUBSTITUIDO,
      CAST(COD_MOTIVO_NAO_DISTRIBUIR AS INT64) AS COD_MOTIVO_NAO_DISTRIBUIR,
      CAST(COD_MOTIVO_NAO_VENDER AS INT64) AS COD_MOTIVO_NAO_VENDER,
      CAST(COD_MOTIVO_NAO_COMPRAR AS INT64) AS COD_MOTIVO_NAO_COMPRAR,
      CAST(IND_SKU_ABERTO AS BOOL) AS IND_SKU_ABERTO,
      CAST(COD_ITPRODUTO_ORIGINAL AS INT64) AS COD_ITPRODUTO_ORIGINAL,
      NOM_COMPLEMENTO_SKU_INTERNET,
      COD_ITPROD_SAP,
      NOM_COMPLEMENTO_ETIQUETA,
      IND_INOVACAO,
      IND_CONSIGNADO,
      TXT_TITLE_TAG,
      TXT_META_TAG,
      TXT_BASE_PRODUTO,
      CAST(QTD_MESES_PRAZO_GARANTIA_FABRICANTE AS INT64) AS QTD_MESES_PRAZO_GARANTIA_FABRICANTE
    FROM
      `RAW.corp_itproduto_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_itproduto_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_ITPROD = S.COD_ITPROD
  WHEN MATCHED THEN UPDATE SET T.COD_ITPROD = S.COD_ITPROD, T.COD_PROD = S.COD_PROD, T.COD_GRPMODUL = S.COD_GRPMODUL, T.COD_CATEG_ABC = S.COD_CATEG_ABC, T.COD_ANTIGO = S.COD_ANTIGO, T.NOM_DESCRIT = S.NOM_DESCRIT, T.NOM_DESCRESIT = S.NOM_DESCRESIT, T.COD_ITPRODBOM = S.COD_ITPRODBOM, T.COD_CLASSE_ATUAL = S.COD_CLASSE_ATUAL, T.NOM_INTERNET = S.NOM_INTERNET, T.DAT_INC = S.DAT_INC, T.DAT_ALT = S.DAT_ALT, T.DAT_EXPORTACAO = S.DAT_EXPORTACAO, T.DAT_PRECO_INICIAL = S.DAT_PRECO_INICIAL, T.IND_OPER_EXPORTACAO = S.IND_OPER_EXPORTACAO, T.NUM_PRECO_INICIAL = S.NUM_PRECO_INICIAL, T.IND_PODE_COMPRAR = S.IND_PODE_COMPRAR, T.IND_PODE_VENDER = S.IND_PODE_VENDER, T.IND_PODE_DISTRIBUIR = S.IND_PODE_DISTRIBUIR, T.COD_USU_INC = S.COD_USU_INC, T.COD_USU_ALT = S.COD_USU_ALT, T.IND_EXPERIENCIA = S.IND_EXPERIENCIA, T.IND_PODE_COMPRAR_ALT_USU = S.IND_PODE_COMPRAR_ALT_USU, T.IND_PODE_VENDER_ALT_USU = S.IND_PODE_VENDER_ALT_USU, T.IND_PODE_DISTRIBUIR_ALT_USU = S.IND_PODE_DISTRIBUIR_ALT_USU, T.DAT_REVISAO_COMPRAR = S.DAT_REVISAO_COMPRAR, T.DAT_REVISAO_VENDER = S.DAT_REVISAO_VENDER, T.DAT_REVISAO_DISTRIBUIR = S.DAT_REVISAO_DISTRIBUIR, T.IND_NOME_ALTERADO = S.IND_NOME_ALTERADO, T.COD_PECA_NUMERO = S.COD_PECA_NUMERO, T.IND_ESTOQUE_CONTROLADO = S.IND_ESTOQUE_CONTROLADO, T.COD_TIPO_VENDA = S.COD_TIPO_VENDA, T.PCT_DESCONTO_RECICLADO = S.PCT_DESCONTO_RECICLADO, T.DAT_ALTERACAO_ODS = S.DAT_ALTERACAO_ODS, T.VAL_CUSTO_AQUISICAO = S.VAL_CUSTO_AQUISICAO, T.COD_OPERACAO_SINCRONISMO_LOJA = S.COD_OPERACAO_SINCRONISMO_LOJA, T.IND_ENTREGA_BRASIL = S.IND_ENTREGA_BRASIL, T.IND_SEPARA_FISCAL = S.IND_SEPARA_FISCAL, T.COD_GRUPO_SKU_SIMILAR = S.COD_GRUPO_SKU_SIMILAR, T.DAT_INI_VIGENCIA_SIMILARIDADE = S.DAT_INI_VIGENCIA_SIMILARIDADE, T.DAT_FIM_VIGENCIA_SIMILARIDADE = S.DAT_FIM_VIGENCIA_SIMILARIDADE, T.PCT_DECRESCIMO_VENDA_NEGOCIO = S.PCT_DECRESCIMO_VENDA_NEGOCIO, T.PCT_ACRESCIMO_VENDA_NEGOCIO = S.PCT_ACRESCIMO_VENDA_NEGOCIO, T.COD_ITPROD_SUBSTITUIDO = S.COD_ITPROD_SUBSTITUIDO, T.COD_MOTIVO_NAO_DISTRIBUIR = S.COD_MOTIVO_NAO_DISTRIBUIR, T.COD_MOTIVO_NAO_VENDER = S.COD_MOTIVO_NAO_VENDER, T.COD_MOTIVO_NAO_COMPRAR = S.COD_MOTIVO_NAO_COMPRAR, T.IND_SKU_ABERTO = S.IND_SKU_ABERTO, T.COD_ITPRODUTO_ORIGINAL = S.COD_ITPRODUTO_ORIGINAL, T.NOM_COMPLEMENTO_SKU_INTERNET = S.NOM_COMPLEMENTO_SKU_INTERNET, T.COD_ITPROD_SAP = S.COD_ITPROD_SAP, T.NOM_COMPLEMENTO_ETIQUETA = S.NOM_COMPLEMENTO_ETIQUETA, T.IND_INOVACAO = S.IND_INOVACAO, T.IND_CONSIGNADO = S.IND_CONSIGNADO, T.TXT_TITLE_TAG = S.TXT_TITLE_TAG, T.TXT_META_TAG = S.TXT_META_TAG, T.TXT_BASE_PRODUTO = S.TXT_BASE_PRODUTO, T.QTD_MESES_PRAZO_GARANTIA_FABRICANTE = S.QTD_MESES_PRAZO_GARANTIA_FABRICANTE
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_ITPROD,
    COD_PROD,
    COD_GRPMODUL,
    COD_CATEG_ABC,
    COD_ANTIGO,
    NOM_DESCRIT,
    NOM_DESCRESIT,
    COD_ITPRODBOM,
    COD_CLASSE_ATUAL,
    NOM_INTERNET,
    DAT_INC,
    DAT_ALT,
    DAT_EXPORTACAO,
    DAT_PRECO_INICIAL,
    IND_OPER_EXPORTACAO,
    NUM_PRECO_INICIAL,
    IND_PODE_COMPRAR,
    IND_PODE_VENDER,
    IND_PODE_DISTRIBUIR,
    COD_USU_INC,
    COD_USU_ALT,
    IND_EXPERIENCIA,
    IND_PODE_COMPRAR_ALT_USU,
    IND_PODE_VENDER_ALT_USU,
    IND_PODE_DISTRIBUIR_ALT_USU,
    DAT_REVISAO_COMPRAR,
    DAT_REVISAO_VENDER,
    DAT_REVISAO_DISTRIBUIR,
    IND_NOME_ALTERADO,
    COD_PECA_NUMERO,
    IND_ESTOQUE_CONTROLADO,
    COD_TIPO_VENDA,
    PCT_DESCONTO_RECICLADO,
    DAT_ALTERACAO_ODS,
    VAL_CUSTO_AQUISICAO,
    COD_OPERACAO_SINCRONISMO_LOJA,
    IND_ENTREGA_BRASIL,
    IND_SEPARA_FISCAL,
    COD_GRUPO_SKU_SIMILAR,
    DAT_INI_VIGENCIA_SIMILARIDADE,
    DAT_FIM_VIGENCIA_SIMILARIDADE,
    PCT_DECRESCIMO_VENDA_NEGOCIO,
    PCT_ACRESCIMO_VENDA_NEGOCIO,
    COD_ITPROD_SUBSTITUIDO,
    COD_MOTIVO_NAO_DISTRIBUIR,
    COD_MOTIVO_NAO_VENDER,
    COD_MOTIVO_NAO_COMPRAR,
    IND_SKU_ABERTO,
    COD_ITPRODUTO_ORIGINAL,
    NOM_COMPLEMENTO_SKU_INTERNET,
    COD_ITPROD_SAP,
    NOM_COMPLEMENTO_ETIQUETA,
    IND_INOVACAO,
    IND_CONSIGNADO,
    TXT_TITLE_TAG,
    TXT_META_TAG,
    TXT_BASE_PRODUTO,
    QTD_MESES_PRAZO_GARANTIA_FABRICANTE )
VALUES
  ( S.COD_ITPROD, S.COD_PROD, S.COD_GRPMODUL, S.COD_CATEG_ABC, S.COD_ANTIGO, S.NOM_DESCRIT, S.NOM_DESCRESIT, S.COD_ITPRODBOM, S.COD_CLASSE_ATUAL, S.NOM_INTERNET, S.DAT_INC, S.DAT_ALT, S.DAT_EXPORTACAO, S.DAT_PRECO_INICIAL, S.IND_OPER_EXPORTACAO, S.NUM_PRECO_INICIAL, S.IND_PODE_COMPRAR, S.IND_PODE_VENDER, S.IND_PODE_DISTRIBUIR, S.COD_USU_INC, S.COD_USU_ALT, S.IND_EXPERIENCIA, S.IND_PODE_COMPRAR_ALT_USU, S.IND_PODE_VENDER_ALT_USU, S.IND_PODE_DISTRIBUIR_ALT_USU, S.DAT_REVISAO_COMPRAR, S.DAT_REVISAO_VENDER, S.DAT_REVISAO_DISTRIBUIR, S.IND_NOME_ALTERADO, S.COD_PECA_NUMERO, S.IND_ESTOQUE_CONTROLADO, S.COD_TIPO_VENDA, S.PCT_DESCONTO_RECICLADO, S.DAT_ALTERACAO_ODS, S.VAL_CUSTO_AQUISICAO, S.COD_OPERACAO_SINCRONISMO_LOJA, S.IND_ENTREGA_BRASIL, S.IND_SEPARA_FISCAL, S.COD_GRUPO_SKU_SIMILAR, S.DAT_INI_VIGENCIA_SIMILARIDADE, S.DAT_FIM_VIGENCIA_SIMILARIDADE, S.PCT_DECRESCIMO_VENDA_NEGOCIO, S.PCT_ACRESCIMO_VENDA_NEGOCIO, S.COD_ITPROD_SUBSTITUIDO, S.COD_MOTIVO_NAO_DISTRIBUIR, S.COD_MOTIVO_NAO_VENDER, S.COD_MOTIVO_NAO_COMPRAR, S.IND_SKU_ABERTO, S.COD_ITPRODUTO_ORIGINAL, S.NOM_COMPLEMENTO_SKU_INTERNET, S.COD_ITPROD_SAP, S.NOM_COMPLEMENTO_ETIQUETA, S.IND_INOVACAO, S.IND_CONSIGNADO, S.TXT_TITLE_TAG, S.TXT_META_TAG, S.TXT_BASE_PRODUTO, S.QTD_MESES_PRAZO_GARANTIA_FABRICANTE )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
