config {
    dependencies: ["comercial_marca_sortimento_cev"],
    tags: ["sqlserver", "comercial"]
}

MERGE
  `TRUSTED.comercial_marca_sortimento_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_MARCA_SORTIMENTO AS INT64) AS COD_MARCA_SORTIMENTO,
      CAST(COD_TIPO_MARCA_SORTIMENTO AS INT64) AS COD_TIPO_MARCA_SORTIMENTO,
      NOM_MARCA_SORTIMENTO,
      CAST(IND_MARCA_APROVADA AS BOOL) AS IND_MARCA_APROVADA,
      CAST(IND_ATIVO AS BOOL) AS IND_ATIVO
    FROM
      `RAW.comercial_marca_sortimento_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.comercial_marca_sortimento_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_MARCA_SORTIMENTO = S.COD_MARCA_SORTIMENTO
  WHEN MATCHED THEN UPDATE SET T.COD_MARCA_SORTIMENTO = S.COD_MARCA_SORTIMENTO, T.COD_TIPO_MARCA_SORTIMENTO = S.COD_TIPO_MARCA_SORTIMENTO, T.NOM_MARCA_SORTIMENTO = S.NOM_MARCA_SORTIMENTO, T.IND_MARCA_APROVADA = S.IND_MARCA_APROVADA, T.IND_ATIVO = S.IND_ATIVO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_MARCA_SORTIMENTO,
    COD_TIPO_MARCA_SORTIMENTO,
    NOM_MARCA_SORTIMENTO,
    IND_MARCA_APROVADA,
    IND_ATIVO )
VALUES
  ( S.COD_MARCA_SORTIMENTO, S.COD_TIPO_MARCA_SORTIMENTO, S.NOM_MARCA_SORTIMENTO, S.IND_MARCA_APROVADA, S.IND_ATIVO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
