config {
    dependencies: ["corp_tipo_filial_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_tipo_filial_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_TIPO_FILIAL AS INT64) AS COD_TIPO_FILIAL,
      NOM_TIPO_FILIAL,
      IND_META_VENDA,
      IND_ESTOQUE_FISICO
    FROM
      `RAW.corp_tipo_filial_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_tipo_filial_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_TIPO_FILIAL = S.COD_TIPO_FILIAL
  WHEN MATCHED THEN UPDATE SET T.COD_TIPO_FILIAL = S.COD_TIPO_FILIAL, T.NOM_TIPO_FILIAL = S.NOM_TIPO_FILIAL, T.IND_META_VENDA = S.IND_META_VENDA, T.IND_ESTOQUE_FISICO = S.IND_ESTOQUE_FISICO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_TIPO_FILIAL,
    NOM_TIPO_FILIAL,
    IND_META_VENDA,
    IND_ESTOQUE_FISICO )
VALUES
  ( S.COD_TIPO_FILIAL, S.NOM_TIPO_FILIAL, S.IND_META_VENDA, S.IND_ESTOQUE_FISICO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
