config {
    dependencies: ["corp_funcao_substituta_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_funcao_substituta_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY COD_FUNCAO_SUBSTITUTA, COD_FUNCAO ORDER BY PARTITIONTIME DESC) AS dense_rank,
      CAST(COD_FUNCAO_SUBSTITUTA AS INT64) AS COD_FUNCAO_SUBSTITUTA,
      CAST(COD_FUNCAO AS INT64) AS COD_FUNCAO,
      PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.corp_funcao_substituta_cev` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.COD_FUNCAO_SUBSTITUTA  = S.COD_FUNCAO_SUBSTITUTA
  AND T.COD_FUNCAO  = S.COD_FUNCAO
  WHEN MATCHED THEN UPDATE SET T.COD_FUNCAO_SUBSTITUTA = S.COD_FUNCAO_SUBSTITUTA, T.COD_FUNCAO = S.COD_FUNCAO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_FUNCAO_SUBSTITUTA,
    COD_FUNCAO )
VALUES
  ( S.COD_FUNCAO_SUBSTITUTA, 
    S.COD_FUNCAO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
