config {
    dependencies: ["sap_t001w"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_t001w` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT werks,
      mandt,
      name1,
      bwkey,
      kunnr,
      lifnr,
      fabkl,
      name2,
      stras,
      pfach,
      pstlz,
      ort01,
      ekorg,
      vkorg,
      chazv,
      kkowk,
      kordb,
      bedpl,
      land1,
      regio,
      counc,
      cityc,
      adrnr,
      iwerk,
      txjcd,
      vtweg,
      spart,
      spras,
      wksop,
      awsls,
      chazv_old,
      vlfkz,
      bzirk,
      zone1,
      taxiw,
      bzqhl,
      let01,
      let02,
      let03,
      txnam_ma1,
      txnam_ma2,
      txnam_ma3,
      betol,
      j_1bbranch,
      vtbfi,
      fprfw,
      achvm,
      dvsart,
      nodetype,
      nschema,
      pkosa,
      misch,
      mgvupd,
      vstel,
      mgvlaupd,
      mgvlareval,
      sourcing,
      oilival,
      oihvtype,
      oihcredipi,
      storetype,
      dep_store,
      recordstamp
    FROM
      `RAW.sap_t001w` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_t001w`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.werks = S.werks
  WHEN MATCHED THEN UPDATE SET 
  T.mandt = S.mandt,
  T.werks = S.werks,
  T.name1 = S.name1,
  T.bwkey = S.bwkey,
  T.kunnr = S.kunnr,
  T.lifnr = S.lifnr,
  T.fabkl = S.fabkl,
  T.name2 = S.name2,
  T.stras = S.stras,
  T.pfach = S.pfach,
  T.pstlz = S.pstlz,
  T.ort01 = S.ort01,
  T.ekorg = S.ekorg,
  T.vkorg = S.vkorg,
  T.chazv = S.chazv,
  T.kkowk = S.kkowk,
  T.kordb = S.kordb,
  T.bedpl = S.bedpl,
  T.land1 = S.land1,
  T.regio = S.regio,
  T.counc = S.counc,
  T.cityc = S.cityc,
  T.adrnr = S.adrnr,
  T.iwerk = S.iwerk,
  T.txjcd = S.txjcd,
  T.vtweg = S.vtweg,
  T.spart = S.spart,
  T.spras = S.spras,
  T.wksop = S.wksop,
  T.awsls = S.awsls,
  T.chazv_old = S.chazv_old,
  T.vlfkz = S.vlfkz,
  T.bzirk = S.bzirk,
  T.zone1 = S.zone1,
  T.taxiw = S.taxiw,
  T.bzqhl = S.bzqhl,
  T.let01 = S.let01,
  T.let02 = S.let02,
  T.let03 = S.let03,
  T.txnam_ma1 = S.txnam_ma1,
  T.txnam_ma2 = S.txnam_ma2,
  T.txnam_ma3 = S.txnam_ma3,
  T.betol = S.betol,
  T.j_1bbranch = S.j_1bbranch,
  T.vtbfi = S.vtbfi,
  T.fprfw = S.fprfw,
  T.achvm = S.achvm,
  T.dvsart = S.dvsart,
  T.nodetype = S.nodetype,
  T.nschema = S.nschema,
  T.pkosa = S.pkosa,
  T.misch = S.misch,
  T.mgvupd = S.mgvupd,
  T.vstel = S.vstel,
  T.mgvlaupd = S.mgvlaupd,
  T.mgvlareval = S.mgvlareval,
  T.sourcing = S.sourcing,
  T.oilival = S.oilival,
  T.oihvtype = S.oihvtype,
  T.oihcredipi = S.oihcredipi,
  T.storetype = S.storetype,
  T.dep_store = S.dep_store,
  T.recordstamp = S.recordstamp
  WHEN NOT MATCHED
  THEN
INSERT
  ( mandt,
    werks,
    name1,
    bwkey,
    kunnr,
    lifnr,
    fabkl,
    name2,
    stras,
    pfach,
    pstlz,
    ort01,
    ekorg,
    vkorg,
    chazv,
    kkowk,
    kordb,
    bedpl,
    land1,
    regio,
    counc,
    cityc,
    adrnr,
    iwerk,
    txjcd,
    vtweg,
    spart,
    spras,
    wksop,
    awsls,
    chazv_old,
    vlfkz,
    bzirk,
    zone1,
    taxiw,
    bzqhl,
    let01,
    let02,
    let03,
    txnam_ma1,
    txnam_ma2,
    txnam_ma3,
    betol,
    j_1bbranch,
    vtbfi,
    fprfw,
    achvm,
    dvsart,
    nodetype,
    nschema,
    pkosa,
    misch,
    mgvupd,
    vstel,
    mgvlaupd,
    mgvlareval,
    sourcing,
    oilival,
    oihvtype,
    oihcredipi,
    storetype,
    dep_store,
    recordstamp )
VALUES
  ( S.mandt,
    S.werks,
    S.name1,
    S.bwkey,
    S.kunnr,
    S.lifnr,
    S.fabkl,
    S.name2,
    S.stras,
    S.pfach,
    S.pstlz,
    S.ort01,
    S.ekorg,
    S.vkorg,
    S.chazv,
    S.kkowk,
    S.kordb,
    S.bedpl,
    S.land1,
    S.regio,
    S.counc,
    S.cityc,
    S.adrnr,
    S.iwerk,
    S.txjcd,
    S.vtweg,
    S.spart,
    S.spras,
    S.wksop,
    S.awsls,
    S.chazv_old,
    S.vlfkz,
    S.bzirk,
    S.zone1,
    S.taxiw,
    S.bzqhl,
    S.let01,
    S.let02,
    S.let03,
    S.txnam_ma1,
    S.txnam_ma2,
    S.txnam_ma3,
    S.betol,
    S.j_1bbranch,
    S.vtbfi,
    S.fprfw,
    S.achvm,
    S.dvsart,
    S.nodetype,
    S.nschema,
    S.pkosa,
    S.misch,
    S.mgvupd,
    S.vstel,
    S.mgvlaupd,
    S.mgvlareval,
    S.sourcing,
    S.oilival,
    S.oihvtype,
    S.oihcredipi,
    S.storetype,
    S.dep_store,
    S.recordstamp );
