config {
    dependencies: ["corp_horario_padrao_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_horario_padrao_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_HORARIO_PADRAO AS INT64) AS COD_HORARIO_PADRAO,
      NOM_HORARIO_PADRAO,
      IND_HORARIO_FERIADO,
      IND_HORARIO_EVENTO,
      CAST(HRA_ABERTURA_FERIADO AS TIMESTAMP) AS HRA_ABERTURA_FERIADO,
      CAST(HRA_FECHAMENTO_FERIADO AS TIMESTAMP) AS HRA_FECHAMENTO_FERIADO,
      IND_FUNCIONAMENTO_FERIADO,
      CAST(HRA_ABERTURA_EVENTO AS TIMESTAMP) AS HRA_ABERTURA_EVENTO,
      CAST(HRA_FECHAMENTO_EVENTO AS TIMESTAMP) AS HRA_FECHAMENTO_EVENTO,
      CAST(IND_FUNCIONAMENTO_EVENTO AS STRING) AS IND_FUNCIONAMENTO_EVENTO
    FROM
      `RAW.corp_horario_padrao_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_horario_padrao_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_HORARIO_PADRAO = S.COD_HORARIO_PADRAO
  WHEN MATCHED THEN UPDATE SET T.COD_HORARIO_PADRAO = S.COD_HORARIO_PADRAO, T.NOM_HORARIO_PADRAO = S.NOM_HORARIO_PADRAO, T.IND_HORARIO_FERIADO = S.IND_HORARIO_FERIADO, T.IND_HORARIO_EVENTO = S.IND_HORARIO_EVENTO, T.HRA_ABERTURA_FERIADO = S.HRA_ABERTURA_FERIADO, T.HRA_FECHAMENTO_FERIADO = S.HRA_FECHAMENTO_FERIADO, T.IND_FUNCIONAMENTO_FERIADO = S.IND_FUNCIONAMENTO_FERIADO, T.HRA_ABERTURA_EVENTO = S.HRA_ABERTURA_EVENTO, T.HRA_FECHAMENTO_EVENTO = S.HRA_FECHAMENTO_EVENTO, T.IND_FUNCIONAMENTO_EVENTO = S.IND_FUNCIONAMENTO_EVENTO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_HORARIO_PADRAO,
    NOM_HORARIO_PADRAO,
    IND_HORARIO_FERIADO,
    IND_HORARIO_EVENTO,
    HRA_ABERTURA_FERIADO,
    HRA_FECHAMENTO_FERIADO,
    IND_FUNCIONAMENTO_FERIADO,
    HRA_ABERTURA_EVENTO,
    HRA_FECHAMENTO_EVENTO,
    IND_FUNCIONAMENTO_EVENTO )
VALUES
  ( S.COD_HORARIO_PADRAO, S.NOM_HORARIO_PADRAO, S.IND_HORARIO_FERIADO, S.IND_HORARIO_EVENTO, S.HRA_ABERTURA_FERIADO, S.HRA_FECHAMENTO_FERIADO, S.IND_FUNCIONAMENTO_FERIADO, S.HRA_ABERTURA_EVENTO, S.HRA_FECHAMENTO_EVENTO, S.IND_FUNCIONAMENTO_EVENTO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
