config {
    dependencies: ["sap_wrf1"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_wrf1` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT locnr,
      mandt,
      eroed,
      schld,
      spdab,
      spdbi,
      autob,
      kopro,
      layvr,
      flvar,
      stfak,
      wanid,
      moab1,
      mobi1,
      moab2,
      mobi2,
      diab1,
      dibi1,
      diab2,
      dibi2,
      miab1,
      mibi1,
      miab2,
      mibi2,
      doab1,
      dobi1,
      doab2,
      dobi2,
      frab1,
      frbi1,
      frab2,
      frbi2,
      saab1,
      sabi1,
      saab2,
      sabi2,
      soab1,
      sobi1,
      soab2,
      sobi2,
      verfl,
      verfe,
      spgr1,
      inpro,
      ekoar,
      kzlik,
      betrp,
      erdat,
      ernam,
      nlmatfb,
      bwwrk,
      bwvko,
      bwvtw,
      bbpro,
      vkbur_wrk,
      vlfkz,
      lstfl,
      ligrd,
      vkorg,
      vtweg,
      desroi,
      timinc,
      posws,
      ssopt_pro,
      wbpro,
      orgprice,
      prctr,
      rma_prof,
      recordstamp
    FROM
      `RAW.sap_wrf1` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_wrf1`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.locnr = S.locnr
  WHEN MATCHED THEN UPDATE SET 
  T.locnr = S.locnr,
  T.mandt = S.mandt,
  T.eroed = S.eroed,
  T.schld = S.schld,
  T.spdab = S.spdab,
  T.spdbi = S.spdbi,
  T.autob = S.autob,
  T.kopro = S.kopro,
  T.layvr = S.layvr,
  T.flvar = S.flvar,
  T.stfak = S.stfak,
  T.wanid = S.wanid,
  T.moab1 = S.moab1,
  T.mobi1 = S.mobi1,
  T.moab2 = S.moab2,
  T.mobi2 = S.mobi2,
  T.diab1 = S.diab1,
  T.dibi1 = S.dibi1,
  T.diab2 = S.diab2,
  T.dibi2 = S.dibi2,
  T.miab1 = S.miab1,
  T.mibi1 = S.mibi1,
  T.miab2 = S.miab2,
  T.mibi2 = S.mibi2,
  T.doab1 = S.doab1,
  T.dobi1 = S.dobi1,
  T.doab2 = S.doab2,
  T.dobi2 = S.dobi2,
  T.frab1 = S.frab1,
  T.frbi1 = S.frbi1,
  T.frab2 = S.frab2,
  T.frbi2 = S.frbi2,
  T.saab1 = S.saab1,
  T.sabi1 = S.sabi1,
  T.saab2 = S.saab2,
  T.sabi2 = S.sabi2,
  T.soab1 = S.soab1,
  T.sobi1 = S.sobi1,
  T.soab2 = S.soab2,
  T.sobi2 = S.sobi2,
  T.verfl = S.verfl,
  T.verfe = S.verfe,
  T.spgr1 = S.spgr1,
  T.inpro = S.inpro,
  T.ekoar = S.ekoar,
  T.kzlik = S.kzlik,
  T.betrp = S.betrp,
  T.erdat = S.erdat,
  T.ernam = S.ernam,
  T.nlmatfb = S.nlmatfb,
  T.bwwrk = S.bwwrk,
  T.bwvko = S.bwvko,
  T.bwvtw = S.bwvtw,
  T.bbpro = S.bbpro,
  T.vkbur_wrk = S.vkbur_wrk,
  T.vlfkz = S.vlfkz,
  T.lstfl = S.lstfl,
  T.ligrd = S.ligrd,
  T.vkorg = S.vkorg,
  T.vtweg = S.vtweg,
  T.desroi = S.desroi,
  T.timinc = S.timinc,
  T.posws = S.posws,
  T.ssopt_pro = S.ssopt_pro,
  T.wbpro = S.wbpro,
  T.orgprice = S.orgprice,
  T.prctr = S.prctr,
  T.rma_prof = S.rma_prof,
  T.recordstamp = S.recordstamp
  WHEN NOT MATCHED
  THEN
INSERT
  ( locnr,
    mandt,
    eroed,
    schld,
    spdab,
    spdbi,
    autob,
    kopro,
    layvr,
    flvar,
    stfak,
    wanid,
    moab1,
    mobi1,
    moab2,
    mobi2,
    diab1,
    dibi1,
    diab2,
    dibi2,
    miab1,
    mibi1,
    miab2,
    mibi2,
    doab1,
    dobi1,
    doab2,
    dobi2,
    frab1,
    frbi1,
    frab2,
    frbi2,
    saab1,
    sabi1,
    saab2,
    sabi2,
    soab1,
    sobi1,
    soab2,
    sobi2,
    verfl,
    verfe,
    spgr1,
    inpro,
    ekoar,
    kzlik,
    betrp,
    erdat,
    ernam,
    nlmatfb,
    bwwrk,
    bwvko,
    bwvtw,
    bbpro,
    vkbur_wrk,
    vlfkz,
    lstfl,
    ligrd,
    vkorg,
    vtweg,
    desroi,
    timinc,
    posws,
    ssopt_pro,
    wbpro,
    orgprice,
    prctr,
    rma_prof,
    recordstamp )
VALUES
  ( S.locnr,
    S.mandt,
    S.eroed,
    S.schld,
    S.spdab,
    S.spdbi,
    S.autob,
    S.kopro,
    S.layvr,
    S.flvar,
    S.stfak,
    S.wanid,
    S.moab1,
    S.mobi1,
    S.moab2,
    S.mobi2,
    S.diab1,
    S.dibi1,
    S.diab2,
    S.dibi2,
    S.miab1,
    S.mibi1,
    S.miab2,
    S.mibi2,
    S.doab1,
    S.dobi1,
    S.doab2,
    S.dobi2,
    S.frab1,
    S.frbi1,
    S.frab2,
    S.frbi2,
    S.saab1,
    S.sabi1,
    S.saab2,
    S.sabi2,
    S.soab1,
    S.sobi1,
    S.soab2,
    S.sobi2,
    S.verfl,
    S.verfe,
    S.spgr1,
    S.inpro,
    S.ekoar,
    S.kzlik,
    S.betrp,
    S.erdat,
    S.ernam,
    S.nlmatfb,
    S.bwwrk,
    S.bwvko,
    S.bwvtw,
    S.bbpro,
    S.vkbur_wrk,
    S.vlfkz,
    S.lstfl,
    S.ligrd,
    S.vkorg,
    S.vtweg,
    S.desroi,
    S.timinc,
    S.posws,
    S.ssopt_pro,
    S.wbpro,
    S.orgprice,
    S.prctr,
    S.rma_prof,
    S.recordstamp );
