config {
    dependencies: ["corp_grupo_fornecedor_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_grupo_fornecedor_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT COD_GRUPO,
      NOM_GRUPO,
      NOM_TERMO_PESQUISA
    FROM
      `RAW.corp_grupo_fornecedor_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_grupo_fornecedor_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_GRUPO = S.COD_GRUPO
  WHEN MATCHED THEN UPDATE SET T.COD_GRUPO = S.COD_GRUPO, T.NOM_GRUPO = S.NOM_GRUPO, T.NOM_TERMO_PESQUISA = S.NOM_TERMO_PESQUISA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_GRUPO,
    NOM_GRUPO,
    NOM_TERMO_PESQUISA )
VALUES
  ( S.COD_GRUPO, S.NOM_GRUPO, S.NOM_TERMO_PESQUISA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
