config {
    dependencies: ["corp_produto_lb"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_produto_lb` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT COD_MATERIAL,
      DESCRICAO,
      GRUPO_MERCADORIA,
      SUBCATEGORIA_MUNDO,
      SEGMENTO_CATEGORIA,
      SUBSEGMENTO_NEGOCIO,
      SUB_SUBSEGMENTO_NIVEL4,
      GRUPO_DE_PRODUTO,
      ORIGEM,
      COD_FORNECEDOR,
      NOM_FORNECEDOR,
      SEGM_LB_CLASSE,
      IND_LB,
      MOD_LB,
      SENSIBILIDADE_LB,
      COMPARABILIDADE,
      UF,
      NCM,
      UMP,
      CAST(QTD_PED AS INT64) AS QTD_PED,
      RS_UNID,
      CAST(QTD_CAIXA_INTERNA AS INT64) AS QTD_CAIXA_INTERNA,
      CAST(ARREDONDAMENTO_CAIXA_MAE AS INT64) AS ARREDONDAMENTO_CAIXA_MAE,
      BLOQ_LB,
      MATERIAL_FORNECEDOR,
      DESCRICAO_DE_VENDA,
      NV_SORT,
      EXCLUSIVO,
      VOLTAGEM,
      MARCA,
      COD_EAN,
      CAST(DAT_ATUALIZACAO AS TIMESTAMP) AS DAT_ATUALIZACAO,
      CONSIGNADO
    FROM
      `RAW.corp_produto_lb` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_produto_lb`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_MATERIAL = S.COD_MATERIAL
  WHEN MATCHED THEN UPDATE SET T.COD_MATERIAL = S.COD_MATERIAL, T.DESCRICAO = S.DESCRICAO, T.GRUPO_MERCADORIA = S.GRUPO_MERCADORIA, T.SUBCATEGORIA_MUNDO = S.SUBCATEGORIA_MUNDO, T.SEGMENTO_CATEGORIA = S.SEGMENTO_CATEGORIA, T.SUBSEGMENTO_NEGOCIO = S.SUBSEGMENTO_NEGOCIO, T.SUB_SUBSEGMENTO_NIVEL4 = S.SUB_SUBSEGMENTO_NIVEL4, T.GRUPO_DE_PRODUTO = S.GRUPO_DE_PRODUTO, T.ORIGEM = S.ORIGEM, T.COD_FORNECEDOR = S.COD_FORNECEDOR, T.NOM_FORNECEDOR = S.NOM_FORNECEDOR, T.SEGM_LB_CLASSE = S.SEGM_LB_CLASSE, T.IND_LB = S.IND_LB, T.MOD_LB = S.MOD_LB, T.SENSIBILIDADE_LB = S.SENSIBILIDADE_LB, T.COMPARABILIDADE = S.COMPARABILIDADE, T.UF = S.UF, T.NCM = S.NCM, T.UMP = S.UMP, T.QTD_PED = S.QTD_PED, T.RS_UNID = S.RS_UNID, T.QTD_CAIXA_INTERNA = S.QTD_CAIXA_INTERNA, T.ARREDONDAMENTO_CAIXA_MAE = S.ARREDONDAMENTO_CAIXA_MAE, T.BLOQ_LB = S.BLOQ_LB, T.MATERIAL_FORNECEDOR = S.MATERIAL_FORNECEDOR, T.DESCRICAO_DE_VENDA = S.DESCRICAO_DE_VENDA, T.NV_SORT = S.NV_SORT, T.EXCLUSIVO = S.EXCLUSIVO, T.VOLTAGEM = S.VOLTAGEM, T.MARCA = S.MARCA, T.COD_EAN = S.COD_EAN, T.DAT_ATUALIZACAO = S.DAT_ATUALIZACAO, T.CONSIGNADO = S.CONSIGNADO
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_MATERIAL,
    DESCRICAO,
    GRUPO_MERCADORIA,
    SUBCATEGORIA_MUNDO,
    SEGMENTO_CATEGORIA,
    SUBSEGMENTO_NEGOCIO,
    SUB_SUBSEGMENTO_NIVEL4,
    GRUPO_DE_PRODUTO,
    ORIGEM,
    COD_FORNECEDOR,
    NOM_FORNECEDOR,
    SEGM_LB_CLASSE,
    IND_LB,
    MOD_LB,
    SENSIBILIDADE_LB,
    COMPARABILIDADE,
    UF,
    NCM,
    UMP,
    QTD_PED,
    RS_UNID,
    QTD_CAIXA_INTERNA,
    ARREDONDAMENTO_CAIXA_MAE,
    BLOQ_LB,
    MATERIAL_FORNECEDOR,
    DESCRICAO_DE_VENDA,
    NV_SORT,
    EXCLUSIVO,
    VOLTAGEM,
    MARCA,
    COD_EAN,
    DAT_ATUALIZACAO,
    CONSIGNADO )
VALUES
  ( S.COD_MATERIAL, S.DESCRICAO, S.GRUPO_MERCADORIA, S.SUBCATEGORIA_MUNDO, S.SEGMENTO_CATEGORIA, S.SUBSEGMENTO_NEGOCIO, S.SUB_SUBSEGMENTO_NIVEL4, S.GRUPO_DE_PRODUTO, S.ORIGEM, S.COD_FORNECEDOR, S.NOM_FORNECEDOR, S.SEGM_LB_CLASSE, S.IND_LB, S.MOD_LB, S.SENSIBILIDADE_LB, S.COMPARABILIDADE, S.UF, S.NCM, S.UMP, S.QTD_PED, S.RS_UNID, S.QTD_CAIXA_INTERNA, S.ARREDONDAMENTO_CAIXA_MAE, S.BLOQ_LB, S.MATERIAL_FORNECEDOR, S.DESCRICAO_DE_VENDA, S.NV_SORT, S.EXCLUSIVO, S.VOLTAGEM, S.MARCA, S.COD_EAN, S.DAT_ATUALIZACAO, S.CONSIGNADO )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
