config {
    dependencies: ["corp_porte_empresa_cev"],
    tags: ["sqlserver", "corp"]
}

MERGE
  `TRUSTED.corp_porte_empresa_cev` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT CAST(COD_PORTE_EMPRESA AS INT64) AS COD_PORTE_EMPRESA,
      NOM_PORTE_EMPRESA
    FROM
      `RAW.corp_porte_empresa_cev` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.corp_porte_empresa_cev`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.COD_PORTE_EMPRESA = S.COD_PORTE_EMPRESA
  WHEN MATCHED THEN UPDATE SET T.COD_PORTE_EMPRESA = S.COD_PORTE_EMPRESA, T.NOM_PORTE_EMPRESA = S.NOM_PORTE_EMPRESA
  WHEN NOT MATCHED
  THEN
INSERT
  ( COD_PORTE_EMPRESA,
    NOM_PORTE_EMPRESA )
VALUES
  ( S.COD_PORTE_EMPRESA, S.NOM_PORTE_EMPRESA )
  WHEN NOT MATCHED BY SOURCE
  THEN
DELETE
  ;
