config {
    dependencies: ["sap_marm"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.sap_marm` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT MANDT,
        MATNR,
        MEINH,
        UMREZ,
        UMREN,
        EANNR,
        EAN11,
        NUMTP,
        LAENG,
        BREIT,
        HOEHE,
        MEABM,
        VOLUM,
        VOLEH,
        BRGEW,
        GEWEI,
        MESUB,
        ATINN,
        MESRT,
        XFHDW,
        XBEWW,
        KZWSO,
        MSEHI,
        BFLME_MARM,
        GTIN_VARIANT,
        NEST_FTR,
        MAX_STACK,
        CAPAUSE,
        TY2TQ
    FROM
      `RAW.sap_marm` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.sap_marm`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.MATNR = S.MATNR
  WHEN MATCHED THEN UPDATE SET 
  T.MANDT = S.MANDT,
  T.MATNR = S.MATNR,
  T.MEINH = S.MEINH,
  T.UMREZ = S.UMREZ,
  T.UMREN = S.UMREN,
  T.EANNR = S.EANNR,
  T.EAN11 = S.EAN11,
  T.NUMTP = S.NUMTP,
  T.LAENG = S.LAENG,
  T.BREIT = S.BREIT,
  T.HOEHE = S.HOEHE,
  T.MEABM = S.MEABM,
  T.VOLUM = S.VOLUM,
  T.VOLEH = S.VOLEH,
  T.BRGEW = S.BRGEW,
  T.GEWEI = S.GEWEI,
  T.MESUB = S.MESUB,
  T.ATINN = S.ATINN,
  T.MESRT = S.MESRT,
  T.XFHDW = S.XFHDW,
  T.XBEWW = S.XBEWW,
  T.KZWSO = S.KZWSO,
  T.MSEHI = S.MSEHI,
  T.BFLME_MARM = S.BFLME_MARM,
  T.GTIN_VARIANT = S.GTIN_VARIANT,
  T.NEST_FTR = S.NEST_FTR,
  T.MAX_STACK = S.MAX_STACK,
  T.CAPAUSE = S.CAPAUSE,
  T.TY2TQ = S.TY2TQ
  WHEN NOT MATCHED
  THEN
INSERT
  ( MANDT,
    MATNR,
    MEINH,
    UMREZ,
    UMREN,
    EANNR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    VOLUM,
    VOLEH,
    BRGEW,
    GEWEI,
    MESUB,
    ATINN,
    MESRT,
    XFHDW,
    XBEWW,
    KZWSO,
    MSEHI,
    BFLME_MARM,
    GTIN_VARIANT,
    NEST_FTR,
    MAX_STACK,
    CAPAUSE,
    TY2TQ )
VALUES
  ( S.MANDT,
    S.MATNR,
    S.MEINH,
    S.UMREZ,
    S.UMREN,
    S.EANNR,
    S.EAN11,
    S.NUMTP,
    S.LAENG,
    S.BREIT,
    S.HOEHE,
    S.MEABM,
    S.VOLUM,
    S.VOLEH,
    S.BRGEW,
    S.GEWEI,
    S.MESUB,
    S.ATINN,
    S.MESRT,
    S.XFHDW,
    S.XBEWW,
    S.KZWSO,
    S.MSEHI,
    S.BFLME_MARM,
    S.GTIN_VARIANT,
    S.NEST_FTR,
    S.MAX_STACK,
    S.CAPAUSE,
    S.TY2TQ );
