config {
   type: "table",
   schema: "TRUSTED",
   description: "Tabela criada e gerenciada pelo Dataform",
   tags: ["vtex_archives_cv"],
   dependencies: ["archive_vtex_payment_cev"]
}

WITH
  TABLE AS (
  SELECT
    DISTINCT *
  FROM (
    SELECT
      CAST(order_id AS STRING) AS order_id,
      CAST(transaction_pos AS STRING) AS transaction_pos,
      CAST(payment_pos AS STRING) AS payment_pos,
      CAST(payment_id AS STRING) AS payment_id,
      CAST(payment_system_name AS STRING) AS payment_system_name,
      CAST(payment_value AS STRING) AS payment_value,
      CAST(payment_installments AS STRING) AS payment_installments,
      CAST(payment_reference_value AS STRING) AS payment_reference_value,
      CAST(payment_transaction_id AS STRING) AS payment_transaction_id,
      CAST(payment_merchant_name AS STRING) AS payment_merchant_name,
      CAST(payment_system AS STRING) AS payment_system,
      CAST(payment_group AS STRING) AS payment_group,
      CAST(billing_address_postal_code AS STRING) AS billing_address_postal_code,
      CAST(billing_address_city AS STRING) AS billing_address_city,
      CAST(billing_address_state AS STRING) AS billing_address_state,
      CAST(billing_address_country AS STRING) AS billing_address_country,
      CAST(billing_address_street AS STRING) AS billing_address_street,
      CAST(billing_address_number AS STRING) AS billing_address_number,
      CAST(billing_address_neighborhood AS STRING) AS billing_address_neighborhood,
      CAST(billing_address_complement AS STRING) AS billing_address_complement,
      dense_rank
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY PARTITIONTIME DESC) AS dense_rank,
        *
      FROM
        `RAW.vtex_payment_cev` A ) ) )
SELECT
  * EXCEPT (dense_rank)
FROM
  TABLE
WHERE
  dense_rank=1