config {
    tags: ["calendario"]
}

INSERT INTO 
  `REFINED.calendario_mes_planejamento` (
SELECT
  DISTINCT CAST(EXTRACT(MONTH FROM d) AS INT64) AS COD_MES_PLANEJAMENTO,
  CAST(FORMAT_DATE('%U', DATE_TRUNC(d, MONTH)) AS INT64) + 1 AS NUM_SEMANA_INICIAL,
  CAST(FORMAT_DATE('%U', DATE_ADD(DATE_TRUNC(DATE_ADD(d, INTERVAL 1 MONTH), MONTH), INTERVAL -1 DAY)) AS INT64) AS NUM_SEMANA_FINAL,
  UPPER(FORMAT_DATE('%B', d)) AS NOM_MES_PLANEJAMENTO
FROM (
  SELECT
    *
  FROM
    UNNEST(GENERATE_DATE_ARRAY(CAST(CONCAT(EXTRACT(YEAR FROM CURRENT_DATE()),'-01-01') AS DATE), CAST(CONCAT(EXTRACT(YEAR FROM CURRENT_DATE()),'-12-31') AS DATE), INTERVAL 1 DAY)) AS d )
)
