config {
    tags: ["calendario"]
}

INSERT INTO 
  `REFINED.calendario_mes_planejamento` (
SELECT
  DISTINCT EXTRACT(MONTH FROM d) AS COD_MES_PLANEJAMENTO,
  CAST(FORMAT_DATE('%U', DATE_TRUNC(d, MONTH)) AS INT64) + 1 AS NUM_SEMANA_INICIAL,
  CAST(FORMAT_DATE('%U', DATE_ADD(DATE_TRUNC(DATE_ADD(d, INTERVAL 1 MONTH), MONTH), INTERVAL -1 DAY)) AS INT64) + 1 AS NUM_SEMANA_FINAL,
  CASE 
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'JANUARY' THEN 'JANEIRO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'FEBRUARY' THEN 'FEVEREIRO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'MARCH' THEN 'MARÇO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'APRIL' THEN 'ABRIL'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'MAY' THEN 'MAIO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'JUNE' THEN 'JUNHO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'JULY' THEN 'JULHO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'AUGUST' THEN 'AGOSTO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'SEPTEMBER' THEN 'SETEMBRO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'OCTOBER' THEN 'OUTUBRO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'NOVEMBER' THEN 'NOVEMBRO'
    WHEN UPPER(FORMAT_DATE('%B', d)) = 'DECEMBER' THEN 'DEZEMBRO'
    END AS NOM_MES_PLANEJAMENTO
FROM (
  SELECT
    *
  FROM
    UNNEST(GENERATE_DATE_ARRAY(CAST(CONCAT(EXTRACT(YEAR FROM CURRENT_DATE()),'-01-01') AS DATE), CAST(CONCAT(EXTRACT(YEAR FROM CURRENT_DATE()),'-12-31') AS DATE), INTERVAL 1 DAY)) AS d )
)
