config {
	tags: ["calendario"]
}

TRUNCATE TABLE `REFINED.calendario`;

INSERT INTO 
	`REFINED.calendario` (
		SELECT 
	   DAT.DAT_CRONOLOGICA AS DATA_ATUAL,
       EXTRACT(ISOWEEK FROM DAT.DAT_CRONOLOGICA) DIA_DA_SEMANA_ATUAL,
       SEM.ANO_PLANEJAMENTO AS ANO_544_ATUAL,
       RIGHT(CONCAT('0', CAST(SEM.NUM_SEMANA_PLANEJAMENTO AS STRING)),2) AS NUMERO_SEMANA_ATUAL,
       CONCAT(CAST(SEM.ANO_PLANEJAMENTO AS STRING), '-', RIGHT(CONCAT('0', CAST(SEM.NUM_SEMANA_PLANEJAMENTO AS STRING)),2)) AS ANO_SEMANA_ATUAL,
       SEM.DAT_INICIO_SEMANA_PLAN AS DATA_INICIO_SEMANA_ATUAL,
       SEM.DAT_FIM_SEMANA_PLAN AS DATA_FINAL_SEMANA_ATUAL,
       MES.NOM_MES_PLANEJAMENTO AS MES_544_ATUAL,
       MES.COD_MES_PLANEJAMENTO AS NUMERO_MES_544_ATUAL,
		CASE 
			WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN DATE_ADD(DP.DAT_CRONOLOGICA, INTERVAL 7 DAY)
			ELSE DP.DAT_CRONOLOGICA
		END AS DATA_PASSADO,
	   CASE 
		WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN EXTRACT(YEAR FROM DATE_ADD(DP.DAT_CRONOLOGICA, INTERVAL 7 DAY))
		ELSE SP.ANO_PLANEJAMENTO
	   END AS ANO_544_PASSADO,
	   CASE 
		WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN RIGHT(CONCAT('0', CAST(SP.NUM_SEMANA_PLANEJAMENTO + 1 AS STRING)), 2)
		ELSE RIGHT(CONCAT('0', CAST(SP.NUM_SEMANA_PLANEJAMENTO AS STRING)),2)
	   END AS NUMERO_SEMANA_PASSADO,
       CONCAT(CAST((CASE 
				WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN EXTRACT(YEAR FROM DATE_ADD(DP.DAT_CRONOLOGICA, INTERVAL 7 DAY))
				ELSE SP.ANO_PLANEJAMENTO
			END) AS STRING), '-',
	   CAST((CASE 
				WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN RIGHT(CONCAT('0', CAST(SP.NUM_SEMANA_PLANEJAMENTO+1 AS STRING)), 2)
				ELSE RIGHT(CONCAT('0', CAST(SP.NUM_SEMANA_PLANEJAMENTO AS STRING)),2)
			END) AS STRING)) AS ANO_SEMANA_PASSADO,
       CASE 
			WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN DATE_ADD(SP.DAT_INICIO_SEMANA_PLAN, INTERVAL 7 DAY)
			ELSE  SP.DAT_INICIO_SEMANA_PLAN
	   END AS DATA_INICIO_SEMANA_PASSADO,
       CASE 
			WHEN DAT.DAT_CRONOLOGICA between '2023-01-01' and '2023-12-30' THEN DATE_ADD(SP.DAT_FIM_SEMANA_PLAN, INTERVAL 7 DAY)
			ELSE  SP.DAT_FIM_SEMANA_PLAN
	   END AS DATA_FINAL_SEMANA_PASSADO,
       MP.NOM_MES_PLANEJAMENTO AS MES_544_PASSADO,
       MP.COD_MES_PLANEJAMENTO AS NUMERO_MES_544_PASSADO
FROM TRUSTED.calendario_data_cronologica DAT
     INNER JOIN TRUSTED.calendario_semana_planejamento SEM
       ON DAT.DAT_CRONOLOGICA BETWEEN SEM.DAT_INICIO_SEMANA_PLAN AND SEM.DAT_FIM_SEMANA_PLAN
     INNER JOIN TRUSTED.calendario_mes_planejamento MES 
       ON SEM.NUM_SEMANA_PLANEJAMENTO BETWEEN MES.NUM_SEMANA_INICIAL AND MES.NUM_SEMANA_FINAL
     INNER JOIN TRUSTED.calendario_semana_planejamento SP  
				ON  (SEM.NUM_SEMANA_PLANEJAMENTO = SP.NUM_SEMANA_PLANEJAMENTO 
					AND SEM.ANO_PLANEJAMENTO - 1 = SP.ANO_PLANEJAMENTO)
					OR (SEM.NUM_SEMANA_PLANEJAMENTO = 53 
	 				AND SP.NUM_SEMANA_PLANEJAMENTO  = 1 
					AND SEM.ANO_PLANEJAMENTO = SP.ANO_PLANEJAMENTO)
     INNER JOIN TRUSTED.calendario_mes_planejamento MP 
       ON SP.NUM_SEMANA_PLANEJAMENTO BETWEEN MP.NUM_SEMANA_INICIAL AND MP.NUM_SEMANA_FINAL
     INNER JOIN TRUSTED.calendario_data_cronologica DP
			       ON  DP.DAT_CRONOLOGICA BETWEEN SP.DAT_INICIO_SEMANA_PLAN AND SP.DAT_FIM_SEMANA_PLAN
       AND EXTRACT(ISOWEEK FROM DAT.DAT_CRONOLOGICA) = EXTRACT(ISOWEEK FROM DP.DAT_CRONOLOGICA)
WHERE DAT.DAT_CRONOLOGICA >= '2019-01-01' )