CONFIG {
    TAGS: ["CUBO-ESTOQUE"]
}

TRUNCATE TABLE
  REFINED.CARGA_HISTORICO_ESTOQUE_LB;
INSERT INTO
  `REFINED.CARGA_HISTORICO_ESTOQUE_LB` (
  DECLARE
    @DATA DATETIME
  SET
    @DATA = CONVERT(STRING,GETDATE(),112)
  DELETE
  FROM
    DBO_ESTOQUE.DBO.TB_HISTORICO_ESTOQUE_SAP
  WHERE
    DAT_ESTOQUE = @DATA
    --DECLARE @DATA SMALLDATETIME
    -- SET @DATA = CONVERT(VARCHAR,GETDATE(),112)
  INSERT INTO
    REFINED.ESTOQUE_HISTORICO_ESTOQUE_SAP (DAT_ESTOQUE,
      COD_ITPROD_SAP,
      COD_FILIAL,
      COD_DEPOSITO_SAP,
      QTD_DISPONIVEL,
      QTD_TRANSITO,
      VAL_PMM)
  SELECT
    @DATA AS DAT_ESTOQUE,
    IT.COD_MATERIAL AS COD_ITPROD_SAP,
    ETQ.COD_FILIAL AS COD_FILIAL,
    ETQ.COD_DEPOSITO_SAP AS COD_DEPOSITO_SAP,
    ETQ.QTD_DISPONIVEL,
    ETQ.QTD_TRANSITO,
    ETQ.VAL_PMM
  FROM
    TRUSTED.ESTOQUE_ESTOQUE_SAP_LB ETQ
  INNER JOIN
    TRUSTED.CORP_PRODUTO_LB IT
  ON
    IT.COD_MATERIAL = ETQ.COD_ANTIGO_SKU
  ORDER BY
    IT.COD_MATERIAL,
    ETQ.COD_FILIAL,
    ETQ.COD_DEPOSITO_SAP );
