config { 
    tags: ["cubo-estoque"] 
}

TRUNCATE TABLE REFINED.carga_historico_estoque_sap_cev;

--CREATE PROCEDURE `VIEWS.pr_carga_historico_estoque` ()
BEGIN
DECLARE DATA TIMESTAMP;              
SET DATA = CURRENT_TIMESTAMP();   
DELETE FROM REFINED.carga_historico_estoque_sap_cev
WHERE DAT_ESTOQUE = DATA; 

INSERT INTO REFINED.carga_historico_estoque_sap_cev
(
 DAT_ESTOQUE,
 COD_ITPROD_SAP,
 COD_FILIAL,
 COD_DEPOSITO_SAP,
 QTD_DISPONIVEL,
 QTD_TRANSITO,
 VAL_PMM
 )
SELECT 
DATA AS DAT_ESTOQUE,    
IT.COD_ITPROD_SAP AS COD_ITPROD_SAP, 
ETQ.COD_FILIAL AS COD_FILIAL,    
ETQ.COD_DEPOSITO_SAP AS COD_DEPOSITO_SAP,    
ETQ.QTD_DISPONIVEL,    
ETQ.QTD_TRANSITO,    
ETQ.VAL_PMM     
FROM `TRUSTED.estoque_estoque_sap_cev` ETQ     
INNER JOIN `TRUSTED.corp_itproduto_cev` IT   
ON IT.COD_ANTIGO = ETQ.COD_ANTIGO_SKU
WHERE IT.COD_ITPROD_SAP IS NOT NULL
   ORDER BY    
  IT.COD_ITPROD_SAP,
  ETQ.COD_FILIAL,
  ETQ.COD_DEPOSITO_SAP ;
  END   
