config { 
  tags: ["cubo-estoque"] 
}

TRUNCATE TABLE REFINED.carga_historico_estoque_sap_lb;

INSERT INTO
  `REFINED.carga_historico_estoque_sap_lb` (
  DECLARE
    DATA_ESTOQUE DATETIME DEFAULT CAST(CURRENT_DATETIME() AS DATETIME)
  DELETE
  FROM
    `TRUSTED.estoque_historico_estoque_sap_lb`
  WHERE
    DAT_ESTOQUE = DATA_ESTOQUE
  INSERT INTO
    `REFINED.carga_historico_estoque_sap_lb`(
      DAT_ESTOQUE,
      COD_ITPROD_SAP,
      COD_FILIAL,
      COD_DEPOSITO_SAP,
      QTD_DISPONIVEL,
      QTD_TRANSITO,
      VAL_PMM )
  SELECT
    DATA_ESTOQUE AS DAT_ESTOQUE,
    IT.COD_MATERIAL AS COD_ITPROD_SAP,
    ETQ.COD_FILIAL AS COD_FILIAL,
    ETQ.COD_DEPOSITO_SAP AS COD_DEPOSITO_SAP,
    ETQ.QTD_DISPONIVEL,
    ETQ.QTD_TRANSITO,
    ETQ.VAL_PMM
  FROM
    `TRUSTED.estoque_estoque_sap_lb` ETQ
  INNER JOIN
    `TRUSTED.corp_produto_lb` IT
  ON
    IT.COD_MATERIAL = ETQ.COD_ANTIGO_SKU
  ORDER BY
    IT.COD_MATERIAL,
    ETQ.COD_FILIAL,
    ETQ.COD_DEPOSITO_SAP 
    );
