config {
  tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.DESCONTO;

INSERT INTO 
  REFINED.DESCONTO (
SELECT 
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  CAST(COD_DESC AS STRING) AS TIPO_OPERACAO,
  NULL AS MEIO_VENDA,
  EXTRACT(DATE FROM DAT_DATAMOVTO) AS DAT_OPERACAO,
  NULL AS COD_S_CAIXA,
  CAST(NUM_PDV AS STRING) AS COD_PDV,
  CAST(NUM_CUPOM AS STRING) AS NUM_TICKET_VENDA,
  LTRIM(CAST(COD_MATERIAL AS STRING), '0') AS COD_MATERIAL,
  NULL AS TIPO_MATERIAL,
  NULL AS NUM_ORDEM_ITEM_NOTA,
  NULL AS COD_EAN,
  QTD_ITEM AS QTD_VENDA,
  VAL_PRECO_UNITARIO AS VALOR_UNITARIO,
  NULL AS VALOR_TOTAL,
  VAL_DESC AS VALOR_DESCONTO,
  NULL AS TIPO_DESCONTO,
  NULL AS COD_GRUPO_MATERIAL,
  NULL AS CFOP_POS,
  NULL AS IMEI,
  NOM_NEGOCIO,
  NOM_PRODUTO,
  NOM_MOTIVO,
  NOM_TIPO,
  COD_AUTORIZADOR,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.lojas_descontos_motivo_pdv_cev`

UNION ALL

SELECT 
  Z.werks AS COD_FILIAL,
  Z.tpopr AS TIPO_OPERACAO,
  Z.mvend AS MEIO_VENDA,
  Z.dtopr AS DAT_OPERACAO,
  Z.cdsis AS COD_S_CAIXA,
  Z.nupdv AS COD_PDV,
  Z.ntran AS NUM_TICKET_VENDA,
  LTRIM(Z.cod_merc_serv02, '0') AS COD_MATERIAL,
  Z.tp_item02 AS TIPO_MATERIAL,
  Z.num_item02 AS NUM_ORDEM_ITEM_NOTA,
  Z.cod_ean02 AS COD_EAN,
  Z.qtde_vendida02 AS QTD_VENDA,
  Z.vlr_unitario02 AS VALOR_UNITARIO,
  Z.vlr_tot_vd_itm02 AS VALOR_TOTAL,
  Z.vlr_desconto02 AS VALOR_DESCONTO,
  Z.tp_desconto02 AS TIPO_DESCONTO,
  Z.cod_gru_merc02 AS COD_GRUPO_MATERIAL,
  Z.cfop02 AS CFOP_POS,
  Z.imei AS IMEI,
  NULL AS NOM_NEGOCIO,
  NULL AS NOM_PRODUTO,
  NULL AS NOM_MOTIVO,
  NULL AS NOM_TIPO,
  NULL AS COD_AUTORIZADOR,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_zposcst102` Z );
