config {
  tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.DESCONTO;

INSERT INTO 
  REFINED.DESCONTO (
SELECT 
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  CAST(COD_DESC AS STRING) AS TIPO_OPERACAO,
  NULL AS MEIO_VENDA,
  EXTRACT(DATE FROM DAT_DATAMOVTO) AS DAT_OPERACAO,
  NULL AS COD_S_CAIXA,
  CAST(NUM_PDV AS STRING) AS COD_PDV,
  CAST(NUM_CUPOM AS STRING) AS NUM_TICKET_VENDA,
  CAST(COD_MATERIAL AS STRING) AS COD_SKU,
  NULL AS TIPO_SKU,
  NULL AS NUM_ORDEM_ITEM_NOTA,
  NULL AS COD_EAN,
  QTD_ITEM AS QTD_VENDA,
  VAL_PRECO_UNITARIO AS VALOR_UNITARIO,
  NULL AS VALOR_TOTAL,
  VAL_DESC AS VALOR_DESCONTO,
  NULL AS TIPO_DESCONTO,
  NULL AS COD_GRUPO_SKU,
  NULL AS CFOP_POS,
  NULL AS IMEI,
  NOM_NEGOCIO,
  NOM_PRODUTO,
  NOM_MOTIVO,
  NOM_TIPO,
  COD_AUTORIZADOR,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.lojas_descontos_motivo_pdv_cev`

UNION ALL 

SELECT 
  werks AS COD_FILIAL,
  tpopr AS TIPO_OPERACAO,
  mvend AS MEIO_VENDA,
  dtopr AS DAT_OPERACAO,
  cdsis AS COD_S_CAIXA,
  nupdv AS COD_PDV,
  ntran AS NUM_TICKET_VENDA,
  cod_merc_serv02 AS COD_SKU,
  tp_item02 AS TIPO_SKU,
  num_item02 AS NUM_ORDEM_ITEM_NOTA,
  cod_ean02 AS COD_EAN,
  qtde_vendida02 AS QTD_VENDA,
  vlr_unitario02 AS VALOR_UNITARIO,
  vlr_tot_vd_itm02 AS VALOR_TOTAL,
  vlr_desconto02 AS VALOR_DESCONTO,
  tp_desconto02 AS TIPO_DESCONTO,
  cod_gru_merc02 AS COD_GRUPO_SKU,
  cfop02 AS CFOP_POS,
  imei AS IMEI,
  NULL AS NOM_NEGOCIO,
  NULL AS NOM_PRODUTO,
  NULL AS NOM_MOTIVO,
  NULL AS NOM_TIPO,
  NULL AS COD_AUTORIZADOR,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_zposcst102`);
