config {
    tags:["cubo-estoque"]
}

INSERT INTO 
    `REFINED.ESTOQUE_SAP_TOTAL` (
SELECT 
    LTRIM(c.MATNR, '0') AS COD_MATERIAL,
    CAST(t.WERKS AS INT64) AS COD_FILIAL,
    c.LGORT AS COD_DEPOSITO,
    CAST(FORMAT_DATETIME('%Y-%m-%d %H:%M:%S', CURRENT_DATETIME('America/Sao_Paulo')) AS TIMESTAMP) AS DAT_ESTOQUE, 
    c.LABST AS QTD_DISPONIVEL,
    t.MENGE AS QTD_TRANSITO,
    c.VERPR AS VAL_PMM,
    NULL AS VAL_PMM_AJUSTADO,
    'LB' AS BANDEIRA,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO
FROM cvlb-development.TRUSTED.sap_zcvmm_custo c 
LEFT JOIN cvlb-development.TRUSTED.sap_zcvmm_transito t
ON c.MATNR = t.MATNR

UNION ALL

SELECT 
    COD_ANTIGO_SKU AS COD_MATERIAL,
    COD_FILIAL,
    COD_DEPOSITO_SAP AS COD_DEPOSITO,
    DAT_ESTOQUE,
    QTD_DISPONIVEL,
    QTD_TRANSITO,
    VAL_PMM,
    VAL_PMM_AJUSTADO,
    'CEV' AS BANDEIRA,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO
FROM `TRUSTED.estoque_estoque_sap_cev`
);
