config {
    tags: ["cubo-filiais"],

}

TRUNCATE TABLE REFINED.filial_lb;

INSERT INTO
  `REFINED.filial_lb` (

    SELECT 
    A.COD_LOJA AS COD_FILIAL,
    CASE WHEN COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        ELSE UPPER(IFNULL(B.NOM_FILIAL,A.DESCRICAO_RELATORIO)) END AS NOM_FILIAL,
    CAST(A.INAUGURACAO AS DATE) AS DAT_ABERTURA,
    C.DAT_FECHAMENTO,
    Case when COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        when B.TIPO = 'rua' THEN 'RUA' 
        when B.TIPO = 'Shopping' THEN 'SHOPPING'
        ELSE  B.TIPO END AS TIPO,
    Case when COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        ELSE UPPER(B.PRACA) END AS REGIAO_FILIAL,
    Case when COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        ELSE B.GRV END AS GRV,
    Case when COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        ELSE UPPER(CONCAT(CAST(B.COD_FILIAL AS STRING),'_', B.NOM_FILIAL)) END AS NOME_COMPLETO,
    C.ENDERECO,
    D.CLUSTER AS CLUSTER_ESCOLHA_CERTA,
    B.CNPJ,
    replace(replace(B.CEP,'-',''),'.','') AS CEP,
    Case when COD_LOJA = 1900 THEN 'DIGITAL'
        WHEN COD_LOJA IN (2001,1048) THEN 'CD'
        ELSE A.UF END AS UF,
    B.CLUSTER,
    B.REGIONAL AS EQUIPE,
    CASE WHEN STATUS = 'ABERTA' THEN 'ABERTA' 
        WHEN STATUS = 'FECHADA' THEN 'FECHADA' ELSE  STATUS END AS SITUACAO,
    CASE WHEN A.COD_LOJA IN (1048,2001) THEN 0 ELSE 1 END AS FLAG_VALIDO_PARA_VENDA, 
    'LB' AS BANDEIRA,
    CASE WHEN CAST(A.INAUGURACAO AS DATE) <= CURRENT_DATE() - 365 
    THEN 'SSS' ELSE 'NOVA' END AS SSS

    FROM TRUSTED.corp_status_filial_lb A
    LEFT JOIN TRUSTED.corp_filial_lb B
    ON A.COD_LOJA = B.COD_FILIAL
    LEFT JOIN TRUSTED.empresa_filial_lb C
    ON A.COD_LOJA = C.COD_FILIAL

    LEFT JOIN (SELECT DISTINCT  COD_FILIAL, CLUSTER FROM TRUSTED.gestao_logistica_tamanho_aptidao_negocio_lb) D
    ON A.COD_LOJA = D.COD_FILIAL
    WHERE 1 = 1
    AND COD_LOJA NOT IN (102, 36702)
)