config {
    tags: ["filial_cev"]
}

TRUNCATE TABLE REFINED.filial_cev;

INSERT INTO
  `REFINED.filial_cev` (
SELECT 
A.COD_FILIAL,
A.NOM_FILIAL,
CAST(A.DAT_ABERTURA AS DATE),
CAST(A.DAT_FECHAMENTO AS DATE),
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.TIPO END  AS TIPO,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.REGIAO_FILIAL END  AS REGIAO_FILIAL,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.GQO END  AS GRV,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.NOME_COMPLETO END  AS NOME_COMPLETO,
ENDERECO,
CLUSTER_ESCOLHA_CERTA,
CNPJ,
B.CEP,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.ESTADO END  AS UF,
B.CLUSTER,
B.COR AS EQUIPE,
CASE WHEN B.SITUACAO = 'ABERTA' THEN 'ABERTA' 
	 WHEN A.COD_FILIAL IN (268) THEN 'ABERTA' 
       WHEN A.COD_FILIAL IN (269,95,300,500,301) THEN 'ABERTA' 
	 WHEN B.FILIAL IS NULL THEN 'FECHADA'
	 WHEN B.SITUACAO = 'FECHADA' THEN 'FECHADA' ELSE  B.SITUACAO END AS SITUACAO,

CASE WHEN A.COD_FILIAL = 268 THEN 0 
      WHEN A.COD_FILIAL in (269,95,300,500,301) THEN 1 
	  WHEN B.FILIAL IS NULL THEN 0
      ELSE 1 END AS  FLAG_VALIDO_PARA_VENDA,
'CEV' as BANDEIRA,
CASE WHEN CAST(A.DAT_ABERTURA AS DATE) <= CURRENT_DATE() - 365 THEN 'SSS' ELSE 'NOVA' END as SSS

FROM `TRUSTED.corp_filial_cev`  A
LEFT JOIN `TRUSTED.gestao_logistica_regiao_filial_cev`  B
ON A.COD_FILIAL = B.FILIAL
WHERE 1 = 1
--AND DAT_FECHAMENTO IS NULL
AND DAT_ABERTURA IS NOT NULL
AND COD_TIPO_FILIAL IN (4,5,7,10)
AND COD_FILIAL NOT IN (102,36702)

UNION ALL

SELECT 
290 AS COD_FILIAL,
A.NOM_FILIAL,
CAST(A.DAT_ABERTURA AS DATE),
CAST(A.DAT_FECHAMENTO AS DATE),
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.TIPO END  AS TIPO,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.REGIAO_FILIAL END  AS REGIAO_FILIAL,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.GQO END  AS GRV,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.NOME_COMPLETO END  AS NOME_COMPLETO,
ENDERECO,
CLUSTER_ESCOLHA_CERTA,
CNPJ,
B.CEP,
CASE WHEN A. COD_FILIAL in (269,95,300,500,301) THEN 'DIGITAL'  ELSE B.ESTADO END  AS UF,
B.CLUSTER,
B.COR AS EQUIPE,
B.SITUACAO,
CASE WHEN A.COD_FILIAL = 268 THEN 0 
      WHEN A.COD_FILIAL in (269,95,300,500,301) THEN 1 
	  WHEN B.FILIAL IS NULL THEN 0
      ELSE 1 END AS  FLAG_VALIDO_PARA_VENDA,
'CEV' as BANDEIRA,
CASE WHEN CAST(A.DAT_ABERTURA AS DATE) <= CURRENT_DATE() - 365 THEN 'SSS' ELSE 'NOVA' END as SSS


FROM  `TRUSTED.corp_filial_cev` A
LEFT JOIN `TRUSTED.gestao_logistica_regiao_filial_cev` B
ON A.COD_FILIAL = B.FILIAL
WHERE 1 = 1
AND COD_FILIAL = 95
--AND DAT_FECHAMENTO IS NULL
AND DAT_ABERTURA IS NOT NULL
AND COD_TIPO_FILIAL IN (4,5,7,10)
AND COD_FILIAL NOT IN (102,36702)
)