config {
  tags: ["cubo-filiais"]
}

CREATE OR REPLACE VIEW REFINED.FILIAL AS (
SELECT
  CAST(F.COD_FILIAL AS STRING) AS COD_FILIAL,
  F.NOM_FILIAL AS NOME_FILIAL,
  RF.REGIAO_FILIAL,
  CAST(RF.TIPO AS STRING) AS TIPO,
  RF.GQO,
  RF.COR,
  RF.CAPITAO,
  RF.CLUSTER,
  RF.BALCAO,
  RF.CLUSTER_CONSUMO,
  RF.NOME_COMPLETO,
  CAST(RF.AREA_VENDAS AS STRING) AS REGIAO_DE_VENDAS,
  RF.MEDIA_M2 AS M2,
  EXTRACT(DATE FROM RF.ABERTURA) AS DAT_ABERTURA,
  RF.HEADCOUNT,
  RF.CLUSTER_ESCOLHA_CERTA,
  RF.FLAG_MERCADO,
  RF.TAMANHO,
  RF.SITUACAO AS STATUS,
  EXTRACT(DATE FROM RF.FECHAMENTO) AS DAT_FECHAMENTO,
  RF.LATITUDE,
  RF.LONGITUDE,
  REGEXP_REPLACE(RF.CNPJ,r'([0-9]{2})([0-9]{3})([0-9]{3})([0-9]{4})([0-9]{2})', '\\1.\\2.\\3/\\4-\\5') AS CNPJ,
  CAST(EXTRACT(TIME FROM RF.HR_ABRE_SEM) AS STRING) AS HORA_ABERTURA_SEG_SEX,
  CAST(EXTRACT(TIME FROM RF.HR_FECHA_SEM) AS STRING) AS HORA_FECHAMENTO_SEG_SEX,
  CAST(EXTRACT(TIME FROM RF.HR_ABRE_SAB) AS STRING) AS HORA_ABERTURA_SAB,
  CAST(EXTRACT(TIME FROM RF.HR_FECHA_SAB) AS STRING) AS HORA_FECHAMENTO_SAB,
  CAST(EXTRACT(TIME FROM RF.HR_ABRE_DOM) AS STRING) AS HORA_ABERTURA_DOM,
  CAST(EXTRACT(TIME FROM RF.HR_FECHA_DOM) AS STRING) AS HORA_FECHAMENTO_DOM,
  RF.ABRE_DOM,
  RF.ENDERECO AS BAIRRO,
  RF.ESTADO AS ENDERECO,
  FC.UF,
  RF.MUNICIPIO AS CIDADE,
  RF.CEP,
  FC.MODELO_DE_NEGOCIO,
  FC.PROJETO,
  FC.PROJETO_RECORRENCIA,
  FC.INCAIVEL,
  FC.BLOQUEIO_LOJA,
  FC.LOJA_VERAO,
  F.COD_EMPRESA,
  F.COD_PORTE_FILIAL,
  F.COD_SOCIOECON,
  F.COD_CENTRO_CUSTO_IQ AS CTG_CENTRO,
  F.DAT_ULTALT,
  F.NUM_FILIAL,
  F.COD_FILIAL_SUBSTITUIDA,
  F.IND_ELEVADOR_CARGA,
  F.IND_DOCA_CARGA,
  F.DAT_PREV_INAUGURACAO,
  F.DAT_INICIO_OPERACAO,
  F.COD_TIPO_ATENDIMENTO,
  F.COD_TIPO_LOCALIZACAO_FILIAL,
  F.NOM_APELIDO_FILIAL,
  F.IND_LOJA_PROPRIA,
  F.IND_PLATAFORMA_DOCA,
  F.IND_RECEBE_SEM_ROLLTAINER,
  F.IND_RECEBE_CARRETA,
  F.NUM_CAPAC_SALA_TREINAMENTO,
  F.IND_SALA_TREINAMENTO,
  F.IND_TIPO_CATEGORIA_FILIAL,
  F.DAT_SUBSTITUICAO,
  F.DAT_EXPORTACAO,
  F.IND_OPER_EXPORTACAO,
  F.COD_HORARIO_PADRAO,
  F.COD_OPERACAO_SINCRONISMO_LOJA,
  F.QTD_PLANOGRAMA,
  F.DAT_INICIO_DISTRIBUICAO,
  F.IND_VENDE_RECICLADO,
  F.IND_ESTOQUE_NA_AREA_VENDA,
  F.COD_CENTR_CUSTO_INADIMPLENCIA,
  F.COD_CANAL_VENDA,
  F.COD_GRUPO_COMPARATIVO_META,
  F.DAT_FECHAMENTO_FISCAL,
  F.IND_ABASTECIMENTO_EXTERNO,
  F.IND_DISTRIBUI_ESTOQUE,
  F.IND_PROCESSA_ESTOQUE_RECOMPRA,
  F.IND_PROCESSA_ESTOQUE_ENTREGA,
  F.IND_EMITE_NOTA_ATEC,
  F.IND_RATEIO_PLANEJAMENTO_VENDA,
  F.IND_ESTOQUE_ATEC,
  F.IND_COBRANCA_ATEC,
  F.IND_BAIXA_PRODUTO,
  F.IND_RECICLA_PRODUTO,
  F.COD_LOCAL_IQ,
  F.IND_FILIAL_L200,
  F.DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  NULL AS COD_NEGOCIO,
  CAST(FC.APTIDAO_NEGOCIO AS INT64) AS APTIDAO_COMERCIAL,
  CASE 
    WHEN FC.DAT_ATUALIZACAO IS NULL THEN CURRENT_TIMESTAMP()
    ELSE FC.DAT_ATUALIZACAO
  END AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.corp_filial_cev` F
LEFT JOIN `TRUSTED.gestao_logistica_regiao_filial_cev` RF
ON F.COD_FILIAL = RF.FILIAL
LEFT JOIN `TRUSTED.gestao_logistica_filial_corona_cev` FC
ON F.COD_FILIAL = FC.COD_FILIAL 

UNION ALL 

SELECT
  SJ.branch AS COD_FILIAL,
  SJ.name AS NOME_FILIAL,
  NULL AS REGIAO_FILIAL,
  CAST(SF.TIPO AS STRING) AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  F.CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  ST.bzirk AS REGIAO_DE_VENDAS,
  F.M2,
  SW.eroed AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  F.TAMANHO,
  SF.STATUS,
  SW.schld AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  REGEXP_REPLACE(SJ.stcd1,r'([0-9]{2})([0-9]{3})([0-9]{3})([0-9]{4})([0-9]{2})', '\\1.\\2.\\3/\\4-\\5') AS CNPJ,
  F.HORA_ABERTURA_SEG_SEX,
  F.HORA_FECHAMENTO_SEG_SEX,
  F.HORA_ABERTURA_SAB,
  F.HORA_FECHAMENTO_SAB,
  F.HORA_ABERTURA_DOM,
  F.HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  F.BAIRRO,
  ST.stras AS ENDERECO,
  ST.regio AS UF,
  ST.ort01 AS CIDADE,
  ST.pstlz AS CEP,
  DF.MODELO_DE_NEGOCIO,
  DF.PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  DF.BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  ST.vlfkz AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  DF.VOLTAGEM,
  DF.VOLTAGEM_PRINCIPAL,
  ST.ekorg AS ORG_COMPRA,
  F.GRV,
  F.REGIONAL,
  F.PRACA,
  F.GERENTE,
  F.CONTATO,
  F.EMAIL,
  SF.DISTRITAL,
  SF.SAFRA,
  NULL AS COD_NEGOCIO,
  DF.APTIDAO_NEGOCIO AS APTIDAO_COMERCIAL,
  CASE 
  WHEN DF.DAT_ATUALIZACAOL IS NULL THEN CURRENT_TIMESTAMP()
  ELSE DF.DAT_ATUALIZACAOL
  END AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_j_1bbranch` SJ
LEFT JOIN `TRUSTED.sap_t001w` ST
ON SJ.branch = ST.werks
LEFT JOIN `TRUSTED.sap_wrf1` SW
ON SJ.branch = SW.locnr
LEFT JOIN `TRUSTED.distribuicao_filial_lb` DF
ON SJ.branch = CAST(DF.COD_FILIAL AS STRING)
LEFT JOIN `TRUSTED.plancom_status_filial_lb` SF
ON SJ.branch = CAST(SF.COD_LOJA AS STRING)
LEFT JOIN `TRUSTED.plancom_filial_lb` F
ON SJ.branch = CAST(F.COD_FILIAL AS STRING)
);