config {
  tags: ["cubo-filiais"]
}

CREATE OR REPLACE VIEW REFINED.FILIAL AS (
SELECT
  CAST(ID AS STRING) AS COD_FILIAL,
  NOM_FILIAL AS NOME_FILIAL,
  TIPO,
  GQO,
  COR,
  CAPITAO,
  CLUSTER,
  BALCAO,
  CLUSTER_CONSUMO,
  NOME_COMPLETO,
  CAST(AREA_VENDAS AS STRING) AS REGIAO_DE_VENDAS,
  MEDIA_M2 AS M2,
  EXTRACT(DATE FROM ABERTURA) AS DAT_ABERTURA,
  HEADCOUNT,
  CLUSTER_ESCOLHA_CERTA,
  FLAG_MERCADO,
  TAMANHO,
  SITUACAO AS STATUS,
  EXTRACT(DATE FROM FECHAMENTO) AS DAT_FECHAMENTO,
  LATITUDE,
  LONGITUDE,
  NULL AS CNPJ,
  CAST(EXTRACT(TIME FROM HR_ABRE_SEM) AS STRING) AS HORA_ABERTURA_SEG_SEX,
  CAST(EXTRACT(TIME FROM HR_FECHA_SEM) AS STRING) AS HORA_FECHAMENTO_SEG_SEX,
  CAST(EXTRACT(TIME FROM HR_ABRE_SAB) AS STRING) AS HORA_ABERTURA_SAB,
  CAST(EXTRACT(TIME FROM HR_FECHA_SAB) AS STRING) AS HORA_FECHAMENTO_SAB,
  CAST(EXTRACT(TIME FROM HR_ABRE_DOM) AS STRING) AS HORA_ABERTURA_DOM,
  CAST(EXTRACT(TIME FROM HR_FECHA_DOM) AS STRING) AS HORA_FECHAMENTO_DOM,
  ABRE_DOM,
  ENDERECO AS BAIRRO,
  ESTADO AS ENDERECO,
  CAST(COD_MUNICIPIO AS STRING) AS UF,
  MUNICIPIO AS CIDADE,
  CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.gestao_logistica_regiao_filial_cev`

UNION ALL 

SELECT
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  NOM_FILIAL AS NOME_FILIAL,
  CAST(COD_TIPO_FILIAL AS STRING) AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  EXTRACT(DATE FROM DAT_ABERTURA) AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  EXTRACT(DATE FROM DAT_FECHAMENTO) AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  NULL AS UF,
  NULL AS CIDADE,
  NULL AS CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  COD_EMPRESA,
  COD_PORTE_FILIAL,
  COD_SOCIOECON,
  COD_CENTRO_CUSTO_IQ AS CTG_CENTRO,
  DAT_ULTALT,
  NUM_FILIAL,
  COD_FILIAL_SUBSTITUIDA,
  IND_ELEVADOR_CARGA,
  IND_DOCA_CARGA,
  DAT_PREV_INAUGURACAO,
  DAT_INICIO_OPERACAO,
  COD_TIPO_ATENDIMENTO,
  COD_TIPO_LOCALIZACAO_FILIAL,
  NOM_APELIDO_FILIAL,
  IND_LOJA_PROPRIA,
  IND_PLATAFORMA_DOCA,
  IND_RECEBE_SEM_ROLLTAINER,
  IND_RECEBE_CARRETA,
  NUM_CAPAC_SALA_TREINAMENTO,
  IND_SALA_TREINAMENTO,
  IND_TIPO_CATEGORIA_FILIAL,
  DAT_SUBSTITUICAO,
  DAT_EXPORTACAO,
  IND_OPER_EXPORTACAO,
  COD_HORARIO_PADRAO,
  COD_OPERACAO_SINCRONISMO_LOJA,
  QTD_PLANOGRAMA,
  DAT_INICIO_DISTRIBUICAO,
  IND_VENDE_RECICLADO,
  IND_ESTOQUE_NA_AREA_VENDA,
  COD_CENTR_CUSTO_INADIMPLENCIA,
  COD_CANAL_VENDA,
  COD_GRUPO_COMPARATIVO_META,
  DAT_FECHAMENTO_FISCAL,
  IND_ABASTECIMENTO_EXTERNO,
  IND_DISTRIBUI_ESTOQUE,
  IND_PROCESSA_ESTOQUE_RECOMPRA,
  IND_PROCESSA_ESTOQUE_ENTREGA,
  IND_EMITE_NOTA_ATEC,
  IND_RATEIO_PLANEJAMENTO_VENDA,
  IND_ESTOQUE_ATEC,
  IND_COBRANCA_ATEC,
  IND_BAIXA_PRODUTO,
  IND_RECICLA_PRODUTO,
  COD_LOCAL_IQ,
  IND_FILIAL_L200,
  DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.corp_filial_cev`

UNION ALL 

SELECT
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  NOM_FILIAL AS NOME_FILIAL,
  CAST(COD_TIPO_FILIAL AS STRING) AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  EXTRACT(DATE FROM DAT_ABERTURA) AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  UF,
  NULL AS CIDADE,
  NULL AS CEP,
  MODELO_DE_NEGOCIO,
  PROJETO,
  PROJETO_RECORRENCIA,
  INCAIVEL,
  CAST(APTIDAO_NEGOCIO AS INT64) AS APTIDAO_NEGOCIO,
  BLOQUEIO_LOJA,
  LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  DAT_ATUALIZACAO AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.gestao_logistica_filial_corona_cev`

UNION ALL 

SELECT
  werks AS COD_FILIAL,
  name1 AS NOME_FILIAL,
  NULL AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  bzirk AS REGIAO_DE_VENDAS,
  NULL AS M2,
  NULL AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  stras AS ENDERECO,
  regio AS UF,
  ort01 AS CIDADE,
  pstlz AS CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  vlfkz AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  ekorg AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_t001w`

UNION ALL

SELECT
  locnr AS COD_FILIAL,
  NULL AS NOME_FILIAL,
  NULL AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  eroed AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  schld AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  NULL AS UF,
  NULL AS CIDADE,
  NULL AS CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_wrf1`

UNION ALL

SELECT
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  NOM_FILIAL AS NOME_FILIAL,
  NULL AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  EXTRACT(DATE FROM DAT_ABERTURA) AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  UF,
  CIDADE,
  NULL AS CEP,
  MODELO_DE_NEGOCIO,
  PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  APTIDAO_NEGOCIO,
  BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  VOLTAGEM,
  VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  DAT_ATUALIZACAOL AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.distribuicao_filial_lb`

UNION ALL

SELECT
  CAST(COD_LOJA AS STRING) AS COD_FILIAL,
  DESCRICAO_RELATORIO AS NOME_FILIAL,
  TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  CAST(INAUGURACAO AS DATE) AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  UF,
  CIDADE,
  NULL AS CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  DISTRITAL,
  SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.plancom_status_filial_lb`

UNION ALL 

SELECT
  CAST(COD_FILIAL AS STRING) AS COD_FILIAL,
  NOM_FILIAL AS NOME_FILIAL,
  TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  M2,
  DATA_INAUGURACAO AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  TAMANHO,
  SITUACAO AS STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  NULL AS CNPJ,
  HORA_ABERTURA_SEG_SEX AS HORA_ABERTURA_SEG_SEX,
  HORA_FECHAMENTO_SEG_SEX AS HORA_FECHAMENTO_SEG_SEX,
  HORA_ABERTURA_SAB AS HORA_ABERTURA_SAB,
  HORA_FECHAMENTO_SAB AS HORA_FECHAMENTO_SAB,
  HORA_ABERTURA_DOM AS HORA_ABERTURA_DOM,
  HORA_FECHAMENTO_DOM AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  BAIRRO,
  NULL AS ENDERECO,
  UF,
  MUNICIPIO AS CIDADE,
  CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  GRV,
  REGIONAL,
  PRACA,
  GERENTE,
  CONTATO,
  EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.plancom_filial_lb`

UNION ALL

SELECT
  branch AS COD_FILIAL,
  name AS NOME_FILIAL,
  NULL AS TIPO,
  NULL AS GQO,
  NULL AS COR,
  NULL AS CAPITAO,
  NULL AS CLUSTER,
  NULL AS BALCAO,
  NULL AS CLUSTER_CONSUMO,
  NULL AS NOME_COMPLETO,
  NULL AS REGIAO_DE_VENDAS,
  NULL AS M2,
  NULL AS DAT_ABERTURA,
  NULL AS HEADCOUNT,
  NULL AS CLUSTER_ESCOLHA_CERTA,
  NULL AS FLAG_MERCADO,
  NULL AS TAMANHO,
  NULL AS STATUS,
  NULL AS DAT_FECHAMENTO,
  NULL AS LATITUDE,
  NULL AS LONGITUDE,
  REGEXP_REPLACE(stcd1,r'([0-9]{2})([0-9]{3})([0-9]{3})([0-9]{4})([0-9]{2})', '\\1.\\2.\\3/\\4-\\5') AS CNPJ,
  NULL AS HORA_ABERTURA_SEG_SEX,
  NULL AS HORA_FECHAMENTO_SEG_SEX,
  NULL AS HORA_ABERTURA_SAB,
  NULL AS HORA_FECHAMENTO_SAB,
  NULL AS HORA_ABERTURA_DOM,
  NULL AS HORA_FECHAMENTO_DOM,
  NULL AS ABRE_DOM,
  NULL AS BAIRRO,
  NULL AS ENDERECO,
  NULL AS UF,
  NULL AS CIDADE,
  NULL AS CEP,
  NULL AS MODELO_DE_NEGOCIO,
  NULL AS PROJETO,
  NULL AS PROJETO_RECORRENCIA,
  NULL AS INCAIVEL,
  NULL AS APTIDAO_NEGOCIO,
  NULL AS BLOQUEIO_LOJA,
  NULL AS LOJA_VERAO,
  NULL AS COD_EMPRESA,
  NULL AS COD_PORTE_FILIAL,
  NULL AS COD_SOCIOECON,
  NULL AS CTG_CENTRO,
  NULL AS DAT_ULTALT,
  NULL AS NUM_FILIAL,
  NULL AS COD_FILIAL_SUBSTITUIDA,
  NULL AS IND_ELEVADOR_CARGA,
  NULL AS IND_DOCA_CARGA,
  NULL AS DAT_PREV_INAUGURACAO,
  NULL AS DAT_INICIO_OPERACAO,
  NULL AS COD_TIPO_ATENDIMENTO,
  NULL AS COD_TIPO_LOCALIZACAO_FILIAL,
  NULL AS NOM_APELIDO_FILIAL,
  NULL AS IND_LOJA_PROPRIA,
  NULL AS IND_PLATAFORMA_DOCA,
  NULL AS IND_RECEBE_SEM_ROLLTAINER,
  NULL AS IND_RECEBE_CARRETA,
  NULL AS NUM_CAPAC_SALA_TREINAMENTO,
  NULL AS IND_SALA_TREINAMENTO,
  NULL AS IND_TIPO_CATEGORIA_FILIAL,
  NULL AS DAT_SUBSTITUICAO,
  NULL AS DAT_EXPORTACAO,
  NULL AS IND_OPER_EXPORTACAO,
  NULL AS COD_HORARIO_PADRAO,
  NULL AS COD_OPERACAO_SINCRONISMO_LOJA,
  NULL AS QTD_PLANOGRAMA,
  NULL AS DAT_INICIO_DISTRIBUICAO,
  NULL AS IND_VENDE_RECICLADO,
  NULL AS IND_ESTOQUE_NA_AREA_VENDA,
  NULL AS COD_CENTR_CUSTO_INADIMPLENCIA,
  NULL AS COD_CANAL_VENDA,
  NULL AS COD_GRUPO_COMPARATIVO_META,
  NULL AS DAT_FECHAMENTO_FISCAL,
  NULL AS IND_ABASTECIMENTO_EXTERNO,
  NULL AS IND_DISTRIBUI_ESTOQUE,
  NULL AS IND_PROCESSA_ESTOQUE_RECOMPRA,
  NULL AS IND_PROCESSA_ESTOQUE_ENTREGA,
  NULL AS IND_EMITE_NOTA_ATEC,
  NULL AS IND_RATEIO_PLANEJAMENTO_VENDA,
  NULL AS IND_ESTOQUE_ATEC,
  NULL AS IND_COBRANCA_ATEC,
  NULL AS IND_BAIXA_PRODUTO,
  NULL AS IND_RECICLA_PRODUTO,
  NULL AS COD_LOCAL_IQ,
  NULL AS IND_FILIAL_L200,
  NULL AS DAT_FIM_DISTRIBUICAO,
  NULL AS VOLTAGEM,
  NULL AS VOLTAGEM_PRINCIPAL,
  NULL AS ORG_COMPRA,
  NULL AS GRV,
  NULL AS REGIONAL,
  NULL AS PRACA,
  NULL AS GERENTE,
  NULL AS CONTATO,
  NULL AS EMAIL,
  NULL AS DISTRITAL,
  NULL AS SAFRA,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_j_1bbranch`
 );