config {
    tags: ["cubo-produtos"]
}

TRUNCATE TABLE REFINED.hierarquia_sku_lb;

INSERT INTO
    `REFINED.hierarquia_sku_lb` (
        SELECT
    A.*
    ,CASE
        WHEN FLAG_MARCA_PROPRIA = 'SIM' AND A.ORIGEM = 'IMPORTADO' THEN 'MP IMPORTADO'
		WHEN FLAG_MARCA_PROPRIA = 'SIM' AND A.ORIGEM = 'NACIONAL' THEN 'MP NACIONAL'
		--WHEN FLAG_MARCA_PROPRIA <> 'SIM' AND A.ORIGEM = 'IMPORTADO' THEN 'MP NACIONAL'
        ELSE A.ORIGEM
    END AS ORIGEM_MARCA_PROPRIA
    ,CASE
        WHEN FLAG_MARCA_PROPRIA = 'SIM' THEN true
        WHEN A.ORIGEM = 'IMPORTADO' THEN true
        ELSE false
    END AS FLAG_IMPORTADO_E_MARCA_PROPRIA
FROM (
SELECT
    LTRIM(RTRIM(A.COD_MATERIAL)) AS COD_ITPROD
    ,RIGHT(CONCAT('000000000000000000', LTRIM(RTRIM(A.COD_MATERIAL))), 18) AS COD_ITPROD_SAP
    ,LTRIM(RTRIM(A.COD_MATERIAL)) AS COD_SKU
    ,A.DESCRICAO AS NOM_SKU
    ,NULL AS UN_PORTUGUES
    ,IFNULL(D.COD_CLASSE, 'L') AS COD_CLASSE_ATUAL

    -- MUNDO
    ,CASE

        WHEN STRPOS(LTRIM(A.SUBCATEGORIA_MUNDO), '-') = 2
        THEN LEFT(LTRIM(A.SUBCATEGORIA_MUNDO), 1)

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN LEFT(LTRIM(A.SEGMENTO_CATEGORIA), 1)

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 1)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 1)

        ELSE NULL

    END AS COD_DEPARTAMENTO

    ,CASE

        WHEN STRPOS(LTRIM(A.SUBCATEGORIA_MUNDO), '-') = 2
        THEN RIGHT(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO)), LENGTH(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))) - 2)

        ELSE LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))

    END AS NOM_DEPARTAMENTO

    ,IFNULL(CONCAT(
    CASE

        WHEN STRPOS(LTRIM(A.SUBCATEGORIA_MUNDO), '-') = 2
        THEN LEFT(LTRIM(A.SUBCATEGORIA_MUNDO), 1)

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN LEFT(LTRIM(A.SEGMENTO_CATEGORIA), 1)

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 1)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 1)

        ELSE NULL

    END, ' - ', CASE

        WHEN STRPOS(LTRIM(A.SUBCATEGORIA_MUNDO), '-') = 2
        THEN RIGHT(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO)), LENGTH(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))) - 2)

        ELSE LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))

    END), CASE

        WHEN STRPOS(LTRIM(A.SUBCATEGORIA_MUNDO), '-') = 2
        THEN RIGHT(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO)), LENGTH(LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))) - 2)

        ELSE LTRIM(RTRIM(A.SUBCATEGORIA_MUNDO))

    END) AS NOM_DEPARTAMENTO_COMPLETO


    -- CATEGORIA
    ,CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN LEFT(LTRIM(A.SEGMENTO_CATEGORIA), 2)

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 2)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 2)

        ELSE NULL

    END AS COD_CATEGORIA

    ,CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN RIGHT(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA)), LENGTH(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))) - 3)

        ELSE LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))

    END AS NOM_CATEGORIA

    ,IFNULL(CONCAT(
    CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN LEFT(LTRIM(A.SEGMENTO_CATEGORIA), 2)

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 2)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 2)

        ELSE NULL

    END, ' - ', CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN RIGHT(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA)), LENGTH(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))) - 3)

        ELSE LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))

    END), CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN RIGHT(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA)), LENGTH(LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))) - 3)

        ELSE LTRIM(RTRIM(A.SEGMENTO_CATEGORIA))

    END) AS NOM_CATEGORIA_COMPLETO


    -- NEGOCIO
    ,CASE

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 4)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 4)

        ELSE NULL

    END AS COD_NEGOCIO

    ,CASE

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN RIGHT(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO)), LENGTH(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))) - 5)

        ELSE LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))

    END AS NOM_NEGOCIO

    ,IFNULL(CONCAT(
    CASE

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 4)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 4)

        ELSE NULL

    END, ' - ', CASE

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN RIGHT(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO)), LENGTH(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))) - 5)

        ELSE LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))

    END), CASE

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN RIGHT(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO)), LENGTH(LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))) - 5)

        ELSE LTRIM(RTRIM(A.SUBSEGMENTO_NEGOCIO))

    END) AS NOM_NEGOCIO_COMPLETO

    -- NIVEL4
    ,CASE

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 6)

        ELSE NULL

    END AS COD_NIVEL4

    ,CASE

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN RIGHT(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4)), LENGTH(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))) - 7)

        ELSE LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))

    END AS NOM_NIVEL4

    ,IFNULL(CONCAT(
    CASE

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 6)

        ELSE NULL

    END, ' - ', CASE

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN RIGHT(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4)), LENGTH(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))) - 7)

        ELSE LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))

    END), CASE

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN RIGHT(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4)), LENGTH(LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))) - 7)

        ELSE LTRIM(RTRIM(A.SUB_SUBSEGMENTO_NIVEL4))

    END) AS NOM_NIVEL4_COMPLETO

    ,'NÃO INFORMADO' AS COD_GM
    ,C.NOM_GM AS NOM_GM
    ,'NÃO INFORMADO' AS COD_GC
    ,C.NOM_GC AS NOM_GC
    ,LTRIM(RTRIM(A.COD_FORNECEDOR)) AS COD_FORN
    ,LTRIM(RTRIM(A.NOM_FORNECEDOR)) AS NOM_FORNECEDOR
    ,CONCAT(LTRIM(RTRIM(A.COD_FORNECEDOR)), ' - ', LTRIM(RTRIM(A.NOM_FORNECEDOR))) AS NOM_FORNECEDOR_COMPLETO
    ,NULL AS COD_GRUPO
    ,GF.NOM_GRUPO AS NOM_GRUPO
    ,NULL AS NOM_GRUPO_COMPLETO
    ,LTRIM(RTRIM(A.COD_FORNECEDOR)) AS COD_FORN_SAP
    ,LTRIM(RTRIM(A.COD_EAN)) AS COD_EAN
    ,LTRIM(RTRIM(A.BLOQ_LB)) AS BLOQ_LB
    ,SAFE_CAST(LTRIM(RTRIM(CAST(A.QTD_CAIXA_INTERNA AS STRING))) AS INT64) AS QTD_CAIXA_INTERNA
    ,SAFE_CAST(LTRIM(RTRIM(CAST(A.ARREDONDAMENTO_CAIXA_MAE AS STRING))) AS INT64) AS ARREDONDAMENTO_CAIXA_MAE
    ,LTRIM(RTRIM(A.RS_UNID)) AS RS_UNID
    ,LTRIM(RTRIM(A.NCM)) AS NCM
    ,LTRIM(RTRIM(A.UMP)) AS UMP
    ,SAFE_CAST(LTRIM(RTRIM(CAST(A.QTD_PED AS STRING))) AS INT64) AS QTD_PED
    ,LTRIM(RTRIM(A.SEGM_LB_CLASSE)) AS SEGM_LB_CLASSE
    ,LTRIM(RTRIM(A.ORIGEM)) AS ORIGEM
    ,CASE LTRIM(RTRIM(A.CONSIGNADO)) WHEN 'SIM' THEN 'S' ELSE 'N' END AS CONSIGNADO
	,CASE
            WHEN A.DESCRICAO  LIKE '%OGZA%' THEN 'OGZA' 
            WHEN A.DESCRICAO  LIKE '%ANJI%' THEN 'ANJI' 
            WHEN A.DESCRICAO  LIKE '%BOLDER%' THEN 'BOLDER'
            WHEN A.DESCRICAO  LIKE '%CChef%' THEN 'CChef'
            WHEN A.DESCRICAO  LIKE '%PLAY&FUN%' THEN 'PLAY&FUN'
            WHEN A.DESCRICAO  LIKE '%ArteeCazza%' THEN NULL
            WHEN A.DESCRICAO  LIKE '%ArteeCazza%' THEN NULL
            WHEN A.DESCRICAO LIKE '%Art Cazza%' THEN NULL
            WHEN A.DESCRICAO LIKE '%Arte Cazza%' THEN NULL
            WHEN A.DESCRICAO LIKE '%CAZZA%' THEN 'Cazza' 
			WHEN A.DESCRICAO LIKE '%cliker%' THEN 'Cliker'
			WHEN A.DESCRICAO LIKE '%tuttes%' THEN 'Tuttes'
            WHEN MARCA = 'Le' THEN MARCA
            ELSE MARCA
        END AS MARCA

        ,CASE
            WHEN MARCA in ('Le','CAZZA','OGZA','PLAY&FUN','CChef') THEN 'SIM'
            WHEN A.DESCRICAO LIKE '%OGZA%' THEN 'SIM' 
            WHEN A.DESCRICAO LIKE '%ANJI%' THEN 'SIM' 
            WHEN A.DESCRICAO LIKE '%BOLDER%' THEN 'SIM'
            WHEN A.DESCRICAO LIKE '%CChef%' THEN 'SIM'
            WHEN A.DESCRICAO LIKE '%PLAY&FUN%' THEN 'SIM'
            WHEN A.DESCRICAO LIKE '%ArteeCazza%' THEN 'NAO'
            WHEN A.DESCRICAO LIKE '%ArteeCazza%' THEN 'NAO'
            WHEN A.DESCRICAO LIKE '%Art Cazza%' THEN 'NAO'
            WHEN A.DESCRICAO LIKE '%Arte Cazza%' THEN 'NAO'
            WHEN A.DESCRICAO LIKE '%CAZZA%' THEN 'SIM'
			WHEN A.DESCRICAO LIKE '%cliker%' THEN 'SIM'
			WHEN A.DESCRICAO LIKE '%tuttes%' THEN 'SIM'
            WHEN MARCA LIKE '%Tuttes%' THEN 'SIM'
            ELSE 'NAO'
        END AS FLAG_MARCA_PROPRIA
FROM TRUSTED.corp_produto_lb A
LEFT JOIN TRUSTED.corp_depara_organograma_lb C ON C.COD_CATEGORIA = CASE

        WHEN STRPOS(LTRIM(A.SEGMENTO_CATEGORIA), '-') = 3
        THEN LEFT(LTRIM(A.SEGMENTO_CATEGORIA), 2)

        WHEN STRPOS(LTRIM(A.SUBSEGMENTO_NEGOCIO), '-') = 5
        THEN LEFT(LTRIM(A.SUBSEGMENTO_NEGOCIO), 2)

        WHEN STRPOS(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), '-') = 7
        THEN LEFT(LTRIM(A.SUB_SUBSEGMENTO_NIVEL4), 2)

        ELSE NULL

    END
LEFT JOIN TRUSTED.corp_classe_atual_lb D ON A.COD_MATERIAL = D.COD_SKU
LEFT JOIN TRUSTED.corp_fornecedor_cvlb GF
	ON SAFE_CAST(LTRIM(RTRIM(A.COD_FORNECEDOR)) AS INT64) = SAFE_CAST(GF.COD_FORN_SAP AS INT64)
) A )