config {
    tags: ["cubo-produtos"]
}

TRUNCATE TABLE REFINED.hierarquia_sku_cev;

INSERT INTO
  `REFINED.hierarquia_sku_cev` (
  SELECT
    IT.COD_ITPROD, 
    IT.COD_ITPROD_SAP,
    IT.COD_ANTIGO AS COD_SKU,
    IT.NOM_DESCRIT AS NOM_SKU,
    IFNULL(UN_PORTUGUES, 'NÃO INFORMADO') AS UN_PORTUGUES,
    IT.COD_CLASSE_ATUAL,
    TRIM(HIE1.COD_ANTIGO) AS COD_DEPARTAMENTO,
    UPPER(TRIM(HIE1.NOM_HIERARQUIA_PRODUTO)) AS NOM_DEPARTAMENTO,
    TRIM(HIE1.COD_ANTIGO) || ' - ' || UPPER(TRIM(HIE1.NOM_HIERARQUIA_PRODUTO)) AS NOM_DEPARTAMENTO_COMPLETO,
    TRIM(HIE2.COD_ANTIGO) AS COD_CATEGORIA,
    UPPER(TRIM(HIE2.NOM_HIERARQUIA_PRODUTO)) AS NOM_CATEGORIA,
    TRIM(HIE2.COD_ANTIGO) || ' - ' || UPPER(TRIM(HIE2.NOM_HIERARQUIA_PRODUTO)) AS NOM_CATEGORIA_COMPLETO,
    TRIM(HIE3.COD_ANTIGO) AS COD_NEGOCIO,
    UPPER(TRIM(HIE3.NOM_HIERARQUIA_PRODUTO)) AS NOM_NEGOCIO,
    TRIM(HIE3.COD_ANTIGO) || ' - ' || UPPER(TRIM(HIE3.NOM_HIERARQUIA_PRODUTO)) AS NOM_NEGOCIO_COMPLETO,
    TRIM(HIE4.COD_ANTIGO) AS COD_NIVEL4,
    UPPER(TRIM(HIE4.NOM_HIERARQUIA_PRODUTO)) AS NOM_NIVEL4,
    TRIM(HIE4.COD_ANTIGO) || ' - ' || UPPER(TRIM(HIE4.NOM_HIERARQUIA_PRODUTO)) AS NOM_NIVEL4_COMPLETO,
    COD_GM,
    NOM_GM,
    COD_GC,
    NOM_GC,
    COD_FORN,
    COALESCE(FORN.NOM_FANTASIA, '') AS NOM_FORNECEDOR,
    COALESCE(LPAD(CAST(FORN.COD_SAP AS STRING), 10, '0'), '0000000000') || ' - ' || COALESCE(FORN.NOM_FANTASIA, '') AS NOM_FORNECEDOR_COMPLETO,
    COALESCE(CAST(GR_DUMP.COD_GRUPO AS INT64), CAST(GR.COD_FORN AS INT64)) AS COD_GRUPO,
    COALESCE(GR_DUMP.NOM_TERMO_PESQUISA, COALESCE(GR.NOM_FANTASIA, '')) AS NOM_GRUPO,
    COALESCE(LPAD(CAST(COALESCE(GR_DUMP.COD_GRUPO, GR.COD_SAP) AS STRING), 10, '0'), '0000000000') || ' - ' || COALESCE(GR_DUMP.NOM_TERMO_PESQUISA, COALESCE(GR.NOM_FANTASIA, '')) AS NOM_GRUPO_COMPLETO,
    FORN.COD_SAP AS COD_FORN_SAP,
  FROM
    `cvlb-development.TRUSTED.corp_itproduto_cev` IT
    --
  INNER JOIN
    `cvlb-development.TRUSTED.corp_produto_cev` PROD
  ON
    IT.COD_PROD = PROD.COD_PROD
    --
  INNER JOIN
    `cvlb-development.TRUSTED.corp_hierarquia_produto_cev` HIE4
  ON
    PROD.COD_HIERARQUIA = HIE4.COD_HIERARQUIA_PRODUTO
  INNER JOIN
    `cvlb-development.TRUSTED.corp_hierarquia_produto_cev` HIE3
  ON
    HIE4.COD_HIERARQUIA_PRODUTO_PAI = HIE3.COD_HIERARQUIA_PRODUTO
  INNER JOIN
    `cvlb-development.TRUSTED.corp_hierarquia_produto_cev` HIE2
  ON
    HIE3.COD_HIERARQUIA_PRODUTO_PAI = HIE2.COD_HIERARQUIA_PRODUTO
  INNER JOIN
    `cvlb-development.TRUSTED.corp_hierarquia_produto_cev` HIE1
  ON
    HIE2.COD_HIERARQUIA_PRODUTO_PAI = HIE1.COD_HIERARQUIA_PRODUTO
  LEFT OUTER JOIN
    `VIEWS.vw_gm_gc_com_cat` GM
  ON
    HIE2.COD_ANTIGO = GM.COD_NIVEL_2
    --
  LEFT JOIN
    `TRUSTED.corp_hierarquia_unidade_de_negocio_cev` DEP
  ON
    HIE2.COD_HIERARQUIA_PRODUTO = DEP.COD_HIERARQUIA_PRODUTO
    --
  LEFT JOIN
    `VIEWS.vw_fornecedor_revenda_preferencial_sku_cev` PREF
  ON
    IT.COD_ITPROD = PREF.COD_ITPROD
  LEFT JOIN
    `cvlb-development.TRUSTED.corp_fornecedor_cev` FORN
  ON
    PREF.COD_FORNECEDOR_REVENDA =  FORN.COD_FORN
  LEFT JOIN
    `cvlb-development.TRUSTED.corp_fornecedor_cev` GR
  ON
    GR.COD_FORN = FORN.COD_FORN_PRINCIPAL_GRUPO
  LEFT JOIN
    `TRUSTED.corp_grupo_fornecedor_cev` GR_DUMP
  ON
    GR_DUMP.COD_GRUPO = FORN.COD_SAP
  WHERE
    COD_ITPROD_SAP IS NOT NULL
  ORDER BY
    COD_ITPROD,
    COD_ITPROD_SAP,
    COD_SKU,
    COD_DEPARTAMENTO,
    COD_CATEGORIA,
    COD_NEGOCIO,
    COD_NIVEL4,
    COD_GM,
    COD_GC,
    FORN.COD_FORN,
    GR.COD_FORN );
