config {
    tags: ["cubo-vendas"]
}

TRUNCATE TABLE `REFINED.SAP_RETAIL_TICKET`;

INSERT INTO 
    `REFINED.SAP_RETAIL_TICKET` (
SELECT
    customer_id AS DOC_CLIENTE,
    ticket_id AS CUPOM_DE_VENDA,
    store_id AS FILIAL,
    pos_id AS NUM_PDV,
    employee_id AS OPERADOR,
    amount AS VALOR_LIQUIDO,
    date AS DIA_VENDA,
    date AS HORA_VENDA,
    discount_amount AS DESCONTO,
    gross_profit_amount AS VALOR_BRUTO,
    items_quantity AS QUANTIDADE_TOTAL_DE_ITENS,
    status AS STATUS,
    NULL AS VALOR_TOTAL_PRODUTOS,
    ident_pdv AS TIPO_PDV,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.sap_retail_ticket_lb`

UNION ALL

SELECT
    CODCLIENTEPBM AS DOC_CLIENTE,
    NUMSEQOPERACAO AS CUPOM_DE_VENDA,
    CODLOJA AS FILIAL,
    NUMTERMINAL AS NUM_PDV,
    CODOPERADOR AS OPERADOR,
    VALORVENDA AS VALOR_LIQUIDO,
    DATAMOVTO AS DIA_VENDA,
    DATAMOVTO AS HORA_VENDA,
    VALORDESC AS DESCONTO,
    NULL AS VALOR_BRUTO,
    QTDEITEMVENDA AS QUANTIDADE_TOTAL_DE_ITENS,
    CODTIPOCUPOM AS STATUS,
    VALORVENDA AS VALOR_TOTAL_PRODUTOS,
    CODIDENTPDVMOBILE AS TIPO_PDV,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.siac_intcupons`
    );