config {
    tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.SAP_RETAIL_PAYMENT;

INSERT INTO
    `REFINED.SAP_RETAIL_PAYMENT` (
SELECT
    customer_id AS DOC_CLIENTE,
    ticket_id AS CUPOM_DE_VENDA,
    store_id AS FILIAL,
    amount AS VALOR,
    payment_method AS METODO_PAGAMENTO,
    payment_terms AS TIPO_FINALIZADORA,
    iin_issuer_ident_number AS FINAL_NUMERO_CARTAO,
    CASE 
        WHEN type_of_operation = 'P' THEN 'P - CREDITO'
        WHEN type_of_operation = 'R' THEN 'R - ROTATIVO'
        WHEN type_of_operation IS NULL THEN 'DINHEIRO'
    END AS TIPO_OPERACAO,
    CASE 
        WHEN type_of_operation IS NULL OR type_of_operation = 'R' THEN 1 
        ELSE number_of_installments 
    END AS NUMERO_PARCELAS,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.sap_retail_payment_detail_lb`

UNION ALL 

SELECT
    CODIGOCLIENTE AS DOC_CLIENTE,
    CODTICKET AS CUPOM_DE_VENDA,
    CODLOJA AS FILIAL,
    VALORFINALIZ AS VALOR,
    CAST(MODALIDADEPAGAMENTO AS STRING) AS METODO_PAGAMENTO,
    CAST(CODFINALIZSEFAZ AS STRING) AS TIPO_FINALIZADORA,
    CAST(NUMCARTAO AS INT64) AS FINAL_NUMERO_CARTAO,
    CASE 
        WHEN CODMODOTRANSACAO = 1 THEN 'A VISTA'
        WHEN CODMODOTRANSACAO = 2 THEN 'PRÉ-DATADA'
        WHEN CODMODOTRANSACAO = 3 THEN 'PARCELADA'
        WHEN CODMODOTRANSACAO = 4 THEN 'CDC'
        ELSE 'DINHEIRO'
    END AS TIPO_OPERACAO,
    QTDEPARCELA AS NUMERO_PARCELAS,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.siac_intpagamentos` 
    );