config {
    tags: ["cubo-vendas"]
}

TRUNCATE TABLE `REFINED.SAP_RETAIL_ITEM_DETAIL`;

INSERT INTO 
    `REFINED.SAP_RETAIL_ITEM_DETAIL` (
SELECT
    customer_id AS DOC_CLIENTE,
    ticket_id AS CUPOM,
    product_id AS COD_MATERIAL,
    item_id AS NUM_SEQ_ITEM,
    store_id AS FILIAL,
    amount AS VALOR,
    date AS DATA,
    discount_amount AS DESCONTO,
    gross_profit_amount AS VALOR_BRUTO,
    quantity AS QUANTIDADE,
    employee_id AS LOGIN_OPERADOR,
    valor_frete AS FRETE,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.sap_retail_item_detail_lb`

UNION ALL

SELECT
    NULL AS DOC_CLIENTE,
    CODVENDA AS CUPOM,
    CODINTERNOPRODUTO AS COD_MATERIAL,
    NUMSEQITEM AS NUM_SEQ_ITEM,
    CODLOJA AS FILIAL,
    VALORPRECOUNITARIO AS VALOR,
    DATAMOVTO AS DATA,
    VALORDESC AS DESCONTO,
    VALORVENDA AS VALOR_BRUTO,
    QTDEITEMVENDA AS QUANTIDADE,
    CODVENDEDOR AS LOGIN_OPERADOR,
    VALFRETERATEADO AS FRETE,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.siac_intitenscupons`
    );
