config {
    tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.VENDA_DIA_SAP;

CREATE TEMP FUNCTION AJUSTAR_DECIMAL(coluna STRING) AS (
  REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.'), r'^$', '0.0')
);

INSERT INTO 
    `REFINED.VENDA_DIA_SAP` (
SELECT
  DAT_VENDA AS DATAVENDA,
  LTRIM(CAST(COD_FILIAL AS STRING)) AS FILIAL,
  TIP_VENDA AS TIPOVENDA,
  LTRIM(COD_ITPROD_SAP, '0') AS COD_MATERIAL,
  QTD_VENDA AS QUANTIDADE,
  VAL_VENDA AS VALOR,
  VAL_DESCONTO AS DESCONTO,
  VAL_FRETE AS FRETE,
  VAL_ACRESCIMO AS ACRESCIMO,
  VAL_DESPESAS AS DESPESAS,
  VAL_ICMS AS ICMS,
  VAL_PIS AS PIS,
  VAL_COFINS AS COFINS,
  VAL_IPI AS IPI,
  VAL_ISS AS ISS,
  VAL_TOTAL_IMPOSTO AS TOTAL_IMPOSTO,
  VAL_CMM AS CMM,
  VAL_COMISSAO AS COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.vendas_venda_dia_sap_cev`

UNION ALL

SELECT
  NULL AS DATAVENDA,
  LTRIM(ZM.Centro) AS FILIAL,
  NULL AS TIPOVENDA,
  LTRIM(ZM.N_Material) AS COD_MATERIAL,
  CAST(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(ZM.Qtde_Itens_Material, r'\.', ''), r'\,.*', ''), r'^$', '0') AS INT64) AS QUANTIDADE,
  CAST(AJUSTAR_DECIMAL(ZM.Total_Vendido) AS NUMERIC) AS VALOR,
  CAST(AJUSTAR_DECIMAL(ZM.Somatoria_Desconto) AS NUMERIC) AS DESCONTO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Frete) AS NUMERIC) AS FRETE,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Acresscimo) AS NUMERIC) AS ACRESCIMO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Despesas) AS NUMERIC) AS DESPESAS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_ICMS) AS NUMERIC) AS ICMS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_PIS) AS NUMERIC) AS PIS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_COFINS) AS NUMERIC) AS COFINS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_IPI) AS NUMERIC) AS IPI,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_ISS) AS NUMERIC) AS ISS,
  CAST(AJUSTAR_DECIMAL(ZM.Total_Impostos) AS NUMERIC) AS TOTAL_IMPOSTO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_CMM) AS NUMERIC) AS CMM,
  LTRIM(ZM.Somatorio_Comissao) AS COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_zmmr028_cev` ZM
LEFT JOIN `TRUSTED.sap_zfir023_cev` ZF
ON ZM.Centro = ZF.Loja
    )