config {
  tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.VTEX_TICKET;

INSERT INTO
  REFINED.VTEX_TICKET (
SELECT
    COALESCE(LB.customer_id, CEV.customer_id) AS customer_id,
    COALESCE(LB.seller_order_id, CEV.seller_order_id) AS seller_order_id,
    COALESCE(LB.order_id, CEV.order_id) AS order_id,
    COALESCE(LB.order_group, CEV.order_group) AS order_group,
    COALESCE(LB.origin, CEV.origin) AS origin,
    COALESCE(LB.status, CEV.status) AS status,
    COALESCE(LB.created_date, CEV.created_date) AS created_date,
    COALESCE(LB.created_time, CEV.created_time) AS created_time,
    COALESCE(LB.updated_date, CEV.updated_date) AS updated_date,
    COALESCE(LB.updated_time, CEV.updated_time) AS updated_time,
    COALESCE(LB.total_compra, CEV.total_compra) AS total_compra,
    COALESCE(LB.total_itens, CEV.total_itens) AS total_itens,
    COALESCE(LB.total_descontos, CEV.total_descontos) AS total_descontos,
    COALESCE(LB.total_frete, CEV.total_frete) AS total_frete,
    COALESCE(LB.total_taxa, CEV.total_taxa) AS total_taxa,
    COALESCE(LB.client_profiledata_id, CEV.client_profiledata_id) AS client_profiledata_id,
    COALESCE(LB.client_profiledata_email, CEV.client_profiledata_email) AS client_profiledata_email,
    COALESCE(LB.client_profiledata_firstname, CEV.client_profiledata_firstname) AS client_profiledata_firstname,
    COALESCE(LB.client_profiledata_lastname, CEV.client_profiledata_lastname) AS client_profiledata_lastname,
    COALESCE(LB.client_profiledata_documenttype, CEV.client_profiledata_documenttype) AS client_profiledata_documenttype,
    COALESCE(LB.client_profiledata_document, CEV.client_profiledata_document) AS client_profiledata_document,
    COALESCE(LB.client_profiledata_phone, CEV.client_profiledata_phone) AS client_profiledata_phone,
    COALESCE(LB.client_profiledata_corporatename, CEV.client_profiledata_corporatename) AS client_profiledata_corporatename,
    COALESCE(LB.client_profiledata_tradename, CEV.client_profiledata_tradename) AS client_profiledata_tradename,
    COALESCE(LB.client_profiledata_corporatedocument, CEV.client_profiledata_corporatedocument) AS client_profiledata_corporatedocument,
    COALESCE(LB.client_profiledata_corporatephone, CEV.client_profiledata_corporatephone) AS client_profiledata_corporatephone,
    COALESCE(LB.client_profiledata_iscorporate, CEV.client_profiledata_iscorporate) AS client_profiledata_iscorporate,
    COALESCE(LB.client_profiledata_userprofileid, CEV.client_profiledata_userprofileid) AS client_profiledata_userprofileid,
    COALESCE(LB.client_profiledata_customerclass, CEV.client_profiledata_customerclass) AS client_profiledata_customerclass,
    COALESCE(LB.sellers_name, CEV.sellers_name) AS sellers_name,
    COALESCE(LB.authorized_date, CEV.authorized_date) AS authorized_date,
    COALESCE(LB.cancel_reason, CEV.cancel_reason) AS cancel_reason,
    COALESCE(LB.cancellation_data, CEV.cancellation_data) AS cancellation_data,
    COALESCE(LB.load_date, CEV.load_date) AS load_date,
    COALESCE(LB.load_time, CEV.load_time) AS load_time,
    COALESCE(LB.utm_source, CEV.utm_source) AS utm_source,
    COALESCE(LB.utm_partner, CEV.utm_partner) AS utm_partner,
    COALESCE(LB.utm_medium, CEV.utm_medium) AS utm_medium,
    COALESCE(LB.utm_campaign, CEV.utm_campaign) AS utm_campaign,
    COALESCE(LB.utmi_campaign, CEV.utmi_campaign) AS utmi_campaign,
    COALESCE(LB.utmi_page, CEV.utmi_page) AS utmi_page,
    COALESCE(LB.utmi_part, CEV.utmi_part) AS utmi_part,
    COALESCE(LB.hostname, CEV.hostname) AS hostname,
    COALESCE(LB.marketing_tags, CEV.marketing_tags) AS marketing_tags,
    COALESCE(LB.flg_lemais, CEV.flg_lemais) AS flg_lemais,
    COALESCE(LB.sequence, CEV.sequence) AS sequence,
    COALESCE(LB.coupon, CEV.coupon) AS coupon,
    COALESCE(LB.delivery_company, CEV.delivery_company) AS delivery_company,
    COALESCE(LB.delivery_estimate_date, CEV.delivery_estimate_date) AS delivery_estimate_date,
    COALESCE(LB.delivery_estimate_time, CEV.delivery_estimate_time) AS delivery_estimate_time,
    COALESCE(LB.tracking_number, CEV.tracking_number) AS tracking_number,
    COALESCE(LB.is_completed, CEV.is_completed) AS is_completed,
    COALESCE(LB.invoice_number, CEV.invoice_number) AS invoice_number,
    COALESCE(LB.delivery_channel, CEV.delivery_channel) AS delivery_channel,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    CASE 
        WHEN LB.order_id IS NOT NULL AND CEV.order_id IS NOT NULL THEN "CVLB" 
        WHEN LB.order_id IS NULL THEN "CEV"
        WHEN CEV.order_id IS NULL THEN "LB"
    END AS BANDEIRA
FROM `TRUSTED.vtex_ticket_lb` LB
FULL JOIN `TRUSTED.vtex_ticket_cev` CEV
ON LB.order_id = CEV.order_id
  )