config {
  tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.VTEX_TICKET;

INSERT INTO
  REFINED.VTEX_TICKET (
SELECT
    customer_id,
    seller_order_id,
    order_id,
    order_group,
    origin,
    status,
    created_date,
    created_time,
    updated_date,
    updated_time,
    total_compra,
    total_itens,
    total_descontos,
    total_frete,
    total_taxa,
    client_profiledata_id,
    client_profiledata_email,
    client_profiledata_firstname,
    client_profiledata_lastname,
    client_profiledata_documenttype,
    client_profiledata_document,
    client_profiledata_phone,
    client_profiledata_corporatename,
    client_profiledata_tradename,
    client_profiledata_corporatedocument,
    client_profiledata_corporatephone,
    client_profiledata_iscorporate,
    client_profiledata_userprofileid,
    client_profiledata_customerclass,
    sellers_name,
    authorized_date,
    cancel_reason,
    cancellation_data,
    load_date,
    load_time,
    utm_source,
    utm_partner,
    utm_medium,
    utm_campaign,
    utmi_campaign,
    utmi_page,
    utmi_part,
    hostname,
    marketing_tags,
    flg_lemais,
    sequence,
    coupon,
    delivery_company,
    delivery_estimate_date,
    delivery_estimate_time,
    tracking_number,
    is_completed,
    invoice_number,
    delivery_channel,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.vtex_ticket_lb`

UNION ALL

SELECT
    customer_id,
    seller_order_id,
    order_id,
    order_group,
    origin,
    status,
    created_date,
    created_time,
    updated_date,
    updated_time,
    total_compra,
    total_itens,
    total_descontos,
    total_frete,
    total_taxa,
    client_profiledata_id,
    client_profiledata_email,
    client_profiledata_firstname,
    client_profiledata_lastname,
    client_profiledata_documenttype,
    client_profiledata_document,
    client_profiledata_phone,
    client_profiledata_corporatename,
    client_profiledata_tradename,
    client_profiledata_corporatedocument,
    client_profiledata_corporatephone,
    client_profiledata_iscorporate,
    client_profiledata_userprofileid,
    client_profiledata_customerclass,
    sellers_name,
    authorized_date,
    cancel_reason,
    cancellation_data,
    load_date,
    load_time,
    utm_source,
    utm_partner,
    utm_medium,
    utm_campaign,
    utmi_campaign,
    utmi_page,
    utmi_part,
    hostname,
    marketing_tags,
    flg_lemais,
    sequence,
    coupon,
    delivery_company,
    delivery_estimate_date,
    delivery_estimate_time,
    tracking_number,
    is_completed,
    invoice_number,
    delivery_channel,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.vtex_ticket_cev`
  )